REM ********************************************
REM
REM             Script for Level 217
REM
REM ********************************************

LEVEL_VERSION(1)

SET_GENERATE_SPEED(400)

MAX_CREATURES(PLAYER0,15)
MAX_CREATURES(PLAYER1,25)
MAX_CREATURES(PLAYER2,15)
MAX_CREATURES(PLAYER3,15)

COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER2,0)
COMPUTER_PLAYER(PLAYER3,0)

ALLY_PLAYERS(PLAYER1,PLAYER2,3)
ALLY_PLAYERS(PLAYER1,PLAYER3,3)
ALLY_PLAYERS(PLAYER2,PLAYER3,3)

START_MONEY(ALL_PLAYERS,10000)

ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(SALAMANDER,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(GOBLIN,20)
ADD_CREATURE_TO_POOL(FIREFLY,20)
ADD_CREATURE_TO_POOL(DARK_KNIGHT,20)
ADD_CREATURE_TO_POOL(DARK_ELF,20)
ADD_CREATURE_TO_POOL(BERSERKER,20)

CREATURE_AVAILABLE(ALL_PLAYERS,DARK_KNIGHT,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SALAMANDER,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,FIREFLY,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,GOBLIN,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_ELF,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BERSERKER,1,1)



ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,1)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

SET_FLAG(PLAYER_GOOD, FLAG0, 0)

DISPLAY_OBJECTIVE(106, PLAYER0)

CONCEAL_MAP_RECT(Player0, 127, 127, 250, 250,1)

REVEAL_MAP_LOCATION(PLAYER0,8,2)

REVEAL_MAP_LOCATION(PLAYER0,2,6)
REVEAL_MAP_LOCATION(PLAYER0,3,6)

SET_GAME_RULE(MaxThingsInHand,60)

CREATE_PARTY(portal1)
ADD_TO_PARTY(portal1, ARCHER, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(portal1, ARCHER, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(portal1, ARCHER, 3, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(portal2)
ADD_TO_PARTY(portal2, SAMURAI, 4, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(portal2, SAMURAI, 4, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(portal2, GIANT, 4, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(temple1)
ADD_TO_PARTY(temple1, GIANT, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(temple1, GIANT, 5, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(temple1, DWARFA, 5, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(temple1, DWARFA, 6, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(temple1, MONK, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(temple1, MONK, 5, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(temple2)
ADD_TO_PARTY(temple2, GIANT, 5, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(temple2, DWARFA, 6, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(temple2, MONK, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(temple2, ARCHER, 6, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(temple2, ARCHER, 6, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(temple2, ARCHER, 5, 300, ATTACK_ENEMIES, 0)

SET_GAME_RULE(ImpWorkExperience,124)

SET_GAME_RULE(TrainingRoomMaxLevel,4)

IF(PLAYER0, BARRACKS >= 8)
	SET_GAME_RULE(TrainingRoomMaxLevel,5)
ENDIF

IF(PLAYER0, BARRACKS >= 17)
	SET_GAME_RULE(TrainingRoomMaxLevel,6)
ENDIF

IF(PLAYER0, BARRACKS >= 26)
	SET_GAME_RULE(TrainingRoomMaxLevel,7)
ENDIF

IF(PLAYER0, BARRACKS >= 35)
	SET_GAME_RULE(TrainingRoomMaxLevel,8)
ENDIF

SET_CREATURE_MAX_LEVEL(PLAYER1,FIREFLY,8)
SET_CREATURE_MAX_LEVEL(PLAYER1,SALAMANDER,8)
SET_CREATURE_MAX_LEVEL(PLAYER1,DARK_KNIGHT,8)
SET_CREATURE_MAX_LEVEL(PLAYER1,DARK_ELF,8)
SET_CREATURE_MAX_LEVEL(PLAYER1,TROLL,8)
SET_CREATURE_MAX_LEVEL(PLAYER1,SORCEROR,8)
SET_CREATURE_MAX_LEVEL(PLAYER1,DARK_MISTRESS,8)
SET_CREATURE_MAX_LEVEL(PLAYER1,GOBLIN,8)
SET_CREATURE_MAX_LEVEL(PLAYER1,DRAGON,8)
SET_CREATURE_MAX_LEVEL(PLAYER1,BILE_DEMON,8)
SET_CREATURE_MAX_LEVEL(PLAYER1,DEMONSPAWN,8)
SET_CREATURE_MAX_LEVEL(PLAYER1,VAMPIRE,8)
SET_CREATURE_MAX_LEVEL(PLAYER1,GHOST,8)
SET_CREATURE_MAX_LEVEL(PLAYER1,SKELETON,8)
SET_CREATURE_MAX_LEVEL(PLAYER1,HORNY,8)
SET_CREATURE_MAX_LEVEL(PLAYER1,TENTACLE,8)


if(player0,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player0,15)
ENDIF
if(player0,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player0,20)
ENDIF
if(player0,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player0,25)
ENDIF



IF_AVAILABLE(PLAYER0, POWER_ARMAGEDDON == 1)
	DISPLAY_INFORMATION(107, PLAYER0)
ENDIF

IF_AVAILABLE(PLAYER0, LAVA == 1)
	DISPLAY_INFORMATION(110, PLAYER0)
ENDIF

IF_AVAILABLE(PLAYER0, WORD_OF_POWER == 1)
	DISPLAY_INFORMATION(108, PLAYER0)
ENDIF

IF_AVAILABLE(PLAYER0, POWER_CHICKEN == 1)
	DISPLAY_INFORMATION(109, PLAYER0)
ENDIF


IF(PLAYER0, ENTRANCE >= 2)
	SET_TIMER(PLAYER0, TIMER0)
	IF(PLAYER0, TIMER0 >= 50)
		DISPLAY_INFORMATION(111, PLAYER0)
	ENDIF
	
	IF(PLAYER0, TIMER0 >= 1000)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, portal1, -1, 1)
		IF(PLAYER0, TIMER0 >= 2500)
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD, portal2, -1, 1)
		ENDIF
	ENDIF
ENDIF

IF_ACTION_POINT(1, PLAYER0)
	SET_TIMER(PLAYER0, TIMER1)
	IF(PLAYER0, TIMER1 >= 450)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, temple1, -2, 1)
		IF(PLAYER0, TIMER1 >= 900)
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD, temple2, -2, 1)
			IF(PLAYER0, TIMER1 >= 1350)
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD, portal2, -2, 1)
			ENDIF
		ENDIF
	ENDIF
ENDIF



IF(PLAYER1, DUNGEON_DESTROYED == 0)
	IF(PLAYER2, DUNGEON_DESTROYED == 0)
		IF(PLAYER3, DUNGEON_DESTROYED == 1)
			DISPLAY_INFORMATION(112, PLAYER0)
		ENDIF
	ENDIF

	IF(PLAYER2, DUNGEON_DESTROYED == 1)
		IF(PLAYER3, DUNGEON_DESTROYED == 0)
			DISPLAY_INFORMATION(112, PLAYER0)
		ENDIF
	ENDIF

	IF(PLAYER2, DUNGEON_DESTROYED == 1)
		IF(PLAYER3, DUNGEON_DESTROYED == 1)
			DISPLAY_INFORMATION(113, PLAYER0)
		ENDIF
	ENDIF
ENDIF


IF(PLAYER1, DUNGEON_DESTROYED == 0)
	IF(PLAYER2, DUNGEON_DESTROYED == 0)
		IF(PLAYER3, DUNGEON_DESTROYED == 1)
			DISPLAY_INFORMATION(112, PLAYER0)
		ENDIF
	ENDIF

	IF(PLAYER2, DUNGEON_DESTROYED == 1)
		IF(PLAYER3, DUNGEON_DESTROYED == 0)
			DISPLAY_INFORMATION(112, PLAYER0)
		ENDIF
	ENDIF

	IF(PLAYER2, DUNGEON_DESTROYED == 1)
		IF(PLAYER3, DUNGEON_DESTROYED == 1)
			DISPLAY_INFORMATION(113, PLAYER0)
		ENDIF
	ENDIF
ENDIF


IF(PLAYER1, DUNGEON_DESTROYED == 0)
	IF(PLAYER2, DUNGEON_DESTROYED == 0)
		IF(PLAYER3, DUNGEON_DESTROYED == 1)
			DISPLAY_INFORMATION(112, PLAYER0)
		ENDIF
	ENDIF

	IF(PLAYER2, DUNGEON_DESTROYED == 1)
		IF(PLAYER3, DUNGEON_DESTROYED == 0)
			DISPLAY_INFORMATION(112, PLAYER0)
		ENDIF
	ENDIF
ENDIF


IF(PLAYER1, DUNGEON_DESTROYED == 1)
	IF(PLAYER2, DUNGEON_DESTROYED == 0)
		IF(PLAYER3, DUNGEON_DESTROYED == 0)
			DISPLAY_INFORMATION(115, PLAYER0)
			WIN_GAME
		ENDIF
	ENDIF
	
	IF(PLAYER2, DUNGEON_DESTROYED == 1)
		IF(PLAYER3, DUNGEON_DESTROYED == 1)
			DISPLAY_INFORMATION(116, PLAYER0)
			WIN_GAME
		ENDIF
	ENDIF
	
ENDIF

REM PL3,FLAG5 active music track
rem value 2: dk2track02.mp3
rem value 4: dk2track04.mp3
SET_MUSIC("dk2track02.mp3")
SET_FLAG(PLAYER3,FLAG5,2)

IF(PLAYER3,FLAG5 != 4)
    REM Time battle music been playing
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER7)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES == 0)
    REM Time battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER6)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES > 0)
    REM Time no battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER5)
ENDIF

REM Start battle music if battle has been going on for at least 60 gameturns (3 seconds) and is not already playing
IF(PLAYER3,TIMER6 > 60)
    IF(PLAYER3,FLAG5 != 4)
        NEXT_COMMAND_REUSABLE
        SET_MUSIC("battle04.mp3")
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER3,FLAG5,4)
    ENDIF
ENDIF

REM Start regular music if battle music lasted at least 15 seconds and no fighting has occured for at least 5 seconds
IF(PLAYER3,TIMER7 > 300)
    IF(PLAYER3,TIMER5 > 100)
        IF(PLAYER3,FLAG5 != 2)
            NEXT_COMMAND_REUSABLE
            SET_MUSIC("dk2track02.mp3")
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER3,FLAG5,2)
        ENDIF
    ENDIF
ENDIF
SET_TIMER(PLAYER0,TIMER2)

IF(PLAYER0,TIMER2 >= 250)
   		IF(PLAYER0,IMP <= 4)
        		NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,2,1,100)
        		NEXT_COMMAND_REUSABLE
        		SET_TIMER(PLAYER0,TIMER2)
		ENDIF
ENDIF 

IF(PLAYER0,DUNGEON_DESTROYED == 1)
	DISPLAY_INFORMATION(114, PLAYER0)
	LOSE_GAME
ENDIF
