; KeeperFX campaign file
; Modify this file to create your own DK campaigns.

[common]
NAME = Conquest of Harmonia
; Folders storing data files for this campaign
LEVELS_LOCATION = campgns/dk2
LAND_LOCATION   = campgns/dk2_lnd
; If you wish your campaign to have standard creatures, remove the blow line. If you have campaign
; specific creatures place them in a folder you define here.
CREATURES_LOCATION = campgns/dk2_crtr
; If you wish your campaign to have customized rules and other configs, define a new folder below.
; Remove the line to get KeeperFX standard rules, otherwise you'll get the classic rules.
CONFIGS_LOCATION = campgns/dk2_cfg
; If you wish your campaign to have custom in-game speeches or movies, you should set their location
MEDIA_LOCATION = campgns/dk2_media
; Single player level numbers, and bonus levels for 'Reveal hidden land' boxes
; Note that, for now, only up to 6 bonus levels is supported
SINGLE_LEVELS =   200   201   202   203   204   205   206    207   208  209  210  211  212  213  214  215  216  217  218  219
BONUS_LEVELS =    0   0   0   0   220   0   221  0 0   222   0   0   223   0 0   0 0 0   0   0
; Multiplayer level numbers (you may also define multiplayer levels using .LOF files)
MULTI_LEVELS = 
; Extra levels: full moon, new moon
EXTRA_LEVELS = 224
; File which stores credits (located in land location folder)
CREDITS = dkcredts.txt
; High score table parameters (num of entries and file name)
HIGH_SCORES = 1024 scr_dk2.dat
; Land view at start and end of the game
LAND_VIEW_START = dk2map00 viframe01
LAND_VIEW_END = dk2map20 viframe01
; The sprites used for marking locations which can be clicked. ENSIGNS or PINPOINTS.
LAND_MARKERS = ENSIGNS
; Ambient sound samples - good and bad sound
LAND_AMBIENT = 189 190
; Intro and outro; note that the intro here is for campaign, not for whole game;
; the files should be placed in MEDIA_LOCATION folder
;INTRO_MOVIE =
OUTRO_MOVIE = outromix.smk
; Player number to use for human player in this campaing's levels.
; Valid values are: RED, BLUE, GREEN, YELLOW, WHITE
; Note that WHITE is added for forward compatibility only - the game is not
; playable as the hero player at the moment.
HUMAN_PLAYER = RED

; Text strings file used for ingame info messages and objectives (not for GUI)
; The file can contain up to 1024 strings, separated by null character.
; If there's no file for current language, then first entry is selected by default.
; If your campaign supports only one language, you may comment out all lines but one.
; If the campaign doesn't use custom strings file, then leave this section unchanged.
[strings]
ENG =  campgns/dk2_cfg/dk2text.dat
;FRE = fxdata/gtext_fre.dat
;GER = fxdata/gtext_ger.dat
;ITA = fxdata/gtext_ita.dat
;SPA = fxdata/gtext_spa.dat
;SWE = fxdata/gtext_swe.dat
;POL = fxdata/gtext_pol.dat
;DUT = fxdata/gtext_dut.dat
;JPN = fxdata/gtext_jpn.dat
;CHI = fxdata/gtext_chi.dat
;CHT = fxdata/gtext_cht.dat
;RUS = fxdata/gtext_rus.dat
;CZE = fxdata/gtext_cze.dat
;KOR = fxdata/gtext_kor.dat
;HUN = fxdata/gtext_hun.dat
;DAN = fxdata/gtext_dan.dat
;NOR = fxdata/gtext_nor.dat
;ARA = fxdata/gtext_ara.dat

; Location of the speech sound files. Speech files should be WAVs with ADPCM data.
; If there's no folder for current language, then first entry is selected by default.
[speech]
ENG = campgns/dk2_media
;FRE = campgns/keeporig_fre
;GER = campgns/keeporig_ger
;ITA = campgns/keeporig_ita
;SPA = campgns/keeporig_spa
;SWE = campgns/keeporig_swe
;POL = campgns/keeporig_pol
;DUT = campgns/keeporig_dut
;JPN = campgns/keeporig_jpn
;CHI = campgns/keeporig_chi
;CHT = campgns/keeporig_cht
;RUS = campgns/keeporig_rus
;KOR = campgns/keeporig_kor

; Details about levels will follow. Only sections mentioned in [common] block
; will be parsed by the game; other blocks are skipped.
; NAME_IDs are message IDs from strings file.
; Note that NAME_TEXTs are not used if NAME_IDs are present.
; ENSIGN_POS is a position on the Land View screen, X is ranged 160..1120,
; while Y is 120..840. At this exact point, the bottom centre of the ensign
; sprite is placed. ENSIGN_ZOOM is the place which is zoomed when the ensign
; is selected; it is usually the same place where ensign is, but may be moved
; a few pixels if this gives better graphics result.
; LAND_VIEW option should be only present in single player levels.

; Details about single player levels

[map00200]
NAME_TEXT = Warcry
NAME_ID = 202
ENSIGN_POS = 630 650
ENSIGN_ZOOM = 630 650
PLAYERS = 1
SPEECH = lvl1start.ogg lvl1end.ogg
LAND_VIEW = dk2map00 viframe01
OPTIONS = tutorial
MAPSIZE = 24 32

[map00201]
NAME_TEXT = Enchantments
NAME_ID = 203
ENSIGN_POS = 550 550
ENSIGN_ZOOM = 550 550
PLAYERS = 1
SPEECH = lvl2start.ogg lvl2end.ogg
LAND_VIEW = dk2map01 viframe01
OPTIONS = tutorial
MAPSIZE = 30 45

[map00202]
NAME_TEXT = Greed
NAME_ID = 204
ENSIGN_POS = 500 510
ENSIGN_ZOOM = 500 510
PLAYERS = 1
SPEECH = lvl3start.ogg lvl3end.ogg
LAND_VIEW = dk2map02 viframe01
OPTIONS = tutorial
MAPSIZE = 40 45

[map00203]
NAME_TEXT = Snipers
NAME_ID = 205
ENSIGN_POS = 380 550
ENSIGN_ZOOM = 380 550
PLAYERS = 1
SPEECH = lvl4start.ogg lvl4end.ogg
LAND_VIEW = dk2map03 viframe01
OPTIONS = 
MAPSIZE = 55 73

[map00204]
NAME_TEXT = Fear
NAME_ID = 206
ENSIGN_POS = 412 445
ENSIGN_ZOOM = 412 445
PLAYERS = 1
SPEECH = lvl5start.ogg lvl5end.ogg
LAND_VIEW = dk2map04 viframe01
OPTIONS = 
MAPSIZE = 52 58

[map00205]
NAME_TEXT = Besieged
NAME_ID = 207
ENSIGN_POS = 588 478
ENSIGN_ZOOM = 588 478
PLAYERS = 1
SPEECH = lvl6start.ogg lvl6end.ogg
LAND_VIEW = dk2map05 viframe01
OPTIONS = 

[map00206]
NAME_TEXT = Caverns
NAME_ID = 208
ENSIGN_POS = 700 509
ENSIGN_ZOOM = 700 509
PLAYERS = 1
SPEECH = lvl7start.ogg lvl7end.ogg
LAND_VIEW = dk2map06 viframe01
OPTIONS = 
MAPSIZE = 76 54

[map00207]
NAME_TEXT = Aftermath
NAME_ID = 209
ENSIGN_POS = 850 507
ENSIGN_ZOOM = 850 507
PLAYERS = 1
SPEECH = lvl8start.ogg lvl8end.ogg
LAND_VIEW = dk2map07 viframe01
OPTIONS = 
MAPSIZE = 57 43

[map00208]
NAME_TEXT = Ambush
NAME_ID = 210
ENSIGN_POS = 984 530
ENSIGN_ZOOM = 984 530
PLAYERS = 1
SPEECH = lvl9start.ogg lvl9end.ogg
LAND_VIEW = dk2map08 viframe01
OPTIONS = 
MAPSIZE = 85 50

[map00209]
NAME_TEXT = Smash
NAME_ID = 211
ENSIGN_POS = 920 435
ENSIGN_ZOOM = 920 435
PLAYERS = 1
SPEECH = lvl10start.ogg lvl10end.ogg
LAND_VIEW = dk2map09 viframe01
OPTIONS = 
MAPSIZE = 100 100

[map00210]
NAME_TEXT = Carnage A
NAME_ID = 212
ENSIGN_POS = 808 417
ENSIGN_ZOOM = 808 417
PLAYERS = 1
SPEECH = lvl11start.ogg lvl11end.ogg
LAND_VIEW = dk2map10 viframe01
OPTIONS = 
MAPSIZE = 85 60

[map00211]
NAME_TEXT = Scavange
NAME_ID = 213
ENSIGN_POS = 638 417
ENSIGN_ZOOM = 638 417
PLAYERS = 1
SPEECH = lvl12start.ogg lvl12end.ogg
LAND_VIEW = dk2map11 viframe01
OPTIONS = 
MAPSIZE = 70 65

[map00212]
NAME_TEXT = Conversion
NAME_ID = 214
ENSIGN_POS = 436 380
ENSIGN_ZOOM = 436 380
PLAYERS = 1
SPEECH = lvl13start.ogg lvl13end.ogg
LAND_VIEW = dk2map12 viframe01
OPTIONS = 

[map00213]
NAME_TEXT = Reap
NAME_ID = 215
ENSIGN_POS = 345 345
ENSIGN_ZOOM = 345 345
PLAYERS = 1
SPEECH = lvl14start.ogg lvl14end.ogg
LAND_VIEW = dk2map13 viframe01
OPTIONS = 
MAPSIZE = 80 55

[map00214]
NAME_TEXT = Storm
NAME_ID = 216
ENSIGN_POS = 423 340
ENSIGN_ZOOM = 423 340
PLAYERS = 1
SPEECH = lvl15start.ogg lvl15end.ogg
LAND_VIEW = dk2map14 viframe01
OPTIONS = 
MAPSIZE = 120 120

[map00215]
NAME_TEXT = Creep
NAME_ID = 217
ENSIGN_POS = 530 342
ENSIGN_ZOOM = 530 342
PLAYERS = 1
SPEECH = lvl16start.ogg lvl16end.ogg
LAND_VIEW = dk2map15 viframe01
OPTIONS = 

[map00216]
NAME_TEXT = Angelic
NAME_ID = 218
ENSIGN_POS = 700 370
ENSIGN_ZOOM = 700 370
PLAYERS = 1
SPEECH = lvl17start.ogg lvl17end.ogg
LAND_VIEW = dk2map16 viframe01
OPTIONS = 

[map00217]
NAME_TEXT = Brotherhood
NAME_ID = 219
ENSIGN_POS = 705 330
ENSIGN_ZOOM = 705 330
PLAYERS = 1
SPEECH = lvl18start.ogg lvl18end.ogg
LAND_VIEW = dk2map18 viframe01
OPTIONS = 
MAPSIZE = 100 100

[map00218]
NAME_TEXT = Interception
NAME_ID = 220
ENSIGN_POS = 790 340
ENSIGN_ZOOM = 790 340
PLAYERS = 1
SPEECH = lvl19start.ogg lvl19end.ogg
LAND_VIEW = dk2map19 viframe01
OPTIONS = 
MAPSIZE = 80 55

[map00219]
NAME_TEXT = Regicide
NAME_ID = 221
ENSIGN_POS = 600 194
ENSIGN_ZOOM = 600 194
PLAYERS = 1
SPEECH = lvl20start.ogg lvl20end.ogg
LAND_VIEW = dk2map20 viframe01
OPTIONS = 

; Details about bonus and extra levels

[map00220]
NAME_TEXT = Secret 1
NAME_ID = 430
ENSIGN_POS = 280 490
ENSIGN_ZOOM = 280 490
PLAYERS = 1
OPTIONS = 

[map00221]
NAME_TEXT = Secret 2
NAME_ID = 430
ENSIGN_POS = 850 650
ENSIGN_ZOOM = 850 650
PLAYERS = 1
OPTIONS = 

[map00222]
NAME_TEXT = Secret 3
NAME_ID = 430
ENSIGN_POS = 960 380
ENSIGN_ZOOM = 960 380
PLAYERS = 1
OPTIONS = 

[map00223]
NAME_TEXT = Secret 4
NAME_ID = 430
ENSIGN_POS = 310 380
ENSIGN_ZOOM = 310 380
PLAYERS = 1
OPTIONS = 

[map00224]
NAME_TEXT = Moon Bonus
NAME_ID = 430
ENSIGN_POS = 820 360
ENSIGN_ZOOM = 820 360
PLAYERS = 1
OPTIONS = 