; KeeperFX campaign file

[common]
NAME = Conquest of Harmonia
LEVELS_LOCATION = campgns/dk2
LAND_LOCATION   = campgns/dk2_lnd
CREATURES_LOCATION = campgns/dk2_crtr
CONFIGS_LOCATION = campgns/dk2_cfg
MEDIA_LOCATION = campgns/dk2_media
SINGLE_LEVELS =   200   201   202   203   204   205   206    207   208  209  210  211  212  213  214  215  216  217  218  219
BONUS_LEVELS =    0   0   0   0   220   0   221  0 0   222   225   0   223   0 0   0 0 0   0   0
EXTRA_LEVELS = 224
CREDITS = dk2credts.txt
HIGH_SCORES = 1024 scr_dk2.dat
LAND_VIEW_START = dk2map00 viframe01
LAND_VIEW_END = dk2map20 viframe01
LAND_MARKERS = ENSIGNS
LAND_AMBIENT = 0 0
OUTRO_MOVIE = outromix.smk
HUMAN_PLAYER = RED
SOUNDTRACK = landview.mp3

[strings]
ENG =  campgns/dk2_cfg/dk2text.dat
;FRE = fxdata/gtext_fre.dat
;GER = fxdata/gtext_ger.dat
;ITA = fxdata/gtext_ita.dat
;SPA = fxdata/gtext_spa.dat
;SWE = fxdata/gtext_swe.dat
;POL = fxdata/gtext_pol.dat
;DUT = fxdata/gtext_dut.dat
;JPN = fxdata/gtext_jpn.dat
;CHI = fxdata/gtext_chi.dat
;CHT = fxdata/gtext_cht.dat
;RUS = fxdata/gtext_rus.dat
;CZE = fxdata/gtext_cze.dat
;KOR = fxdata/gtext_kor.dat
;HUN = fxdata/gtext_hun.dat
;DAN = fxdata/gtext_dan.dat
;NOR = fxdata/gtext_nor.dat
;ARA = fxdata/gtext_ara.dat

[speech]
ENG = campgns/dk2_media
;FRE = campgns/keeporig_fre
;GER = campgns/keeporig_ger
;ITA = campgns/keeporig_ita
;SPA = campgns/keeporig_spa
;SWE = campgns/keeporig_swe
;POL = campgns/keeporig_pol
;DUT = campgns/keeporig_dut
;JPN = campgns/keeporig_jpn
;CHI = campgns/keeporig_chi
;CHT = campgns/keeporig_cht
;RUS = campgns/keeporig_rus
;KOR = campgns/keeporig_kor

; Details about single player levels

[map00200]
NAME_TEXT = Warcry
NAME_ID = 202
ENSIGN_POS = 630 650
ENSIGN_ZOOM = 630 650
PLAYERS = 1
SPEECH = lev01001.ogg lev01002.ogg
LAND_VIEW = dk2map00 viframe01
OPTIONS = tutorial
MAPSIZE = 24 32

[map00201]
NAME_TEXT = Enchantments
NAME_ID = 203
ENSIGN_POS = 550 550
ENSIGN_ZOOM = 550 550
PLAYERS = 1
SPEECH = lev02001.ogg lev02002.ogg
LAND_VIEW = dk2map01 viframe01
OPTIONS = tutorial
MAPSIZE = 30 45

[map00202]
NAME_TEXT = Greed
NAME_ID = 204
ENSIGN_POS = 500 510
ENSIGN_ZOOM = 500 510
PLAYERS = 1
SPEECH = lev03001.ogg lev03002.ogg
LAND_VIEW = dk2map02 viframe01
OPTIONS = tutorial
MAPSIZE = 40 45

[map00203]
NAME_TEXT = Snipers
NAME_ID = 205
ENSIGN_POS = 380 550
ENSIGN_ZOOM = 380 550
PLAYERS = 1
SPEECH = lev04001.ogg lev04002.ogg
LAND_VIEW = dk2map03 viframe01
OPTIONS = 
MAPSIZE = 55 73

[map00204]
NAME_TEXT = Fear
NAME_ID = 206
ENSIGN_POS = 412 445
ENSIGN_ZOOM = 412 445
PLAYERS = 1
SPEECH = lev05001.ogg lev05002.ogg
LAND_VIEW = dk2map04 viframe01
OPTIONS = 
MAPSIZE = 52 58

[map00205]
NAME_TEXT = Besieged
NAME_ID = 207
ENSIGN_POS = 588 478
ENSIGN_ZOOM = 588 478
PLAYERS = 1
SPEECH = lev06001.ogg lev06003.ogg
LAND_VIEW = dk2map05 viframe01
OPTIONS = 

[map00206]
NAME_TEXT = Caverns
NAME_ID = 208
ENSIGN_POS = 700 509
ENSIGN_ZOOM = 700 509
PLAYERS = 1
SPEECH = lev07001.ogg lev07002.ogg
LAND_VIEW = dk2map06 viframe01
OPTIONS = 
MAPSIZE = 76 54

[map00207]
NAME_TEXT = Aftermath
NAME_ID = 209
ENSIGN_POS = 850 507
ENSIGN_ZOOM = 850 507
PLAYERS = 1
SPEECH = lev08001.ogg lev08002.ogg
LAND_VIEW = dk2map07 viframe01
OPTIONS = 
MAPSIZE = 57 43

[map00208]
NAME_TEXT = Ambush
NAME_ID = 210
ENSIGN_POS = 984 530
ENSIGN_ZOOM = 984 530
PLAYERS = 1
SPEECH = lev09001.ogg lev09002.ogg
LAND_VIEW = dk2map08 viframe01
OPTIONS = 
MAPSIZE = 121 60

[map00209]
NAME_TEXT = Smash
NAME_ID = 211
ENSIGN_POS = 920 435
ENSIGN_ZOOM = 920 435
PLAYERS = 1
SPEECH = lev10001.ogg lev10002.ogg
LAND_VIEW = dk2map09 viframe01
OPTIONS = 
MAPSIZE = 100 100

[map00210]
NAME_TEXT = Carnage A
NAME_ID = 212
ENSIGN_POS = 808 417
ENSIGN_ZOOM = 808 417
PLAYERS = 1
SPEECH = lev11001.ogg lev11003.ogg
LAND_VIEW = dk2map10 viframe01
OPTIONS = 
MAPSIZE = 85 60

[map00211]
NAME_TEXT = Scavange
NAME_ID = 213
ENSIGN_POS = 638 417
ENSIGN_ZOOM = 638 417
PLAYERS = 1
SPEECH = lev12001.ogg lev12002.ogg
LAND_VIEW = dk2map11 viframe01
OPTIONS = 
MAPSIZE = 70 65

[map00212]
NAME_TEXT = Conversion
NAME_ID = 214
ENSIGN_POS = 436 380
ENSIGN_ZOOM = 436 380
PLAYERS = 1
SPEECH = lev13001.ogg lev13002.ogg
LAND_VIEW = dk2map12 viframe01
OPTIONS = 
MAPSIZE = 110 50

[map00213]
NAME_TEXT = Reap
NAME_ID = 215
ENSIGN_POS = 345 345
ENSIGN_ZOOM = 345 345
PLAYERS = 1
SPEECH = lev14001.ogg lev14002.ogg
LAND_VIEW = dk2map13 viframe01
OPTIONS = 
MAPSIZE = 80 55

[map00214]
NAME_TEXT = Storm
NAME_ID = 216
ENSIGN_POS = 423 340
ENSIGN_ZOOM = 423 340
PLAYERS = 1
SPEECH = lev15001.ogg lev15003.ogg
LAND_VIEW = dk2map14 viframe01
OPTIONS = 
MAPSIZE = 120 120

[map00215]
NAME_TEXT = Creep
NAME_ID = 217
ENSIGN_POS = 530 342
ENSIGN_ZOOM = 530 342
PLAYERS = 1
SPEECH = lev16001.ogg lev16002.ogg
LAND_VIEW = dk2map15 viframe01
OPTIONS = 

[map00216]
NAME_TEXT = Angelic
NAME_ID = 218
ENSIGN_POS = 700 370
ENSIGN_ZOOM = 700 370
PLAYERS = 1
SPEECH = lev17001.ogg lev17002.ogg
LAND_VIEW = dk2map16 viframe01
OPTIONS = 

[map00217]
NAME_TEXT = Brotherhood
NAME_ID = 219
ENSIGN_POS = 705 330
ENSIGN_ZOOM = 705 330
PLAYERS = 1
SPEECH = lev18001.ogg lev18002.ogg
LAND_VIEW = dk2map18 viframe01
OPTIONS = 
MAPSIZE = 100 100

[map00218]
NAME_TEXT = Interception
NAME_ID = 220
ENSIGN_POS = 790 340
ENSIGN_ZOOM = 790 340
PLAYERS = 1
SPEECH = lev19001.ogg lev19002.ogg
LAND_VIEW = dk2map19 viframe01
OPTIONS = 
MAPSIZE = 80 80

[map00219]
NAME_TEXT = Regicide
NAME_ID = 221
ENSIGN_POS = 600 194
ENSIGN_ZOOM = 600 194
PLAYERS = 1
SPEECH = lev20001.ogg lev20002.ogg
LAND_VIEW = dk2map20 viframe01
OPTIONS = 
MAPSIZE = 99 99

; Details about bonus and extra levels

[map00220]
NAME_TEXT = Secret 1
NAME_ID = 430
ENSIGN_POS = 280 490
ENSIGN_ZOOM = 280 490
PLAYERS = 1
OPTIONS = 
MAPSIZE = 50 50

[map00221]
NAME_TEXT = Secret 2
NAME_ID = 430
ENSIGN_POS = 850 650
ENSIGN_ZOOM = 850 650
PLAYERS = 1
OPTIONS = 
MAPSIZE = 30 30

[map00222]
NAME_TEXT = Secret 3
NAME_ID = 430
ENSIGN_POS = 960 380
ENSIGN_ZOOM = 960 380
PLAYERS = 1
OPTIONS = 
MAPSIZE = 51 51

[map00223]
NAME_TEXT = Secret 4
NAME_ID = 430
ENSIGN_POS = 310 380
ENSIGN_ZOOM = 310 380
PLAYERS = 1
OPTIONS = 
MAPSIZE = 41 41

[map00224]
NAME_TEXT = Moon Bonus
NAME_ID = 430
ENSIGN_POS = 820 360
ENSIGN_ZOOM = 820 360
PLAYERS = 1
OPTIONS = 
MAPSIZE = 41 41

[map00225]
NAME_TEXT = Easter Egg
NAME_ID = 430
ENSIGN_POS = 330 380
ENSIGN_ZOOM = 330 380
PLAYERS = 1
OPTIONS = 
MAPSIZE = 50 50