[common]
LightsCount = 10

[light0]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 1722
SubtileX = [217, 128]
SubtileY = [48, 128]
SubtileZ = [2, 0]

[light1]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 1940
SubtileX = [213, 200]
SubtileY = [52, 68]
SubtileZ = [2, 0]

[light2]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 1944
SubtileX = [221, 64]
SubtileY = [52, 128]
SubtileZ = [2, 0]

[light3]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 3480
SubtileX = [213, 200]
SubtileY = [94, 68]
SubtileZ = [2, 0]

[light4]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 3484
SubtileX = [221, 64]
SubtileY = [94, 128]
SubtileZ = [2, 0]

[light5]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 3663
SubtileX = [102, 200]
SubtileY = [100, 68]
SubtileZ = [2, 0]

[light6]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 3668
SubtileX = [113, 64]
SubtileY = [100, 128]
SubtileZ = [2, 0]

[light7]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 3702
SubtileX = [217, 145]
SubtileY = [98, 240]
SubtileZ = [2, 0]

[light8]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 3773
SubtileX = [102, 200]
SubtileY = [103, 68]
SubtileZ = [2, 0]

[light9]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 3778
SubtileX = [113, 64]
SubtileY = [103, 128]
SubtileZ = [2, 0]