REM ********************************************
REM
REM             Script for Level 213
REM
REM ********************************************

LEVEL_VERSION(1)

SET_GENERATE_SPEED(400)

MAX_CREATURES(PLAYER0, 15)

START_MONEY(PLAYER0, 2500)

COMPUTER_PLAYER(PLAYER1, 0)

ADD_CREATURE_TO_POOL(SORCEROR, 10)
ADD_CREATURE_TO_POOL(GOBLIN, 10)
ADD_CREATURE_TO_POOL(TROLL, 10)
ADD_CREATURE_TO_POOL(FIREFLY, 5)
ADD_CREATURE_TO_POOL(SALAMANDER, 5)
ADD_CREATURE_TO_POOL(DARK_MISTRESS, 10)
ADD_CREATURE_TO_POOL(BILE_DEMON, 10)
ADD_CREATURE_TO_POOL(DARK_ELF,20)

CREATURE_AVAILABLE(ALL_PLAYERS, SORCEROR, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, GOBLIN, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, FIREFLY, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, TROLL, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, SALAMANDER, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_MISTRESS, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, BILE_DEMON, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_ELF,1,0)

SET_GAME_RULE(TrainingRoomMaxLevel,4)

ROOM_AVAILABLE(ALL_PLAYERS, RESEARCH, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GARDEN, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, LAIR, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TRAINING, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TREASURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, WORKSHOP, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, BRIDGE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TORTURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GUARD_POST, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, PRISON, 1, 1)

MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HAND, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SLAP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_IMP, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_LIGHTNING, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HEAL_CREATURE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SIGHT, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CALL_TO_ARMS, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_DESTROY_WALLS, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CAVE_IN, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HOLD_AUDIENCE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SPEED, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_DISEASE, 1, 0)

DOOR_AVAILABLE(ALL_PLAYERS, WOOD, 1, 0)
DOOR_AVAILABLE(ALL_PLAYERS, BRACED, 1, 0)
DOOR_AVAILABLE(ALL_PLAYERS, STEEL, 1, 0)
DOOR_AVAILABLE(ALL_PLAYERS, MAGIC, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, LIGHTNING, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, POISON_GAS, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, BOULDER, 1, 0)

SET_GAME_RULE(ImpWorkExperience,124)

CONCEAL_MAP_RECT(Player0, 120, 120, 240, 240,1)

REVEAL_MAP_LOCATION(PLAYER0,3,2)

SET_GAME_RULE(MaxThingsInHand,60)

if(player0,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player0,15)
ENDIF
if(player0,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player0,20)
ENDIF
if(player0,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player0,25)
ENDIF


CREATE_PARTY(p1a)
ADD_TO_PARTY(p1a, WIZARD, 1, 30, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p1a, GIANT, 1, 30, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p1a, GIANT, 1, 30, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p1a, MONK, 1, 30, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p1a, ARCHER, 1, 30, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(p2a)
ADD_TO_PARTY(p2a, WIZARD, 1, 30, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p2a, WIZARD, 3, 30, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p2a, GIANT, 1, 30, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p2a, GIANT, 3, 30, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p2a, ARCHER, 1, 60, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p2a, ARCHER, 3, 90, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(p3a)
ADD_TO_PARTY(p3a, THIEF, 1, 30, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p3a, THIEF, 2, 30, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p3a, THIEF, 2, 30, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p3a, THIEF, 3, 30, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p3a, THIEF, 3, 30, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p3a, THIEF, 4, 30, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p3a, THIEF, 4, 30, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p3a, THIEF, 5, 30, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(p4a)
ADD_TO_PARTY(p4a, KNIGHT, 8, 3000, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(p4a, BARBARIAN, 8, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(p4a, BARBARIAN, 8, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(p4a, BARBARIAN, 8, 30, ATTACK_ENEMIES, 0)

CHANGE_CREATURES_ANNOYANCE(ALL_PLAYERS,HORNY,SET,0)

DISPLAY_OBJECTIVE(87, PLAYER0)

IF_AVAILABLE(PLAYER0,MAGIC==1)
	DISPLAY_INFORMATION(88,PLAYER0)
ENDIF

REM hero gate 1
SET_FLAG(PLAYER0, FLAG0, 0)
SET_TIMER(PLAYER0, TIMER0)
IF(PLAYER_GOOD, FLAG0 == 0)
	IF(PLAYER0, TIMER0 >= 2800)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, p1a, -1, 1)
	ENDIF
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER0, TIMER0)
ENDIF

IF_ACTION_POINT(1, PLAYER0)
	SET_FLAG(PLAYER_GOOD, FLAG0, 1)
ENDIF

REM hero gate 2
SET_FLAG(PLAYER0, FLAG1, 0)
SET_TIMER(PLAYER0, TIMER1)
IF(PLAYER_GOOD, FLAG1 == 1)
	IF(PLAYER0, TIMER1 >= 2500)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, p2a, -2, 1)
	ENDIF
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER0, TIMER1)
ENDIF

IF_ACTION_POINT(2, PLAYER0)
	SET_FLAG(PLAYER_GOOD, FLAG1, 2)
ENDIF

REM hero gate 2
SET_FLAG(PLAYER0, FLAG2, 0)
SET_TIMER(PLAYER0, TIMER2)
IF(PLAYER_GOOD, FLAG2 == 0)
	IF(PLAYER0, TIMER2 >= 32500)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, p3a, -3, 1)
	ENDIF
ENDIF

IF(PLAYER0, HORNY >= 1)
	DISPLAY_INFORMATION(89, PLAYER0)
	DISPLAY_OBJECTIVE(90, PLAYER0)
ENDIF

REM PL3,FLAG5 active music track
rem value 2: dk2track02.mp3
rem value 4: dk2track04.mp3
SET_MUSIC("dk2track03.mp3")
SET_FLAG(PLAYER3,FLAG5,2)

IF(PLAYER3,FLAG5 != 4)
    REM Time battle music been playing
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER7)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES == 0)
    REM Time battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER6)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES > 0)
    REM Time no battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER5)
ENDIF

REM Start battle music if battle has been going on for at least 60 gameturns (3 seconds) and is not already playing
IF(PLAYER3,TIMER6 > 60)
    IF(PLAYER3,FLAG5 != 4)
        NEXT_COMMAND_REUSABLE
        SET_MUSIC("battle03.mp3")
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER3,FLAG5,4)
    ENDIF
ENDIF

REM Start regular music if battle music lasted at least 15 seconds and no fighting has occured for at least 5 seconds
IF(PLAYER3,TIMER7 > 300)
    IF(PLAYER3,TIMER5 > 100)
        IF(PLAYER3,FLAG5 != 2)
            NEXT_COMMAND_REUSABLE
            SET_MUSIC("dk2track03.mp3")
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER3,FLAG5,2)
        ENDIF
    ENDIF
ENDIF

SET_TIMER(PLAYER0,TIMER2)

IF(PLAYER0,TIMER2 >= 150)
	DISPLAY_INFORMATION(171,PLAYER0)
ENDIF


IF(PLAYER0,TIMER2 >= 250)
   		IF(PLAYER0,IMP <= 4)
        		NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,2,1,100)
        		NEXT_COMMAND_REUSABLE
        		SET_TIMER(PLAYER0,TIMER2)
		ENDIF
ENDIF 

IF(PLAYER_GOOD,DUNGEON_DESTROYED ==1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, p4a, -4, 1)
	IF(PLAYER_GOOD, KNIGHT == 0)
		DISPLAY_OBJECTIVE(91, PLAYER0)
		WIN_GAME
	ENDIF
ENDIF
	




