REM ********************************************
REM
REM             Script for Level 221
REM
REM ********************************************

LEVEL_VERSION(1)

SET_GENERATE_SPEED(400)
BONUS_LEVEL_TIME(5000)

START_MONEY(ALL_PLAYERS, 5000)

MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HAND, 0, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SLAP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HEAL_CREATURE, 1, 1)

CREATE_PARTY(DOOR1)
ADD_TO_PARTY(DOOR1, FAKELORD, 5, 300, DEFEND_ROOMS, 0)

CREATE_PARTY(DOOR2A)
ADD_TO_PARTY(DOOR2A, FAIRY, 1, 300, DEFEND_ROOMS, 0)
ADD_TO_PARTY(DOOR2A, FAIRY, 1, 300, DEFEND_ROOMS, 0)
ADD_TO_PARTY(DOOR2A, FAIRY, 1, 300, DEFEND_ROOMS, 0)

CREATE_PARTY(DOOR2B)
ADD_TO_PARTY(DOOR2B, FAIRY, 1, 300, DEFEND_ROOMS, 0)
ADD_TO_PARTY(DOOR2B, FAIRY, 1, 300, DEFEND_ROOMS, 0)
ADD_TO_PARTY(DOOR2B, FAIRY, 1, 300, DEFEND_ROOMS, 0)

CREATE_PARTY(DOOR2C)
ADD_TO_PARTY(DOOR2C, FAIRY, 1, 300, DEFEND_ROOMS, 0)
ADD_TO_PARTY(DOOR2C, FAIRY, 1, 300, DEFEND_ROOMS, 0)
ADD_TO_PARTY(DOOR2C, FAIRY, 1, 300, DEFEND_ROOMS, 0)

CREATE_PARTY(DOOR2D)
ADD_TO_PARTY(DOOR2D, WIZARD, 1, 300, DEFEND_ROOMS, 0)
ADD_TO_PARTY(DOOR2D, WIZARD, 1, 300, DEFEND_ROOMS, 0)
ADD_TO_PARTY(DOOR2D, FAIRY, 1, 300, DEFEND_ROOMS, 0)
ADD_TO_PARTY(DOOR2D, FAIRY, 1, 300, DEFEND_ROOMS, 0)

CREATE_PARTY(batl1)
ADD_TO_PARTY(batl1, WIZARD, 1, 300, DEFEND_ROOMS, 0)

CREATE_PARTY(batl2)
ADD_TO_PARTY(batl2, ARCHER, 1, 300, DEFEND_ROOMS, 0)

SET_TIMER(PLAYER0, TIMER1)
SET_TIMER(PLAYER0, TIMER2)
SET_TIMER(PLAYER0, TIMER3)
SET_TIMER(PLAYER0, TIMER4)

SET_CREATURE_CONFIGURATION(SORCEROR,Powers,1,FIREBALL_BONUS)
SET_CREATURE_INSTANCE(SORCEROR,1,FIREBALL_BONUS,5)

PLAY_MESSAGE(PLAYER0,SPEECH,"lvl22spe01.ogg")
QUICK_OBJECTIVE(140,"Destroy the Heroes within the time allotted as they pass by you in this macabre duck-shoot. I devised this game for you, Keeper, so enjoy it. However, be very wary of 'ducks' that strike back.")

IF(PLAYER0, TIMER1 >= 35)
	ZOOM_TO_LOCATION(PLAYER0,1)
ENDIF

IF(PLAYER0, TIMER1 >= 60)
	USE_POWER_ON_CREATURE(PLAYER0,SORCERORBONUS,ANYWHERE,PLAYER0,POWER_POSSESS,1,1)
ENDIF

IF(PLAYER0, TIMER1 >= 60)
	QUICK_MESSAGE(151,"a high damage dealer against single targets.",SORCEROR)
	QUICK_MESSAGE(150,"Attacknr. one: Fireball;",SORCEROR)
ENDIF

IF(PLAYER0, TIMER1 >= 50)
	QUICK_MESSAGE(153,"effective against multiple enemies.",SORCEROR)
	QUICK_MESSAGE(152,"Attacknr. two: Meteor;",SORCEROR)
ENDIF
IF(PLAYER0, TIMER1 >= 40)
	QUICK_MESSAGE(155,"clears an entire area.",SORCEROR)
	QUICK_MESSAGE(154,"Attacknr. three: Stage Clearer;",SORCEROR)		
ENDIF

IF(PLAYER2, TIMER1 >= 10)
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER0, TIMER1)
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER0, TIMER2)
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER0, TIMER3)
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER0, TIMER4)
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER2,TIMER1)
ENDIF

IF(PLAYER0, TIMER1 >= 200)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2A, -1, 1)
		NEXT_COMMAND_REUSABLE
		SET_TIMER(PLAYER0, TIMER1)
ENDIF
	
IF(PLAYER0, TIMER2 >= 300)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2B, -1, 1)
		NEXT_COMMAND_REUSABLE
		SET_TIMER(PLAYER0, TIMER2)
ENDIF
	
IF(PLAYER0, TIMER3 >= 400)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2C, -1, 1)
		NEXT_COMMAND_REUSABLE
		SET_TIMER(PLAYER0, TIMER3)
ENDIF
	
IF(PLAYER0, TIMER4 >= 350)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2D, -1, 1)
		NEXT_COMMAND_REUSABLE
		SET_TIMER(PLAYER0, TIMER4)
ENDIF

IF(PLAYER0, BATTLES_WON >= 3)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl1, 2, 1)
ENDIF

IF(PLAYER0, BATTLES_WON >= 6)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl2, 3, 1)

ENDIF

IF(PLAYER0, BATTLES_WON >= 12)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl1, 2, 2)
ENDIF

IF(PLAYER0, BATTLES_WON >= 18)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl2, 3, 2)
ENDIF
	
IF(PLAYER0, BATTLES_WON >= 30)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl1, 2, 2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl2, 2, 1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl1, 3, 1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl2, 3, 2)
ENDIF

IF(PLAYER0, BATTLES_WON >= 40)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl1, 2, 2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl2, 2, 1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl1, 3, 1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl2, 3, 2)
ENDIF
	
IF(PLAYER0, BATTLES_WON >= 60)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1, -2, 1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1, -3, 1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2B, -1, 1)
ENDIF	

IF(PLAYER0, BATTLES_WON >= 70)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2B, -1, 1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1, -3, 1)
ENDIF

IF(PLAYER0, BATTLES_WON >= 90)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2B, -1, 1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1, -3, 1)
ENDIF

IF(PLAYER0, BATTLES_WON >= 81)
	IF(PLAYER_GOOD, FAKELORD == 0)
		WIN_GAME
		SET_TIMER(PLAYER2,TIMER1)
		PLAY_MESSAGE(PLAYER0,SPEECH,"lvl21spe02.ogg")
		QUICK_OBJECTIVE(122,"Well done Keeper, you have completed your task.")
	ENDIF
ENDIF

IF(PLAYER0, TOTAL_CREATURES == 0)
	LOSE_GAME
ENDIF