[common]
ActionPointsCount = 13

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [114, 128]
SubtileY = [117, 128]

[actionpoint1]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [182, 128]
SubtileY = [116, 128]

[actionpoint2]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [114, 128]
SubtileY = [149, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [182, 128]
SubtileY = [149, 128]

[actionpoint4]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [148, 128]
SubtileY = [283, 128]

[actionpoint5]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [148, 128]
SubtileY = [190, 128]

[actionpoint6]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [88, 128]
SubtileY = [226, 128]

[actionpoint7]
PointNumber = 8
PointRange = [5, 0]
SubtileX = [205, 128]
SubtileY = [229, 128]

[actionpoint8]
PointNumber = 9
PointRange = [1, 0]
SubtileX = [163, 128]
SubtileY = [10, 128]

[actionpoint9]
PointNumber = 10
PointRange = [1, 0]
SubtileX = [127, 128]
SubtileY = [10, 128]

[actionpoint10]
PointNumber = 11
PointRange = [20, 0]
SubtileX = [157, 128]
SubtileY = [117, 128]

[actionpoint11]
PointNumber = 12
PointRange = [20, 0]
SubtileX = [150, 128]
SubtileY = [148, 128]

[actionpoint12]
PointNumber = 13
PointRange = [20, 0]
SubtileX = [145, 128]
SubtileY = [34, 128]