[common]
ActionPointsCount = 7

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [110, 128]
SubtileY = [38, 128]

[actionpoint1]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [8, 128]
SubtileY = [33, 128]

[actionpoint2]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [57, 128]
SubtileY = [8, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [56, 128]
SubtileY = [61, 128]

[actionpoint4]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [58, 128]
SubtileY = [91, 128]

[actionpoint5]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [13, 128]
SubtileY = [29, 128]

[actionpoint6]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [105, 128]
SubtileY = [35, 128]