[common]
ActionPointsCount = 6

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [45, 128]
SubtileY = [131, 128]

[actionpoint1]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [106, 128]
SubtileY = [80, 128]

[actionpoint2]
PointNumber = 3
PointRange = [1, 0]
SubtileX = [31, 128]
SubtileY = [40, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [42, 128]
SubtileY = [134, 128]

[actionpoint4]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [47, 128]
SubtileY = [129, 128]

[actionpoint5]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [145, 128]
SubtileY = [22, 128]