REM ********************************************
REM
REM             Script for Level 216
REM
REM ********************************************


LEVEL_VERSION(1)

SET_GENERATE_SPEED(400)

MAX_CREATURES(PLAYER0, 20)
MAX_CREATURES(PLAYER1, 20)
MAX_CREATURES(PLAYER2, 20)

COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER2,0)


START_MONEY(PLAYER0, 5000)
START_MONEY(PLAYER1, 12500)
START_MONEY(PLAYER2, 12500)

ADD_CREATURE_TO_POOL(SORCEROR, 10)
ADD_CREATURE_TO_POOL(GOBLIN, 10)
ADD_CREATURE_TO_POOL(TROLL, 10)
ADD_CREATURE_TO_POOL(FIREFLY, 5)
ADD_CREATURE_TO_POOL(SALAMANDER, 10)
ADD_CREATURE_TO_POOL(DARK_MISTRESS, 10)
ADD_CREATURE_TO_POOL(BILE_DEMON, 10)
ADD_CREATURE_TO_POOL(DARK_KNIGHT, 10)
ADD_CREATURE_TO_POOL(DARK_ELF,10)

CREATURE_AVAILABLE(ALL_PLAYERS, SORCEROR, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, GOBLIN, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, FIREFLY, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, TROLL, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_MISTRESS, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, BILE_DEMON, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, SALAMANDER, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_KNIGHT, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_ELF,1,0)

ROOM_AVAILABLE(ALL_PLAYERS, RESEARCH, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GARDEN, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, LAIR, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TRAINING, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TREASURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, WORKSHOP, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, BRIDGE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TORTURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GUARD_POST, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, PRISON, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, BARRACKS, 1, 1)

MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HAND, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SLAP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_IMP, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_LIGHTNING, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HEAL_CREATURE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SIGHT, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CALL_TO_ARMS, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_DESTROY_WALLS, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CAVE_IN, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HOLD_AUDIENCE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SPEED, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_DISEASE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CONCEAL, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_PROTECT, 1, 0)

DOOR_AVAILABLE(ALL_PLAYERS, WOOD, 1, 0)
DOOR_AVAILABLE(ALL_PLAYERS, BRACED, 1, 0)
DOOR_AVAILABLE(ALL_PLAYERS, STEEL, 1, 0)
DOOR_AVAILABLE(ALL_PLAYERS, MAGIC, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, ALARM, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, LIGHTNING, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, POISON_GAS, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, BOULDER, 1, 0)

SET_FLAG(PLAYER_GOOD, FLAG0, 0)

CONCEAL_MAP_RECT(Player0, 127, 127, 250, 250,1)

REVEAL_MAP_LOCATION(PLAYER0,8,2)
REVEAL_MAP_LOCATION(PLAYER0,9,2)

REVEAL_MAP_LOCATION(PLAYER0,6,6)
REVEAL_MAP_LOCATION(PLAYER0,7,6)

CREATE_PARTY(LORD)
ADD_TO_PARTY(LORD, ANGEL, 10, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORD, ANGEL, 10, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORD, ANGEL, 10, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORD, ANGEL, 10, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORD, ANGEL, 10, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORD, ANGEL, 10, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORD, ANGEL, 10, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORD, ANGEL, 10, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORD, ANGEL, 10, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORD, ANGEL, 10, 300, ATTACK_DUNGEON_HEART, 0)

SET_GAME_RULE(ImpWorkExperience,124)

SET_GAME_RULE(MaxThingsInHand,60)

SET_GAME_RULE(TrainingRoomMaxLevel,4)

REMOVE_SACRIFICE_RECIPE(BILE_DEMON,DARK_MISTRESS,TROLL)

IF(PLAYER0, BARRACKS >= 8)
	SET_GAME_RULE(TrainingRoomMaxLevel,5)
ENDIF

IF(PLAYER0, BARRACKS >= 17)
	SET_GAME_RULE(TrainingRoomMaxLevel,6)
ENDIF

IF(PLAYER0, BARRACKS >= 26)
	SET_GAME_RULE(TrainingRoomMaxLevel,7)
ENDIF

IF(PLAYER0, BARRACKS >= 35)
	SET_GAME_RULE(TrainingRoomMaxLevel,8)
ENDIF



if(player0,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player0,15)
ENDIF
if(player0,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player0,20)
ENDIF
if(player0,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player0,25)
ENDIF

if(player1,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player1,15)
ENDIF
if(player1,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player1,20)
ENDIF
if(player1,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player1,25)
ENDIF


if(player2,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player2,15)
ENDIF
if(player2,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player2,20)
ENDIF
if(player2,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player2,25)
ENDIF


if(player3,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player3,15)
ENDIF
if(player3,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player3,20)
ENDIF
if(player3,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player3,25)
ENDIF


DISPLAY_OBJECTIVE(102,  PLAYER0)


IF(PLAYER0, TEMPLE >= 1)
	ROOM_AVAILABLE(PLAYER0, TEMPLE, 1, 1)
		    DISPLAY_OBJECTIVE(103,  PLAYER0)
			ADD_PARTY_TO_LEVEL(PLAYER0, LORD, 5, 1)
ENDIF

IF(PLAYER1, TEMPLE >= 1)
	ROOM_AVAILABLE(PLAYER1, TEMPLE, 1, 1)
		    DISPLAY_OBJECTIVE(103,  PLAYER0)
			ADD_PARTY_TO_LEVEL(PLAYER1, LORD, 5, 1)
ENDIF

IF(PLAYER2, TEMPLE >= 1)
	ROOM_AVAILABLE(PLAYER2, TEMPLE, 1, 1)
			DISPLAY_OBJECTIVE(103,  PLAYER0)
			ADD_PARTY_TO_LEVEL(PLAYER2, LORD, 5, 1)
ENDIF

REM PL3,FLAG5 active music track
rem value 2: dk2track02.mp3
rem value 4: dk2track04.mp3
SET_MUSIC("dk2track02.mp3")
SET_FLAG(PLAYER3,FLAG5,2)

IF(PLAYER3,FLAG5 != 4)
    REM Time battle music been playing
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER7)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES == 0)
    REM Time battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER6)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES > 0)
    REM Time no battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER5)
ENDIF

REM Start battle music if battle has been going on for at least 60 gameturns (3 seconds) and is not already playing
IF(PLAYER3,TIMER6 > 60)
    IF(PLAYER3,FLAG5 != 4)
        NEXT_COMMAND_REUSABLE
        SET_MUSIC("battle03.mp3")
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER3,FLAG5,4)
    ENDIF
ENDIF

REM Start regular music if battle music lasted at least 15 seconds and no fighting has occured for at least 5 seconds
IF(PLAYER3,TIMER7 > 300)
    IF(PLAYER3,TIMER5 > 100)
        IF(PLAYER3,FLAG5 != 2)
            NEXT_COMMAND_REUSABLE
            SET_MUSIC("dk2track02.mp3")
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER3,FLAG5,2)
        ENDIF
    ENDIF
ENDIF

SET_TIMER(PLAYER0,TIMER2)

IF(PLAYER0,TIMER2 >= 250)
   		IF(PLAYER0,IMP <= 4)
        		NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,2,1,100)
        		NEXT_COMMAND_REUSABLE
        		SET_TIMER(PLAYER0,TIMER2)
		ENDIF
ENDIF 



	IF(PLAYER0, ALL_DUNGEONS_DESTROYED == 1)
	    DISPLAY_OBJECTIVE(104,  PLAYER0)
		WIN_GAME
	ENDIF
