[common]
LightsCount = 7

[light0]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 3475
SubtileX = [226, 0]
SubtileY = [119, 0]
SubtileZ = [2, 64]

[light1]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 3476
SubtileX = [229, 0]
SubtileY = [119, 0]
SubtileZ = [2, 64]

[light2]
LightIntensity = 32
LightRange = [11, 0]
ParentTile = 3308
SubtileX = [233, 64]
SubtileY = [113, 128]
SubtileZ = [3, 192]

[light3]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 3308
SubtileX = [233, 128]
SubtileY = [115, 192]
SubtileZ = [2, 64]

[light4]
LightIntensity = 32
LightRange = [16, 0]
ParentTile = 3135
SubtileX = [226, 194]
SubtileY = [111, 168]
SubtileZ = [2, 192]

[light5]
LightIntensity = 32
LightRange = [16, 0]
ParentTile = 3136
SubtileX = [229, 194]
SubtileY = [111, 168]
SubtileZ = [2, 192]

[light6]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 2074
SubtileX = [103, 128]
SubtileY = [75, 128]
SubtileZ = [2, 0]