[common]
ActionPointsCount = 5

[actionpoint0]
PointNumber = 1
PointRange = [7, 196]
SubtileX = [59, 128]
SubtileY = [128, 128]

[actionpoint1]
PointNumber = 2
PointRange = [7, 176]
SubtileX = [198, 128]
SubtileY = [132, 128]

[actionpoint2]
PointNumber = 3
PointRange = [13, 59]
SubtileX = [133, 128]
SubtileY = [193, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [124, 128]
SubtileY = [70, 128]

[actionpoint4]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [156, 128]
SubtileY = [68, 128]