[common]
ThingsCount = 29

[thing0]
ThingType = "Object"
Subtype = 28
Ownership = 0
ParentTile = 1329
Orientation = 0
SubtileX = [52, 128]
SubtileY = [97, 128]
SubtileZ = [1, 0]

[thing1]
ThingType = "Object"
Subtype = 28
Ownership = 0
ParentTile = 1165
Orientation = 0
SubtileX = [52, 128]
SubtileY = [85, 128]
SubtileZ = [1, 0]

[thing2]
ThingType = "Object"
Subtype = 111
Ownership = 0
ParentTile = 1207
Orientation = 0
SubtileX = [55, 128]
SubtileY = [88, 128]
SubtileZ = [2, 0]

[thing3]
ThingType = "Object"
Subtype = 111
Ownership = 0
ParentTile = 1289
Orientation = 0
SubtileX = [55, 128]
SubtileY = [94, 128]
SubtileZ = [2, 0]

[thing4]
ThingType = "Object"
Subtype = 28
Ownership = 0
ParentTile = 1333
Orientation = 0
SubtileX = [64, 128]
SubtileY = [97, 128]
SubtileZ = [1, 0]

[thing5]
ThingType = "Object"
Subtype = 111
Ownership = 0
ParentTile = 1291
Orientation = 0
SubtileX = [61, 128]
SubtileY = [94, 128]
SubtileZ = [2, 0]

[thing6]
ThingType = "Object"
Subtype = 111
Ownership = 0
ParentTile = 1209
Orientation = 0
SubtileX = [61, 128]
SubtileY = [88, 128]
SubtileZ = [2, 0]

[thing7]
ThingType = "Object"
Subtype = 5
Ownership = 0
ParentTile = 1249
Orientation = 0
SubtileX = [58, 128]
SubtileY = [91, 128]
SubtileZ = [3, 0]

[thing8]
ThingType = "Object"
Subtype = 28
Ownership = 0
ParentTile = 1169
Orientation = 0
SubtileX = [64, 128]
SubtileY = [85, 128]
SubtileZ = [1, 0]

[thing9]
ThingType = "Creature"
Subtype = 8
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [58, 128]
SubtileY = [16, 128]
SubtileZ = [1, 0]

[thing10]
ThingType = "Creature"
Subtype = 8
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [43, 128]
SubtileY = [22, 128]
SubtileZ = [1, 0]

[thing11]
ThingType = "Creature"
Subtype = 8
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [70, 128]
SubtileY = [22, 128]
SubtileZ = [1, 0]

[thing12]
ThingType = "Creature"
Subtype = 8
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [85, 128]
SubtileY = [25, 128]
SubtileZ = [1, 0]

[thing13]
ThingType = "Creature"
Subtype = 8
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [100, 128]
SubtileY = [31, 128]
SubtileZ = [1, 0]

[thing14]
ThingType = "Creature"
Subtype = 8
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [31, 128]
SubtileY = [34, 128]
SubtileZ = [1, 0]

[thing15]
ThingType = "Creature"
Subtype = 8
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [10, 128]
SubtileY = [40, 128]
SubtileZ = [1, 0]

[thing16]
ThingType = "Creature"
Subtype = 8
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [61, 128]
SubtileY = [40, 128]
SubtileZ = [1, 0]

[thing17]
ThingType = "Creature"
Subtype = 8
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [109, 128]
SubtileY = [49, 128]
SubtileZ = [1, 0]

[thing18]
ThingType = "Trap"
Subtype = 1
Ownership = 0
Index = 1
Orientation = 0
SubtileX = [28, 128]
SubtileY = [67, 128]
SubtileZ = [1, 0]

[thing19]
ThingType = "Trap"
Subtype = 1
Ownership = 0
Index = 2
Orientation = 0
SubtileX = [34, 128]
SubtileY = [67, 128]
SubtileZ = [1, 0]

[thing20]
ThingType = "Trap"
Subtype = 1
Ownership = 0
Index = 3
Orientation = 0
SubtileX = [40, 128]
SubtileY = [67, 128]
SubtileZ = [1, 0]

[thing21]
ThingType = "Trap"
Subtype = 1
Ownership = 0
Index = 4
Orientation = 0
SubtileX = [46, 128]
SubtileY = [67, 128]
SubtileZ = [1, 0]

[thing22]
ThingType = "Trap"
Subtype = 1
Ownership = 0
Index = 5
Orientation = 0
SubtileX = [52, 128]
SubtileY = [67, 128]
SubtileZ = [1, 0]

[thing23]
ThingType = "Trap"
Subtype = 1
Ownership = 0
Index = 6
Orientation = 0
SubtileX = [64, 128]
SubtileY = [67, 128]
SubtileZ = [1, 0]

[thing24]
ThingType = "Trap"
Subtype = 1
Ownership = 0
Index = 7
Orientation = 0
SubtileX = [70, 128]
SubtileY = [67, 128]
SubtileZ = [1, 0]

[thing25]
ThingType = "Trap"
Subtype = 1
Ownership = 0
Index = 8
Orientation = 0
SubtileX = [76, 128]
SubtileY = [67, 128]
SubtileZ = [1, 0]

[thing26]
ThingType = "Trap"
Subtype = 1
Ownership = 0
Index = 9
Orientation = 0
SubtileX = [82, 128]
SubtileY = [67, 128]
SubtileZ = [1, 0]

[thing27]
ThingType = "Trap"
Subtype = 1
Ownership = 0
Index = 10
Orientation = 0
SubtileX = [88, 128]
SubtileY = [67, 128]
SubtileZ = [1, 0]

[thing28]
ThingType = "Trap"
Subtype = 1
Ownership = 0
Index = 11
Orientation = 0
SubtileX = [58, 128]
SubtileY = [67, 128]
SubtileZ = [1, 0]