REM ********************************************
REM
REM             Script for Level 207
REM
REM ********************************************
LEVEL_VERSION(1)
SET_GENERATE_SPEED(250)
MAX_CREATURES(PLAYER0, 15)
START_MONEY(PLAYER0, 2500)

ADD_CREATURE_TO_POOL(SORCEROR, 10)
ADD_CREATURE_TO_POOL(GOBLIN, 10)
ADD_CREATURE_TO_POOL(TROLL, 10)
ADD_CREATURE_TO_POOL(SALAMANDER, 10)
ADD_CREATURE_TO_POOL(DARK_MISTRESS, 10)
ADD_CREATURE_TO_POOL(DARK_ELF,20)


CREATURE_AVAILABLE(ALL_PLAYERS, SORCEROR, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, GOBLIN, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, TROLL, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, SALAMANDER, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_MISTRESS, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_ELF,1,0)


SET_GAME_RULE(TrainingRoomMaxLevel,4)

ROOM_AVAILABLE(ALL_PLAYERS, RESEARCH, 3, 0)
ROOM_AVAILABLE(ALL_PLAYERS, GARDEN, 3, 0)
ROOM_AVAILABLE(ALL_PLAYERS, LAIR, 3, 0)
ROOM_AVAILABLE(ALL_PLAYERS, TRAINING, 3, 0)
ROOM_AVAILABLE(ALL_PLAYERS, TREASURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, WORKSHOP, 3, 0)
ROOM_AVAILABLE(ALL_PLAYERS, STONE_BRIDGE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TORTURE, 3, 0)
ROOM_AVAILABLE(ALL_PLAYERS, PRISON, 3, 0)
ROOM_AVAILABLE(ALL_PLAYERS, BARRACKS, 3, 0)
ROOM_AVAILABLE(ALL_PLAYERS, GUARD_POST, 3, 0)

MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HAND, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SLAP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_IMP, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_LIGHTNING, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HEAL_CREATURE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SIGHT, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CALL_TO_ARMS, 1, 0)

DOOR_AVAILABLE(ALL_PLAYERS, WOOD, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, TURRET, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, POISON_GAS, 1, 0)

SET_GAME_RULE(ImpWorkExperience,124)

SET_GAME_RULE(MaxThingsInHand,60)

CONCEAL_MAP_RECT(Player0, 120, 120, 240, 240,1)

if(player0,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player0,15)
ENDIF
if(player0,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player0,20)
ENDIF
if(player0,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player0,25)
ENDIF

CREATE_PARTY(P1)
ADD_TO_PARTY(P1, WIZARD, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P1, DWARFA, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P1, DWARFA, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P1, BARBARIAN, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P1, BARBARIAN, 1, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(P2)
ADD_TO_PARTY(P2, WIZARD, 2, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P2, DWARFA, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P2, DWARFA, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P2, BARBARIAN, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P2, BARBARIAN, 1, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(P3)
ADD_TO_PARTY(P3, WIZARD, 3, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P3, DWARFA, 3, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P3, BARBARIAN, 3, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P3, BARBARIAN, 3, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(P4)
ADD_TO_PARTY(P4, WIZARD, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P4, DWARFA, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P4, BARBARIAN, 4, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(P5)
ADD_TO_PARTY(P5, WIZARD, 5, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P5, GIANT, 5, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P5, BARBARIAN, 5, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(LORD)
ADD_TO_PARTY(LORD, KNIGHT, 5, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(LORD, DWARFA, 2, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(LORD, DWARFA, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(LORD, DWARFA, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(LORD, BARBARIAN, 5, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(LORD, GIANT, 3, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(R1)
ADD_TO_PARTY(R1, DWARFA, 4, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(R2)
ADD_TO_PARTY(R2, GIANT, 5, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(R3)
ADD_TO_PARTY(R3, DWARFA, 3, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(R3, DWARFA, 3, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(R4)
ADD_TO_PARTY(R4, BARBARIAN, 2, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(R5)
ADD_TO_PARTY(R5, THIEF, 3, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(R5, DWARFA, 3, 300, ATTACK_ENEMIES, 0)

SET_FLAG(PLAYER_GOOD, FLAG0, 0)
SET_FLAG(PLAYER_GOOD, FLAG1, 0)
SET_FLAG(PLAYER_GOOD, FLAG2, 0)
SET_FLAG(PLAYER_GOOD, FLAG3, 0)
SET_FLAG(PLAYER_GOOD, FLAG4, 0)

SET_TIMER(PLAYER0, TIMER0)
SET_TIMER(PLAYER0, TIMER1)

DISPLAY_INFORMATION(51, PLAYER0)


IF_AVAILABLE(PLAYER0, POISON_GAS == 1)
	DISPLAY_INFORMATION(54, PLAYER0)
ENDIF

REM 1st wizard
IF(PLAYER_GOOD, FLAG0 == 0)
	IF_ACTION_POINT(1, PLAYER0)
		IF(PLAYER0, TIMER0 >= 1750)
			ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, R4, -1, DUNGEON, 0, 2, 50)
				IF(PLAYER0, TIMER0 >= 3500)
					SET_TIMER(PLAYER0,TIMER0)
					ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, R4, -1, DUNGEON, 0, 2, 60)
				ENDIF
			
		ENDIF
	ENDIF
ENDIF

IF_ACTION_POINT(2, PLAYER0)
	SET_FLAG(PLAYER_GOOD, FLAG0, 1)
	DISPLAY_INFORMATION(19, PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, P1, -1, 1)
ENDIF

REM 2nd wizard

IF(PLAYER_GOOD, FLAG1 == 0)
	IF(PLAYER0, TIMER1 >= 2000)
		NEXT_COMMAND_REUSABLE
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, R4, -2, DUNGEON, 0, 2, 50)
		
		IF(PLAYER0, TIMER0 >= 4000)
			NEXT_COMMAND_REUSABLE
			ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, R4, -2, DUNGEON, 0, 2, 60)
		ENDIF
		
		NEXT_COMMAND_REUSABLE
		SET_TIMER(PLAYER0, TIMER1)
	ENDIF
ENDIF

IF_ACTION_POINT(3, PLAYER0)
	SET_FLAG(PLAYER_GOOD, FLAG1, 1)
	DISPLAY_INFORMATION(19, PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, P2, -2, 1)
ENDIF

REM 3rd wizard

IF_ACTION_POINT(2, PLAYER0)
	IF_ACTION_POINT(3, PLAYER0)
		
		SET_TIMER(PLAYER0, TIMER0)
		SET_TIMER(PLAYER0, TIMER1)
		
		IF(PLAYER_GOOD, FLAG2 == 0)
			IF(PLAYER0, TIMER0 >= 750)
				ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, R2, -3, DUNGEON, 0, 2, 50)
				
				IF(PLAYER0, TIMER0 >= 2500)
						IF(PLAYER_GOOD, FLAG2 == 0)
							ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, R5, -3, DUNGEON, 0, 2, 60)
						ENDIF
				ENDIF
				
			ENDIF
		ENDIF
	ENDIF
ENDIF
		


IF_ACTION_POINT(4, PLAYER0)
		SET_FLAG(PLAYER_GOOD, FLAG2, 1)
		DISPLAY_INFORMATION(19, PLAYER0)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, P3, -3, 1)
ENDIF





		
REM 4nd wizard
		
		IF(PLAYER_GOOD, FLAG3 == 0)
			IF(PLAYER0, TIMER1 >= 750)
				
				ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, R4, -4, DUNGEON, 0, 2, 50)
				
				IF(PLAYER0, TIMER1 >= 2100)
					
					ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, R4, -4, DUNGEON, 0, 2, 60)
				ENDIF
				
			ENDIF
		ENDIF
		
		 IF_ACTION_POINT(5, PLAYER0)
			SET_FLAG(PLAYER_GOOD, FLAG3, 1)
			DISPLAY_INFORMATION(19, PLAYER0)
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD, P4, -4, 1)
		ENDIF
		


REM PL3,FLAG5 active music track
rem value 2: dk2track02.mp3
rem value 4: dk2track04.mp3
SET_MUSIC("dk2track02.mp3")
SET_FLAG(PLAYER3,FLAG5,2)

IF(PLAYER3,FLAG5 != 4)
    REM Time battle music been playing
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER7)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES == 0)
    REM Time battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER6)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES > 0)
    REM Time no battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER5)
ENDIF

REM Start battle music if battle has been going on for at least 60 gameturns (3 seconds) and is not already playing
IF(PLAYER3,TIMER6 > 60)
    IF(PLAYER3,FLAG5 != 4)
        NEXT_COMMAND_REUSABLE
        SET_MUSIC("battle03.mp3")
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER3,FLAG5,4)
    ENDIF
ENDIF

REM Start regular music if battle music lasted at least 15 seconds and no fighting has occured for at least 5 seconds
IF(PLAYER3,TIMER7 > 300)
    IF(PLAYER3,TIMER5 > 100)
        IF(PLAYER3,FLAG5 != 2)
            NEXT_COMMAND_REUSABLE
            SET_MUSIC("dk2track02.mp3")
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER3,FLAG5,2)
        ENDIF
    ENDIF
ENDIF

SET_TIMER(PLAYER0,TIMER2)

IF(PLAYER0,TIMER2 >= 250)
   		IF(PLAYER0,IMP <= 4)
        		NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,2,1,100)
        		NEXT_COMMAND_REUSABLE
        		SET_TIMER(PLAYER0,TIMER2)
		ENDIF
ENDIF 



IF(PLAYER_GOOD, FLAG0 == 1)
	IF(PLAYER_GOOD, FLAG1 == 1)
		IF(PLAYER_GOOD, FLAG2 == 1)
			IF(PLAYER_GOOD, FLAG3 == 1)

					ADD_PARTY_TO_LEVEL(PLAYER_GOOD, P5, -5, 1)
					ADD_PARTY_TO_LEVEL(PLAYER_GOOD, LORD, -5, 1)
					
					DISPLAY_OBJECTIVE(55, PLAYER0)
					IF(PLAYER_GOOD, KNIGHT == 0)
						IF(PLAYER_GOOD, WIZARD == 0)
							WIN_GAME
							DISPLAY_OBJECTIVE(56, PLAYER0)
						ENDIF
					ENDIF

			ENDIF
		ENDIF
	ENDIF
ENDIF
