[common]
ActionPointsCount = 11

[actionpoint0]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [34, 128]
SubtileY = [61, 128]

[actionpoint1]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [55, 128]
SubtileY = [61, 128]

[actionpoint2]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [44, 128]
SubtileY = [76, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [8, 128]
SubtileY = [26, 128]

[actionpoint4]
PointNumber = 5
PointRange = [1, 0]
SubtileX = [25, 128]
SubtileY = [76, 128]

[actionpoint5]
PointNumber = 6
PointRange = [3, 0]
SubtileX = [44, 128]
SubtileY = [48, 128]

[actionpoint6]
PointNumber = 7
PointRange = [1, 0]
SubtileX = [40, 128]
SubtileY = [37, 128]

[actionpoint7]
PointNumber = 8
PointRange = [1, 0]
SubtileX = [49, 128]
SubtileY = [28, 128]

[actionpoint8]
PointNumber = 9
PointRange = [1, 0]
SubtileX = [40, 128]
SubtileY = [19, 128]

[actionpoint9]
PointNumber = 10
PointRange = [1, 0]
SubtileX = [44, 128]
SubtileY = [27, 128]

[actionpoint10]
PointNumber = 11
PointRange = [1, 0]
SubtileX = [45, 128]
SubtileY = [17, 128]