REM ********************************************
REM
REM             Script for Level 212
REM
REM ********************************************
REM 

LEVEL_VERSION(1)

SET_GENERATE_SPEED(400)

MAX_CREATURES(PLAYER0, 15)
MAX_CREATURES(PLAYER1, 0)

START_MONEY(PLAYER0, 30000)
START_MONEY(PLAYER1, 500000)

COMPUTER_PLAYER(PLAYER1, 0)

ADD_CREATURE_TO_POOL(SORCEROR, 10)
ADD_CREATURE_TO_POOL(GOBLIN, 10)
ADD_CREATURE_TO_POOL(TROLL, 10)
ADD_CREATURE_TO_POOL(FIREFLY, 5)
ADD_CREATURE_TO_POOL(SALAMANDER, 5)
ADD_CREATURE_TO_POOL(ORC, 10)
ADD_CREATURE_TO_POOL(DARK_MISTRESS, 10)
ADD_CREATURE_TO_POOL(BILE_DEMON, 10)
ADD_CREATURE_TO_POOL(DARK_ELF,20)

CREATURE_AVAILABLE(ALL_PLAYERS, SORCEROR, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, GOBLIN, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, FIREFLY, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, TROLL, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, SALAMANDER, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_MISTRESS, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, BILE_DEMON, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_ELF,1,0)

SET_GAME_RULE(TrainingRoomMaxLevel,4)

ROOM_AVAILABLE(ALL_PLAYERS, RESEARCH, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GARDEN, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, LAIR, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TRAINING, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TREASURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, WORKSHOP, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TORTURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GUARD_POST, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, PRISON, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, BRIDGE, 1, 1)

MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HAND, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SLAP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_IMP, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_LIGHTNING, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HEAL_CREATURE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SIGHT, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CALL_TO_ARMS, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CAVE_IN, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HOLD_AUDIENCE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SPEED, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_DISEASE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_DESTROY_WALLS, 1, 1)

DOOR_AVAILABLE(ALL_PLAYERS, WOOD, 1, 0)
DOOR_AVAILABLE(ALL_PLAYERS, BRACED, 1, 0)
DOOR_AVAILABLE(ALL_PLAYERS, STEEL, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, LIGHTNING, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, POISON_GAS, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, BOULDER, 1, 0)

SET_GAME_RULE(ImpWorkExperience,124)

SET_GAME_RULE(MaxThingsInHand,60)

CONCEAL_MAP_RECT(Player0, 127, 127, 255, 255,1)

REVEAL_MAP_LOCATION(PLAYER0,8,2)
REVEAL_MAP_LOCATION(PLAYER0,5,2)
REVEAL_MAP_LOCATION(PLAYER0,6,2)
REVEAL_MAP_LOCATION(PLAYER0,4,6)

if(player0,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player0,15)
ENDIF
if(player0,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player0,20)
ENDIF
if(player0,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player0,25)
ENDIF

if(player1,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player1,15)
ENDIF
if(player1,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player1,20)
ENDIF
if(player1,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player1,25)
ENDIF

CREATE_PARTY(DOOR1)
ADD_TO_PARTY(DOOR1, MONK, 1, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(DOOR1, MONK, 1, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(DOOR1, BARBARIAN, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(DOOR1, GIANT, 2, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(DOOR2)
ADD_TO_PARTY(DOOR2, BARBARIAN, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(DOOR2, BARBARIAN, 3, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(DOOR2, BARBARIAN, 3, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(DOOR2, MONK, 3, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(DOOR3)
ADD_TO_PARTY(DOOR3, BARBARIAN, 1, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(DOOR3, MONK, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(DOOR3, MONK, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(DOOR3, MONK, 3, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(DOOR4)
ADD_TO_PARTY(DOOR4, BARBARIAN, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(DOOR4, DWARFA, 1, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(DOOR4, WIZARD, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(DOOR4, GIANT, 3, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(DOOR5)
ADD_TO_PARTY(DOOR5, MONK, 3, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(DOOR5, MONK, 3, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(DOOR5, MONK, 4, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(DOOR5, ARCHER, 5, 300, ATTACK_DUNGEON_HEART, 0)

CHANGE_CREATURES_ANNOYANCE(ALL_PLAYERS,VAMPIRE,SET,0)

SET_CREATURE_CONFIGURATION(VAMPIRE,Pay,100)

DISPLAY_OBJECTIVE(82, PLAYER0)

REM this is because the ai won't dig any gold :(

SET_TIMER(PLAYER4, TIMER0)
IF(PLAYER4, TIMER0 == 50)
	NEXT_COMMAND_REUSABLE
	ADD_OBJECT_TO_LEVEL(GOLD,3,100,PLAYER1)
ENDIF
IF(PLAYER4, TIMER0 >= 150)
	  NEXT_COMMAND_REUSABLE
	  SET_TIMER(PLAYER4, TIMER0)
ENDIF

IF_AVAILABLE(PLAYER0, POWER_SPEED == 1)
	DISPLAY_INFORMATION(83, PLAYER0)
ENDIF

IF_AVAILABLE(PLAYER0, POWER_DISEASE == 1)
	DISPLAY_INFORMATION(84, PLAYER0)
ENDIF

SET_FLAG(PLAYER0, FLAG0, 0)
SET_FLAG(PLAYER0, FLAG4, 0)
SET_FLAG(PLAYER0, FLAG3, 0)
SET_FLAG(PLAYER2, FLAG3, 0)

IF(PLAYER_GOOD, FLAG0 == 0)
	IF(PLAYER0, ENTRANCE >= 1)
	DISPLAY_INFORMATION(175, PLAYER0)
		IF(PLAYER0, TIMER0 >= 2700)
			NEXT_COMMAND_REUSABLE
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1, -3, 1)
		ENDIF

		IF(PLAYER0, TIMER0 >= 5400)
			NEXT_COMMAND_REUSABLE
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2, -4, 1)
		ENDIF

		NEXT_COMMAND_REUSABLE
		SET_TIMER(PLAYER0, TIMER0)
	ENDIF
ENDIF


IF_ACTION_POINT(2, PLAYER0)
	SET_FLAG(PLAYER0, FLAG4, 1)
ENDIF

IF_SLAB_TYPE(62,41,PATH)
	SET_FLAG(PLAYER1, FLAG4, 1)
ENDIF

IF_SLAB_TYPE(56,29,PATH)
	SET_FLAG(PLAYER1, FLAG4, 1)
ENDIF

IF_SLAB_TYPE(56,52,PATH)
	SET_FLAG(PLAYER1, FLAG4, 1)
ENDIF




IF(PLAYER1, FLAG4 == 1)
  IF(PLAYER0,FLAG4 == 1)
  	SET_TIMER(PLAYER0, TIMER1)
  ENDIF
ENDIF

IF(PLAYER0, TIMER1 >= 100)
	DISPLAY_OBJECTIVE(86, PLAYER0)
	IF(PLAYER0, TIMER1 >= 350)
		  CHANGE_SLAB_TYPE(62,41,PATH)
		  CHANGE_SLAB_TYPE(63,41,PATH)
		  CHANGE_SLAB_TYPE(64,41,PATH)
		  CHANGE_SLAB_TYPE(58,41,PATH)
		  CHANGE_SLAB_TYPE(77,54,PATH)
		  CHANGE_SLAB_TYPE(72,24,PATH)
      CHANGE_SLAB_TYPE(58,53,PATH)
      		USE_POWER_AT_LOCATION(PLAYER1,PLAYER1,POWER_CALL_TO_ARMS,9,1)
		SET_TIMER(PLAYER3, TIMER1)
	ENDIF
ENDIF

IF(PLAYER3,TIMER1 == 10)
	NEXT_COMMAND_REUSABLE
      	USE_POWER_AT_LOCATION(PLAYER1,PLAYER1,POWER_CALL_TO_ARMS,9,1)
ENDIF

IF(PLAYER3,TIMER1 == 25)
	NEXT_COMMAND_REUSABLE
      	USE_POWER_AT_LOCATION(PLAYER1,1,POWER_CALL_TO_ARMS,9,1)
ENDIF

IF(PLAYER3,TIMER1 == 40)
	NEXT_COMMAND_REUSABLE
      	USE_POWER_AT_LOCATION(PLAYER1,PLAYER0,POWER_CALL_TO_ARMS,9,1)
ENDIF

IF(PLAYER3,TIMER1 >= 1000)
	NEXT_COMMAND_REUSABLE
   	SET_TIMER(PLAYER3, TIMER1)
ENDIF


REM PL3,FLAG5 active music track
rem value 2: dk2track02.mp3
rem value 4: dk2track04.mp3
SET_MUSIC("dk2track01.mp3")
SET_FLAG(PLAYER3,FLAG5,2)

IF(PLAYER3,FLAG5 != 4)
    REM Time battle music been playing
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER7)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES == 0)
    REM Time battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER6)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES > 0)
    REM Time no battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER5)
ENDIF

REM Start battle music if battle has been going on for at least 60 gameturns (3 seconds) and is not already playing
IF(PLAYER3,TIMER6 > 60)
    IF(PLAYER3,FLAG5 != 4)
        NEXT_COMMAND_REUSABLE
        SET_MUSIC("battle02.mp3")
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER3,FLAG5,4)
    ENDIF
ENDIF

REM Start regular music if battle music lasted at least 15 seconds and no fighting has occured for at least 5 seconds
IF(PLAYER3,TIMER7 > 300)
    IF(PLAYER3,TIMER5 > 100)
        IF(PLAYER3,FLAG5 != 2)
            NEXT_COMMAND_REUSABLE
            SET_MUSIC("dk2track01.mp3")
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER3,FLAG5,2)
        ENDIF
    ENDIF
ENDIF

SET_TIMER(PLAYER0,TIMER2)

IF(PLAYER0,TIMER2 >= 250)
   		IF(PLAYER0,IMP <= 4)
        		NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,2,1,100)
        		NEXT_COMMAND_REUSABLE
        		SET_TIMER(PLAYER0,TIMER2)
		ENDIF
ENDIF 

IF(PLAYER0, ALL_DUNGEONS_DESTROYED == 1)
		DISPLAY_OBJECTIVE(85, PLAYER0)
		WIN_GAME
ENDIF
