[common]
ActionPointsCount = 8

[actionpoint0]
PointNumber = 1
PointRange = [8, 0]
SubtileX = [56, 128]
SubtileY = [33, 128]

[actionpoint1]
PointNumber = 2
PointRange = [3, 0]
SubtileX = [52, 128]
SubtileY = [131, 128]

[actionpoint2]
PointNumber = 3
PointRange = [3, 0]
SubtileX = [96, 128]
SubtileY = [41, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [49, 128]
SubtileY = [64, 128]

[actionpoint4]
PointNumber = 5
PointRange = [3, 0]
SubtileX = [106, 128]
SubtileY = [42, 0]

[actionpoint5]
PointNumber = 6
PointRange = [20, 0]
SubtileX = [108, 128]
SubtileY = [40, 128]

[actionpoint6]
PointNumber = 7
PointRange = [20, 0]
SubtileX = [100, 128]
SubtileY = [42, 0]

[actionpoint7]
PointNumber = 8
PointRange = [2, 0]
SubtileX = [76, 128]
SubtileY = [131, 128]