[common]
LightsCount = 7

[light0]
LightIntensity = 40
LightRange = [20, 0]
ParentTile = 65535
SubtileX = [46, 128]
SubtileY = [35, 128]
SubtileZ = [1, 0]

[light1]
LightIntensity = 40
LightRange = [20, 0]
ParentTile = 65535
SubtileX = [78, 128]
SubtileY = [44, 128]
SubtileZ = [1, 0]

[light2]
LightIntensity = 40
LightRange = [20, 0]
ParentTile = 65535
SubtileX = [54, 128]
SubtileY = [55, 128]
SubtileZ = [1, 0]

[light3]
LightIntensity = 40
LightRange = [30, 0]
ParentTile = 65535
SubtileX = [101, 128]
SubtileY = [40, 128]
SubtileZ = [1, 0]

[light4]
LightIntensity = 40
LightRange = [30, 0]
ParentTile = 65535
SubtileX = [25, 128]
SubtileY = [29, 128]
SubtileZ = [1, 0]

[light5]
LightIntensity = 40
LightRange = [30, 0]
ParentTile = 65535
SubtileX = [80, 128]
SubtileY = [20, 128]
SubtileZ = [1, 0]

[light6]
LightIntensity = 40
LightRange = [30, 0]
ParentTile = 65535
SubtileX = [35, 128]
SubtileY = [58, 128]
SubtileZ = [1, 0]