REM ********************************************
REM
REM             Script for Level 213
REM
REM ********************************************

LEVEL_VERSION(1)

SET_GENERATE_SPEED(400)

MAX_CREATURES(PLAYER0, 15)

START_MONEY(PLAYER0, 2500)

COMPUTER_PLAYER(PLAYER1, 0)

ADD_CREATURE_TO_POOL(SORCEROR, 10)
ADD_CREATURE_TO_POOL(GOBLIN, 10)
ADD_CREATURE_TO_POOL(TROLL, 10)
ADD_CREATURE_TO_POOL(FIREFLY, 5)
ADD_CREATURE_TO_POOL(SALAMANDER, 5)
ADD_CREATURE_TO_POOL(DARK_MISTRESS, 10)
ADD_CREATURE_TO_POOL(BILE_DEMON, 10)
ADD_CREATURE_TO_POOL(DARK_ELF,20)

CREATURE_AVAILABLE(ALL_PLAYERS, SORCEROR, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, GOBLIN, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, FIREFLY, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, TROLL, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, SALAMANDER, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_MISTRESS, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, BILE_DEMON, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_ELF,1,0)

SET_GAME_RULE(TrainingRoomMaxLevel,4)

ROOM_AVAILABLE(ALL_PLAYERS, RESEARCH, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GARDEN, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, LAIR, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TRAINING, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TREASURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, WORKSHOP, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, STONE_BRIDGE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TORTURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GUARD_POST, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, PRISON, 1, 1)

MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HAND, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SLAP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_IMP, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_LIGHTNING, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HEAL_CREATURE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SIGHT, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CALL_TO_ARMS, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_DESTROY_WALLS, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CAVE_IN, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HOLD_AUDIENCE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SPEED, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_DISEASE, 1, 0)

DOOR_AVAILABLE(ALL_PLAYERS, MAGIC, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, TURRET, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, POISON_GAS, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, BOULDER, 1, 0)

SET_GAME_RULE(ImpWorkExperience,124)

CONCEAL_MAP_RECT(Player0, 120, 120, 240, 240,1)

REVEAL_MAP_LOCATION(PLAYER0,3,2)

SET_GAME_RULE(MaxThingsInHand,30)
SET_HAND_RULE(PLAYER0,ANY_CREATURE,RULE1,DENY,DROPPED_TIME_LOWER,60)

if(player0,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player0,15)
ENDIF
if(player0,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player0,20)
ENDIF
if(player0,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player0,25)
ENDIF

CREATE_PARTY(p1a)
ADD_TO_PARTY(p1a, WIZARD, 1, 30, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p1a, GIANT, 1, 30, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p1a, GIANT, 1, 30, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p1a, MONK, 1, 30, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p1a, ARCHER, 1, 30, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(p2a)
ADD_TO_PARTY(p2a, FAIRY, 1, 30, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p2a, FAIRY, 3, 30, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p2a, FAIRY, 1, 30, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p2a, GIANT, 3, 30, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p2a, GIANT, 1, 60, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p2a, GIANT, 3, 90, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(p3a)
ADD_TO_PARTY(p3a, THIEF, 1, 30, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p3a, THIEF, 2, 30, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p3a, FAIRY, 2, 30, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p3a, ARCHER, 1, 30, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p3a, FAIRY, 2, 30, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(p4a)
ADD_TO_PARTY(p4a, KNIGHT, 8, 3000, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(p4a, BARBARIAN, 8, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(p4a, BARBARIAN, 8, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(p4a, BARBARIAN, 8, 30, ATTACK_ENEMIES, 0)

CHANGE_CREATURES_ANNOYANCE(ALL_PLAYERS,HORNY,SET,0)
SET_CREATURE_HEALTH(HORNY,2500)
SET_CREATURE_STRENGTH(HORNY,200)
SET_CREATURE_PROPERTY(HORNY,IMMUNE_TO_BOULDER,1)

REM INTRO

IF(PLAYER0,TIMER4 >= 20)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl14spe02.ogg")
	QUICK_OBJECTIVE(90,"Lord Tiberius... The Heroes sense their death is nearing, so they gather here to make a last and futile stand.")
ENDIF

IF(PLAYER0,HORNY == 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl14spe01.ogg")
	QUICK_OBJECTIVE(91,"Greetings Lord Tiberius. It's time to meet your maker. And I'm the one who'll surely get you there.")
ENDIF

RUN_AFTER_VICTORY(1)

CREATE_PARTY(HORNY)
    ADD_TO_PARTY(HORNY,EVILLORD,10,0,SNIPE_DUNGEON_HEART,-370)

COMPUTER_PLAYER(PLAYER6,ROAMING)
ALLY_PLAYERS(PLAYER0,PLAYER6,3)
ALLY_PLAYERS(PLAYER6,PLAYER_GOOD,3)
SET_PLAYER_COLOR(PLAYER6,RED)
SET_TIMER(PLAYER0,TIMER4)

IF(PLAYER0,TIMER4 >= 30)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAKELORD,4,1,8,0)
    SET_POWER_CONFIGURATION(POWER_SIGHT,SoundPlayed,0)
    USE_POWER_AT_LOCATION(PLAYER0,4,POWER_SIGHT,6,1)
ENDIF

IF(PLAYER0,TIMER4 >= 40)
    ZOOM_TO_LOCATION(PLAYER0,4)
ENDIF
IF(PLAYER0,TIMER4 >= 50)
    ZOOM_TO_LOCATION(PLAYER0,4)
ENDIF
IF(PLAYER0,TIMER4 >= 60)
    ZOOM_TO_LOCATION(PLAYER0,4)
ENDIF
IF(PLAYER0,TIMER4 >= 70)
    ZOOM_TO_LOCATION(PLAYER0,4)
ENDIF
IF(PLAYER0,TIMER4 >= 80)
    ZOOM_TO_LOCATION(PLAYER0,4)
ENDIF
IF(PLAYER0,TIMER4 >= 90)
    ZOOM_TO_LOCATION(PLAYER0,4)
ENDIF
IF(PLAYER0,TIMER4 >= 100)
    ZOOM_TO_LOCATION(PLAYER0,4)
ENDIF
IF(PLAYER0,TIMER4 >= 110)
    ZOOM_TO_LOCATION(PLAYER0,4)
ENDIF
IF(PLAYER0,TIMER4 >= 120)
    ZOOM_TO_LOCATION(PLAYER0,4)
ENDIF
IF(PLAYER0,TIMER4 >= 130)
    ZOOM_TO_LOCATION(PLAYER0,4)
ENDIF
IF(PLAYER0,TIMER4 >= 140)
    ZOOM_TO_LOCATION(PLAYER0,4)
ENDIF
IF(PLAYER0,TIMER4 >= 150)
    ZOOM_TO_LOCATION(PLAYER0,4)
ENDIF
IF(PLAYER0,TIMER4 >= 160)
    ZOOM_TO_LOCATION(PLAYER0,4)
ENDIF
IF(PLAYER0,TIMER4 >= 170)
    ZOOM_TO_LOCATION(PLAYER0,4)
ENDIF
IF(PLAYER0,TIMER4 >= 180)
    ZOOM_TO_LOCATION(PLAYER0,4)
ENDIF
IF(PLAYER0,TIMER4 >= 190)
    ZOOM_TO_LOCATION(PLAYER0,4)
ENDIF

IF(PLAYER0,TIMER4 >= 200)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER0)
    SET_POWER_CONFIGURATION(POWER_SIGHT,POWER,10,6)
    USE_POWER_AT_LOCATION(PLAYER0,4,POWER_SIGHT,6,1)
ENDIF

IF(PLAYER0,TIMER4 >= 210)
    KILL_CREATURE(PLAYER_GOOD,FAKELORD,ANYWHERE,1)
    SET_POWER_CONFIGURATION(POWER_SIGHT,SoundPlayed,51)
    SET_POWER_CONFIGURATION(POWER_SIGHT,POWER,896,6)
ENDIF

IF_ACTION_POINT(5,PLAYER0)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl14spe03.ogg")
	QUICK_OBJECTIVE(92,"Saints above.  An ugly devil from the depths. Go to it, kill him quickly. Kill him. Kill him!")
ENDIF

IF_ACTION_POINT(1,PLAYER0)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl14spe04.ogg")
	QUICK_OBJECTIVE(93,"I will cleanse the Underworld of your evil presence")
ENDIF

REM SETTINGS

REM hero gate 1

SET_TIMER(PLAYER0, TIMER0)

IF(PLAYER0, TIMER0 >= 2800)
	NEXT_COMMAND_REUSABLE
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, p1a, -1, 1)
ENDIF

REM hero gate 2
SET_FLAG(PLAYER0,FLAG1, 0)
SET_TIMER(PLAYER0,TIMER1)

IF_ACTION_POINT(6,PLAYER0)
	SET_FLAG(PLAYER0,FLAG1,1)
ENDIF

IF(PLAYER0,FLAG1 == 1)
	IF(PLAYER0, TIMER1 >= 2500)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, p2a, -2, 1)
		NEXT_COMMAND_REUSABLE
		SET_TIMER(PLAYER0, TIMER1)
	ENDIF
ENDIF

IF_SLAB_OWNER(36,13,PLAYER0)
	IF_SLAB_OWNER(37,13,PLAYER0)
		IF_SLAB_OWNER(38,13,PLAYER0)
			IF_SLAB_OWNER(39,13,PLAYER0)
				IF_SLAB_OWNER(36,16,PLAYER0)
					IF_SLAB_OWNER(37,16,PLAYER0)
						IF_SLAB_OWNER(38,16,PLAYER0)
							IF_SLAB_OWNER(39,16,PLAYER0)
								IF_SLAB_OWNER(36,14,PLAYER0)
									IF_SLAB_OWNER(36,15,PLAYER0)
										IF_SLAB_OWNER(39,14,PLAYER0)
											IF_SLAB_OWNER(39,15,PLAYER0)
												SET_FLAG(PLAYER0,FLAG1,2)
												CHANGE_SLAB_TYPE(37,14,BROKEN_ENTRANCE2x2,MATCH)
												HIDE_HERO_GATE(-2,1)
				                				ZOOM_TO_LOCATION(PLAYER0,-2)
												PLAY_MESSAGE(PLAYER0,SPEECH,"lvl3spe08.ogg")
    	                  						QUICK_INFORMATION(26,"You've claimed the land around the Hero Gate and thus broken it. No more thieving Heroes will invade your realm this way!")
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,-2)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,-2,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,7)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,7,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,8)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,8,POWER_CAVE_IN,6,1)
												PLAY_MESSAGE(PLAYER0,SOUND,152)
											ENDIF
										ENDIF
									ENDIF
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

REM hero gate 3
SET_FLAG(PLAYER0,FLAG2, 0)
SET_TIMER(PLAYER0,TIMER2)
IF(PLAYER0,FLAG2 == 0)
	IF(PLAYER0, TIMER2 >= 3250)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, p3a, -3, 1)
	ENDIF
ENDIF

IF_SLAB_OWNER(13,23,PLAYER0)
	IF_SLAB_OWNER(14,23,PLAYER0)
		IF_SLAB_OWNER(15,23,PLAYER0)
			IF_SLAB_OWNER(16,23,PLAYER0)
				IF_SLAB_OWNER(13,26,PLAYER0)
					IF_SLAB_OWNER(14,26,PLAYER0)
						IF_SLAB_OWNER(15,26,PLAYER0)
							IF_SLAB_OWNER(16,26,PLAYER0)
								IF_SLAB_OWNER(13,24,PLAYER0)
									IF_SLAB_OWNER(13,25,PLAYER0)
										IF_SLAB_OWNER(16,24,PLAYER0)
											IF_SLAB_OWNER(16,25,PLAYER0)
												SET_FLAG(PLAYER0,FLAG1,2)
												CHANGE_SLAB_TYPE(14,24,BROKEN_ENTRANCE2x2,MATCH)
												HIDE_HERO_GATE(-3,1)
				                				ZOOM_TO_LOCATION(PLAYER0,-3)
												PLAY_MESSAGE(PLAYER0,SPEECH,"lvl3spe08.ogg")
    	                  						QUICK_INFORMATION(26,"You've claimed the land around the Hero Gate and thus broken it. No more thieving Heroes will invade your realm this way!")
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,-3)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,-3,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,9)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,9,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,10)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,10,POWER_CAVE_IN,6,1)
												PLAY_MESSAGE(PLAYER0,SOUND,152)
											ENDIF
										ENDIF
									ENDIF
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

REM PL3,FLAG5 active music track
rem value 2: dk2track02.mp3
rem value 4: dk2track04.mp3
SET_MUSIC("dk2track03.mp3")
SET_FLAG(PLAYER3,FLAG5,2)

IF(PLAYER3,FLAG5 != 4)
    REM Time battle music been playing
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER7)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES == 0)
    REM Time battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER6)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES > 0)
    REM Time no battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER5)
ENDIF

REM Start battle music if battle has been going on for at least 60 gameturns (3 seconds) and is not already playing
IF(PLAYER3,TIMER6 > 60)
    IF(PLAYER3,FLAG5 != 4)
        NEXT_COMMAND_REUSABLE
        SET_MUSIC("battle03.mp3")
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER3,FLAG5,4)
    ENDIF
ENDIF

REM Start regular music if battle music lasted at least 15 seconds and no fighting has occured for at least 5 seconds
IF(PLAYER3,TIMER7 > 300)
    IF(PLAYER3,TIMER5 > 100)
        IF(PLAYER3,FLAG5 != 2)
            NEXT_COMMAND_REUSABLE
            SET_MUSIC("dk2track03.mp3")
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER3,FLAG5,2)
        ENDIF
    ENDIF
ENDIF

IF(PLAYER0,TIMER2 >= 250)
   		IF(PLAYER0,IMP <= 4)
        		NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,2,1,100)
        		NEXT_COMMAND_REUSABLE
        		SET_TIMER(PLAYER0,TIMER2)
		ENDIF
ENDIF 

IF(PLAYER_GOOD,DUNGEON_DESTROYED ==1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, p4a, -4, 1)
	IF(PLAYER_GOOD, KNIGHT == 0)
		PLAY_MESSAGE(PLAYER0,SPEECH,"lvl14spe05.ogg")
		QUICK_OBJECTIVE(86,"A bold and gutsy show, my evil friend. But more's to come as Horny joins us to display the awesome power of his scythe and ruthless want for killing.")
		WIN_GAME
		ALLY_PLAYERS(PLAYER0,PLAYER5,3)
		ADD_OBJECT_TO_LEVEL(FAKE_GEM,12,1,PLAYER5)
 		COMPUTER_PLAYER(PLAYER5,0)
 		SET_TIMER(PLAYER6,TIMER6)
	ENDIF
ENDIF

HIDE_HERO_GATE(5,1)

IF(PLAYER6,TIMER6 >= 20)
    MAGIC_AVAILABLE(PLAYER0,POWER_POSSESS,0,0)
ENDIF

IF(PLAYER6,TIMER6 >= 60)
        ADD_OBJECT_TO_LEVEL(HORNY_STATUE,-5,1,PLAYER0)
        ZOOM_TO_LOCATION(PLAYER0,-5)
        CREATE_EFFECT(EFFECT_FLASH,PLAYER0)
        CREATE_EFFECT(EFFECT_EXPLOSION_5,-5)
        CREATE_EFFECT(EFFECT_SPANGLE_RED,-5)
        CREATE_EFFECT(EFFECT_WORD_OF_POWER,-5)
ENDIF

IF(PLAYER6,TIMER6 >= 100)
        ADD_PARTY_TO_LEVEL(PLAYER6,HORNY,-5,1)
        SET_OBJECT_CONFIGURATION(HORNY_STATUE,MaximumSize,0)
ENDIF

IF(PLAYER5,HEART_HEALTH > 0)
    SET_FLAG(PLAYER0,FLAG0,8)
ENDIF
IF(PLAYER0,FLAG0 == 8)
    IF(PLAYER5,HEART_HEALTH < 3)
        SET_OBJECT_CONFIGURATION(FAKE_GEM,UpdateFunction,UPDATE_POWER_LIGHTNING)
        SET_TIMER(PLAYER6,TIMER7)
    ENDIF
    IF(PLAYER6,TIMER7 > 50)
        KILL_CREATURE(PLAYER6,EVILLORD,ANYWHERE,1)
    ENDIF
ENDIF

