[common]
ActionPointsCount = 6

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [136, 128]
SubtileY = [94, 128]

[actionpoint1]
PointNumber = 2
PointRange = [7, 0]
SubtileX = [131, 128]
SubtileY = [70, 128]

[actionpoint2]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [53, 128]
SubtileY = [77, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [46, 128]
SubtileY = [34, 128]

[actionpoint4]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [125, 128]
SubtileY = [39, 128]

[actionpoint5]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [91, 128]
SubtileY = [12, 128]