REM ********************************************
REM
REM             Script for Level 204
REM
REM ********************************************
LEVEL_VERSION(1)
SET_GENERATE_SPEED(400)
MAX_CREATURES(PLAYER0, 15)
START_MONEY(PLAYER0, 10000)

ADD_CREATURE_TO_POOL(SORCEROR, 5)
ADD_CREATURE_TO_POOL(TROLL, 10)
ADD_CREATURE_TO_POOL(GOBLIN, 5)
ADD_CREATURE_TO_POOL(FIREFLY, 1)
ADD_CREATURE_TO_POOL(DARK_ELF,10)

CREATURE_AVAILABLE(ALL_PLAYERS, SORCEROR, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, TROLL, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, GOBLIN, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, FIREFLY, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_ELF,1,0)

SET_GAME_RULE(TrainingRoomMaxLevel,4)

ROOM_AVAILABLE(ALL_PLAYERS, RESEARCH, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GARDEN, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, LAIR, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TRAINING, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TREASURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, WORKSHOP, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, BRIDGE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GUARD_POST, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, PRISON, 3, 1)

MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HAND, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SLAP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_IMP, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_LIGHTNING, 1, 0)

DOOR_AVAILABLE(ALL_PLAYERS, WOOD, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, TURRET, 1, 0)

SET_GAME_RULE(ImpWorkExperience,124)

SET_GAME_RULE(MaxThingsInHand,60)

CONCEAL_MAP_RECT(Player0, 120, 120, 240, 240,1)

REVEAL_MAP_LOCATION(PLAYER0,4,6)

CREATE_PARTY(DOOR1A)
ADD_TO_PARTY(DOOR1A, DWARFA, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR1A, THIEF, 1, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(DOOR1B)
ADD_TO_PARTY(DOOR1B, THIEF, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR1B, THIEF, 2, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(PRISONA)
ADD_TO_PARTY(PRISONA, DWARFA, 1, 300, ATTACK_ROOMS, 0)
ADD_TO_PARTY(PRISONA, WIZARD, 2, 300, ATTACK_ROOMS, 0)

CREATE_PARTY(PRISONB)
ADD_TO_PARTY(PRISONB, WIZARD, 1, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(PRISONB, WIZARD, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(PRISONB, WIZARD, 2, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(PRISONC)
ADD_TO_PARTY(PRISONC, WIZARD, 1, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(LORDA)
ADD_TO_PARTY(LORDA, WIZARD, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORDA, WIZARD, 3, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORDA, BARBARIAN, 1, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(LORDB)
ADD_TO_PARTY(LORDB, WIZARD, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORDB, WIZARD, 3, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORDB, WIZARD, 3, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORDB, BARBARIAN, 2, 300, ATTACK_DUNGEON_HEART, 0)

DISPLAY_OBJECTIVE(32, PLAYER0)

PLAY_MESSAGE(PLAYER0,SPEECH,"lvl5spe02.ogg")

IF_ACTION_POINT(1, PLAYER0)
	SET_TIMER(PLAYER0, TIMER0)
	IF(PLAYER0, TIMER0 >= 750)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1A, -1, 1)
		IF(PLAYER0, TIMER0 >= 1500)
			ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1B, -1, DUNGEON, 0, 1, 600)
			IF(PLAYER0, TIMER0 >= 2000)
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1B, -1, 1)
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0, TOTAL_CREATURES >= 7)
	SET_TIMER(PLAYER0, TIMER1)
	IF(PLAYER0, TIMER1 >= 500)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, PRISONC, -2, 1)
		IF(PLAYER0, TIMER1 >= 1500)
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD, PRISONB, -2, 1)
			IF(PLAYER0, TIMER1 >= 2500)
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD, PRISONA, -2, 1)
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0, PRISON >= 1)
 DISPLAY_INFORMATION(33,PLAYER0)
	SET_TIMER(PLAYER0, TIMER2)
	IF(PLAYER0, TIMER2 >= 500)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, PRISONA, -3, 1)
	ENDIF
ENDIF

IF(PLAYER0, SKELETON >= 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl5spe01.ogg")
ENDIF


IF_ACTION_POINT(2, PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD, WIZARD, 2, 1, 2, 200)
ENDIF

REM PL3,FLAG5 active music track
rem value 2: dk2track02.mp3
rem value 4: dk2track04.mp3
SET_MUSIC("dk2track01.mp3")
SET_FLAG(PLAYER3,FLAG5,2)

IF(PLAYER3,FLAG5 != 4)
    REM Time battle music been playing
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER7)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES == 0)
    REM Time battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER6)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES > 0)
    REM Time no battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER5)
ENDIF

REM Start battle music if battle has been going on for at least 60 gameturns (3 seconds) and is not already playing
IF(PLAYER3,TIMER6 > 60)
    IF(PLAYER3,FLAG5 != 4)
        NEXT_COMMAND_REUSABLE
        SET_MUSIC("battle02.mp3")
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER3,FLAG5,4)
    ENDIF
ENDIF

REM Start regular music if battle music lasted at least 15 seconds and no fighting has occured for at least 5 seconds
IF(PLAYER3,TIMER7 > 300)
    IF(PLAYER3,TIMER5 > 100)
        IF(PLAYER3,FLAG5 != 2)
            NEXT_COMMAND_REUSABLE
            SET_MUSIC("dk2track01.mp3")
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER3,FLAG5,2)
        ENDIF
    ENDIF
ENDIF
SET_TIMER(PLAYER0,TIMER2)

IF(PLAYER0,TIMER2 >= 250)
   		IF(PLAYER0,IMP <= 4)
        		NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,2,1,100)
        		NEXT_COMMAND_REUSABLE
        		SET_TIMER(PLAYER0,TIMER2)
		ENDIF
ENDIF 

IF_ACTION_POINT(3, PLAYER0)
	DISPLAY_OBJECTIVE(35, PLAYER0)
	SET_TIMER(PLAYER0, TIMER3)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, LORDA, -4, 1)
	IF(PLAYER0, TIMER2 >= 450)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, LORDB, -4, 1)
		IF(PLAYER0, TIMER2 >= 900)
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD, LORDA, -4, 1)
		ENDIF
	ENDIF

	IF(PLAYER_GOOD, KNIGHT == 0)
		DISPLAY_OBJECTIVE(36, PLAYER0)
		WIN_GAME
	ENDIF
ENDIF
