[common]
ActionPointsCount = 11

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [49, 128]
SubtileY = [136, 128]

[actionpoint1]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [25, 128]
SubtileY = [55, 128]

[actionpoint2]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [100, 128]
SubtileY = [58, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [29, 128]
SubtileY = [90, 128]

[actionpoint4]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [42, 128]
SubtileY = [35, 128]

[actionpoint5]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [39, 128]
SubtileY = [122, 128]

[actionpoint6]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [83, 128]
SubtileY = [14, 128]

[actionpoint7]
PointNumber = 8
PointRange = [5, 0]
SubtileX = [49, 128]
SubtileY = [135, 128]

[actionpoint8]
PointNumber = 9
PointRange = [5, 0]
SubtileX = [73, 128]
SubtileY = [76, 128]

[actionpoint9]
PointNumber = 10
PointRange = [8, 0]
SubtileX = [28, 128]
SubtileY = [76, 128]

[actionpoint10]
PointNumber = 11
PointRange = [5, 0]
SubtileX = [71, 128]
SubtileY = [93, 128]