REM ********************************************
REM
REM             Script for Level 224
REM
REM ********************************************

LEVEL_VERSION(1)

SET_GENERATE_SPEED(400)
BONUS_LEVEL_TIME(2000)

START_MONEY(ALL_PLAYERS,5000)

COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER2,0)
COMPUTER_PLAYER(PLAYER3,0)
COMPUTER_PLAYER(PLAYER4,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,1)

SET_PLAYER_COLOR(PLAYER2,BLUE)
SET_PLAYER_COLOR(PLAYER3,BLUE)
SET_PLAYER_COLOR(PLAYER4,BLUE)

ALLY_PLAYERS(PLAYER1,PLAYER2,3)
ALLY_PLAYERS(PLAYER1,PLAYER3,3)
ALLY_PLAYERS(PLAYER1,PLAYER4,3)

ALLY_PLAYERS(PLAYER2,PLAYER3,3)
ALLY_PLAYERS(PLAYER2,PLAYER4,3)

ALLY_PLAYERS(PLAYER3,PLAYER4,3)

SET_TIMER(PLAYER0, TIMER0)

SET_TIMER(PLAYER0, TIMER1)

RUN_AFTER_VICTORY(1)

IF(PLAYER0, TIMER1 >= 30)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl25spe01.ogg")
	QUICK_OBJECTIVE(140,"This level is simple enough Keeper. Use your Salamander to destroy the invading enemy Imps. Kill them all and you shall be rewarded. Lose more than two of the four rooms under your control and you shall perish.")
ENDIF

IF(PLAYER0, TIMER1 >= 40)
	ZOOM_TO_LOCATION(PLAYER0,2)
ENDIF

IF(PLAYER0, TIMER1 >= 60)
	USE_POWER_ON_CREATURE(PLAYER0,SALAMANDER,ANYWHERE,PLAYER0,POWER_POSSESS,1,1)
ENDIF

SET_CREATURE_CONFIGURATION(SALAMANDER,BaseSpeed,120)
SET_CREATURE_CONFIGURATION(SALAMANDER,Dexterity,250)
SET_CREATURE_CONFIGURATION(IMP,BaseSpeed,30)

SET_GAME_RULE(HitsPerSlab,8)

IF(PLAYER0, BATTLES_WON >= 40)
	SET_FLAG(PLAYER0,FLAG3,1)
ENDIF

IF( PLAYER0, TOTAL_CREATURES==0)
	LOSE_GAME
ENDIF

SET_TIMER(PLAYER1,TIMER2)

IF(PLAYER1,TIMER2 >= 250)
   		IF(PLAYER1,IMP <= 4)
        		NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,IMP,PLAYER1,2,1,100)
        		NEXT_COMMAND_REUSABLE
        		SET_TIMER(PLAYER1,TIMER2)
		ENDIF
ENDIF 

SET_TIMER(PLAYER2,TIMER2)

IF(PLAYER2,TIMER2 >= 250)
   		IF(PLAYER2,IMP <= 4)
        		NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER2,IMP,PLAYER2,2,1,100)
        		NEXT_COMMAND_REUSABLE
        		SET_TIMER(PLAYER2,TIMER2)
		ENDIF
ENDIF 

SET_TIMER(PLAYER3,TIMER2)

IF(PLAYER3,TIMER2 >= 250)
   		IF(PLAYER3,IMP <= 4)
        		NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER3,IMP,PLAYER3,2,1,100)
        		NEXT_COMMAND_REUSABLE
        		SET_TIMER(PLAYER3,TIMER2)
		ENDIF
ENDIF 

SET_TIMER(PLAYER4,TIMER2)

IF(PLAYER4,TIMER2 >= 250)
   		IF(PLAYER4,IMP <= 4)
        		NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER4,IMP,PLAYER4,2,1,100)
        		NEXT_COMMAND_REUSABLE
        		SET_TIMER(PLAYER4,TIMER2)
		ENDIF
ENDIF 

IF( PLAYER0,GARDEN ==0)
	IF( PLAYER0,LAIR ==0)
		IF( PLAYER0,TREASURE ==0)
			LOSE_GAME
		ENDIF
	ENDIF
ENDIF

IF( PLAYER0,GARDEN ==0)
	IF( PLAYER0,LAIR ==0)
		IF( PLAYER0,RESEARCH ==0)
			LOSE_GAME
		ENDIF
	ENDIF
ENDIF

IF( PLAYER0,TREASURE ==0)
	IF( PLAYER0,LAIR ==0)
		IF( PLAYER0,RESEARCH ==0)
			LOSE_GAME
		ENDIF
	ENDIF
ENDIF

IF( PLAYER0,TREASURE ==0)
	IF( PLAYER0,GARDEN ==0)
		IF( PLAYER0,RESEARCH ==0)
			LOSE_GAME
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0, TIMER0 >= 2000)
	SET_FLAG(PLAYER0,FLAG3,1)
ENDIF

IF(PLAYER0,FLAG3 ==1)
	WIN_GAME
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl21spe02.ogg")
	QUICK_OBJECTIVE(122,"Well done Keeper, you have completed your task.")
	ADD_CREATURE_TO_LEVEL(PLAYER0,DARK_MISTRESS,1,1,6,300)
	ADD_CREATURE_TO_LEVEL(PLAYER0,BILE_DEMON,1,1,6,300)
	ADD_CREATURE_TO_LEVEL(PLAYER0,SORCEROR,1,1,6,300)
	ADD_CREATURE_TO_LEVEL(PLAYER0,SALAMANDER,1,1,6,300)
ENDIF