REM ********************************************
REM
REM             Script for Level 218
REM
REM ********************************************

LEVEL_VERSION(1)

SET_GENERATE_SPEED(240)

SET_TEXTURE(PLAYER_GOOD,18)

MAX_CREATURES(ALL_PLAYERS, 20)

START_MONEY(ALL_PLAYERS, 10000)

ADD_CREATURE_TO_POOL(BILE_DEMON,10)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,10)
ADD_CREATURE_TO_POOL(SALAMANDER,10)
ADD_CREATURE_TO_POOL(SORCEROR,10)
ADD_CREATURE_TO_POOL(TROLL,10)
ADD_CREATURE_TO_POOL(GOBLIN,10)
ADD_CREATURE_TO_POOL(BLACK_KNIGHT,10)
ADD_CREATURE_TO_POOL(DARK_ELF,10)

CREATURE_AVAILABLE(ALL_PLAYERS, TROLL, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, GOBLIN, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, FIREFLY, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_MISTRESS, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, SORCEROR, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, BILE_DEMON, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, SALAMANDER, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, BLACK_KNIGHT, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_ELF,1,0)


ROOM_AVAILABLE(ALL_PLAYERS, GUARD_POST, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TREASURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, RESEARCH, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, WORKSHOP, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GARDEN, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, LAIR, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GRAVEYARD, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, PRISON, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TORTURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TRAINING, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, BARRACKS, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TEMPLE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, BRIDGE, 1, 1)

MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HAND, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_IMP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SLAP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SIGHT, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CALL_TO_ARMS, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CAVE_IN, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HEAL_CREATURE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HOLD_AUDIENCE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CHICKEN, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SPEED, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_LIGHTNING, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CONCEAL, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_PROTECT, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_DISEASE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_DESTROY_WALLS, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_ARMAGEDDON, 1, 0)

DOOR_AVAILABLE(ALL_PLAYERS, SECRET, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, TURRET, 1, 0)
DOOR_AVAILABLE(ALL_PLAYERS, BRACED, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, POISON_GAS, 1, 0)
DOOR_AVAILABLE(ALL_PLAYERS, MAGIC, 1, 0)

SET_CREATURE_FEAR_STRONGER(KNIGHT,10)
SET_CREATURE_FEAR_WOUNDED(KNIGHT,100)
SET_CREATURE_STRENGTH(KNIGHT,20)
SET_CREATURE_CONFIGURATION(KNIGHT,BaseSpeed,64)
SET_CREATURE_PROPERTY(KNIGHT,LORD,0)
SET_CREATURE_PROPERTY(KNIGHT,NO_IMPRISONMENT,0)

IF(PLAYER1,CAMPAIGN_FLAG1 == 1)
	CONCEAL_MAP_RECT(Player0, 120, 120, 240, 240,1)
ENDIF

REVEAL_MAP_LOCATION(PLAYER0,9,67)
REVEAL_MAP_LOCATION(PLAYER0,10,67)
REVEAL_MAP_LOCATION(PLAYER0,11,6)

SET_GAME_RULE(MaxThingsInHand,30)
SET_HAND_RULE(PLAYER0,ANY_CREATURE,RULE1,DENY,DROPPED_TIME_LOWER,60)
REVEAL_MAP_LOCATION(PLAYER0,PLAYER0,-1)

CREATE_PARTY(PRINCE1)
ADD_TO_PARTY(PRINCE1, KNIGHT, 10, 30, DEFEND_ROOMS, 0)
ADD_TO_PARTY(PRINCE1, GIANT, 9, 30, DEFEND_ROOMS, 0)
ADD_TO_PARTY(PRINCE1, GIANT, 9, 30, DEFEND_ROOMS, 0)
ADD_TO_PARTY(PRINCE1, SAMURAI, 7, 30, DEFEND_PARTY, 0)

CREATE_PARTY(PRINCE2)
ADD_TO_PARTY(PRINCE2, KNIGHT, 10, 30, DEFEND_ROOMS, 0)
ADD_TO_PARTY(PRINCE2, GIANT, 9, 30, DEFEND_ROOMS, 0)
ADD_TO_PARTY(PRINCE2, SAMURAI, 7, 30, DEFEND_PARTY, 0)
ADD_TO_PARTY(PRINCE2, SAMURAI, 7, 30, DEFEND_PARTY, 0)
ADD_TO_PARTY(PRINCE2, ARCHER, 8, 30, DEFEND_PARTY, 0)

CREATE_PARTY(PRINCE3)
ADD_TO_PARTY(PRINCE3, KNIGHT, 10, 30, DEFEND_ROOMS, 0)
ADD_TO_PARTY(PRINCE3, FAIRY, 8, 30, DEFEND_PARTY, 0)
ADD_TO_PARTY(PRINCE3, FAIRY, 8, 30, DEFEND_PARTY, 0)
ADD_TO_PARTY(PRINCE3, GIANT, 9, 30, DEFEND_ROOMS, 0)
ADD_TO_PARTY(PRINCE3, SAMURAI, 7, 30, DEFEND_PARTY, 0)
ADD_TO_PARTY(PRINCE3, ARCHER, 9, 30, DEFEND_PARTY, 0)

SET_GAME_RULE(TrainingRoomMaxLevel,4)

IF(PLAYER0, BARRACKS >= 8)
	SET_GAME_RULE(TrainingRoomMaxLevel,8)
ENDIF

if(player0,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player0,15)
ENDIF
if(player0,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player0,20)
ENDIF
if(player0,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player0,25)
ENDIF

REM START INTRO

RUN_AFTER_VICTORY(1)

CREATE_PARTY(HORNY)
    ADD_TO_PARTY(HORNY,EVILLORD,6,0,SNIPE_DUNGEON_HEART,-370)

COMPUTER_PLAYER(PLAYER6,ROAMING)
ALLY_PLAYERS(PLAYER0,PLAYER6,3)
SET_PLAYER_COLOR(PLAYER6,RED)

SET_TIMER(PLAYER0,TIMER0)

IF(PLAYER0,TIMER0 >= 30)
    SET_POWER_CONFIGURATION(POWER_SIGHT,SoundPlayed,0)
    USE_POWER_AT_LOCATION(PLAYER0,5,POWER_SIGHT,6,1)
ENDIF

IF(PLAYER0,TIMER0 >= 40)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 50)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 60)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 70)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 80)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 90)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 100)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 110)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 120)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 130)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 140)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 150)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 160)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 170)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 180)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 190)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 200)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 210)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 220)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 230)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 240)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 250)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 260)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 270)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 280)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 290)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF

IF(PLAYER0,TIMER0 >= 300)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER0)
    SET_POWER_CONFIGURATION(POWER_SIGHT,POWER,10,6)
    USE_POWER_AT_LOCATION(PLAYER0,5,POWER_SIGHT,6,1)
ENDIF

IF(PLAYER0,TIMER0 >= 320)
    SET_POWER_CONFIGURATION(POWER_SIGHT,SoundPlayed,51)
    SET_POWER_CONFIGURATION(POWER_SIGHT,POWER,896,6)
	SET_OBJECT_CONFIGURATION(AVATAR_TALK,MaximumSize,0)
    SET_OBJECT_CONFIGURATION(KNIGHT_STATUE,MaximumSize,0)
ENDIF

IF(PLAYER0,TIMER0 >= 45)
    PLAY_MESSAGE(PLAYER0,SPEECH,"lvl19spe01.ogg")
    QUICK_OBJECTIVE(130,"Tristran, Felix, Balder - my beloved sons, I must send you on a mission to the neighbouring land. Patrol there and be sure to bring me word if evil Keeper stalks. And hold most precious all you three the secret of the Gem - if any one of you is threatened, you must return to safety by my side.")
	SET_OBJECT_CONFIGURATION(AVATAR_TALK,MaximumSize,500)
	SET_OBJECT_CONFIGURATION(KNIGHT_STATUE,MaximumSize,450)
ENDIF

IF(PLAYER0,TIMER0 >= 2000)
    PLAY_MESSAGE(PLAYER0,SPEECH,"lvl19spe02.ogg")
    QUICK_OBJECTIVE(131,"Your mission is to capture and convert all three Princes to your side. They must neither die nor be allowed to flee through Hero Gates, which they'll attempt once one of them is injured. So to work!")
ENDIF

IF(PLAYER0, KNIGHT >= 1)
    PLAY_MESSAGE(PLAYER0,SPEECH,"lvl19spe03.ogg")
    QUICK_OBJECTIVE(132,"I yield, Keeper. I, Tristran, will serve you well.")
ENDIF

IF(PLAYER0, KNIGHT >= 2)
    PLAY_MESSAGE(PLAYER0,SPEECH,"lvl19spe04.ogg")
    QUICK_OBJECTIVE(133,"You are my master, Keeper. I, Balder will share with you my secret knowledge.")
ENDIF
IF(PLAYER0, KNIGHT >= 3)
    PLAY_MESSAGE(PLAYER0,SPEECH,"lvl19spe05.ogg")
    QUICK_OBJECTIVE(134,"Your torments have broken me. I, Felix, will fight for you against my father's land.")
ENDIF

REM make the Prince walk

REM middle Prince

SET_TIMER(PLAYER5,TIMER2)
SET_FLAG(PLAYER4,FLAG0,0)

IF(PLAYER5,TIMER2 > 1000)
    IF(PLAYER4,FLAG0 == 0)
        NEXT_COMMAND_REUSABLE
        CHANGE_SLAB_TYPE(62,39,GUARD_AREA_HERO)
        NEXT_COMMAND_REUSABLE
        CHANGE_SLAB_TYPE(66,15,PRETTY_PATH)
    ENDIF
ENDIF

IF(PLAYER5,TIMER2 > 2000)
    IF(PLAYER4,FLAG0 == 0)
        NEXT_COMMAND_REUSABLE
        CHANGE_SLAB_TYPE(66,15,GUARD_AREA_HERO)
        NEXT_COMMAND_REUSABLE
        CHANGE_SLAB_TYPE(62,39,PRETTY_PATH)
    ENDIF
ENDIF

IF_SLAB_OWNER(62,39,PLAYER0)
    SET_FLAG(PLAYER4,FLAG0,1)
ENDIF
IF_SLAB_OWNER(66,15,PLAYER0)
    SET_FLAG(PLAYER4,FLAG0,1)
ENDIF


REM south prince

SET_FLAG(PLAYER3,FLAG0,0)

IF(PLAYER5,TIMER2 > 1000)
    IF(PLAYER3,FLAG0 == 0)
        NEXT_COMMAND_REUSABLE
	    CHANGE_SLAB_TYPE(60,40,GUARD_AREA_HERO)
        NEXT_COMMAND_REUSABLE
	    CHANGE_SLAB_TYPE(40,49,PRETTY_PATH)
        NEXT_COMMAND_REUSABLE
	    CHANGE_SLAB_TYPE(41,49,PRETTY_PATH)
        NEXT_COMMAND_REUSABLE
	    CHANGE_SLAB_TYPE(40,50,PRETTY_PATH)
        NEXT_COMMAND_REUSABLE
	    CHANGE_SLAB_TYPE(41,50,PRETTY_PATH)
    ENDIF
ENDIF

IF(PLAYER5,TIMER2 > 2000)
    IF(PLAYER3,FLAG0 == 0)
        NEXT_COMMAND_REUSABLE
	    CHANGE_SLAB_TYPE(60,40,PRETTY_PATH)
        NEXT_COMMAND_REUSABLE
	    CHANGE_SLAB_TYPE(40,49,GUARD_AREA_HERO)
        NEXT_COMMAND_REUSABLE
	    CHANGE_SLAB_TYPE(41,49,GUARD_AREA_HERO)
        NEXT_COMMAND_REUSABLE
	    CHANGE_SLAB_TYPE(40,50,GUARD_AREA_HERO)
        NEXT_COMMAND_REUSABLE
	    CHANGE_SLAB_TYPE(41,50,GUARD_AREA_HERO)
        NEXT_COMMAND_REUSABLE
        SET_TIMER(PLAYER5,TIMER2)
    ENDIF
ENDIF

IF_SLAB_OWNER(41,49,PLAYER0)
    SET_FLAG(PLAYER3,FLAG0,1)
ENDIF
IF_SLAB_OWNER(40,49,PLAYER0)
    SET_FLAG(PLAYER3,FLAG0,1)
ENDIF
IF_SLAB_OWNER(60,40,PLAYER0)
    SET_FLAG(PLAYER3,FLAG0,1)
ENDIF
REM north Prince

SET_FLAG(PLAYER5,FLAG0,0)

IF(PLAYER5,TIMER2 > 1000)
    IF(PLAYER5,FLAG0 == 0)
        NEXT_COMMAND_REUSABLE
	    CHANGE_SLAB_TYPE(68,11,GUARD_AREA_HERO)
        NEXT_COMMAND_REUSABLE
	    CHANGE_SLAB_TYPE(53,7,PRETTY_PATH)
    ENDIF
ENDIF

IF(PLAYER5,TIMER2 > 2000)
    IF(PLAYER5,FLAG0 == 0)
        NEXT_COMMAND_REUSABLE
	    CHANGE_SLAB_TYPE(68,11,PRETTY_PATH)
        NEXT_COMMAND_REUSABLE
	    CHANGE_SLAB_TYPE(53,7,GUARD_AREA_HERO)
    ENDIF
ENDIF

IF_SLAB_OWNER(68,11,PLAYER0)
    SET_FLAG(PLAYER5,FLAG0,1)
ENDIF
IF_SLAB_OWNER(53,7,PLAYER0)
    SET_FLAG(PLAYER5,FLAG0,1)
ENDIF

REM SETTINGS
REM timer for princes to enter
SET_TIMER(PLAYER0, TIMER0)
IF(PLAYER0, TIMER0 >= 1450)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, PRINCE1, 5,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, PRINCE2, 3,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, PRINCE3, 4,1)
ENDIF

REM PL3,FLAG5 active music track
rem value 2: dk2track02.mp3
rem value 4: dk2track04.mp3
SET_MUSIC("dk2track02.mp3")
SET_FLAG(PLAYER3,FLAG5,2)

IF(PLAYER3,FLAG5 != 4)
    REM Time battle music been playing
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER7)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES == 0)
    REM Time battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER6)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES > 0)
    REM Time no battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER5)
ENDIF

REM Start battle music if battle has been going on for at least 60 gameturns (3 seconds) and is not already playing
IF(PLAYER3,TIMER6 > 60)
    IF(PLAYER3,FLAG5 != 4)
        NEXT_COMMAND_REUSABLE
        SET_MUSIC("battle04.mp3")
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER3,FLAG5,4)
    ENDIF
ENDIF

REM Start regular music if battle music lasted at least 15 seconds and no fighting has occured for at least 5 seconds
IF(PLAYER3,TIMER7 > 300)
    IF(PLAYER3,TIMER5 > 100)
        IF(PLAYER3,FLAG5 != 2)
            NEXT_COMMAND_REUSABLE
            SET_MUSIC("dk2track03.mp3")
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER3,FLAG5,2)
        ENDIF
    ENDIF
ENDIF

SET_TIMER(PLAYER0,TIMER2)

IF(PLAYER0,TIMER2 >= 250)
   		IF(PLAYER0,IMP <= 4)
        		NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,2,1,100)
        		NEXT_COMMAND_REUSABLE
        		SET_TIMER(PLAYER0,TIMER2)
		ENDIF
ENDIF 

REM Triggerpoints

IF(PLAYER0,GAME_TURN >=50)
	NEXT_COMMAND_REUSABLE
	COUNT_CREATURES_AT_ACTION_POINT(1,PLAYER_GOOD,KNIGHT,PLAYER_NEUTRAL,FLAG1)

ENDIF

IF(PLAYER0,GAME_TURN >=60)
	NEXT_COMMAND_REUSABLE
	COUNT_CREATURES_AT_ACTION_POINT(2,PLAYER_GOOD,KNIGHT,PLAYER_NEUTRAL,FLAG2)

ENDIF

IF(PLAYER0,GAME_TURN >=70)
	NEXT_COMMAND_REUSABLE
	COUNT_CREATURES_AT_ACTION_POINT(8,PLAYER_GOOD,KNIGHT,PLAYER_NEUTRAL,FLAG3)
ENDIF

SET_FLAG(PLAYER_NEUTRAL,FLAG1,0)
SET_FLAG(PLAYER_NEUTRAL,FLAG2,0)
SET_FLAG(PLAYER_NEUTRAL,FLAG3,0)

IF(PLAYER_NEUTRAL, FLAG1 > 0)
	LOSE_GAME
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl19spe06.ogg")
	QUICK_OBJECTIVE(135,"Fool. You allow this Prince to flee despite my warning. Now the Gem will always lie beyond your reach.")
ENDIF

IF(PLAYER_NEUTRAL, FLAG2 > 0)
	LOSE_GAME
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl19spe06.ogg")
	QUICK_OBJECTIVE(135,"Fool. You allow this Prince to flee despite my warning. Now the Gem will always lie beyond your reach.")
ENDIF

IF(PLAYER_NEUTRAL, FLAG3 > 0)
	LOSE_GAME
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl19spe06.ogg")
	QUICK_OBJECTIVE(135,"Fool. You allow this Prince to flee despite my warning. Now the Gem will always lie beyond your reach.")
ENDIF

IF(PLAYER_GOOD, KNIGHT == 0)
	IF(PLAYER0, KNIGHT == 2)
		PLAY_MESSAGE(PLAYER0,SPEECH,"lvl19spe07.ogg")
		QUICK_OBJECTIVE(136,"Fool. You allow this Prince to die despite my warning. Now your hands will never hold the Portal Gem.")
		LOSE_GAME
	ENDIF
ENDIF

IF(PLAYER_GOOD, KNIGHT == 2)
	IF(PLAYER0, KNIGHT == 0)
		PLAY_MESSAGE(PLAYER0,SPEECH,"lvl19spe07.ogg")
		QUICK_OBJECTIVE(136,"Fool. You allow this Prince to die despite my warning. Now your hands will never hold the Portal Gem.")
		LOSE_GAME
	ENDIF
ENDIF

IF(PLAYER_GOOD, KNIGHT == 1)
	IF(PLAYER0, KNIGHT == 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl19spe07.ogg")
		QUICK_OBJECTIVE(136,"Fool. You allow this Prince to die despite my warning. Now your hands will never hold the Portal Gem.")
		LOSE_GAME
	ENDIF
ENDIF

IF(PLAYER_GOOD, KNIGHT == 0)
	IF(PLAYER0, KNIGHT == 3)
		SET_TIMER(PLAYER2,TIMER6)
	ENDIF
ENDIF

IF(PLAYER2,TIMER6 >= 250)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl19spe08.ogg")
	QUICK_OBJECTIVE(137,"At last, you've turned the King's three spineless sons against him with your evil cunning. So they lead you to the Gem. Your pleasure is my satisfaction Keeper; journey on.")
	WIN_GAME
 	ALLY_PLAYERS(PLAYER0,PLAYER5,3)
	ADD_OBJECT_TO_LEVEL(FAKE_GEM,12,1,PLAYER5)
	ZOOM_TO_LOCATION(PLAYER0,12)
  	COMPUTER_PLAYER(PLAYER5,0)
  	SET_TIMER(PLAYER6,TIMER6) 
ENDIF

HIDE_HERO_GATE(1,1)

IF(PLAYER6,TIMER6 >= 20)
    MAGIC_AVAILABLE(PLAYER0,POWER_POSSESS,0,0)
ENDIF

IF(PLAYER6,TIMER6 >= 60)
    ZOOM_TO_LOCATION(PLAYER0,-1)
    CREATE_EFFECT(EFFECT_FLASH,PLAYER0)
ENDIF

IF(PLAYER6,TIMER6 >= 70)
    CREATE_EFFECT(EFFECT_WORD_OF_POWER,-1)
    CREATE_EFFECT(EFFECT_EXPLOSION_5,-1)
    CREATE_EFFECT(EFFECT_SPANGLE_RED,-1)
    ADD_OBJECT_TO_LEVEL(HORNY_STATUE,-1,1,PLAYER0)  
ENDIF

IF(PLAYER6,TIMER6 >= 80)
    CREATE_EFFECT(EFFECT_WORD_OF_POWER_NO_SOUND,-1)
    CREATE_EFFECT(EFFECT_EXPLOSION_CUSTOM,-1)
ENDIF

IF(PLAYER6,TIMER6 >= 90)
    CREATE_EFFECT(EFFECT_WORD_OF_POWER_NO_SOUND,-1)
        CREATE_EFFECT(EFFECT_EXPLOSION_CUSTOM,-1)
ENDIF

IF(PLAYER6,TIMER6 >= 100)
    CREATE_EFFECT(EFFECT_WORD_OF_POWER_NO_SOUND,-1)
        CREATE_EFFECT(EFFECT_EXPLOSION_CUSTOM,-1)
ENDIF

IF(PLAYER6,TIMER6 >= 110)
    CREATE_EFFECT(EFFECT_WORD_OF_POWER_NO_SOUND,-1)
        CREATE_EFFECT(EFFECT_EXPLOSION_CUSTOM,-1)
ENDIF

IF(PLAYER6,TIMER6 >= 125)
    ADD_PARTY_TO_LEVEL(PLAYER6,HORNY,-1,1)
    SET_OBJECT_CONFIGURATION(HORNY_STATUE,MaximumSize,0)
ENDIF

IF(PLAYER5,HEART_HEALTH > 0)
    SET_FLAG(PLAYER0,FLAG0,8)
ENDIF

IF(PLAYER0,FLAG0 == 8)
    IF(PLAYER5,HEART_HEALTH < 3)
        SET_OBJECT_CONFIGURATION(FAKE_GEM,UpdateFunction,UPDATE_POWER_LIGHTNING)
        SET_TIMER(PLAYER6,TIMER7)
    ENDIF
    IF(PLAYER6,TIMER7 > 50)
        KILL_CREATURE(PLAYER6,EVILLORD,ANYWHERE,1)
    ENDIF
ENDIF