REM ********************************************
REM
REM             Script for Level 221
REM
REM ********************************************

LEVEL_VERSION(1)

SET_GENERATE_SPEED(400)
BONUS_LEVEL_TIME(25000)

START_MONEY(ALL_PLAYERS, 5000)

MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HAND, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SLAP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HEAL_CREATURE, 1, 1)

DISPLAY_OBJECTIVE(135, PLAYER0)

CREATE_PARTY(DOOR1)
ADD_TO_PARTY(DOOR1, KNIGHT, 4, 300, SNIPE_DUNGEON_HEART, 0)

CREATE_PARTY(DOOR2A)
ADD_TO_PARTY(DOOR2A, DWARFA, 1, 300, SNIPE_DUNGEON_HEART, 0)

CREATE_PARTY(DOOR2B)
ADD_TO_PARTY(DOOR2B, MONK, 1, 300, SNIPE_DUNGEON_HEART, 0)

CREATE_PARTY(DOOR2C)
ADD_TO_PARTY(DOOR2C, BARBARIAN, 1, 300, SNIPE_DUNGEON_HEART, 0)

CREATE_PARTY(DOOR2D)
ADD_TO_PARTY(DOOR2D, DWARFA, 1, 300, SNIPE_DUNGEON_HEART, 0)
ADD_TO_PARTY(DOOR2D, DWARFA, 1, 300, SNIPE_DUNGEON_HEART, 0)

CREATE_PARTY(batl1)
ADD_TO_PARTY(batl1, WIZARD, 1, 300, SNIPE_DUNGEON_HEART, 0)

CREATE_PARTY(batl2)
ADD_TO_PARTY(batl2, ARCHER, 1, 300, SNIPE_DUNGEON_HEART, 0)

SET_FLAG(PLAYER_GOOD, FLAG0, 0)

SET_TIMER(PLAYER0, TIMER0)
SET_TIMER(PLAYER0, TIMER1)
SET_TIMER(PLAYER0, TIMER2)
SET_TIMER(PLAYER0, TIMER3)
SET_TIMER(PLAYER0, TIMER4)

DISPLAY_OBJECTIVE(137,PLAYER0)

SET_CREATURE_CONFIGURATION(SORCEROR,Powers,1,FIREBALL_BONUS)
SET_CREATURE_INSTANCE(SORCEROR,1,FIREBALL_BONUS,5)

IF(PLAYER_GOOD, FLAG0 == 0)
	IF(PLAYER0, TIMER1 >= 200)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2A, -1, 1)
		NEXT_COMMAND_REUSABLE
		SET_TIMER(PLAYER0, TIMER1)
	ENDIF
	
	IF(PLAYER0, TIMER2 >= 300)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2B, -1, 1)
		NEXT_COMMAND_REUSABLE
		SET_TIMER(PLAYER0, TIMER2)
	ENDIF
	
	IF(PLAYER0, TIMER3 >= 400)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2C, -1, 1)
		NEXT_COMMAND_REUSABLE
		SET_TIMER(PLAYER0, TIMER3)
	ENDIF
	
	IF(PLAYER0, TIMER4 >= 350)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2D, -1, 1)
		NEXT_COMMAND_REUSABLE
		SET_TIMER(PLAYER0, TIMER4)
	ENDIF

	IF(PLAYER0, BATTLES_WON >= 3)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl1, 2, 1)
	ENDIF
	IF(PLAYER0, BATTLES_WON >= 6)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl2, 3, 1)
	ENDIF

	IF(PLAYER0, BATTLES_WON >= 12)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl1, 2, 2)
	ENDIF
	IF(PLAYER0, BATTLES_WON >= 18)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl2, 3, 2)
	ENDIF
	
	IF(PLAYER0, BATTLES_WON >= 30)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl1, 2, 2)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl2, 2, 1)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl1, 3, 1)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl2, 3, 2)
	ENDIF
	
	IF(PLAYER0, BATTLES_WON >= 40)
		SET_FLAG(PLAYER_GOOD, FLAG0, 1)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1, -2, 1)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1, -3, 1)
		IF(PLAYER_GOOD, KNIGHT == 0)
			WIN_GAME
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0, TOTAL_CREATURES == 0)
	LOSE_GAME
ENDIF

IF_ACTION_POINT(1, PLAYER0)
	LOSE_GAME
ENDIF

IF(PLAYER0, TIMER0 >= 45000)
	LOSE_GAME
ENDIF
