[common]
ActionPointsCount = 10

[actionpoint0]
PointNumber = 1
PointRange = [8, 0]
SubtileX = [211, 128]
SubtileY = [7, 128]

[actionpoint1]
PointNumber = 2
PointRange = [8, 0]
SubtileX = [194, 128]
SubtileY = [69, 128]

[actionpoint2]
PointNumber = 4
PointRange = [3, 0]
SubtileX = [193, 128]
SubtileY = [121, 128]

[actionpoint3]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [158, 128]
SubtileY = [19, 128]

[actionpoint4]
PointNumber = 8
PointRange = [5, 0]
SubtileX = [161, 128]
SubtileY = [129, 128]

[actionpoint5]
PointNumber = 9
PointRange = [5, 0]
SubtileX = [97, 128]
SubtileY = [75, 128]

[actionpoint6]
PointNumber = 10
PointRange = [5, 0]
SubtileX = [97, 128]
SubtileY = [87, 128]

[actionpoint7]
PointNumber = 11
PointRange = [5, 0]
SubtileX = [169, 128]
SubtileY = [52, 128]

[actionpoint8]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [124, 128]
SubtileY = [148, 128]

[actionpoint9]
PointNumber = 12
PointRange = [5, 0]
SubtileX = [97, 128]
SubtileY = [82, 128]