[common]
ActionPointsCount = 9

[actionpoint0]
PointNumber = 1
PointRange = [0, 0]
SubtileX = [76, 128]
SubtileY = [13, 128]

[actionpoint1]
PointNumber = 4
PointRange = [0, 0]
SubtileX = [76, 128]
SubtileY = [19, 128]

[actionpoint2]
PointNumber = 5
PointRange = [0, 0]
SubtileX = [76, 128]
SubtileY = [10, 128]

[actionpoint3]
PointNumber = 6
PointRange = [0, 0]
SubtileX = [76, 128]
SubtileY = [19, 128]

[actionpoint4]
PointNumber = 7
PointRange = [3, 0]
SubtileX = [76, 128]
SubtileY = [42, 128]

[actionpoint5]
PointNumber = 8
PointRange = [0, 0]
SubtileX = [76, 128]
SubtileY = [52, 128]

[actionpoint6]
PointNumber = 2
PointRange = [6, 0]
SubtileX = [51, 128]
SubtileY = [89, 128]

[actionpoint7]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [76, 128]
SubtileY = [65, 128]

[actionpoint8]
PointNumber = 9
PointRange = [6, 0]
SubtileX = [72, 128]
SubtileY = [97, 128]