[common]
ActionPointsCount = 8

[actionpoint0]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [31, 128]
SubtileY = [61, 128]

[actionpoint1]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [58, 128]
SubtileY = [61, 128]

[actionpoint2]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [8, 128]
SubtileY = [52, 128]

[actionpoint3]
PointNumber = 6
PointRange = [3, 0]
SubtileX = [44, 128]
SubtileY = [48, 128]

[actionpoint4]
PointNumber = 10
PointRange = [1, 0]
SubtileX = [44, 128]
SubtileY = [27, 128]

[actionpoint5]
PointNumber = 11
PointRange = [1, 0]
SubtileX = [45, 128]
SubtileY = [17, 128]

[actionpoint6]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [44, 128]
SubtileY = [76, 128]

[actionpoint7]
PointNumber = 5
PointRange = [11, 0]
SubtileX = [11, 128]
SubtileY = [52, 128]