REM ********************************************
REM
REM             Script for Level 209
REM
REM ********************************************

LEVEL_VERSION(1)
BONUS_LEVEL_TIME(45000)

SET_GENERATE_SPEED(400)

MAX_CREATURES(PLAYER0, 15)
MAX_CREATURES(PLAYER1, 15)

START_MONEY(PLAYER0, 2500)
START_MONEY(PLAYER1, 25000)

SET_CREATURE_CONFIGURATION(TENTACLE,LevelTrainValues,1000,2000,3000,4000)

COMPUTER_PLAYER(PLAYER1,9)

ADD_CREATURE_TO_POOL(SORCEROR, 10)
ADD_CREATURE_TO_POOL(GOBLIN, 10)
ADD_CREATURE_TO_POOL(TROLL, 10)
ADD_CREATURE_TO_POOL(FIREFLY, 5)
ADD_CREATURE_TO_POOL(SALAMANDER, 10)
ADD_CREATURE_TO_POOL(DARK_MISTRESS, 10)
ADD_CREATURE_TO_POOL(BILE_DEMON, 10)
ADD_CREATURE_TO_POOL(DARK_ELF,10)

CREATURE_AVAILABLE(ALL_PLAYERS, SORCEROR, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, GOBLIN, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, FIREFLY, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, TROLL, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, SALAMANDER, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_MISTRESS, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, BILE_DEMON, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_ELF,1,0)

ROOM_AVAILABLE(ALL_PLAYERS, RESEARCH, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GARDEN, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, LAIR, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TRAINING, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TREASURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, WORKSHOP, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, BRIDGE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TORTURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GUARD_POST, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, PRISON, 1, 1)


MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HAND, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SLAP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_IMP, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_LIGHTNING, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HEAL_CREATURE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SIGHT, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CALL_TO_ARMS, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_DESTROY_WALLS, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CAVE_IN, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HOLD_AUDIENCE, 1, 0)


DOOR_AVAILABLE(ALL_PLAYERS, WOOD, 1, 0)
DOOR_AVAILABLE(ALL_PLAYERS, BRACED, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, TURRET, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, POISON_GAS, 1, 0)

ALLY_PLAYERS(PLAYER1,PLAYER_GOOD,3)


REM this is because the ai won't dig any gold :(
SET_TIMER(PLAYER4, TIMER0)
IF(PLAYER4, TIMER0 == 50)
	NEXT_COMMAND_REUSABLE
	ADD_OBJECT_TO_LEVEL(GOLD,9,100,PLAYER1)
		NEXT_COMMAND_REUSABLE
	ADD_OBJECT_TO_LEVEL(GOLD,10,100,PLAYER1)
ENDIF
IF(PLAYER4, TIMER0 >= 150)
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER4, TIMER0)
ENDIF

REM General game stats
SET_GAME_RULE(TrainingRoomMaxLevel,4)
SET_GAME_RULE(ImpWorkExperience,124)
SET_GAME_RULE(MaxThingsInHand,60)
CONCEAL_MAP_RECT(Player0, 127, 127, 400, 400,1)
REVEAL_MAP_LOCATION(PLAYER0,7,2)
REVEAL_MAP_LOCATION(PLAYER0,8,2)
REVEAL_MAP_LOCATION(PLAYER0,5,6)
REVEAL_MAP_LOCATION(PLAYER0,6,6)

if(player0,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player0,15)
ENDIF
if(player0,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player0,20)
ENDIF
if(player0,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player0,25)
ENDIF

if(player1,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player1,15)
ENDIF
if(player1,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player1,20)
ENDIF
if(player1,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player1,25)
ENDIF



SET_TIMER(PLAYER0, TIMER5)

CREATE_PARTY(LORD)
ADD_TO_PARTY(LORD, KNIGHT, 5, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORD, BARBARIAN, 4, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORD, BARBARIAN, 4, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORD, BARBARIAN, 4, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORD, BARBARIAN, 4, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(LORD2)
ADD_TO_PARTY(LORD2, GIANT, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORD2, GIANT, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORD2, GIANT, 3, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORD2, BARBARIAN, 3, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORD2, WIZARD, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORD2, WIZARD, 3, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(p1a)
ADD_TO_PARTY(p1a, GIANT, 1, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p1a, WIZARD, 3, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(p1b)
ADD_TO_PARTY(p1b, ARCHER, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p1b, ARCHER, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p1b, WIZARD, 3, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(p2a)
ADD_TO_PARTY(p2a, BARBARIAN, 1, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p2a, BARBARIAN, 2, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(p2b)
ADD_TO_PARTY(p2b, GIANT, 1, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p2b, GIANT, 3, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p2b, ARCHER, 3, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p2b, THIEF, 1, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(p3a)
ADD_TO_PARTY(p3a, BARBARIAN, 1, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p3a, BARBARIAN, 1, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p3a, BARBARIAN, 2, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(p3b)
ADD_TO_PARTY(p3b, GIANT, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p3b, GIANT, 3, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p3b, ARCHER,2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p3b, WIZARD, 3, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p3b, BARBARIAN, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p3b, BARBARIAN, 4, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(p4a)
ADD_TO_PARTY(p4a, ARCHER,2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p4a, ARCHER,2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p4a, GIANT, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p4a, GIANT, 3, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(p4b)
ADD_TO_PARTY(p4b, DWARFA, 1, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p4b, GIANT, 1, 300, ATTACK_DUNGEON_HEART, 0)


DISPLAY_OBJECTIVE(63,PLAYER0)











IF(PLAYER0, TIMER5 >= 6000)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,p2a,-10,DUNGEON_HEART,0,2,60)
			IF(PLAYER0, TIMER5 >= 10000)
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD, p2b, -10, 1)
					IF(PLAYER0, TIMER5 >= 18000)
						ADD_PARTY_TO_LEVEL(PLAYER_GOOD, p3b, -10, 1)
					ENDIF
			ENDIF

ENDIF

IF(PLAYER0, TIMER5 >= 8000)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,p3a,-9,DUNGEON_HEART,0,2,60)
			IF(PLAYER0, TIMER5 >= 12000)
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD, p1a, -9, 1)
					IF(PLAYER0, TIMER5 >= 22000)
						ADD_PARTY_TO_LEVEL(PLAYER_GOOD, p4a, -9, 1)
					ENDIF
			ENDIF

ENDIF

IF(PLAYER0, TIMER5 >= 10000)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,p4b,-8,DUNGEON_HEART,0,2,60)
			IF(PLAYER0, TIMER5 >= 14000)
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD, p1b, -8, 1)
					IF(PLAYER0, TIMER5 >= 26000)
						ADD_PARTY_TO_LEVEL(PLAYER_GOOD, p3b, -8, 1)
					ENDIF
			ENDIF

ENDIF

IF(PLAYER0, TIMER5 >= 12000)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,p4b,-7,DUNGEON_HEART,0,2,60)
			IF(PLAYER0, TIMER5 >= 16000)
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD, p1b, -7, 1)
					IF(PLAYER0, TIMER5 >= 30000)
						ADD_PARTY_TO_LEVEL(PLAYER_GOOD, p2b, -7, 1)
					ENDIF
			ENDIF

ENDIF




IF(PLAYER0, TIMER5 >= 45000)
	SET_DOOR(UNLOCKED,42,44)
	SET_DOOR(UNLOCKED,38,44)
	SET_DOOR(UNLOCKED,37,41)
	SET_DOOR(UNLOCKED,35,46)
	SET_DOOR(UNLOCKED,35,42)
	SET_DOOR(UNLOCKED,56,44)
	SET_DOOR(UNLOCKED,60,44)
	SET_DOOR(UNLOCKED,61,41)
	SET_DOOR(UNLOCKED,63,42)
	SET_DOOR(UNLOCKED,63,46)
	SET_DOOR(UNLOCKED,61,47)
	CHANGE_SLAB_TYPE(32,41,PRETTY_PATH,MATCH)
	CHANGE_SLAB_TYPE(32,45,PRETTY_PATH,MATCH)
	CHANGE_SLAB_TYPE(64,41,PRETTY_PATH,MATCH)
	CHANGE_SLAB_TYPE(64,45,PRETTY_PATH,MATCH)
ENDIF

REM hero assault 
IF(PLAYER0, TIMER5 >= 45000)
	DISPLAY_OBJECTIVE(67,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LORD,-3,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,p4a,-5,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LORD2,-3,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LORD2,-4,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LORD2,-1,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LORD2,-2,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LORD2,-5,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LORD2,-6,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LORD2,-7,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LORD2,-8,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LORD2,-9,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LORD2,-10,1)
ENDIF



REM PL3,FLAG5 active music track
rem value 2: dk2track02.mp3
rem value 4: dk2track04.mp3
SET_MUSIC("dk2track03.mp3")
SET_FLAG(PLAYER3,FLAG5,2)

IF(PLAYER3,FLAG5 != 4)
    REM Time battle music been playing
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER7)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES == 0)
    REM Time battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER6)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES > 0)
    REM Time no battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER5)
ENDIF

REM Start battle music if battle has been going on for at least 60 gameturns (3 seconds) and is not already playing
IF(PLAYER3,TIMER6 > 60)
    IF(PLAYER3,FLAG5 != 4)
        NEXT_COMMAND_REUSABLE
        SET_MUSIC("battle03.mp3")
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER3,FLAG5,4)
    ENDIF
ENDIF

REM Start regular music if battle music lasted at least 15 seconds and no fighting has occured for at least 5 seconds
IF(PLAYER3,TIMER7 > 300)
    IF(PLAYER3,TIMER5 > 100)
        IF(PLAYER3,FLAG5 != 2)
            NEXT_COMMAND_REUSABLE
            SET_MUSIC("dk2track03.mp3")
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER3,FLAG5,2)
        ENDIF
    ENDIF
ENDIF
SET_TIMER(PLAYER0,TIMER2)

IF(PLAYER0,TIMER2 >= 250)
   		IF(PLAYER0,IMP <= 4)
        		NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,2,1,100)
        		NEXT_COMMAND_REUSABLE
        		SET_TIMER(PLAYER0,TIMER2)
		ENDIF
ENDIF 


IF(PLAYER0, ALL_DUNGEONS_DESTROYED == 1)
     DISPLAY_OBJECTIVE(68,PLAYER0)
	 WIN_GAME
ENDIF



