REM ********************************************
REM
REM             Script for Level 224
REM
REM ********************************************

LEVEL_VERSION(1)

SET_GENERATE_SPEED(400)
BONUS_LEVEL_TIME(20000)

START_MONEY(ALL_PLAYERS,5000)

COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER2,0)
COMPUTER_PLAYER(PLAYER3,0)
COMPUTER_PLAYER(PLAYER4,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,1)

SET_TIMER(PLAYER0, TIMER0)

DISPLAY_OBJECTIVE(136,PLAYER0)

IF(PLAYER1, IMP==0)
	WIN_GAME
ENDIF

IF( PLAYER0, TOTAL_CREATURES==0)
	LOSE_GAME
ENDIF

IF(PLAYER0, TIMER0 >= 20000)
	LOSE_GAME
ENDIF

