REM ********************************************
REM
REM             Script for Level 218
REM
REM ********************************************

LEVEL_VERSION(1)

SET_GENERATE_SPEED(400)
BONUS_LEVEL_TIME(45000)

START_MONEY(ALL_PLAYERS,5000)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,1)

SET_TIMER(PLAYER0, TIMER0)

DISPLAY_OBJECTIVE(135,PLAYER0)

IF_ACTION_POINT(1, PLAYER0)
	WIN_GAME
ENDIF

IF( PLAYER0, TOTAL_CREATURES==0)
	LOSE_GAME
ENDIF

IF(PLAYER0, TIMER0 >= 45000)
	LOSE_GAME
ENDIF

