[common]
ActionPointsCount = 16

[actionpoint0]
PointNumber = 2
PointRange = [8, 0]
SubtileX = [145, 128]
SubtileY = [124, 128]

[actionpoint1]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [52, 128]
SubtileY = [124, 128]

[actionpoint2]
PointNumber = 8
PointRange = [1, 0]
SubtileX = [58, 128]
SubtileY = [73, 128]

[actionpoint3]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [121, 128]
SubtileY = [112, 128]

[actionpoint4]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [232, 128]
SubtileY = [160, 128]

[actionpoint5]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [93, 128]
SubtileY = [41, 128]

[actionpoint6]
PointNumber = 9
PointRange = [5, 0]
SubtileX = [98, 128]
SubtileY = [36, 128]

[actionpoint7]
PointNumber = 10
PointRange = [5, 0]
SubtileX = [108, 128]
SubtileY = [41, 128]

[actionpoint8]
PointNumber = 11
PointRange = [5, 0]
SubtileX = [113, 128]
SubtileY = [36, 128]

[actionpoint9]
PointNumber = 12
PointRange = [5, 0]
SubtileX = [217, 128]
SubtileY = [124, 128]

[actionpoint10]
PointNumber = 13
PointRange = [5, 0]
SubtileX = [37, 128]
SubtileY = [124, 128]

[actionpoint11]
PointNumber = 14
PointRange = [5, 0]
SubtileX = [40, 128]
SubtileY = [121, 128]

[actionpoint12]
PointNumber = 15
PointRange = [5, 0]
SubtileX = [64, 128]
SubtileY = [124, 128]

[actionpoint13]
PointNumber = 16
PointRange = [5, 0]
SubtileX = [67, 128]
SubtileY = [121, 128]

[actionpoint14]
PointNumber = 17
PointRange = [5, 0]
SubtileX = [138, 128]
SubtileY = [65, 128]

[actionpoint15]
PointNumber = 18
PointRange = [5, 0]
SubtileX = [143, 128]
SubtileY = [60, 128]