[common]
ThingsCount = 34

[thing0]
ThingType = "Door"
Subtype = 3
Ownership = 4
Index = 1
DoorOrientation = 1
DoorLocked = 0
SubtileX = [28, 128]
SubtileY = [70, 128]
SubtileZ = [5, 0]

[thing1]
ThingType = "Door"
Subtype = 3
Ownership = 4
Index = 2
DoorOrientation = 1
DoorLocked = 0
SubtileX = [61, 128]
SubtileY = [70, 128]
SubtileZ = [5, 0]

[thing2]
ThingType = "Object"
Subtype = 111
Ownership = 0
ParentTile = 124
Orientation = 0
SubtileX = [13, 128]
SubtileY = [13, 128]
SubtileZ = [2, 0]

[thing3]
ThingType = "Object"
Subtype = 111
Ownership = 0
ParentTile = 64
Orientation = 0
SubtileX = [13, 128]
SubtileY = [7, 128]
SubtileZ = [2, 0]

[thing4]
ThingType = "Object"
Subtype = 111
Ownership = 0
ParentTile = 62
Orientation = 0
SubtileX = [7, 128]
SubtileY = [7, 128]
SubtileZ = [2, 0]

[thing5]
ThingType = "Object"
Subtype = 111
Ownership = 0
ParentTile = 122
Orientation = 0
SubtileX = [7, 128]
SubtileY = [13, 128]
SubtileZ = [2, 0]

[thing6]
ThingType = "Object"
Subtype = 5
Ownership = 0
ParentTile = 93
Orientation = 0
SubtileX = [10, 128]
SubtileY = [10, 128]
SubtileZ = [3, 0]

[thing7]
ThingType = "Object"
Subtype = 2
Ownership = 4
ParentTile = 591
Orientation = 0
SubtileX = [62, 192]
SubtileY = [58, 128]
SubtileZ = [2, 224]

[thing8]
ThingType = "Object"
Subtype = 2
Ownership = 4
ParentTile = 578
Orientation = 0
SubtileX = [27, 64]
SubtileY = [58, 128]
SubtileZ = [2, 224]

[thing9]
ThingType = "Object"
Subtype = 2
Ownership = 4
ParentTile = 520
Orientation = 0
SubtileX = [31, 128]
SubtileY = [54, 64]
SubtileZ = [2, 224]

[thing10]
ThingType = "Object"
Subtype = 2
Ownership = 4
ParentTile = 529
Orientation = 0
SubtileX = [58, 128]
SubtileY = [54, 64]
SubtileZ = [2, 224]

[thing11]
ThingType = "Object"
Subtype = 2
Ownership = 4
ParentTile = 522
Orientation = 0
SubtileX = [39, 64]
SubtileY = [53, 128]
SubtileZ = [2, 224]

[thing12]
ThingType = "Object"
Subtype = 2
Ownership = 4
ParentTile = 527
Orientation = 0
SubtileX = [50, 192]
SubtileY = [53, 128]
SubtileZ = [2, 224]

[thing13]
ThingType = "Object"
Subtype = 49
Ownership = 4
ParentTile = 65535
HerogateNumber = 1
Orientation = 0
SubtileX = [44, 128]
SubtileY = [13, 128]
SubtileZ = [1, 0]

[thing14]
ThingType = "Object"
Subtype = 49
Ownership = 4
ParentTile = 65535
HerogateNumber = 2
Orientation = 0
SubtileX = [24, 128]
SubtileY = [72, 128]
SubtileZ = [1, 0]

[thing15]
ThingType = "Object"
Subtype = 49
Ownership = 4
ParentTile = 65535
HerogateNumber = 3
Orientation = 0
SubtileX = [66, 128]
SubtileY = [72, 128]
SubtileZ = [1, 0]

[thing16]
ThingType = "Object"
Subtype = 4
Ownership = 0
ParentTile = 65535
Orientation = 0
SubtileX = [31, 128]
SubtileY = [79, 128]
SubtileZ = [1, 0]

[thing17]
ThingType = "Object"
Subtype = 4
Ownership = 0
ParentTile = 65535
Orientation = 0
SubtileX = [58, 128]
SubtileY = [79, 128]
SubtileZ = [1, 0]

[thing18]
ThingType = "Object"
Subtype = 2
Ownership = 4
ParentTile = 587
Orientation = 0
SubtileX = [52, 128]
SubtileY = [56, 224]
SubtileZ = [2, 192]

[thing19]
ThingType = "Object"
Subtype = 2
Ownership = 4
ParentTile = 582
Orientation = 0
SubtileX = [37, 128]
SubtileY = [56, 224]
SubtileZ = [2, 192]

[thing20]
ThingType = "Object"
Subtype = 2
Ownership = 4
ParentTile = 585
Orientation = 0
SubtileX = [48, 128]
SubtileY = [60, 128]
SubtileZ = [2, 224]

[thing21]
ThingType = "Object"
Subtype = 2
Ownership = 4
ParentTile = 584
Orientation = 0
SubtileX = [41, 128]
SubtileY = [60, 128]
SubtileZ = [2, 224]

[thing22]
ThingType = "Object"
Subtype = 2
Ownership = 4
ParentTile = 822
Orientation = 0
SubtileX = [37, 128]
SubtileY = [80, 192]
SubtileZ = [2, 224]

[thing23]
ThingType = "Object"
Subtype = 2
Ownership = 4
ParentTile = 827
Orientation = 0
SubtileX = [52, 128]
SubtileY = [80, 192]
SubtileZ = [2, 224]

[thing24]
ThingType = "Object"
Subtype = 2
Ownership = 4
ParentTile = 824
Orientation = 0
SubtileX = [43, 128]
SubtileY = [80, 192]
SubtileZ = [2, 224]

[thing25]
ThingType = "Object"
Subtype = 2
Ownership = 4
ParentTile = 825
Orientation = 0
SubtileX = [46, 128]
SubtileY = [80, 192]
SubtileZ = [2, 224]

[thing26]
ThingType = "Object"
Subtype = 2
Ownership = 4
ParentTile = 759
Orientation = 0
SubtileX = [30, 128]
SubtileY = [78, 128]
SubtileZ = [2, 224]

[thing27]
ThingType = "Object"
Subtype = 2
Ownership = 4
ParentTile = 770
Orientation = 0
SubtileX = [59, 128]
SubtileY = [78, 128]
SubtileZ = [2, 224]

[thing28]
ThingType = "Object"
Subtype = 2
Ownership = 4
ParentTile = 582
Orientation = 0
SubtileX = [36, 128]
SubtileY = [60, 128]
SubtileZ = [2, 224]

[thing29]
ThingType = "Object"
Subtype = 2
Ownership = 4
ParentTile = 587
Orientation = 0
SubtileX = [53, 128]
SubtileY = [60, 128]
SubtileZ = [2, 224]

[thing30]
ThingType = "Object"
Subtype = 157
Ownership = 4
ParentTile = 65535
Orientation = 0
SubtileX = [31, 128]
SubtileY = [76, 128]
SubtileZ = [0, 0]

[thing31]
ThingType = "Creature"
Subtype = 45
Ownership = 0
Index = 3
CreatureLevel = 5
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [44, 128]
SubtileY = [73, 128]
SubtileZ = [1, 0]

[thing32]
ThingType = "EffectGen"
Subtype = 1
Ownership = 5
EffectRange = [5, 0]
ParentTile = 707
Orientation = 0
SubtileX = [52, 128]
SubtileY = [69, 128]
SubtileZ = [0, 0]

[thing33]
ThingType = "EffectGen"
Subtype = 1
Ownership = 5
EffectRange = [5, 0]
ParentTile = 769
Orientation = 0
SubtileX = [59, 128]
SubtileY = [76, 128]
SubtileZ = [0, 0]