REM ********************************************
REM
REM             Script for Level 206
REM
REM ********************************************
LEVEL_VERSION(1)
SET_GENERATE_SPEED(250)
MAX_CREATURES(PLAYER0, 15)
START_MONEY(PLAYER0, 2500)

ADD_CREATURE_TO_POOL(SORCEROR, 10)
ADD_CREATURE_TO_POOL(GOBLIN, 10)
ADD_CREATURE_TO_POOL(TROLL, 10)
ADD_CREATURE_TO_POOL(DARK_MISTRESS, 10)
ADD_CREATURE_TO_POOL(SALAMANDER, 10)
ADD_CREATURE_TO_POOL(DARK_ELF,20)

CREATURE_AVAILABLE(ALL_PLAYERS, SORCEROR, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, GOBLIN, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, TROLL, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_MISTRESS, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, SALAMANDER, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_ELF,1,0)

SET_GAME_RULE(TrainingRoomMaxLevel,4)

ROOM_AVAILABLE(ALL_PLAYERS, RESEARCH, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GARDEN, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, LAIR, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TRAINING, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TREASURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, WORKSHOP, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, BRIDGE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TORTURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, PRISON, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, BARRACKS, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GUARD_POST, 1, 1)

MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HAND, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SLAP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_IMP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_LIGHTNING, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HEAL_CREATURE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SIGHT, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CALL_TO_ARMS, 1, 0)

DOOR_AVAILABLE(ALL_PLAYERS, WOOD, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, LIGHTNING, 1, 0)

CONCEAL_MAP_RECT(Player0, 120, 120, 240, 240,1)

SET_GAME_RULE(MaxThingsInHand,60)

SET_GAME_RULE(ImpWorkExperience,124)

if(player0,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player0,15)
ENDIF
if(player0,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player0,20)
ENDIF
if(player0,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player0,25)
ENDIF

CREATE_PARTY(DOOR1A)
ADD_TO_PARTY(DOOR1A, GIANT, 2, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR1A, GIANT, 2, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(DOOR1B)
ADD_TO_PARTY(DOOR1B, GIANT, 3, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(DOOR1C)
ADD_TO_PARTY(DOOR1C, GIANT, 3, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR1C, GIANT, 3, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(GIANTS)
ADD_TO_PARTY(GIANTS, GIANT, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(GIANTS, GIANT, 4, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(GUARDS)
ADD_TO_PARTY(GUARDS, BARBARIAN, 3, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(GUARDS, BARBARIAN, 3, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(GUARDS, BARBARIAN, 3, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(GUARDS, BARBARIAN, 3, 300, ATTACK_ENEMIES, 0)

DISPLAY_OBJECTIVE(43,PLAYER0)

IF(PLAYER0,BRIDGE >=1)
	DISPLAY_INFORMATION(45,PLAYER0)
ENDIF

IF(PLAYER0,DEMONSPAWN >=1)
	DISPLAY_INFORMATION(46,PLAYER0)
ENDIF

IF_AVAILABLE(PLAYER0,POWER_SIGHT==1)
	DISPLAY_INFORMATION(47,PLAYER0)
ENDIF

IF_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS==1)
	DISPLAY_INFORMATION(48,PLAYER0)
ENDIF


IF_ACTION_POINT(1, PLAYER0)
	SET_TIMER(PLAYER0, TIMER0)
	IF(PLAYER0, TIMER0 >= 2750)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1A, -1, 1)
		IF(PLAYER0, TIMER0 >= 4250)
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1A, -2, 1)
			IF(PLAYER0, TIMER0 >= 6500)
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1B, -1, 1)
				IF(PLAYER0, TIMER0 >= 8750)
					ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1B, -2, 1)
					IF(PLAYER0, TIMER0 >= 10000)
						ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1C, -1, 1)
						IF(PLAYER0, TIMER0 >= 12250)
							ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1A, -2, 1)
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF_ACTION_POINT(2, PLAYER0)
	DISPLAY_INFORMATION(44,PLAYER0)
ENDIF

REM PL3,FLAG7 battle music tier 0/1/2
REM PL3,FLAG6 duration of active battles > 0
REM PL3,FLAG5 active music track
rem rem - 2: normalmusic.mp3
rem rem - 3: battlemusic.mp3

REM PL3,FLAG5 active music track
rem value 2: dk2track02.mp3
rem value 4: dk2track04.mp3
SET_MUSIC("dk2track03.mp3")
SET_FLAG(PLAYER3,FLAG5,2)

IF(PLAYER3,FLAG5 != 4)
    REM Time battle music been playing
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER7)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES == 0)
    REM Time battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER6)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES > 0)
    REM Time no battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER5)
ENDIF

REM Start battle music if battle has been going on for at least 60 gameturns (3 seconds) and is not already playing
IF(PLAYER3,TIMER6 > 60)
    IF(PLAYER3,FLAG5 != 4)
        NEXT_COMMAND_REUSABLE
        SET_MUSIC("battle04.mp3")
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER3,FLAG5,4)
    ENDIF
ENDIF

REM Start regular music if battle music lasted at least 15 seconds and no fighting has occured for at least 5 seconds
IF(PLAYER3,TIMER7 > 300)
    IF(PLAYER3,TIMER5 > 100)
        IF(PLAYER3,FLAG5 != 2)
            NEXT_COMMAND_REUSABLE
            SET_MUSIC("dk2track03.mp3")
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER3,FLAG5,2)
        ENDIF
    ENDIF
ENDIF
SET_TIMER(PLAYER0,TIMER2)

IF(PLAYER0,TIMER2 >= 250)
   		IF(PLAYER0,IMP <= 4)
        		NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,2,1,100)
        		NEXT_COMMAND_REUSABLE
        		SET_TIMER(PLAYER0,TIMER2)
		ENDIF
ENDIF 


IF_ACTION_POINT(3, PLAYER0)
    DISPLAY_OBJECTIVE(49,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, GUARDS, -3, 1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, GIANTS, -4, 1)
	IF(PLAYER_GOOD, KNIGHT == 0)
	    DISPLAY_OBJECTIVE(50,PLAYER0)
		WIN_GAME
	ENDIF
ENDIF
