[common]
ActionPointsCount = 7

[actionpoint0]
PointNumber = 1
PointRange = [6, 0]
SubtileX = [60, 0]
SubtileY = [128, 128]

[actionpoint1]
PointNumber = 2
PointRange = [6, 0]
SubtileX = [198, 0]
SubtileY = [130, 128]

[actionpoint2]
PointNumber = 3
PointRange = [13, 59]
SubtileX = [133, 128]
SubtileY = [193, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [124, 128]
SubtileY = [70, 128]

[actionpoint4]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [156, 128]
SubtileY = [68, 128]

[actionpoint5]
PointNumber = 6
PointRange = [6, 0]
SubtileX = [56, 128]
SubtileY = [131, 128]

[actionpoint6]
PointNumber = 7
PointRange = [6, 0]
SubtileX = [63, 128]
SubtileY = [127, 128]