REM ********************************************
REM
REM             Script for Level 219
REM
REM ********************************************

LEVEL_VERSION(1)

SET_GENERATE_SPEED(400)

MAX_CREATURES(ALL_PLAYERS,20)

SET_TEXTURE(PLAYER_GOOD,18)

START_MONEY(ALL_PLAYERS,10000)

ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(SALAMANDER,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(GOBLIN,20)
ADD_CREATURE_TO_POOL(FIREFLY,20)
ADD_CREATURE_TO_POOL(BLACK_KNIGHT,20)
ADD_CREATURE_TO_POOL(DARK_ELF,20)
ADD_CREATURE_TO_POOL(ANGEL,20)

CREATURE_AVAILABLE(ALL_PLAYERS, TROLL, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, GOBLIN, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, FIREFLY, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_MISTRESS, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, SORCEROR, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, BILE_DEMON, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, SALAMANDER, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, BLACK_KNIGHT, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_ELF,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS, ANGEL,1,0)

ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,1)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,TURRET,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,CANNON,1,0)

IF(PLAYER1,CAMPAIGN_FLAG1 == 1)
	CONCEAL_MAP_RECT(Player0, 127, 127, 250, 250,1)
ENDIF

SET_GAME_RULE(MaxThingsInHand,30)
REMOVE_SACRIFICE_RECIPE(BILE_DEMON,DARK_MISTRESS,TROLL)
SET_HAND_RULE(PLAYER0,ANY_CREATURE,RULE1,DENY,DROPPED_TIME_LOWER,60)
SET_GAME_RULE(TrainingRoomMaxLevel,4)
REVEAL_MAP_LOCATION(PLAYER0,PLAYER0,-1)
REVEAL_MAP_LOCATION(PLAYER0,1,2)

IF(PLAYER0, BARRACKS >= 8)
	SET_GAME_RULE(TrainingRoomMaxLevel,8)
ENDIF

if(player0,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player0,15)
ENDIF
if(player0,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player0,20)
ENDIF
if(player0,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player0,25)
ENDIF

CREATE_PARTY(guardians1)
ADD_TO_PARTY(guardians1, KNIGHT, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(guardians1, WIZARD, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(guardians1, MONK, 10, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(guardians2)
ADD_TO_PARTY(guardians2, FAIRY, 6, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(guardians2, FAIRY, 6, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(guardians2, FAIRY, 6, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(guardians3)
ADD_TO_PARTY(guardians3, SAMURAI, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(guardians3, SAMURAI, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(guardians3, SAMURAI, 10, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(guardians4)
ADD_TO_PARTY(guardians4, BARBARIAN, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(guardians4, FAIRY, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(guardians4, THIEF, 10, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(guardians5)
ADD_TO_PARTY(guardians5, GIANT, 8, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(guardians5, GIANT, 8, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(guardians5, GIANT, 8, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(guardians6)
ADD_TO_PARTY(guardians6, SAMURAI, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(guardians6, SAMURAI, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(guardians6, SAMURAI, 10, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(ERK)
	ADD_TO_PARTY(ERK,THIEF,1,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(ERK,BARBARIAN,1,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(ERK,ARCHER,1,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(ERK,ARCHER,1,300,ATTACK_DUNGEON_HEART,0)

REM START INTRO

RUN_AFTER_VICTORY(1)

CREATE_PARTY(HORNY)
    ADD_TO_PARTY(HORNY,EVILLORD,6,0,SNIPE_DUNGEON_HEART,-370)

COMPUTER_PLAYER(PLAYER6,ROAMING)
ALLY_PLAYERS(PLAYER0,PLAYER6,3)
SET_PLAYER_COLOR(PLAYER6,RED)

SET_TIMER(PLAYER0,TIMER0)

REM heal Reginald 

SET_TIMER(PLAYER4,TIMER0)

IF(PLAYER4,TIMER0 >= 20)
	NEXT_COMMAND_REUSABLE
	USE_SPELL_ON_CREATURE(PLAYER_GOOD,AVATAR,ON_FRIENDLY_GROUND,SPELL_REGINALD_HEAL,1)
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER4,TIMER0)
ENDIF

REM go on

IF(PLAYER0,TIMER0 >= 30)
    SET_POWER_CONFIGURATION(POWER_SIGHT,SoundPlayed,0)
    USE_POWER_AT_LOCATION(PLAYER0,5,POWER_SIGHT,6,1)
ENDIF

IF(PLAYER0,TIMER0 >= 40)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 50)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 60)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 70)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 80)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 90)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 100)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 110)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 120)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 130)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 140)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 150)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 160)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 170)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 180)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF
IF(PLAYER0,TIMER0 >= 190)
    ZOOM_TO_LOCATION(PLAYER0,5)
ENDIF

IF(PLAYER0,TIMER0 >= 200)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER0)
    SET_POWER_CONFIGURATION(POWER_SIGHT,POWER,10,6)
    USE_POWER_AT_LOCATION(PLAYER0,5,POWER_SIGHT,6,1)
ENDIF

IF(PLAYER0,TIMER0 >= 220)
    SET_POWER_CONFIGURATION(POWER_SIGHT,SoundPlayed,51)
    SET_POWER_CONFIGURATION(POWER_SIGHT,POWER,896,6)
ENDIF

IF(PLAYER0,TIMER0 >= 45)
    PLAY_MESSAGE(PLAYER0,SPEECH,"lvl20spe01.ogg")
    QUICK_OBJECTIVE(140,"Your evil quest has brought you far, for now the doorway to the outside world awaits. But mark, the King's defence will be relentless. Make your way inside his Keep, to crush him on his own home ground.")
ENDIF

IF(PLAYER0,TIMER0 >= 2000)
    PLAY_MESSAGE(PLAYER0,SPEECH,"lvl20spe02.ogg")
    QUICK_OBJECTIVE(141,"The King's upon you, as is his final guard. Fight, win, prevail!")
ENDIF

REM SETTINGS

IF(player0,ENTRANCE == 9)
	SET_TIMER(PLAYER_GOOD,TIMER1)
	SET_TIMER(PLAYER1,TIMER1)
	SET_TIMER(PLAYER2,TIMER1)
ENDIF

IF(PLAYER2,TIMER1 >= 1500)
	SET_TIMER(PLAYER_GOOD,TIMER2)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, ERK, -1, DUNGEON, 0, 1, 50)
ENDIF

IF(PLAYER2,TIMER1 >= 3000)
	SET_TIMER(PLAYER_GOOD,TIMER3)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, ERK, -2, DUNGEON, 0, 1, 50)
ENDIF

IF(PLAYER2,TIMER1 >= 4500)
	SET_TIMER(PLAYER_GOOD,TIMER4)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, ERK, -3, DUNGEON, 0, 1, 50)

ENDIF

IF(PLAYER2,TIMER1 >= 4500)
	SET_TIMER(PLAYER_GOOD,TIMER4)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, ERK, -4, DUNGEON, 0, 1, 50)
ENDIF

SET_FLAG(PLAYER1,FLAG1,0)
SET_FLAG(PLAYER1,FLAG2,0)
SET_FLAG(PLAYER1,FLAG3,0)
SET_FLAG(PLAYER1,FLAG4,0)

IF(PLAYER_GOOD,TIMER1 >= 6000)
    IF(PLAYER1,FLAG1 == 0)
	NEXT_COMMAND_REUSABLE
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, ERK, -1, 1)
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER1,FLAG1,1)
    ENDIF
ENDIF

IF(PLAYER1,FLAG1 == 1)

        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER1,FLAG1,0)
        NEXT_COMMAND_REUSABLE
        SET_TIMER(PLAYER_GOOD,TIMER1)
ENDIF

SET_FLAG(PLAYER1,FLAG2,0)


IF(PLAYER_GOOD,TIMER2 >= 6000)
    IF(PLAYER1,FLAG2 == 0)
	NEXT_COMMAND_REUSABLE
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, ERK, -2, 1)
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER1,FLAG2,1)
    ENDIF
ENDIF

IF(PLAYER1,FLAG2 == 1)
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER1,FLAG2,0)
        NEXT_COMMAND_REUSABLE
        SET_TIMER(PLAYER_GOOD,TIMER2)
ENDIF

SET_FLAG(PLAYER1,FLAG3,0)


IF(PLAYER_GOOD,TIMER3 >= 6000)
    IF(PLAYER1,FLAG3 == 0)
	NEXT_COMMAND_REUSABLE
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, ERK, -3, 1)
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER1,FLAG3,1)
    ENDIF
ENDIF

IF(PLAYER1,FLAG3 == 1)
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER1,FLAG3,0)
        NEXT_COMMAND_REUSABLE
        SET_TIMER(PLAYER_GOOD,TIMER3)
ENDIF

SET_FLAG(PLAYER1,FLAG4,0)


IF(PLAYER_GOOD,TIMER4 >= 6000)
    IF(PLAYER1,FLAG4 == 0)
	NEXT_COMMAND_REUSABLE
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, ERK, -4, 1)
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER1,FLAG4,1)
    ENDIF
ENDIF

IF(PLAYER1,FLAG4 == 1)
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER1,FLAG4,0)
        NEXT_COMMAND_REUSABLE
        SET_TIMER(PLAYER_GOOD,TIMER4)
ENDIF

IF(PLAYER1,TIMER1 >= 6500)
	ADD_TO_PARTY(​ERK,​SAMURAI,​2,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,SAMURAI,​2,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, ARCHER, 1)
	DELETE_FROM_PARTY(ERK, ARCHER, 1)
ENDIF

IF(PLAYER1,TIMER1 >= 8500)
	ADD_TO_PARTY(​ERK,WIZARD,​3,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,WIZARD,​3,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, THIEF, 1)
	DELETE_FROM_PARTY(ERK, BARBARIAN, 1)
ENDIF

IF(PLAYER1,TIMER1 >= 10500)
	ADD_TO_PARTY(​ERK,FAIRY,​4,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,FAIRY,​4,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, SAMURAI, 2)
	DELETE_FROM_PARTY(ERK, SAMURAI, 2)
ENDIF

IF(PLAYER1,TIMER1 >= 12500)
	ADD_TO_PARTY(​ERK,MONK,​4,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,MONK,​4,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, WIZARD, 3)
	DELETE_FROM_PARTY(ERK, WIZARD, 3)
ENDIF

IF(PLAYER1,TIMER1 >= 14500)
	ADD_TO_PARTY(​ERK,THIEF,​5,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,THIEF,​5,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, FAIRY, 4)
	DELETE_FROM_PARTY(ERK, FAIRY, 4)
ENDIF

IF(PLAYER1,TIMER1 >= 16500)
	ADD_TO_PARTY(​ERK,GIANT,​5,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,GIANT,​5,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, MONK, 4)
	DELETE_FROM_PARTY(ERK, MONK, 4)
ENDIF

IF(PLAYER1,TIMER1 >= 18500)
	ADD_TO_PARTY(​ERK,BARBARIAN,​6,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,BARBARIAN,​6,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, THIEF, 5)
	DELETE_FROM_PARTY(ERK, THIEF, 5)
ENDIF


IF(PLAYER1,TIMER1 >= 20000)
	ADD_TO_PARTY(​ERK,DWARFA,​6,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,DWARFA,​6,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, GIANT, 5)
	DELETE_FROM_PARTY(ERK, GIANT, 5)
ENDIF

IF(PLAYER1,TIMER1 >= 22500)
	ADD_TO_PARTY(​ERK,WITCH,​6,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,WITCH,​6,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, BARBARIAN, 6)
	DELETE_FROM_PARTY(ERK, BARBARIAN, 6)
ENDIF

IF(PLAYER1,TIMER1 >= 25000)
	ADD_TO_PARTY(​ERK,ARCHER,​6,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,ARCHER,​6,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, DWARFA, 6)
	DELETE_FROM_PARTY(ERK, DWARFA, 6)
ENDIF

IF(PLAYER1,TIMER1 >= 27500)
	ADD_TO_PARTY(​ERK,GIANT,​6,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,GIANT,​6,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, WITCH, 6)
	DELETE_FROM_PARTY(ERK, WITCH, 6)
ENDIF

IF(PLAYER1,TIMER1 >= 30000)
	ADD_TO_PARTY(​ERK,MONK,​7,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,MONK,​7,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, ARCHER, 6)
	DELETE_FROM_PARTY(ERK, ARCHER, 6)
ENDIF

IF(PLAYER1,TIMER1 >= 32500)
	ADD_TO_PARTY(​ERK,WIZARD,​7,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,WIZARD,​7,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, GIANT, 6)
	DELETE_FROM_PARTY(ERK, GIANT, 6)
ENDIF


IF(PLAYER1,TIMER1 >= 35000)
	ADD_TO_PARTY(​ERK,BARBARIAN,​8,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,BARBARIAN,​8,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, MONK, 7)
	DELETE_FROM_PARTY(ERK, MONK, 7)
ENDIF


IF(PLAYER1,TIMER1 >= 37500)
	ADD_TO_PARTY(​ERK,TUNNELLER,​8,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,TUNNELLER,​8,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, WIZARD, 7)
	DELETE_FROM_PARTY(ERK, WIZARD, 7)
ENDIF


IF(PLAYER1,TIMER1 >= 40000)
	ADD_TO_PARTY(​ERK,MONK,​7,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,SAMURAI,​7,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,THIEF,7,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,ARCHER,​7,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,WIZARD,​7,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,FAIRY,7,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,GIANT,​7,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,BARBARIAN,7,​500,ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, TUNNELLER, 8)
	DELETE_FROM_PARTY(ERK, TUNNELLER, 8)
ENDIF

IF_SLAB_OWNER(​8,​76,PLAYER0)
        SET_FLAG(PLAYER1,FLAG1,3)
ENDIF

IF_SLAB_OWNER(​79,​46,PLAYER0)
        SET_FLAG(PLAYER1,FLAG2,3)
ENDIF

IF_SLAB_OWNER(​7,​33,PLAYER0)
        SET_FLAG(PLAYER1,FLAG3,3)
ENDIF

IF_SLAB_OWNER(​81,​32,PLAYER0)
        SET_FLAG(PLAYER1,FLAG4,3)
ENDIF

IF_SLAB_OWNER(7,83,PLAYER0)
	IF_SLAB_OWNER(8,83,PLAYER0)
		IF_SLAB_OWNER(9,83,PLAYER0)
			IF_SLAB_OWNER(10,83,PLAYER0)
				IF_SLAB_OWNER(7,86,PLAYER0)
					IF_SLAB_OWNER(8,86,PLAYER0)
						IF_SLAB_OWNER(9,86,PLAYER0)
							IF_SLAB_OWNER(10,86,PLAYER0)
								IF_SLAB_OWNER(10,84,PLAYER0)
									IF_SLAB_OWNER(10,85,PLAYER0)
										IF_SLAB_OWNER(7,84,PLAYER0)
											IF_SLAB_OWNER(7,85,PLAYER0)
        										SET_FLAG(PLAYER1,FLAG1,3)
												CHANGE_SLAB_TYPE(8,84,BROKEN_ENTRANCE2x2,MATCH)
												HIDE_HERO_GATE(-1,1)
				                				ZOOM_TO_LOCATION(PLAYER0,-1)
												PLAY_MESSAGE(PLAYER0,SPEECH,"lvl3spe08.ogg")
    	                  						QUICK_INFORMATION(26,"You've claimed the land around the Hero Gate and thus broken it. No more thieving Heroes will invade your realm this way!")
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,-1)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,-1,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,1)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,1,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,4)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,4,POWER_CAVE_IN,6,1)
												PLAY_MESSAGE(PLAYER0,SOUND,152)
											ENDIF
										ENDIF
									ENDIF
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF


































SET_CREATURE_PROPERTY(AVATAR,NO_IMPRISONMENT,1)

IF(PLAYER_GOOD, AVATAR == 0)
    PLAY_MESSAGE(PLAYER0,SPEECH,"lvl20spe03.ogg")
    QUICK_OBJECTIVE(142,"You may have beaten me, but my final line of guardians will see you perish yet.")
	SET_FLAG(PLAYER_GOOD, FLAG4, 1)
	SET_TIMER(PLAYER0, TIMER5)
		IF(PLAYER0, TIMER5 >= 100)
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD, guardians3, -7, 2)
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD, guardians6, -6, 2)
			IF(PLAYER0, TIMER5 >= 500)
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD, guardians2, -11, 1)
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD, guardians5, -12, 1)
				IF(PLAYER0, TIMER5 >= 1000)
					ADD_PARTY_TO_LEVEL(PLAYER_GOOD, guardians1, -6, 1)
					ADD_PARTY_TO_LEVEL(PLAYER_GOOD, guardians4, -7, 1)
				ENDIF
			ENDIF
		ENDIF
ENDIF

IF(PLAYER_GOOD, FLAG4 == 1)
	IF(PLAYER_GOOD,KNIGHT == 0)
		CHANGE_SLAB_TYPE(49,10,PRETTY_PATH)
   	 PLAY_MESSAGE(PLAYER0,SPEECH,"lvl20spe04.ogg")
   	 QUICK_OBJECTIVE(143,"The Stone Knights are the last defenders of the gateway. There's no force within this realm to beat them. Are we doomed? Or is there yet another way?")
	SET_TIMER(PLAYER3, TIMER2)
	ENDIF
ENDIF


IF(PLAYER3,TIMER2 >= 500)
   	 PLAY_MESSAGE(PLAYER0,SPEECH,"lvl20spe05.ogg")
   	 QUICK_OBJECTIVE(144,"Behold the Reaper comes - his force is irresistible, but now he faces Knights of Stone, with sturdiness beyond the strength of any mortal. Battle is engaged, we root for Horny but there's nothing we can do but watch and hope.")

ADD HORNEY

ENDIF

REM PL3,FLAG5 active music track
rem value 2: dk2track02.mp3
rem value 4: dk2track04.mp3
SET_MUSIC("dk2track01.mp3")
SET_FLAG(PLAYER3,FLAG5,2)

IF(PLAYER3,FLAG5 != 4)
    REM Time battle music been playing
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER7)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES == 0)
    REM Time battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER6)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES > 0)
    REM Time no battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER5)
ENDIF

REM Start battle music if battle has been going on for at least 60 gameturns (3 seconds) and is not already playing
IF(PLAYER3,TIMER6 > 60)
    IF(PLAYER3,FLAG5 != 4)
        NEXT_COMMAND_REUSABLE
        SET_MUSIC("battle04.mp3")
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER3,FLAG5,4)
    ENDIF
ENDIF

REM Start regular music if battle music lasted at least 15 seconds and no fighting has occured for at least 5 seconds
IF(PLAYER3,TIMER7 > 300)
    IF(PLAYER3,TIMER5 > 100)
        IF(PLAYER3,FLAG5 != 2)
            NEXT_COMMAND_REUSABLE
            SET_MUSIC("dk2track03.mp3")
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER3,FLAG5,2)
        ENDIF
    ENDIF
ENDIF

SET_TIMER(PLAYER1,TIMER2)

IF(PLAYER1,TIMER2 >= 250)
   		IF(PLAYER0,IMP <= 4)
        		NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,2,1,100)
        		NEXT_COMMAND_REUSABLE
        		SET_TIMER(PLAYER1,TIMER2)
		ENDIF
ENDIF 

IF(PLAYER_GOOD,GEMSTONE_KNIGHT == 0)
	WIN_GAME
 	ALLY_PLAYERS(PLAYER0,PLAYER5,3)
	ADD_OBJECT_TO_LEVEL(FAKE_GEM,2,1,PLAYER5)
	ZOOM_TO_LOCATION(PLAYER0,12)
  	COMPUTER_PLAYER(PLAYER5,0)
  	SET_TIMER(PLAYER6,TIMER6) 
ENDIF

HIDE_HERO_GATE(1,1)

IF(PLAYER6,TIMER6 >= 20)
    MAGIC_AVAILABLE(PLAYER0,POWER_POSSESS,0,0)
ENDIF

IF(PLAYER6,TIMER6 >= 60)
    ZOOM_TO_LOCATION(PLAYER0,-13)
    CREATE_EFFECT(EFFECT_FLASH,PLAYER0)
ENDIF

IF(PLAYER6,TIMER6 >= 70)
    CREATE_EFFECT(EFFECT_WORD_OF_POWER,-13)
    CREATE_EFFECT(EFFECT_EXPLOSION_5,-13)
    CREATE_EFFECT(EFFECT_SPANGLE_RED,-13)
    ADD_OBJECT_TO_LEVEL(HORNY_STATUE,-13,1,PLAYER0)  
ENDIF

IF(PLAYER6,TIMER6 >= 80)
    CREATE_EFFECT(EFFECT_WORD_OF_POWER_NO_SOUND,-13)
    CREATE_EFFECT(EFFECT_EXPLOSION_CUSTOM,-13)
ENDIF

IF(PLAYER6,TIMER6 >= 90)
    CREATE_EFFECT(EFFECT_WORD_OF_POWER_NO_SOUND,-13)
        CREATE_EFFECT(EFFECT_EXPLOSION_CUSTOM,-13)
ENDIF

IF(PLAYER6,TIMER6 >= 100)
    CREATE_EFFECT(EFFECT_WORD_OF_POWER_NO_SOUND,-13)
        CREATE_EFFECT(EFFECT_EXPLOSION_CUSTOM,-13)
ENDIF

IF(PLAYER6,TIMER6 >= 110)
    CREATE_EFFECT(EFFECT_WORD_OF_POWER_NO_SOUND,-13)
        CREATE_EFFECT(EFFECT_EXPLOSION_CUSTOM,-13)
ENDIF

IF(PLAYER6,TIMER6 >= 125)
    ADD_PARTY_TO_LEVEL(PLAYER6,HORNY,-13,1)
    SET_OBJECT_CONFIGURATION(HORNY_STATUE,MaximumSize,0)
ENDIF

IF(PLAYER5,HEART_HEALTH > 0)
    SET_FLAG(PLAYER0,FLAG0,8)
ENDIF

IF(PLAYER0,FLAG0 == 8)
    IF(PLAYER5,HEART_HEALTH < 3)
        SET_OBJECT_CONFIGURATION(FAKE_GEM,UpdateFunction,UPDATE_POWER_LIGHTNING)
        SET_TIMER(PLAYER6,TIMER7)
    ENDIF
    IF(PLAYER6,TIMER7 > 50)
        KILL_CREATURE(PLAYER6,EVILLORD,ANYWHERE,1)
    ENDIF
ENDIF











