REM ********************************************
REM
REM             Script for Level 217
REM
REM ********************************************

LEVEL_VERSION(1)

SET_GENERATE_SPEED(400)

MAX_CREATURES(PLAYER0,15)
MAX_CREATURES(PLAYER1,25)
MAX_CREATURES(PLAYER2,15)
MAX_CREATURES(PLAYER3,15)

COMPUTER_PLAYER(PLAYER1,9)
COMPUTER_PLAYER(PLAYER2,9)
COMPUTER_PLAYER(PLAYER3,9)

ALLY_PLAYERS(PLAYER1,PLAYER2,3)
ALLY_PLAYERS(PLAYER1,PLAYER3,3)
ALLY_PLAYERS(PLAYER2,PLAYER3,3)

START_MONEY(ALL_PLAYERS,10000)

ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(SALAMANDER,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(GOBLIN,20)
ADD_CREATURE_TO_POOL(FIREFLY,20)
ADD_CREATURE_TO_POOL(BLACK_KNIGHT,20)
ADD_CREATURE_TO_POOL(DARK_ELF,20)

CREATURE_AVAILABLE(ALL_PLAYERS,BLACK_KNIGHT,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SALAMANDER,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,FIREFLY,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,GOBLIN,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_ELF,1,0)

ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,STONE_BRIDGE,1,1)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

CONCEAL_MAP_RECT(Player0, 127, 127, 250, 250,1)

REVEAL_MAP_LOCATION(PLAYER0,4,2)

REVEAL_MAP_LOCATION(PLAYER0,2,6)
REVEAL_MAP_LOCATION(PLAYER0,3,6)

SET_GAME_RULE(MaxThingsInHand,30)
REMOVE_SACRIFICE_RECIPE(BILE_DEMON,DARK_MISTRESS,TROLL)
SET_HAND_RULE(PLAYER0,ANY_CREATURE,RULE1,DENY,DROPPED_TIME_LOWER,60)

REVEAL_MAP_LOCATION(PLAYER0,PLAYER0,-1)

CREATE_PARTY(portal1)
ADD_TO_PARTY(portal1, ARCHER, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(portal1, ARCHER, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(portal1, ARCHER, 3, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(portal2)
ADD_TO_PARTY(portal2, SAMURAI, 4, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(portal2, SAMURAI, 4, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(portal2, GIANT, 4, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(temple1)
ADD_TO_PARTY(temple1, GIANT, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(temple1, GIANT, 5, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(temple1, DWARFA, 5, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(temple1, DWARFA, 6, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(temple1, MONK, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(temple1, MONK, 5, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(temple2)
ADD_TO_PARTY(temple2, GIANT, 5, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(temple2, DWARFA, 6, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(temple2, MONK, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(temple2, ARCHER, 6, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(temple2, ARCHER, 6, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(temple2, ARCHER, 5, 300, ATTACK_ENEMIES, 0)

SET_GAME_RULE(ImpWorkExperience,124)

SET_GAME_RULE(TrainingRoomMaxLevel,4)


REM this is because the ai won't dig any gold :(
SET_TIMER(PLAYER4, TIMER0)
IF(PLAYER4, TIMER0 == 50)
	NEXT_COMMAND_REUSABLE
	ADD_OBJECT_TO_LEVEL(GOLD,5,100,PLAYER3)
	NEXT_COMMAND_REUSABLE
	ADD_OBJECT_TO_LEVEL(GOLD,6,100,PLAYER3)
ENDIF

IF(PLAYER4, TIMER0 >= 150)
	IF(PLAYER4,FLAG1 ==0)
		IF(PLAYER3,DUNGEON_DESTROYED == 0)
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER4, TIMER0)
		ENDIF
	ENDIF
ENDIF

SET_FLAG(PLAYER4,FLAG1,0)
IF_ACTION_POINT(5, PLAYER0)
	SET_FLAG(PLAYER4,FLAG1,1)
ENDIF

REM this is because the ai won't dig any gold :(
SET_TIMER(PLAYER4, TIMER1)
IF(PLAYER4, TIMER1 == 50)
	NEXT_COMMAND_REUSABLE
	ADD_OBJECT_TO_LEVEL(GOLD,7,100,PLAYER1)
	NEXT_COMMAND_REUSABLE
	ADD_OBJECT_TO_LEVEL(GOLD,8,100,PLAYER1)
ENDIF

IF(PLAYER4, TIMER1 >= 150)
	IF(PLAYER4,FLAG2 ==0)
		IF(PLAYER1,DUNGEON_DESTROYED == 0)
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER4, TIMER1)
		ENDIF
	ENDIF
ENDIF

SET_FLAG(PLAYER4,FLAG2,0)
IF_ACTION_POINT(7, PLAYER0)
	SET_FLAG(PLAYER4,FLAG2,1)
ENDIF
IF_ACTION_POINT(8, PLAYER0)
	SET_FLAG(PLAYER4,FLAG2,1)
ENDIF

REM this is because the ai won't dig any gold :(
SET_TIMER(PLAYER4, TIMER2)
IF(PLAYER4, TIMER2 == 50)
	NEXT_COMMAND_REUSABLE
	ADD_OBJECT_TO_LEVEL(GOLD,9,100,PLAYER2)
	NEXT_COMMAND_REUSABLE
	ADD_OBJECT_TO_LEVEL(GOLD,10,100,PLAYER2)
ENDIF

IF(PLAYER4, TIMER2 >= 150)
	IF(PLAYER4,FLAG3 ==0)
		IF(PLAYER1,DUNGEON_DESTROYED == 0)
			NEXT_COMMAND_REUSABLE
			SET_TIMER(PLAYER4, TIMER2)
		ENDIF
	ENDIF
ENDIF

SET_FLAG(PLAYER4,FLAG3,0)
IF_ACTION_POINT(10, PLAYER0)
	SET_FLAG(PLAYER4,FLAG3,1)
ENDIF

REM MORE SETTINGS

IF(PLAYER0, BARRACKS >= 8)
	SET_GAME_RULE(TrainingRoomMaxLevel,8)
ENDIF

if(player0,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player0,15)
ENDIF
if(player0,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player0,20)
ENDIF
if(player0,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player0,25)
ENDIF
if(player0,ENTRANCE == 36)
  next_command_reusable
  max_creatures(Player0,30)
ENDIF

IF(PLAYER0, ENTRANCE >= 2)
	SET_TIMER(PLAYER0, TIMER0)
	IF(PLAYER0, TIMER0 >= 50)
	ENDIF
	IF(PLAYER0, TIMER0 >= 1000)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, portal1, -1, 1)
		IF(PLAYER0, TIMER0 >= 2500)
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD, portal2, -1, 1)
		ENDIF
	ENDIF
ENDIF

IF_ACTION_POINT(5, PLAYER0)
	SET_TIMER(PLAYER0, TIMER1)
	IF(PLAYER0, TIMER1 >= 450)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, temple1, -2, 1)
		IF(PLAYER0, TIMER1 >= 900)
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD, temple2, -2, 1)
			IF(PLAYER0, TIMER1 >= 1350)
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD, portal2, -2, 1)
				IF(PLAYER0, TIMER1 >= 1650)
					ADD_PARTY_TO_LEVEL(PLAYER_GOOD, portal2, -2, 1)
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

REM one of the brothers is dead
SET_FLAG(PLAYER1,FLAG5,0)

IF(PLAYER0,KEEPERS_DESTROYED ==1)
	IF(PLAYER1, DUNGEON_DESTROYED == 0)
   		PLAY_MESSAGE(PLAYER0,SPEECH,"lvl18spe01.ogg")
   		QUICK_OBJECTIVE(120,"Can this be so?  My son - your brother has been slain.  Upon my word, the slayer must now perish, and our loss will be avenged.")
		SET_FLAG(PLAYER1,FLAG5,1)
	ENDIF
ENDIF

REM both of the brothers is dead

IF(PLAYER0,KEEPERS_DESTROYED ==2)
	IF(PLAYER1, DUNGEON_DESTROYED == 0)
   		PLAY_MESSAGE(PLAYER0,SPEECH,"lvl18spe02.ogg")
   		QUICK_OBJECTIVE(121,"This day is dark indeed, you kill the sons beloved of their father, and now revenge is all I have to live for, so prepare to die most horribly.")
	ENDIF
ENDIF

REM START INTRO

RUN_AFTER_VICTORY(1)

COMPUTER_PLAYER(PLAYER6,ROAMING)
ALLY_PLAYERS(PLAYER0,PLAYER6,3)
SET_PLAYER_COLOR(PLAYER6,RED)

SET_TIMER(PLAYER0,TIMER0)

IF(PLAYER0,TIMER0 >=30)
	SET_POWER_CONFIGURATION(POWER_SIGHT,SoundPlayed,0)
	USE_POWER_AT_LOCATION(PLAYER0,11,POWER_SIGHT,6,1)
ENDIF

IF(PLAYER0,TIMER0 >= 40)

    ZOOM_TO_LOCATION(PLAYER0,11)
ENDIF

IF(PLAYER0,TIMER0 >= 50)

    ZOOM_TO_LOCATION(PLAYER0,11)
ENDIF

IF(PLAYER0,TIMER0 >= 60)

    ZOOM_TO_LOCATION(PLAYER0,11)
ENDIF
IF(PLAYER0,TIMER0 >= 70)

    ZOOM_TO_LOCATION(PLAYER0,11)
ENDIF
IF(PLAYER0,TIMER0 >= 80)

    ZOOM_TO_LOCATION(PLAYER0,11)
ENDIF
IF(PLAYER0,TIMER0 >= 90)

    ZOOM_TO_LOCATION(PLAYER0,11)
ENDIF
IF(PLAYER0,TIMER0 >= 100)

    ZOOM_TO_LOCATION(PLAYER0,11)
ENDIF
IF(PLAYER0,TIMER0 >= 110)

    ZOOM_TO_LOCATION(PLAYER0,11)
ENDIF
IF(PLAYER0,TIMER0 >= 120)

    ZOOM_TO_LOCATION(PLAYER0,11)
ENDIF
IF(PLAYER0,TIMER0 >= 130)

    ZOOM_TO_LOCATION(PLAYER0,11)
ENDIF
IF(PLAYER0,TIMER0 >= 140)

    ZOOM_TO_LOCATION(PLAYER0,11)
ENDIF
IF(PLAYER0,TIMER0 >= 150)

    ZOOM_TO_LOCATION(PLAYER0,11)
ENDIF
IF(PLAYER0,TIMER0 >= 160)
    USE_POWER_AT_LOCATION(PLAYER0,12,POWER_SIGHT,6,1)
    ZOOM_TO_LOCATION(PLAYER0,12)
ENDIF
IF(PLAYER0,TIMER0 >= 170)

    ZOOM_TO_LOCATION(PLAYER0,12)
ENDIF
IF(PLAYER0,TIMER0 >= 180)

    ZOOM_TO_LOCATION(PLAYER0,12)
ENDIF
IF(PLAYER0,TIMER0 >= 190)

    ZOOM_TO_LOCATION(PLAYER0,12)
ENDIF
IF(PLAYER0,TIMER0 >= 200)

    ZOOM_TO_LOCATION(PLAYER0,12)
ENDIF
IF(PLAYER0,TIMER0 >= 210)

    ZOOM_TO_LOCATION(PLAYER0,12)
ENDIF
IF(PLAYER0,TIMER0 >= 220)
    ZOOM_TO_LOCATION(PLAYER0,12)
ENDIF
IF(PLAYER0,TIMER0 >= 230)
    ZOOM_TO_LOCATION(PLAYER0,12)
ENDIF
IF(PLAYER0,TIMER0 >= 240)
    ZOOM_TO_LOCATION(PLAYER0,12)
ENDIF
IF(PLAYER0,TIMER0 >= 250)
    ZOOM_TO_LOCATION(PLAYER0,12)
ENDIF
IF(PLAYER0,TIMER0 >= 260)
    ZOOM_TO_LOCATION(PLAYER0,12)
ENDIF
IF(PLAYER0,TIMER0 >= 270)
    ZOOM_TO_LOCATION(PLAYER0,12)
ENDIF
IF(PLAYER0,TIMER0 >= 280)
    USE_POWER_AT_LOCATION(PLAYER0,13,POWER_SIGHT,6,1)
    ZOOM_TO_LOCATION(PLAYER0,13)
ENDIF
IF(PLAYER0,TIMER0 >= 290)
    ZOOM_TO_LOCATION(PLAYER0,13)
ENDIF
IF(PLAYER0,TIMER0 >= 300)
    ZOOM_TO_LOCATION(PLAYER0,13)
ENDIF
IF(PLAYER0,TIMER0 >= 310)
    ZOOM_TO_LOCATION(PLAYER0,13)
ENDIF
IF(PLAYER0,TIMER0 >= 320)

    ZOOM_TO_LOCATION(PLAYER0,13)
ENDIF
IF(PLAYER0,TIMER0 >= 330)

    ZOOM_TO_LOCATION(PLAYER0,13)
ENDIF
IF(PLAYER0,TIMER0 >= 340)

    ZOOM_TO_LOCATION(PLAYER0,13)
ENDIF
IF(PLAYER0,TIMER0 >= 350)
    ZOOM_TO_LOCATION(PLAYER0,13)
ENDIF

IF(PLAYER0,TIMER0 >= 360)
    ZOOM_TO_LOCATION(PLAYER0,13)
ENDIF
IF(PLAYER0,TIMER0 >= 370)
    ZOOM_TO_LOCATION(PLAYER0,13)
ENDIF

IF(PLAYER0,TIMER0 >= 380)

    ZOOM_TO_LOCATION(PLAYER0,13)
ENDIF

IF(PLAYER0,TIMER0 >= 390)

    ZOOM_TO_LOCATION(PLAYER0,13)
ENDIF

IF(PLAYER0,TIMER0 >= 400)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER0)
    SET_POWER_CONFIGURATION(POWER_SIGHT,POWER,10,6)
    USE_POWER_AT_LOCATION(PLAYER0,13,POWER_SIGHT,6,1)
ENDIF

IF(PLAYER0,TIMER0 >= 420)
    SET_POWER_CONFIGURATION(POWER_SIGHT,SoundPlayed,51)
    SET_POWER_CONFIGURATION(POWER_SIGHT,POWER,896,6)
ENDIF

IF(PLAYER0,TIMER0 >= 45)
    PLAY_MESSAGE(PLAYER0,SPEECH,"lvl18spe03.ogg")
    QUICK_OBJECTIVE(123,"Come my sons, and make your father proud - the years do take their toll on me and now this family's fate relies upon us all.")
ENDIF

IF(PLAYER0,TIMER0 >= 250)
    PLAY_MESSAGE(PLAYER0,SPEECH,"lvl18spe04.ogg")
    QUICK_OBJECTIVE(124,"A rival Keeper and his family control this realm, their power is substantial.  But yours still greater if you manage to destroy them all and take the Gem they hold.")
ENDIF

IF(PLAYER0,TIMER0 >= 2500)
    PLAY_MESSAGE(PLAYER0,SPEECH,"lvl18spe05.ogg")
    QUICK_OBJECTIVE(125,"Nemesis, who fathers Faust and Fabius, spends much time and energy in attempt to stop the infighting between his progeny.  Plan well and you could turn this to your advantage.")
ENDIF

REM SETTINGS

REM PL3,FLAG5 active music track
rem value 2: dk2track02.mp3
rem value 4: dk2track04.mp3
SET_MUSIC("dk2track02.mp3")
SET_FLAG(PLAYER3,FLAG5,2)

IF(PLAYER3,FLAG5 != 4)
    REM Time battle music been playing
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER7)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES == 0)
    REM Time battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER6)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES > 0)
    REM Time no battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER5)
ENDIF

REM Start battle music if battle has been going on for at least 60 gameturns (3 seconds) and is not already playing
IF(PLAYER3,TIMER6 > 60)
    IF(PLAYER3,FLAG5 != 4)
        NEXT_COMMAND_REUSABLE
        SET_MUSIC("battle04.mp3")
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER3,FLAG5,4)
    ENDIF
ENDIF

REM Start regular music if battle music lasted at least 15 seconds and no fighting has occured for at least 5 seconds
IF(PLAYER3,TIMER7 > 300)
    IF(PLAYER3,TIMER5 > 100)
        IF(PLAYER3,FLAG5 != 2)
            NEXT_COMMAND_REUSABLE
            SET_MUSIC("dk2track02.mp3")
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER3,FLAG5,2)
        ENDIF
    ENDIF
ENDIF
SET_TIMER(PLAYER0,TIMER2)

IF(PLAYER0,TIMER2 >= 250)
   		IF(PLAYER0,IMP <= 4)
        		NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,2,1,100)
        		NEXT_COMMAND_REUSABLE
        		SET_TIMER(PLAYER0,TIMER2)
		ENDIF
ENDIF 

REM Kingslayer first

IF(PLAYER0, KEEPERS_DESTROYED == 1)
	IF(PLAYER2, DUNGEON_DESTROYED == 0)
		IF(PLAYER3, DUNGEON_DESTROYED == 0)
   			PLAY_MESSAGE(PLAYER0,SPEECH,"lvl18spe06.ogg")
   			QUICK_OBJECTIVE(126,"A most wise strategy, the Don is dead, and now his sons will bicker ‘mongst themselves, thence bicker will turn into fight, and fight will lead to death or ruin.  I say leave them to their fate, for yours the precious Portal Gem already claimed.")
			WIN_GAME
 			ALLY_PLAYERS(PLAYER0,PLAYER5,3)
			ADD_OBJECT_TO_LEVEL(FAKE_GEM,LAST_DEATH_EVENT[PLAYER_GOOD],1,PLAYER5)
  			COMPUTER_PLAYER(PLAYER5,0)
  			SET_TIMER(PLAYER6,TIMER6) 
		ENDIF
	ENDIF
ENDIF

HIDE_HERO_GATE(3,1)

IF(PLAYER6,TIMER6 >= 20)
    MAGIC_AVAILABLE(PLAYER0,POWER_POSSESS,0,0)
ENDIF

IF(PLAYER6,TIMER6 >= 60)
        ADD_OBJECT_TO_LEVEL(HORNY_STATUE,-3,1,PLAYER0)
        ZOOM_TO_LOCATION(PLAYER0,-3)
        CREATE_EFFECT(EFFECT_FLASH,PLAYER0)
        CREATE_EFFECT(EFFECT_EXPLOSION_5,-3)
        CREATE_EFFECT(EFFECT_SPANGLE_RED,-3)
        CREATE_EFFECT(EFFECT_WORD_OF_POWER,-3)
ENDIF

CREATE_PARTY(HORNY)
    ADD_TO_PARTY(HORNY,EVILLORD,10,0,SNIPE_DUNGEON_HEART,-370)

IF(PLAYER6,TIMER6 >= 100)
	ADD_PARTY_TO_LEVEL(PLAYER6,HORNY,-3,1)
    SET_OBJECT_CONFIGURATION(HORNY_STATUE,MaximumSize,0)
ENDIF

IF(PLAYER5,HEART_HEALTH > 0)
    SET_FLAG(PLAYER0,FLAG0,8)
ENDIF

IF(PLAYER0,FLAG0 == 8)
    IF(PLAYER5,HEART_HEALTH < 3)
        SET_OBJECT_CONFIGURATION(FAKE_GEM,UpdateFunction,UPDATE_POWER_LIGHTNING)
        SET_TIMER(PLAYER6,TIMER7)
    ENDIF
    IF(PLAYER6,TIMER7 > 50)
        KILL_CREATURE(PLAYER6,EVILLORD,ANYWHERE,1)
    ENDIF
ENDIF

REM SECOND WAY TO WIN

IF(PLAYER1, DUNGEON_DESTROYED == 0)
    IF(PLAYER1,FLAG5 == 1)
   		PLAY_MESSAGE(PLAYER0,SPEECH,"lvl18spe07.ogg")
   		QUICK_OBJECTIVE(127,"Behold, the entire family lies dead at your feet, their empire crushed.  Be proud, as word of this day's victory spreads far throughout the land.")
		WIN_GAME
 		ALLY_PLAYERS(PLAYER0,PLAYER5,3)
		ADD_OBJECT_TO_LEVEL(FAKE_GEM,LAST_DEATH_EVENT[PLAYER_GOOD],1,PLAYER5)
  		COMPUTER_PLAYER(PLAYER5,0)
  		SET_TIMER(PLAYER6,TIMER6) 
ENDIF

HIDE_HERO_GATE(3,1)

IF(PLAYER6,TIMER6 >= 20)
    MAGIC_AVAILABLE(PLAYER0,POWER_POSSESS,0,0)
ENDIF

IF(PLAYER6,TIMER6 >= 60)
        ADD_OBJECT_TO_LEVEL(HORNY_STATUE,-3,1,PLAYER0)
        ZOOM_TO_LOCATION(PLAYER0,-3)
        CREATE_EFFECT(EFFECT_FLASH,PLAYER0)
        CREATE_EFFECT(EFFECT_EXPLOSION_5,-3)
        CREATE_EFFECT(EFFECT_SPANGLE_RED,-3)
        CREATE_EFFECT(EFFECT_WORD_OF_POWER,-3)
ENDIF

IF(PLAYER6,TIMER6 >= 100)
        ADD_PARTY_TO_LEVEL(PLAYER6,HORNY,-3,1)
        SET_OBJECT_CONFIGURATION(HORNY_STATUE,MaximumSize,0)
ENDIF

IF(PLAYER5,HEART_HEALTH > 0)
    SET_FLAG(PLAYER0,FLAG0,8)
ENDIF
IF(PLAYER0,FLAG0 == 8)
    IF(PLAYER5,HEART_HEALTH < 3)
        SET_OBJECT_CONFIGURATION(FAKE_GEM,UpdateFunction,UPDATE_POWER_LIGHTNING)
        SET_TIMER(PLAYER6,TIMER7)
    ENDIF
    IF(PLAYER6,TIMER7 > 50)
        KILL_CREATURE(PLAYER6,EVILLORD,ANYWHERE,1)
    ENDIF
ENDIF

IF(PLAYER0, ENTRANCE >= 12)
   		PLAY_MESSAGE(PLAYER0,SPEECH,"lvl18spe08.ogg")
   		QUICK_OBJECTIVE(128,"Beware, my sons, I sense invasion.  If 'tis true then whosoever dares attack must not escape alive.")
ENDIF