[common]
ActionPointsCount = 13

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [19, 128]
SubtileY = [108, 128]

[actionpoint1]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [19, 128]
SubtileY = [94, 128]

[actionpoint2]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [106, 128]
SubtileY = [82, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [199, 128]
SubtileY = [82, 128]

[actionpoint4]
PointNumber = 5
PointRange = [2, 0]
SubtileX = [227, 128]
SubtileY = [193, 128]

[actionpoint5]
PointNumber = 6
PointRange = [2, 0]
SubtileX = [223, 128]
SubtileY = [193, 128]

[actionpoint6]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [125, 128]
SubtileY = [173, 128]

[actionpoint7]
PointNumber = 8
PointRange = [5, 0]
SubtileX = [129, 128]
SubtileY = [177, 128]

[actionpoint8]
PointNumber = 9
PointRange = [5, 0]
SubtileX = [28, 128]
SubtileY = [187, 128]

[actionpoint9]
PointNumber = 10
PointRange = [5, 0]
SubtileX = [35, 128]
SubtileY = [187, 128]

[actionpoint10]
PointNumber = 11
PointRange = [5, 0]
SubtileX = [145, 128]
SubtileY = [193, 128]

[actionpoint11]
PointNumber = 12
PointRange = [5, 0]
SubtileX = [247, 128]
SubtileY = [175, 128]

[actionpoint12]
PointNumber = 13
PointRange = [5, 0]
SubtileX = [52, 128]
SubtileY = [172, 128]