[common]
ActionPointsCount = 12

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [205, 128]
SubtileY = [7, 128]

[actionpoint1]
PointNumber = 2
PointRange = [6, 0]
SubtileX = [193, 128]
SubtileY = [68, 128]

[actionpoint2]
PointNumber = 4
PointRange = [10, 0]
SubtileX = [194, 128]
SubtileY = [89, 128]

[actionpoint3]
PointNumber = 7
PointRange = [2, 0]
SubtileX = [127, 128]
SubtileY = [136, 128]

[actionpoint4]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [157, 128]
SubtileY = [19, 128]

[actionpoint5]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [172, 128]
SubtileY = [19, 128]

[actionpoint6]
PointNumber = 8
PointRange = [5, 0]
SubtileX = [161, 128]
SubtileY = [129, 128]

[actionpoint7]
PointNumber = 9
PointRange = [5, 0]
SubtileX = [97, 128]
SubtileY = [75, 128]

[actionpoint8]
PointNumber = 10
PointRange = [5, 0]
SubtileX = [97, 128]
SubtileY = [87, 128]

[actionpoint9]
PointNumber = 11
PointRange = [5, 0]
SubtileX = [169, 128]
SubtileY = [52, 128]

[actionpoint10]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [124, 128]
SubtileY = [148, 128]

[actionpoint11]
PointNumber = 12
PointRange = [5, 0]
SubtileX = [97, 128]
SubtileY = [82, 128]