REM ********************************************
REM
REM             Script for Level 208
REM
REM ********************************************

LEVEL_VERSION(1)
BONUS_LEVEL_TIME(17500)

SET_GENERATE_SPEED(400)
MAX_CREATURES(PLAYER0, 15)
START_MONEY(PLAYER0, 2500)

ADD_CREATURE_TO_POOL(SORCEROR, 10)
ADD_CREATURE_TO_POOL(GOBLIN, 10)
ADD_CREATURE_TO_POOL(TROLL, 10)
ADD_CREATURE_TO_POOL(FIREFLY, 5)
ADD_CREATURE_TO_POOL(SALAMANDER, 10)
ADD_CREATURE_TO_POOL(DARK_MISTRESS, 10)
ADD_CREATURE_TO_POOL(BILE_DEMON, 10)
ADD_CREATURE_TO_POOL(DARK_ELF,20)

CREATURE_AVAILABLE(ALL_PLAYERS, SORCEROR, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, GOBLIN, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, FIREFLY, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, TROLL, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, SALAMANDER, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_MISTRESS, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, BILE_DEMON, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_ELF,1,0)

SET_GAME_RULE(TrainingRoomMaxLevel,4)

ROOM_AVAILABLE(ALL_PLAYERS, RESEARCH, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GARDEN, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, LAIR, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TRAINING, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TREASURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, WORKSHOP, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TORTURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, PRISON, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, BRIDGE, 1, 1)

MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HAND, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SLAP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_IMP, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_LIGHTNING, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HEAL_CREATURE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SIGHT, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CALL_TO_ARMS, 1, 0)

DOOR_AVAILABLE(ALL_PLAYERS, WOOD, 1, 0)
DOOR_AVAILABLE(ALL_PLAYERS, BRACED, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, LIGHTNING, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, POISON_GAS, 1, 0)

SET_GAME_RULE(ImpWorkExperience,124)

SET_GAME_RULE(MaxThingsInHand,60)

CONCEAL_MAP_RECT(Player0, 127, 80, 255, 240,1)

REVEAL_MAP_LOCATION(PLAYER0,2,2)

if(player0,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player0,15)
ENDIF
if(player0,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player0,20)
ENDIF
if(player0,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player0,25)
ENDIF

SET_FLAG(PLAYER0, FLAG0, 0)
SET_TIMER(PLAYER0, TIMER0)

CREATE_PARTY(SCOUT1)
ADD_TO_PARTY(SCOUT1, DWARFA, 1, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(SCOUT1, DWARFA, 1, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(SCOUT1, DWARFA, 1, 300, ATTACK_DUNGEON_HEART, 0)


CREATE_PARTY(SCOUT2)
ADD_TO_PARTY(SCOUT1, DWARFA, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(SCOUT1, DWARFA, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(SCOUT1, DWARFA, 3, 300, ATTACK_DUNGEON_HEART, 0)


CREATE_PARTY(SCOUT3)
ADD_TO_PARTY(SCOUT3, ARCHER, 3, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(SCOUT3, ARCHER, 3, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(SCOUT3, ARCHER, 4, 300, ATTACK_DUNGEON_HEART, 0)


CREATE_PARTY(SCOUT4)
ADD_TO_PARTY(SCOUT4, THIEF, 3, 300, STEAL_GOLD, 0)
ADD_TO_PARTY(SCOUT4, THIEF, 3, 300, STEAL_GOLD, 0)
ADD_TO_PARTY(SCOUT4, THIEF, 4, 300, STEAL_GOLD, 0)


CREATE_PARTY(MAGIC1)

ADD_TO_PARTY(MAGIC1, WIZARD, 3, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(MAGIC1, WIZARD, 3, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(MAGIC1, WITCH, 3, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(MAGIC2)

ADD_TO_PARTY(MAGIC2, WIZARD, 3, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(MAGIC2, WITCH, 4, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(MAGIC2, WITCH, 4, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(MELEE1)

ADD_TO_PARTY(MELEE1, BARBARIAN, 3, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(MELEE1, BARBARIAN, 3, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(MELEE1, MONK, 4, 300, DEFEND_PARTY, 0)

CREATE_PARTY(MELEE2)
ADD_TO_PARTY(MELEE2, GIANT, 3, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(MELEE2, GIANT, 3, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(MELEE2, GIANT, 3, 300, ATTACK_ENEMIES, 0)


CREATE_PARTY(LORD)
ADD_TO_PARTY(LORD, KNIGHT, 5, 300, DEFEND_ROOMS, 0)
ADD_TO_PARTY(LORD, BARBARIAN, 3, 300, DEFEND_PARTY, 0)
ADD_TO_PARTY(LORD, BARBARIAN, 4, 300, DEFEND_PARTY, 0)
ADD_TO_PARTY(LORD, WIZARD, 4, 300, DEFEND_PARTY, 0)
ADD_TO_PARTY(LORD, MONK, 4, 300, DEFEND_PARTY, 0)
ADD_TO_PARTY(LORD, ARCHER, 4, 300, DEFEND_PARTY, 0)
ADD_TO_PARTY(LORD, ARCHER, 4, 300, DEFEND_PARTY, 0)

DISPLAY_OBJECTIVE(57, PLAYER0)

SET_GAME_RULE(GemEffectiveness,60)

IF(PLAYER0, BILE_DEMON >= 1)
	DISPLAY_OBJECTIVE(59, PLAYER0)
ENDIF

IF_AVAILABLE(PLAYER0, BRACED == 1)
	DISPLAY_OBJECTIVE(58, PLAYER0)
ENDIF


IF(PLAYER0, TIMER0 >= 18000)
	SET_DOOR(UNLOCKED,7,23)
	SET_DOOR(UNLOCKED,11,23)
	SET_DOOR(UNLOCKED,37,22)
	SET_DOOR(UNLOCKED,41,22)
	SET_DOOR(UNLOCKED,67,23)
	SET_DOOR(UNLOCKED,71,23)
	DISPLAY_OBJECTIVE(159, PLAYER0)
	SET_FLAG(PLAYER0, FLAG0, 1)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, SCOUT1, -1, DUNGEON_HEART, 0, 4, 600)
ENDIF

IF(PLAYER0, TIMER0 >= 18250)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, SCOUT2, -2, 1)
ENDIF

IF(PLAYER0, TIMER0 >= 18500)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, SCOUT3, -1, 1)
ENDIF

IF(PLAYER0, TIMER0 >= 18750)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, SCOUT3, -1, 1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, SCOUT4, -2, 1)
ENDIF

IF(PLAYER0, TIMER0 >= 19000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, MELEE1, -1, 1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, MELEE2, -2, 1)
ENDIF

IF(PLAYER0, TIMER0 >= 19500)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, MELEE1, -1, 1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, MAGIC1, -1, 1)
ENDIF

IF(PLAYER0, TIMER0 >= 20500)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, MELEE2, -2, 1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, MAGIC2, -2, 1)
ENDIF

IF(PLAYER0, TIMER0 >= 21000)
	SET_FLAG(PLAYER0, FLAG0, 2)
	SET_DOOR(UNLOCKED,83,18)
	DISPLAY_OBJECTIVE(160, PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, LORD, -1, 1)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, melee1, -2, DUNGEON_HEART, 0, 4, 600)
ENDIF






REM PL3,FLAG5 active music track
rem value 2: dk2track02.mp3
rem value 4: dk2track04.mp3
SET_MUSIC("dk2track01.mp3")
SET_FLAG(PLAYER3,FLAG5,2)

IF(PLAYER3,FLAG5 != 4)
    REM Time battle music been playing
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER7)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES == 0)
    REM Time battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER6)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES > 0)
    REM Time no battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER5)
ENDIF

REM Start battle music if battle has been going on for at least 60 gameturns (3 seconds) and is not already playing
IF(PLAYER3,TIMER6 > 60)
    IF(PLAYER3,FLAG5 != 4)
        NEXT_COMMAND_REUSABLE
        SET_MUSIC("battle03.mp3")
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER3,FLAG5,4)
    ENDIF
ENDIF

REM Start regular music if battle music lasted at least 15 seconds and no fighting has occured for at least 5 seconds
IF(PLAYER3,TIMER7 > 300)
    IF(PLAYER3,TIMER5 > 100)
        IF(PLAYER3,FLAG5 != 2)
            NEXT_COMMAND_REUSABLE
            SET_MUSIC("dk2track01.mp3")
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER3,FLAG5,2)
        ENDIF
    ENDIF
ENDIF
SET_TIMER(PLAYER0,TIMER2)

IF(PLAYER0,TIMER2 >= 250)
   		IF(PLAYER0,IMP <= 4)
        		NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,2,1,100)
        		NEXT_COMMAND_REUSABLE
        		SET_TIMER(PLAYER0,TIMER2)
		ENDIF
ENDIF 

IF(PLAYER0, FLAG0 == 2)
	IF(PLAYER_GOOD, KNIGHT == 0)
			IF(PLAYER_GOOD, WIZARD == 0)
				DISPLAY_OBJECTIVE(62, PLAYER0)
				WIN_GAME
			ENDIF
	ENDIF
	
	IF_ACTION_POINT(1, PLAYER_GOOD)
		DISPLAY_OBJECTIVE(61, PLAYER0)
			LOSE_GAME

	ENDIF
	
ENDIF
