REM ********************************************
REM
REM             Script for Level 222
REM
REM ********************************************

LEVEL_VERSION(1)

SET_GENERATE_SPEED(400)
BONUS_LEVEL_TIME(45000)

START_MONEY(ALL_PLAYERS,5000)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,0,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,0,0)

SET_TIMER(PLAYER0, TIMER0)

IF(PLAYER0, TIMER1 >= 30)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl23spe01.ogg")
	QUICK_OBJECTIVE(140,"Take control of the rogue Dark Angel presented to you, find the ancient Temple, and make your way back to your Heart in a reasonable time. A simple task for one of your means surely. Oh, and by the way, see if you can't deal with the Temple guardian for me, as you pass through.")
ENDIF

SET_CREATURE_CONFIGURATION(ANGEL,BaseSpeed,60)

CONCEAL_MAP_RECT(Player0, 46, 112, 30, 30,1)

SET_TIMER(PLAYER0, TIMER1)

RUN_AFTER_VICTORY(1)

IF(PLAYER0, TIMER1 >= 35)
	ZOOM_TO_LOCATION(PLAYER0,16)
ENDIF

IF(PLAYER0, TIMER1 >= 50)
	USE_POWER_ON_CREATURE(PLAYER0,ANGEL,ANYWHERE,PLAYER0,POWER_POSSESS,1,1)
ENDIF

IF(PLAYER_GOOD,TRAP1_ACTIVATED > 1)
	CHANGE_SLAB_TYPE(18,44,PRETTY_PATH)
	CHANGE_SLAB_TYPE(19,44,PRETTY_PATH)
	CHANGE_SLAB_TYPE(20,44,PRETTY_PATH)
	CHANGE_SLAB_TYPE(21,44,PRETTY_PATH)
ENDIF

IF(PLAYER_GOOD,TRAP2_ACTIVATED > 0)
	CHANGE_SLAB_TYPE(22,43,PRETTY_PATH)
	CHANGE_SLAB_TYPE(22,42,PRETTY_PATH)
	CHANGE_SLAB_TYPE(22,41,PRETTY_PATH)
ENDIF

IF(PLAYER_GOOD,TRAP3_ACTIVATED > 1)
	CHANGE_SLAB_TYPE(25,40,PRETTY_PATH)
	CHANGE_SLAB_TYPE(26,40,PRETTY_PATH)
ENDIF

IF(PLAYER_GOOD,TRAP4_ACTIVATED > 2)
	CHANGE_SLAB_TYPE(30,39,PRETTY_PATH)
	CHANGE_SLAB_TYPE(30,38,PRETTY_PATH)
	CHANGE_SLAB_TYPE(30,37,PRETTY_PATH)
	CHANGE_SLAB_TYPE(30,36,PRETTY_PATH)
	CHANGE_SLAB_TYPE(30,35,PRETTY_PATH)
ENDIF

IF(PLAYER_GOOD,TRAP5_ACTIVATED > 0)
	CHANGE_SLAB_TYPE(35,33,PRETTY_PATH)
	CHANGE_SLAB_TYPE(35,32,PRETTY_PATH)
	CHANGE_SLAB_TYPE(35,31,PRETTY_PATH)
	CHANGE_SLAB_TYPE(35,30,PRETTY_PATH)
	CHANGE_SLAB_TYPE(35,29,PRETTY_PATH)
ENDIF

IF(PLAYER_GOOD,TRAP6_ACTIVATED > 0)
	CHANGE_SLAB_TYPE(41,32,PRETTY_PATH)
	CHANGE_SLAB_TYPE(41,31,PRETTY_PATH)
	CHANGE_SLAB_TYPE(41,30,PRETTY_PATH)
	CHANGE_SLAB_TYPE(41,29,PRETTY_PATH)
ENDIF

IF(PLAYER_GOOD,TRAP7_ACTIVATED > 0)
	CHANGE_SLAB_TYPE(20,28,PRETTY_PATH)
ENDIF

IF(PLAYER_GOOD,TRAP8_ACTIVATED > 0)
	CHANGE_SLAB_TYPE(25,18,PRETTY_PATH)
ENDIF

IF(PLAYER_GOOD,TRAP9_ACTIVATED > 0)
	CHANGE_SLAB_TYPE(4,31,PRETTY_PATH)
ENDIF

IF(PLAYER_GOOD,TRAP10_ACTIVATED > 0)
	CHANGE_SLAB_TYPE(7,31,PRETTY_PATH)
ENDIF

IF(PLAYER_GOOD,TRAP11_ACTIVATED > 0)
	CHANGE_SLAB_TYPE(10,31,PRETTY_PATH)
ENDIF

IF(PLAYER_GOOD,TRAP12_ACTIVATED > 0)
	CHANGE_SLAB_TYPE(13,31,PRETTY_PATH)
ENDIF

IF(PLAYER_GOOD,TRAP13_ACTIVATED > 0)
	CHANGE_SLAB_TYPE(16,31,PRETTY_PATH)
ENDIF

IF(PLAYER_GOOD,TRAP14_ACTIVATED > 0)
	CHANGE_SLAB_TYPE(17,33,PRETTY_PATH)
ENDIF

IF_ACTION_POINT(1, PLAYER0)
	WIN_GAME
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl21spe02.ogg")
	QUICK_OBJECTIVE(122,"Well done Keeper, you have completed your task.")
    KILL_CREATURE(PLAYER0,ANGEL,ANYWHERE,1)
	ADD_CREATURE_TO_LEVEL(PLAYER0,DARK_MISTRESS,17,1,6,300)
	ADD_CREATURE_TO_LEVEL(PLAYER0,GOBLIN,17,1,6,300)
	ADD_CREATURE_TO_LEVEL(PLAYER0,SORCEROR,17,1,6,300)
	ADD_CREATURE_TO_LEVEL(PLAYER0,SALAMANDER,17,1,6,300)



ENDIF

IF( PLAYER0, TOTAL_CREATURES==0)
	LOSE_GAME
ENDIF

IF(PLAYER0, TIMER0 >= 45000)
	LOSE_GAME
ENDIF