
REM ********************************************
REM
REM             Script for Level 207
REM
REM ********************************************
LEVEL_VERSION(1)
SET_GENERATE_SPEED(250)
MAX_CREATURES(PLAYER0, 15)
START_MONEY(PLAYER0, 2500)

ADD_CREATURE_TO_POOL(SORCEROR, 8)
ADD_CREATURE_TO_POOL(GOBLIN, 8)
ADD_CREATURE_TO_POOL(TROLL, 8)
ADD_CREATURE_TO_POOL(SALAMANDER, 8)
ADD_CREATURE_TO_POOL(DARK_MISTRESS, 8)
ADD_CREATURE_TO_POOL(DARK_ELF,8)

CREATURE_AVAILABLE(ALL_PLAYERS, SORCEROR, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, GOBLIN, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, TROLL, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, SALAMANDER, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_MISTRESS, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_ELF,1,0)

SET_GAME_RULE(TrainingRoomMaxLevel,4)

ROOM_AVAILABLE(ALL_PLAYERS, RESEARCH, 3, 0)
ROOM_AVAILABLE(ALL_PLAYERS, GARDEN, 3, 0)
ROOM_AVAILABLE(ALL_PLAYERS, LAIR, 3, 0)
ROOM_AVAILABLE(ALL_PLAYERS, TRAINING, 3, 0)
ROOM_AVAILABLE(ALL_PLAYERS, TREASURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, WORKSHOP, 3, 0)
ROOM_AVAILABLE(ALL_PLAYERS, STONE_BRIDGE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TORTURE, 3, 0)
ROOM_AVAILABLE(ALL_PLAYERS, PRISON, 3, 0)
ROOM_AVAILABLE(ALL_PLAYERS, BARRACKS, 3, 0)
ROOM_AVAILABLE(ALL_PLAYERS, GUARD_POST, 3, 0)

MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HAND, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SLAP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_IMP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_LIGHTNING, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HEAL_CREATURE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SIGHT, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CALL_TO_ARMS, 1, 0)

DOOR_AVAILABLE(ALL_PLAYERS, WOOD, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, TURRET, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, POISON_GAS, 1, 0)

SET_GAME_RULE(ImpWorkExperience,124)
SET_HAND_RULE(PLAYER0,ANY_CREATURE,RULE1,DENY,DROPPED_TIME_LOWER,60)
SET_GAME_RULE(MaxThingsInHand,30)

CONCEAL_MAP_RECT(Player0, 120, 120, 240, 240,1)
REVEAL_MAP_LOCATION(PLAYER0,PLAYER0,-1)

if(player0,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player0,15)
ENDIF
if(player0,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player0,20)
ENDIF
if(player0,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player0,25)
ENDIF

CREATE_PARTY(P1)
ADD_TO_PARTY(P1, WIZARD, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P1, DWARFA, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P1, DWARFA, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P1, BARBARIAN, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P1, BARBARIAN, 1, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(P2)
ADD_TO_PARTY(P2, WIZARD, 2, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P2, DWARFA, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P2, DWARFA, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P2, BARBARIAN, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P2, BARBARIAN, 1, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(P3)
ADD_TO_PARTY(P3, WIZARD, 3, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P3, DWARFA, 3, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P3, BARBARIAN, 3, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P3, BARBARIAN, 3, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(P4)
ADD_TO_PARTY(P4, WIZARD, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P4, DWARFA, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P4, BARBARIAN, 4, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(P5)
ADD_TO_PARTY(P5, WIZARD, 5, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P5, GIANT, 5, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(P5, BARBARIAN, 5, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(LORD)
ADD_TO_PARTY(LORD, KNIGHT, 5, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORD, WIZARD, 3, 300, DEFEND_PARTY, 0)
ADD_TO_PARTY(LORD, WIZARD, 4, 300, DEFEND_PARTY, 0)
ADD_TO_PARTY(LORD, WIZARD, 4, 300, DEFEND_PARTY, 0)
ADD_TO_PARTY(LORD, BARBARIAN, 5, 300, DEFEND_PARTY, 0)
ADD_TO_PARTY(LORD, GIANT, 3, 300, DEFEND_PARTY, 0)

CREATE_PARTY(R4)
ADD_TO_PARTY(R4, BARBARIAN, 2, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(R5)
ADD_TO_PARTY(R5, THIEF, 3, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(R5, DWARFA, 3, 300, ATTACK_ENEMIES, 0)

REM INTRO

RUN_AFTER_VICTORY(1)

CREATE_PARTY(HORNY)
    ADD_TO_PARTY(HORNY,EVILLORD,10,0,SNIPE_DUNGEON_HEART,-370)

COMPUTER_PLAYER(PLAYER6,ROAMING)
ALLY_PLAYERS(PLAYER0,PLAYER6,3)
ALLY_PLAYERS(PLAYER6,PLAYER_GOOD,3)
SET_PLAYER_COLOR(PLAYER6,RED)
HIDE_HERO_GATE(6,1)
SET_TIMER(PLAYER0,TIMER4)

IF(PLAYER0,TIMER4 >= 30)
    SET_POWER_CONFIGURATION(POWER_SIGHT,SoundPlayed,0)
    USE_POWER_AT_LOCATION(PLAYER0,-6,POWER_SIGHT,6,1)
ENDIF

IF(PLAYER0,TIMER4 >= 40)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 50)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 60)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 70)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 80)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 90)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 100)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 110)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 120)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 130)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 140)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 150)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 160)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 170)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 180)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 190)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 200)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 210)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 220)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 230)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 240)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 250)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 260)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 270)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 280)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 290)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 300)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 310)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 320)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 330)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 340)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 350)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 360)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 370)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 380)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 390)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 400)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 410)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 420)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 430)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 440)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 450)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 460)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 470)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 480)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 490)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 500)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF
IF(PLAYER0,TIMER4 >= 510)
    ZOOM_TO_LOCATION(PLAYER0,7)
ENDIF

IF(PLAYER0,TIMER4 >= 540)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER0)
    SET_POWER_CONFIGURATION(POWER_SIGHT,POWER,10,6)
    USE_POWER_AT_LOCATION(PLAYER0,-6,POWER_SIGHT,6,1)
ENDIF

IF(PLAYER0,TIMER4 >= 200)
	SET_OBJECT_CONFIGURATION(AVATAR_TALK,MaximumSize,500)
	SET_OBJECT_CONFIGURATION(LORD_STATUE,MaximumSize,0)
		SET_OBJECT_CONFIGURATION(KNIGHT_TALK,MaximumSize,0)
	SET_OBJECT_CONFIGURATION(KNIGHT_STATUE,MaximumSize,370)
ENDIF

IF(PLAYER0,TIMER4 >= 10)
	SET_OBJECT_CONFIGURATION(LORD_STATUE,MaximumSize,500)
	SET_OBJECT_CONFIGURATION(KNIGHT_TALK,MaximumSize,370)
	SET_OBJECT_CONFIGURATION(KNIGHT_STATUE,MaximumSize,0)
	SET_OBJECT_CONFIGURATION(WIZARD_STATUE,MaximumSize,300)
ENDIF

IF(PLAYER0,TIMER4 >= 550)
    SET_POWER_CONFIGURATION(POWER_SIGHT,SoundPlayed,51)
    SET_POWER_CONFIGURATION(POWER_SIGHT,POWER,896,6)
	SET_OBJECT_CONFIGURATION(AVATAR_TALK,MaximumSize,0)
	SET_OBJECT_CONFIGURATION(KNIGHT_STATUE,MaximumSize,0)
	SET_OBJECT_CONFIGURATION(WIZARD_STATUE,MaximumSize,0)
ENDIF

REM SETTINGS

SET_FLAG(PLAYER_GOOD, FLAG0, 0)
SET_FLAG(PLAYER_GOOD, FLAG1, 0)
SET_FLAG(PLAYER_GOOD, FLAG2, 0)
SET_FLAG(PLAYER_GOOD, FLAG3, 0)
SET_FLAG(PLAYER_GOOD, FLAG4, 0)

SET_TIMER(PLAYER0, TIMER0)
SET_TIMER(PLAYER0, TIMER1)



IF(PLAYER0,TIMER4 >= 30)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl8spe00.ogg")
	QUICK_OBJECTIVE(63,"Good Liege, I bring you tidings glad. My Wizards are victorious and Evil Keeper Dante has been driven from this Land.")
ENDIF

IF(PLAYER0,TIMER4 >= 200)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl8spe01.ogg")
	QUICK_OBJECTIVE(56,"You have indeed done well, my good Lord Titus, but the threat remains. For though the Evil Dante's banished, there are others fiends who may arise again. Stay vigilant and with your Wizards guard your realm until the glorious day when evil is defeated in entirety, and may that day come soon!")
ENDIF

IF(PLAYER0,TIMER4 >= 800)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl8spe03.ogg")
	QUICK_OBJECTIVE(57,"Our unworthy comrade Keeper Dante has turned yellow and has fled, abandoning his few remaining servants. So I trust this land to you and give you mission to defeat the Guardian Wizards five and thence destroy the Good Lord Titus. Come go forth, for Dantes flight is one mere setback. Prove me right! For evil in its glory cannot fail tonight.")
ENDIF

IF_AVAILABLE(PLAYER0, POISON_GAS == 1)
	QUICK_INFORMATION(58,"The Gas Trap. An unlucky creature sets it off and suffers bilious clouds of noxious fumes which cover wide and far.")
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl8spe02.ogg")
ENDIF

REM 1st wizard
SET_FLAG(PLAYER_GOOD,FLAG4,0)
IF_ACTION_POINT(1, PLAYER0)
	SET_FLAG(PLAYER_GOOD,FLAG4,1)
ENDIF

IF(PLAYER_GOOD, FLAG0 == 0)
	IF(PLAYER_GOOD, FLAG4 == 1)
		IF(PLAYER0, TIMER0 >= 1750)
			ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, R4, -1, DUNGEON, 0, 2, 50)
			SET_DOOR(UNLOCKED,45,28)
			SET_TIMER(PLAYER0,TIMER0)		
		ENDIF
	ENDIF
ENDIF

IF_SLAB_OWNER(42,21,PLAYER0)
	IF_SLAB_OWNER(43,21,PLAYER0)
		IF_SLAB_OWNER(44,21,PLAYER0)
			IF_SLAB_OWNER(45,21,PLAYER0)
				IF_SLAB_OWNER(42,24,PLAYER0)
					IF_SLAB_OWNER(43,24,PLAYER0)
						IF_SLAB_OWNER(44,24,PLAYER0)
							IF_SLAB_OWNER(45,24,PLAYER0)
								IF_SLAB_OWNER(45,23,PLAYER0)
									IF_SLAB_OWNER(45,22,PLAYER0)
										IF_SLAB_OWNER(42,22,PLAYER0)
											IF_SLAB_OWNER(42,23,PLAYER0)
												SET_FLAG(PLAYER_GOOD, FLAG0, 1)
												CHANGE_SLAB_TYPE(43,22,BROKEN_ENTRANCE2x2,MATCH)
												HIDE_HERO_GATE(-1,1)
				                                ZOOM_TO_LOCATION(PLAYER0,-1)
												PLAY_MESSAGE(PLAYER0,SPEECH,"lvl3spe08.ogg")
    	                                        QUICK_INFORMATION(26,"You've claimed the land around the Hero Gate and thus broken it. No more thieving Heroes will invade your realm this way!")
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,-1)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,-1,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,8)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,8,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,9)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,9,POWER_CAVE_IN,6,1)
												PLAY_MESSAGE(PLAYER0,SOUND,152)
												ADD_PARTY_TO_LEVEL(PLAYER_GOOD, P1, -1, 1)
											ENDIF
										ENDIF
									ENDIF
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

REM 2nd wizard

IF(PLAYER_GOOD, FLAG1 == 0)
	IF(PLAYER0, TIMER1 >= 2000)
		NEXT_COMMAND_REUSABLE
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, R4, -2, DUNGEON, 0, 2, 50)		
		NEXT_COMMAND_REUSABLE
		SET_TIMER(PLAYER0, TIMER1)
	ENDIF
ENDIF

IF_SLAB_OWNER(16,24,PLAYER0)
	IF_SLAB_OWNER(17,24,PLAYER0)
		IF_SLAB_OWNER(18,24,PLAYER0)
			IF_SLAB_OWNER(19,24,PLAYER0)
				IF_SLAB_OWNER(16,27,PLAYER0)
					IF_SLAB_OWNER(17,27,PLAYER0)
						IF_SLAB_OWNER(18,27,PLAYER0)
							IF_SLAB_OWNER(19,27,PLAYER0)
								IF_SLAB_OWNER(19,25,PLAYER0)
									IF_SLAB_OWNER(19,26,PLAYER0)
										IF_SLAB_OWNER(16,25,PLAYER0)
											IF_SLAB_OWNER(16,26,PLAYER0)
												SET_FLAG(PLAYER_GOOD, FLAG1, 1)
												CHANGE_SLAB_TYPE(17,25,BROKEN_ENTRANCE2x2,MATCH)
												HIDE_HERO_GATE(-2,1)
												ZOOM_TO_LOCATION(PLAYER0,-2)
												PLAY_MESSAGE(PLAYER0,SPEECH,"lvl3spe08.ogg")
    	                                        QUICK_INFORMATION(26,"You've claimed the land around the Hero Gate and thus broken it. No more thieving Heroes will invade your realm this way!")
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,-2)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,-2,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,10)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,10,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,11)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,11,POWER_CAVE_IN,6,1)
												PLAY_MESSAGE(PLAYER0,SOUND,152)
												ADD_PARTY_TO_LEVEL(PLAYER_GOOD, P2, -2, 1)
											ENDIF
										ENDIF
									ENDIF
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

REM 3rd wizard

IF_ACTION_POINT(12, PLAYER0)
		SET_TIMER(PLAYER3, TIMER0)
ENDIF

IF(PLAYER_GOOD, FLAG2 == 0)
	IF(PLAYER3, TIMER0 >= 2500)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, R5, -3, DUNGEON, 0, 2, 60)
		SET_TIMER(PLAYER3, TIMER0)
	ENDIF
ENDIF
	
IF_SLAB_OWNER(14,9,PLAYER0)
	IF_SLAB_OWNER(15,9,PLAYER0)
		IF_SLAB_OWNER(16,9,PLAYER0)
			IF_SLAB_OWNER(17,9,PLAYER0)
				IF_SLAB_OWNER(14,12,PLAYER0)
					IF_SLAB_OWNER(15,12,PLAYER0)
						IF_SLAB_OWNER(16,12,PLAYER0)
							IF_SLAB_OWNER(17,12,PLAYER0)
								IF_SLAB_OWNER(17,10,PLAYER0)
									IF_SLAB_OWNER(17,11,PLAYER0)
										IF_SLAB_OWNER(14,10,PLAYER0)
											IF_SLAB_OWNER(14,11,PLAYER0)
												SET_FLAG(PLAYER_GOOD, FLAG2, 1)
												CHANGE_SLAB_TYPE(15,10,BROKEN_ENTRANCE2x2,MATCH)
												HIDE_HERO_GATE(-3,1)
												ZOOM_TO_LOCATION(PLAYER0,-3)
												PLAY_MESSAGE(PLAYER0,SPEECH,"lvl3spe08.ogg")
    	                                        QUICK_INFORMATION(26,"You've claimed the land around the Hero Gate and thus broken it. No more thieving Heroes will invade your realm this way!")
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,-3)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,-3,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,14)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,14,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,15)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,15,POWER_CAVE_IN,6,1)
												PLAY_MESSAGE(PLAYER0,SOUND,152)
												ADD_PARTY_TO_LEVEL(PLAYER_GOOD, P3, -3, 1)
											ENDIF
										ENDIF
									ENDIF
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

REM 4nd wizard

IF_ACTION_POINT(13, PLAYER0)
	SET_TIMER(PLAYER3, TIMER1)
ENDIF

IF(PLAYER_GOOD, FLAG3 == 0)
	IF(PLAYER3, TIMER1 >= 2100)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, R4, -4, DUNGEON, 0, 2, 60)
		SET_TIMER(PLAYER3, TIMER1)
	ENDIF				
ENDIF

IF_SLAB_OWNER(40,11,PLAYER0)
	IF_SLAB_OWNER(41,11,PLAYER0)
		IF_SLAB_OWNER(42,11,PLAYER0)
			IF_SLAB_OWNER(43,11,PLAYER0)
				IF_SLAB_OWNER(40,14,PLAYER0)
					IF_SLAB_OWNER(41,14,PLAYER0)
						IF_SLAB_OWNER(42,14,PLAYER0)
							IF_SLAB_OWNER(43,14,PLAYER0)
								IF_SLAB_OWNER(43,12,PLAYER0)
									IF_SLAB_OWNER(43,13,PLAYER0)
										IF_SLAB_OWNER(40,12,PLAYER0)
											IF_SLAB_OWNER(40,13,PLAYER0)
												SET_FLAG(PLAYER_GOOD, FLAG3, 1)
												CHANGE_SLAB_TYPE(41,12,BROKEN_ENTRANCE2x2,MATCH)
												HIDE_HERO_GATE(-4,1)
												ZOOM_TO_LOCATION(PLAYER0,-4)
												PLAY_MESSAGE(PLAYER0,SPEECH,"lvl3spe08.ogg")
    	                                        QUICK_INFORMATION(26,"You've claimed the land around the Hero Gate and thus broken it. No more thieving Heroes will invade your realm this way!")
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,-4)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,-4,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,16)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,16,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,17)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,17,POWER_CAVE_IN,6,1)
												PLAY_MESSAGE(PLAYER0,SOUND,152)
												ADD_PARTY_TO_LEVEL(PLAYER_GOOD, P4, -4, 1)
											ENDIF
										ENDIF
									ENDIF
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

REM PL3,FLAG5 active music track
rem value 2: dk2track02.mp3
rem value 4: dk2track04.mp3
SET_MUSIC("dk2track02.mp3")
SET_FLAG(PLAYER3,FLAG5,2)

IF(PLAYER3,FLAG5 != 4)
    REM Time battle music been playing
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER7)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES == 0)
    REM Time battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER6)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES > 0)
    REM Time no battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER5)
ENDIF

REM Start battle music if battle has been going on for at least 60 gameturns (3 seconds) and is not already playing
IF(PLAYER3,TIMER6 > 60)
    IF(PLAYER3,FLAG5 != 4)
        NEXT_COMMAND_REUSABLE
        SET_MUSIC("battle03.mp3")
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER3,FLAG5,4)
    ENDIF
ENDIF

REM Start regular music if battle music lasted at least 15 seconds and no fighting has occured for at least 5 seconds
IF(PLAYER3,TIMER7 > 300)
    IF(PLAYER3,TIMER5 > 100)
        IF(PLAYER3,FLAG5 != 2)
            NEXT_COMMAND_REUSABLE
            SET_MUSIC("dk2track02.mp3")
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER3,FLAG5,2)
        ENDIF
    ENDIF
ENDIF

SET_TIMER(PLAYER0,TIMER2)

IF(PLAYER0,TIMER2 >= 250)
   		IF(PLAYER0,IMP <= 4)
        		NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,2,1,100)
        		NEXT_COMMAND_REUSABLE
        		SET_TIMER(PLAYER0,TIMER2)
		ENDIF
ENDIF 

REM ALL GATES CLOSED

IF(PLAYER_GOOD, FLAG0 == 1)
	IF(PLAYER_GOOD, FLAG1 == 1)
		IF(PLAYER_GOOD, FLAG2 == 1)
			IF(PLAYER_GOOD, FLAG3 == 1)
					SET_TIMER(PLAYER2,TIMER6)
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF(PLAYER2,TIMER6 >250)
					QUICK_OBJECTIVE(60,"Your dark designs will never succeed while I still draw breath!")
					PLAY_MESSAGE(PLAYER0,SPEECH,"lvl8spe05.ogg")
ENDIF

IF(PLAYER2,TIMER6 >1000)
					ADD_PARTY_TO_LEVEL(PLAYER_GOOD, P5, -5, 1)
					ADD_PARTY_TO_LEVEL(PLAYER_GOOD, LORD, -5, 1)
					ZOOM_TO_LOCATION(PLAYER0,-5)
					QUICK_OBJECTIVE(61,"Unholy one, with beasts so foul - I feel no threat from you. Prepare to die!")
					PLAY_MESSAGE(PLAYER0,SPEECH,"lvl8spe04.ogg")
					IF(PLAYER_GOOD, KNIGHT == 0)
						IF(PLAYER_GOOD, WIZARD == 0)
							WIN_GAME
							QUICK_OBJECTIVE(62,"Lord Titus has been lured into your clutches - now you have his precious Gem. You have indeed excelled. In strength we may move on.")
							PLAY_MESSAGE(PLAYER0,SPEECH,"lvl8spe06.ogg")
							ALLY_PLAYERS(PLAYER0,PLAYER5,3)
  	 						ADD_OBJECT_TO_LEVEL(FAKE_GEM,LAST_DEATH_EVENT[PLAYER_GOOD],1,PLAYER5)
 							COMPUTER_PLAYER(PLAYER5,0)
 							SET_TIMER(PLAYER6,TIMER6)
						ENDIF
					ENDIF
ENDIF

HIDE_HERO_GATE(7,1)

IF(PLAYER6,TIMER6 >= 20)
    MAGIC_AVAILABLE(PLAYER0,POWER_POSSESS,0,0)
ENDIF

IF(PLAYER6,TIMER6 >= 60)
        ADD_OBJECT_TO_LEVEL(HORNY_STATUE,-7,1,PLAYER0)
        ZOOM_TO_LOCATION(PLAYER0,-5)
        CREATE_EFFECT(EFFECT_FLASH,PLAYER0)
        CREATE_EFFECT(EFFECT_EXPLOSION_5,-7)
        CREATE_EFFECT(EFFECT_SPANGLE_RED,-7)
        CREATE_EFFECT(EFFECT_WORD_OF_POWER,-7)
ENDIF

IF(PLAYER6,TIMER6 >= 100)
        ADD_PARTY_TO_LEVEL(PLAYER6,HORNY,-7,1)
        SET_OBJECT_CONFIGURATION(HORNY_STATUE,MaximumSize,0)
ENDIF

IF(PLAYER5,HEART_HEALTH > 0)
    SET_FLAG(PLAYER0,FLAG0,8)
ENDIF
IF(PLAYER0,FLAG0 == 8)
    IF(PLAYER5,HEART_HEALTH < 3)
        SET_OBJECT_CONFIGURATION(FAKE_GEM,UpdateFunction,UPDATE_POWER_LIGHTNING)
        SET_TIMER(PLAYER6,TIMER7)
    ENDIF
    IF(PLAYER6,TIMER7 > 50)
        KILL_CREATURE(PLAYER6,EVILLORD,ANYWHERE,1)
    ENDIF
ENDIF