[common]
ThingsCount = 129

[thing0]
ThingType = "Door"
Subtype = 2
Ownership = 4
Index = 40
DoorOrientation = 1
DoorLocked = 0
SubtileX = [109, 128]
SubtileY = [43, 128]
SubtileZ = [5, 0]

[thing1]
ThingType = "Door"
Subtype = 2
Ownership = 4
Index = 42
DoorOrientation = 1
DoorLocked = 0
SubtileX = [109, 128]
SubtileY = [55, 128]
SubtileZ = [5, 0]

[thing2]
ThingType = "Door"
Subtype = 2
Ownership = 4
Index = 41
DoorOrientation = 1
DoorLocked = 0
SubtileX = [109, 128]
SubtileY = [49, 128]
SubtileZ = [5, 0]

[thing3]
ThingType = "Door"
Subtype = 2
Ownership = 4
Index = 43
DoorOrientation = 1
DoorLocked = 0
SubtileX = [109, 128]
SubtileY = [61, 128]
SubtileZ = [5, 0]

[thing4]
ThingType = "Door"
Subtype = 2
Ownership = 4
Index = 44
DoorOrientation = 1
DoorLocked = 0
SubtileX = [109, 128]
SubtileY = [67, 128]
SubtileZ = [5, 0]

[thing5]
ThingType = "Door"
Subtype = 2
Ownership = 4
Index = 45
DoorOrientation = 1
DoorLocked = 0
SubtileX = [109, 128]
SubtileY = [73, 128]
SubtileZ = [5, 0]

[thing6]
ThingType = "Door"
Subtype = 2
Ownership = 4
Index = 46
DoorOrientation = 1
DoorLocked = 0
SubtileX = [109, 128]
SubtileY = [37, 128]
SubtileZ = [5, 0]

[thing7]
ThingType = "Door"
Subtype = 2
Ownership = 0
Index = 54
DoorOrientation = 1
DoorLocked = 0
SubtileX = [37, 128]
SubtileY = [58, 128]
SubtileZ = [5, 0]

[thing8]
ThingType = "Door"
Subtype = 2
Ownership = 0
Index = 66
DoorOrientation = 1
DoorLocked = 0
SubtileX = [79, 128]
SubtileY = [28, 128]
SubtileZ = [5, 0]

[thing9]
ThingType = "Door"
Subtype = 3
Ownership = 0
Index = 69
DoorOrientation = 0
DoorLocked = 0
SubtileX = [40, 128]
SubtileY = [40, 128]
SubtileZ = [5, 0]

[thing10]
ThingType = "Door"
Subtype = 3
Ownership = 0
Index = 75
DoorOrientation = 0
DoorLocked = 0
SubtileX = [70, 128]
SubtileY = [61, 128]
SubtileZ = [5, 0]

[thing11]
ThingType = "Door"
Subtype = 3
Ownership = 0
Index = 76
DoorOrientation = 1
DoorLocked = 0
SubtileX = [64, 128]
SubtileY = [52, 128]
SubtileZ = [5, 0]

[thing12]
ThingType = "Object"
Subtype = 119
Ownership = 4
ParentTile = 1195
Orientation = 0
SubtileX = [67, 128]
SubtileY = [70, 128]
SubtileZ = [2, 0]

[thing13]
ThingType = "Object"
Subtype = 119
Ownership = 4
ParentTile = 1197
Orientation = 0
SubtileX = [73, 128]
SubtileY = [70, 128]
SubtileZ = [2, 0]

[thing14]
ThingType = "Object"
Subtype = 119
Ownership = 4
ParentTile = 1246
Orientation = 0
SubtileX = [67, 128]
SubtileY = [73, 128]
SubtileZ = [2, 0]

[thing15]
ThingType = "Object"
Subtype = 119
Ownership = 4
ParentTile = 1247
Orientation = 0
SubtileX = [70, 128]
SubtileY = [73, 128]
SubtileZ = [2, 0]

[thing16]
ThingType = "Object"
Subtype = 119
Ownership = 4
ParentTile = 1248
Orientation = 0
SubtileX = [73, 128]
SubtileY = [73, 128]
SubtileZ = [2, 0]

[thing17]
ThingType = "Object"
Subtype = 4
Ownership = 4
ParentTile = 1398
Orientation = 0
SubtileX = [64, 128]
SubtileY = [82, 128]
SubtileZ = [2, 0]

[thing18]
ThingType = "Object"
Subtype = 4
Ownership = 4
ParentTile = 1402
Orientation = 0
SubtileX = [76, 128]
SubtileY = [82, 128]
SubtileZ = [2, 0]

[thing19]
ThingType = "Object"
Subtype = 4
Ownership = 4
ParentTile = 1551
Orientation = 0
SubtileX = [64, 128]
SubtileY = [91, 128]
SubtileZ = [2, 0]

[thing20]
ThingType = "Object"
Subtype = 4
Ownership = 4
ParentTile = 1555
Orientation = 0
SubtileX = [76, 128]
SubtileY = [91, 128]
SubtileZ = [2, 0]

[thing21]
ThingType = "Object"
Subtype = 161
Ownership = 4
ParentTile = 1145
Orientation = 0
SubtileX = [70, 160]
SubtileY = [67, 128]
SubtileZ = [2, 0]

[thing22]
ThingType = "Object"
Subtype = 161
Ownership = 4
ParentTile = 1146
Orientation = 0
SubtileX = [73, 160]
SubtileY = [67, 128]
SubtileZ = [2, 0]

[thing23]
ThingType = "Object"
Subtype = 161
Ownership = 4
ParentTile = 1144
Orientation = 0
SubtileX = [67, 160]
SubtileY = [67, 128]
SubtileZ = [2, 0]

[thing24]
ThingType = "Object"
Subtype = 28
Ownership = 0
ParentTile = 1798
Orientation = 0
SubtileX = [39, 128]
SubtileY = [105, 128]
SubtileZ = [1, 0]

[thing25]
ThingType = "Object"
Subtype = 111
Ownership = 0
ParentTile = 1850
Orientation = 0
SubtileX = [43, 128]
SubtileY = [109, 128]
SubtileZ = [2, 0]

[thing26]
ThingType = "Object"
Subtype = 28
Ownership = 0
ParentTile = 2002
Orientation = 0
SubtileX = [39, 128]
SubtileY = [119, 128]
SubtileZ = [1, 0]

[thing27]
ThingType = "Object"
Subtype = 111
Ownership = 0
ParentTile = 1952
Orientation = 0
SubtileX = [43, 128]
SubtileY = [115, 128]
SubtileZ = [2, 0]

[thing28]
ThingType = "Object"
Subtype = 28
Ownership = 0
ParentTile = 2006
Orientation = 0
SubtileX = [53, 128]
SubtileY = [119, 128]
SubtileZ = [1, 0]

[thing29]
ThingType = "Object"
Subtype = 111
Ownership = 0
ParentTile = 1954
Orientation = 0
SubtileX = [49, 128]
SubtileY = [115, 128]
SubtileZ = [2, 0]

[thing30]
ThingType = "Object"
Subtype = 111
Ownership = 0
ParentTile = 1852
Orientation = 0
SubtileX = [49, 128]
SubtileY = [109, 128]
SubtileZ = [2, 0]

[thing31]
ThingType = "Object"
Subtype = 5
Ownership = 0
ParentTile = 1902
Orientation = 0
SubtileX = [46, 128]
SubtileY = [112, 128]
SubtileZ = [3, 0]

[thing32]
ThingType = "Object"
Subtype = 28
Ownership = 0
ParentTile = 1802
Orientation = 0
SubtileX = [53, 128]
SubtileY = [105, 128]
SubtileZ = [1, 0]

[thing33]
ThingType = "Creature"
Subtype = 1
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [118, 128]
SubtileY = [28, 128]
SubtileZ = [1, 0]

[thing34]
ThingType = "Creature"
Subtype = 1
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [130, 128]
SubtileY = [37, 128]
SubtileZ = [1, 0]

[thing35]
ThingType = "Creature"
Subtype = 15
Ownership = 0
Index = 0
CreatureLevel = 3
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [73, 128]
SubtileY = [49, 128]
SubtileZ = [1, 0]

[thing36]
ThingType = "Creature"
Subtype = 1
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [121, 128]
SubtileY = [49, 128]
SubtileZ = [1, 0]

[thing37]
ThingType = "Creature"
Subtype = 15
Ownership = 0
Index = 0
CreatureLevel = 3
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [76, 128]
SubtileY = [52, 128]
SubtileZ = [1, 0]

[thing38]
ThingType = "Creature"
Subtype = 1
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [133, 128]
SubtileY = [55, 128]
SubtileZ = [1, 0]

[thing39]
ThingType = "Creature"
Subtype = 1
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [127, 128]
SubtileY = [73, 128]
SubtileZ = [1, 0]

[thing40]
ThingType = "Creature"
Subtype = 1
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [139, 128]
SubtileY = [76, 128]
SubtileZ = [1, 0]

[thing41]
ThingType = "Creature"
Subtype = 1
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [118, 128]
SubtileY = [88, 128]
SubtileZ = [1, 0]

[thing42]
ThingType = "Creature"
Subtype = 1
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [115, 128]
SubtileY = [91, 128]
SubtileZ = [1, 0]

[thing43]
ThingType = "Creature"
Subtype = 1
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [130, 128]
SubtileY = [97, 128]
SubtileZ = [1, 0]

[thing44]
ThingType = "Creature"
Subtype = 1
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [115, 128]
SubtileY = [109, 128]
SubtileZ = [1, 0]

[thing45]
ThingType = "Creature"
Subtype = 1
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [118, 128]
SubtileY = [112, 128]
SubtileZ = [1, 0]

[thing46]
ThingType = "Creature"
Subtype = 1
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [130, 128]
SubtileY = [112, 128]
SubtileZ = [1, 0]

[thing47]
ThingType = "Creature"
Subtype = 39
Ownership = 0
Index = 68
CreatureLevel = 4
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [43, 128]
SubtileY = [127, 128]
SubtileZ = [1, 0]

[thing48]
ThingType = "Creature"
Subtype = 2
Ownership = 4
Index = 81
CreatureLevel = 5
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [70, 128]
SubtileY = [70, 128]
SubtileZ = [2, 0]

[thing49]
ThingType = "EffectGen"
Subtype = 1
Ownership = 5
EffectRange = [5, 0]
ParentTile = 1716
Orientation = 768
SubtileX = [100, 128]
SubtileY = [100, 128]
SubtileZ = [0, 0]

[thing50]
ThingType = "EffectGen"
Subtype = 1
Ownership = 5
EffectRange = [5, 0]
ParentTile = 1549
Orientation = 768
SubtileX = [59, 128]
SubtileY = [92, 128]
SubtileZ = [0, 0]

[thing51]
ThingType = "EffectGen"
Subtype = 1
Ownership = 5
EffectRange = [5, 0]
ParentTile = 2230
Orientation = 768
SubtileX = [113, 128]
SubtileY = [130, 128]
SubtileZ = [0, 0]

[thing52]
ThingType = "EffectGen"
Subtype = 1
Ownership = 5
EffectRange = [5, 0]
ParentTile = 2228
Orientation = 768
SubtileX = [106, 128]
SubtileY = [129, 128]
SubtileZ = [0, 0]

[thing53]
ThingType = "EffectGen"
Subtype = 1
Ownership = 5
EffectRange = [5, 0]
ParentTile = 2367
Orientation = 768
SubtileX = [63, 128]
SubtileY = [138, 128]
SubtileZ = [0, 0]

[thing54]
ThingType = "EffectGen"
Subtype = 1
Ownership = 5
EffectRange = [5, 0]
ParentTile = 549
Orientation = 768
SubtileX = [117, 128]
SubtileY = [30, 128]
SubtileZ = [0, 0]

[thing55]
ThingType = "EffectGen"
Subtype = 1
Ownership = 5
EffectRange = [5, 0]
ParentTile = 328
Orientation = 768
SubtileX = [67, 128]
SubtileY = [19, 128]
SubtileZ = [0, 0]

[thing56]
ThingType = "EffectGen"
Subtype = 1
Ownership = 5
EffectRange = [5, 0]
ParentTile = 1729
Orientation = 768
SubtileX = [139, 128]
SubtileY = [99, 128]
SubtileZ = [0, 0]

[thing57]
ThingType = "EffectGen"
Subtype = 1
Ownership = 5
EffectRange = [5, 0]
ParentTile = 1860
Orientation = 0
SubtileX = [74, 128]
SubtileY = [108, 128]
SubtileZ = [0, 0]

[thing58]
ThingType = "EffectGen"
Subtype = 1
Ownership = 5
EffectRange = [5, 0]
ParentTile = 1914
Orientation = 0
SubtileX = [82, 128]
SubtileY = [113, 128]
SubtileZ = [0, 0]

[thing59]
ThingType = "EffectGen"
Subtype = 1
Ownership = 5
EffectRange = [5, 0]
ParentTile = 1793
Orientation = 512
SubtileX = [25, 128]
SubtileY = [105, 128]
SubtileZ = [0, 0]

[thing60]
ThingType = "EffectGen"
Subtype = 1
Ownership = 5
EffectRange = [5, 0]
ParentTile = 1999
Orientation = 512
SubtileX = [32, 128]
SubtileY = [119, 128]
SubtileZ = [0, 0]

[thing61]
ThingType = "EffectGen"
Subtype = 1
Ownership = 5
EffectRange = [5, 0]
ParentTile = 1845
Orientation = 512
SubtileX = [28, 128]
SubtileY = [108, 128]
SubtileZ = [0, 0]

[thing62]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 1
Orientation = 768
SubtileX = [10, 128]
SubtileY = [67, 128]
SubtileZ = [1, 0]

[thing63]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 2
Orientation = 768
SubtileX = [16, 128]
SubtileY = [67, 128]
SubtileZ = [1, 0]

[thing64]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 3
Orientation = 768
SubtileX = [13, 128]
SubtileY = [79, 128]
SubtileZ = [1, 0]

[thing65]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 4
Orientation = 768
SubtileX = [19, 128]
SubtileY = [79, 128]
SubtileZ = [1, 0]

[thing66]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 5
Orientation = 768
SubtileX = [22, 128]
SubtileY = [67, 128]
SubtileZ = [1, 0]

[thing67]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 6
Orientation = 768
SubtileX = [25, 128]
SubtileY = [79, 128]
SubtileZ = [1, 0]

[thing68]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 7
Orientation = 768
SubtileX = [28, 128]
SubtileY = [67, 128]
SubtileZ = [1, 0]

[thing69]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 8
Orientation = 768
SubtileX = [31, 128]
SubtileY = [79, 128]
SubtileZ = [1, 0]

[thing70]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 9
Orientation = 768
SubtileX = [94, 128]
SubtileY = [88, 128]
SubtileZ = [1, 0]

[thing71]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 10
Orientation = 768
SubtileX = [88, 128]
SubtileY = [79, 128]
SubtileZ = [1, 0]

[thing72]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 11
Orientation = 768
SubtileX = [94, 128]
SubtileY = [70, 128]
SubtileZ = [1, 0]

[thing73]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 12
Orientation = 768
SubtileX = [88, 128]
SubtileY = [61, 128]
SubtileZ = [1, 0]

[thing74]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 13
Orientation = 768
SubtileX = [94, 128]
SubtileY = [52, 128]
SubtileZ = [1, 0]

[thing75]
ThingType = "Trap"
Subtype = 4
Ownership = 4
Index = 14
Orientation = 768
SubtileX = [97, 128]
SubtileY = [28, 128]
SubtileZ = [1, 0]

[thing76]
ThingType = "Trap"
Subtype = 4
Ownership = 4
Index = 15
Orientation = 768
SubtileX = [94, 128]
SubtileY = [28, 128]
SubtileZ = [1, 0]

[thing77]
ThingType = "Trap"
Subtype = 4
Ownership = 4
Index = 16
Orientation = 768
SubtileX = [94, 128]
SubtileY = [31, 128]
SubtileZ = [1, 0]

[thing78]
ThingType = "Trap"
Subtype = 4
Ownership = 4
Index = 17
Orientation = 768
SubtileX = [97, 128]
SubtileY = [31, 128]
SubtileZ = [1, 0]

[thing79]
ThingType = "Trap"
Subtype = 4
Ownership = 4
Index = 18
Orientation = 768
SubtileX = [97, 128]
SubtileY = [43, 128]
SubtileZ = [1, 0]

[thing80]
ThingType = "Trap"
Subtype = 4
Ownership = 4
Index = 19
Orientation = 768
SubtileX = [94, 128]
SubtileY = [43, 128]
SubtileZ = [1, 0]

[thing81]
ThingType = "Trap"
Subtype = 4
Ownership = 4
Index = 20
Orientation = 768
SubtileX = [94, 128]
SubtileY = [37, 128]
SubtileZ = [1, 0]

[thing82]
ThingType = "Trap"
Subtype = 4
Ownership = 4
Index = 21
Orientation = 768
SubtileX = [91, 128]
SubtileY = [37, 128]
SubtileZ = [1, 0]

[thing83]
ThingType = "Trap"
Subtype = 4
Ownership = 4
Index = 22
Orientation = 768
SubtileX = [88, 128]
SubtileY = [37, 128]
SubtileZ = [1, 0]

[thing84]
ThingType = "Trap"
Subtype = 4
Ownership = 4
Index = 23
Orientation = 768
SubtileX = [88, 128]
SubtileY = [40, 128]
SubtileZ = [1, 0]

[thing85]
ThingType = "Trap"
Subtype = 4
Ownership = 4
Index = 24
Orientation = 768
SubtileX = [88, 128]
SubtileY = [43, 128]
SubtileZ = [1, 0]

[thing86]
ThingType = "Trap"
Subtype = 4
Ownership = 4
Index = 25
Orientation = 768
SubtileX = [85, 128]
SubtileY = [43, 128]
SubtileZ = [1, 0]

[thing87]
ThingType = "Trap"
Subtype = 4
Ownership = 4
Index = 26
Orientation = 768
SubtileX = [85, 128]
SubtileY = [40, 128]
SubtileZ = [1, 0]

[thing88]
ThingType = "Trap"
Subtype = 4
Ownership = 4
Index = 27
Orientation = 768
SubtileX = [85, 128]
SubtileY = [37, 128]
SubtileZ = [1, 0]

[thing89]
ThingType = "Trap"
Subtype = 4
Ownership = 4
Index = 28
Orientation = 768
SubtileX = [85, 128]
SubtileY = [34, 128]
SubtileZ = [1, 0]

[thing90]
ThingType = "Trap"
Subtype = 4
Ownership = 4
Index = 29
Orientation = 768
SubtileX = [88, 128]
SubtileY = [34, 128]
SubtileZ = [1, 0]

[thing91]
ThingType = "Trap"
Subtype = 4
Ownership = 4
Index = 30
Orientation = 768
SubtileX = [88, 128]
SubtileY = [31, 128]
SubtileZ = [1, 0]

[thing92]
ThingType = "Trap"
Subtype = 4
Ownership = 4
Index = 31
Orientation = 768
SubtileX = [88, 128]
SubtileY = [28, 128]
SubtileZ = [1, 0]

[thing93]
ThingType = "Trap"
Subtype = 4
Ownership = 4
Index = 32
Orientation = 768
SubtileX = [88, 128]
SubtileY = [25, 128]
SubtileZ = [1, 0]

[thing94]
ThingType = "Trap"
Subtype = 4
Ownership = 4
Index = 33
Orientation = 768
SubtileX = [88, 128]
SubtileY = [22, 128]
SubtileZ = [1, 0]

[thing95]
ThingType = "Trap"
Subtype = 4
Ownership = 4
Index = 34
Orientation = 768
SubtileX = [91, 128]
SubtileY = [22, 128]
SubtileZ = [1, 0]

[thing96]
ThingType = "Trap"
Subtype = 4
Ownership = 4
Index = 35
Orientation = 768
SubtileX = [94, 128]
SubtileY = [22, 128]
SubtileZ = [1, 0]

[thing97]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 36
Orientation = 768
SubtileX = [106, 128]
SubtileY = [67, 128]
SubtileZ = [1, 0]

[thing98]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 37
Orientation = 768
SubtileX = [106, 128]
SubtileY = [73, 128]
SubtileZ = [1, 0]

[thing99]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 38
Orientation = 768
SubtileX = [106, 128]
SubtileY = [55, 128]
SubtileZ = [1, 0]

[thing100]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 39
Orientation = 768
SubtileX = [106, 128]
SubtileY = [43, 128]
SubtileZ = [1, 0]

[thing101]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 47
Orientation = 768
SubtileX = [103, 128]
SubtileY = [37, 128]
SubtileZ = [1, 0]

[thing102]
ThingType = "Trap"
Subtype = 1000
Ownership = 4
Index = 48
Orientation = 512
SubtileX = [37, 128]
SubtileY = [67, 128]
SubtileZ = [1, 0]

[thing103]
ThingType = "Trap"
Subtype = 1000
Ownership = 4
Index = 49
Orientation = 512
SubtileX = [37, 128]
SubtileY = [73, 128]
SubtileZ = [1, 0]

[thing104]
ThingType = "Trap"
Subtype = 1000
Ownership = 4
Index = 50
Orientation = 512
SubtileX = [40, 128]
SubtileY = [73, 128]
SubtileZ = [1, 0]

[thing105]
ThingType = "Trap"
Subtype = 1000
Ownership = 4
Index = 51
Orientation = 512
SubtileX = [43, 128]
SubtileY = [67, 128]
SubtileZ = [1, 0]

[thing106]
ThingType = "Trap"
Subtype = 1000
Ownership = 4
Index = 52
Orientation = 0
SubtileX = [43, 128]
SubtileY = [79, 128]
SubtileZ = [1, 0]

[thing107]
ThingType = "Trap"
Subtype = 1000
Ownership = 4
Index = 53
Orientation = 0
SubtileX = [37, 128]
SubtileY = [79, 128]
SubtileZ = [1, 0]

[thing108]
ThingType = "Trap"
Subtype = 1000
Ownership = 4
Index = 55
Orientation = 512
SubtileX = [61, 128]
SubtileY = [34, 128]
SubtileZ = [1, 0]

[thing109]
ThingType = "Trap"
Subtype = 1000
Ownership = 4
Index = 56
Orientation = 0
SubtileX = [70, 128]
SubtileY = [40, 128]
SubtileZ = [1, 0]

[thing110]
ThingType = "Trap"
Subtype = 1000
Ownership = 4
Index = 57
Orientation = 1024
SubtileX = [73, 128]
SubtileY = [19, 128]
SubtileZ = [1, 0]

[thing111]
ThingType = "Trap"
Subtype = 1000
Ownership = 4
Index = 58
Orientation = 1024
SubtileX = [64, 128]
SubtileY = [19, 128]
SubtileZ = [1, 0]

[thing112]
ThingType = "Trap"
Subtype = 1000
Ownership = 4
Index = 59
Orientation = 1024
SubtileX = [58, 128]
SubtileY = [10, 128]
SubtileZ = [1, 0]

[thing113]
ThingType = "Trap"
Subtype = 1000
Ownership = 4
Index = 60
Orientation = 1024
SubtileX = [43, 128]
SubtileY = [13, 128]
SubtileZ = [1, 0]

[thing114]
ThingType = "Trap"
Subtype = 1000
Ownership = 4
Index = 61
Orientation = 1024
SubtileX = [34, 128]
SubtileY = [13, 128]
SubtileZ = [1, 0]

[thing115]
ThingType = "Trap"
Subtype = 1000
Ownership = 4
Index = 62
Orientation = 512
SubtileX = [28, 128]
SubtileY = [22, 128]
SubtileZ = [1, 0]

[thing116]
ThingType = "Trap"
Subtype = 1000
Ownership = 4
Index = 63
Orientation = 0
SubtileX = [52, 128]
SubtileY = [40, 128]
SubtileZ = [1, 0]

[thing117]
ThingType = "Trap"
Subtype = 1000
Ownership = 4
Index = 64
Orientation = 0
SubtileX = [49, 128]
SubtileY = [34, 128]
SubtileZ = [1, 0]

[thing118]
ThingType = "Trap"
Subtype = 1000
Ownership = 4
Index = 65
Orientation = 1024
SubtileX = [49, 128]
SubtileY = [19, 128]
SubtileZ = [1, 0]

[thing119]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 67
Orientation = 512
SubtileX = [7, 128]
SubtileY = [55, 128]
SubtileZ = [1, 0]

[thing120]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 70
Orientation = 512
SubtileX = [7, 128]
SubtileY = [58, 128]
SubtileZ = [1, 0]

[thing121]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 71
Orientation = 512
SubtileX = [7, 128]
SubtileY = [61, 128]
SubtileZ = [1, 0]

[thing122]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 72
Orientation = 512
SubtileX = [4, 128]
SubtileY = [61, 128]
SubtileZ = [1, 0]

[thing123]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 73
Orientation = 512
SubtileX = [4, 128]
SubtileY = [58, 128]
SubtileZ = [1, 0]

[thing124]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 74
Orientation = 512
SubtileX = [4, 128]
SubtileY = [55, 128]
SubtileZ = [1, 0]

[thing125]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 77
Orientation = 512
SubtileX = [19, 128]
SubtileY = [97, 128]
SubtileZ = [1, 0]

[thing126]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 78
Orientation = 512
SubtileX = [28, 128]
SubtileY = [97, 128]
SubtileZ = [1, 0]

[thing127]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 79
Orientation = 512
SubtileX = [37, 128]
SubtileY = [91, 128]
SubtileZ = [1, 0]

[thing128]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 80
Orientation = 512
SubtileX = [46, 128]
SubtileY = [91, 128]
SubtileZ = [1, 0]