[common]
ActionPointsCount = 6

[actionpoint0]
PointNumber = 3
PointRange = [6, 0]
SubtileX = [80, 128]
SubtileY = [27, 128]

[actionpoint1]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [82, 128]
SubtileY = [132, 128]

[actionpoint2]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [82, 128]
SubtileY = [151, 128]

[actionpoint3]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [80, 128]
SubtileY = [21, 128]

[actionpoint4]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [82, 128]
SubtileY = [19, 128]

[actionpoint5]
PointNumber = 1
PointRange = [20, 0]
SubtileX = [81, 128]
SubtileY = [16, 128]