REM ********************************************
REM
REM             Script for Level 220
REM
REM ********************************************

LEVEL_VERSION(1)

SET_GENERATE_SPEED(400)
BONUS_LEVEL_TIME(20000)

START_MONEY(ALL_PLAYERS,60000)

COMPUTER_PLAYER(PLAYER1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,1)

SET_TIMER(PLAYER0, TIMER0)

DISPLAY_OBJECTIVE(136,PLAYER0)

IF(PLAYER1, IMP==0)
	ADD_CREATURE_TO_LEVEL(PLAYER0,HORNY,1,1,10,0)
	WIN_GAME
ENDIF


IF(PLAYER0, TIMER0 >= 20000)
	LOSE_GAME
ENDIF

