REM ********************************************
REM
REM             Script for Level 221
REM
REM ********************************************

LEVEL_VERSION(1)

SET_GENERATE_SPEED(400)
BONUS_LEVEL_TIME(5000)

START_MONEY(ALL_PLAYERS, 2000)

MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HAND, 0, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SLAP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HEAL_CREATURE, 1, 1)

CREATE_PARTY(DOOR1)
ADD_TO_PARTY(DOOR1, FAKELORD, 5, 300, DEFEND_ROOMS, 0)

CREATE_PARTY(DOOR2A)
ADD_TO_PARTY(DOOR2A, FAIRY, 1, 300, DEFEND_ROOMS, 0)
ADD_TO_PARTY(DOOR2A, FAIRY, 1, 300, DEFEND_ROOMS, 0)

CREATE_PARTY(DOOR2B)
ADD_TO_PARTY(DOOR2B, FAIRY, 1, 300, DEFEND_ROOMS, 0)
ADD_TO_PARTY(DOOR2B, FAIRY, 1, 300, DEFEND_ROOMS, 0)
ADD_TO_PARTY(DOOR2B, FAIRY, 1, 300, DEFEND_ROOMS, 0)

CREATE_PARTY(DOOR2C)
ADD_TO_PARTY(DOOR2C, FAIRY, 1, 300, DEFEND_ROOMS, 0)
ADD_TO_PARTY(DOOR2C, FAIRY, 1, 300, DEFEND_ROOMS, 0)

CREATE_PARTY(DOOR2D)
ADD_TO_PARTY(DOOR2D, WIZARD, 1, 300, DEFEND_ROOMS, 0)
ADD_TO_PARTY(DOOR2D, WIZARD, 1, 300, DEFEND_ROOMS, 0)
ADD_TO_PARTY(DOOR2D, FAIRY, 1, 300, DEFEND_ROOMS, 0)

CREATE_PARTY(batl1)
ADD_TO_PARTY(batl1, WIZARD, 1, 300, DEFEND_ROOMS, 0)

CREATE_PARTY(batl)
ADD_TO_PARTY(batl, WIZARD, 1, 300, DEFEND_LOCATION, 0)

CREATE_PARTY(batl3)
ADD_TO_PARTY(batl3, ARCHER, 1, 300, DEFEND_LOCATION, 0)

CREATE_PARTY(batl2)
ADD_TO_PARTY(batl2, ARCHER, 1, 300, DEFEND_ROOMS, 0)

CREATE_PARTY(batl4)
ADD_TO_PARTY(batl4, HELL_HOUND, 1, 300, DEFEND_ROOMS, 0)
ADD_TO_PARTY(batl4, HELL_HOUND, 1, 300, DEFEND_ROOMS, 0)
ADD_TO_PARTY(batl4, HELL_HOUND, 1, 300, DEFEND_ROOMS, 0)

SET_TIMER(PLAYER0,TIMER0)
SET_TIMER(PLAYER0,TIMER1)
SET_TIMER(PLAYER0,TIMER2)
SET_TIMER(PLAYER0,TIMER3)
SET_TIMER(PLAYER0,TIMER4)

CONCEAL_MAP_RECT(Player0, 70, 70, 250, 250,1)

SET_OBJECT_CONFIGURATION(FAKE_GEM,MaximumSize,0)

SET_GAME_RULE(FriendlyFightAreaDamagePercent,10)
SET_GAME_RULE(FriendlyFightAreaRangePercent,40)

SET_CREATURE_FEAR_STRONGER(FAIRY,0)

PLAY_MESSAGE(PLAYER0,SPEECH,"lvl22spe01.ogg")
QUICK_OBJECTIVE(140,"Destroy the Heroes within the time allotted as they pass by you in this macabre duck-shoot. I devised this game for you, Keeper, so enjoy it. However, be very wary of 'ducks' that strike back.")

RUN_AFTER_VICTORY(1)

SET_FLAG(PLAYER0,FLAG7,0)

IF(PLAYER0,TIMER0 >= 45)
	ZOOM_TO_LOCATION(PLAYER0,1)
ENDIF

IF(PLAYER_GOOD,TRAP1_ACTIVATED > 0)
		ADD_TO_FLAG(PLAYER0,FLAG7,1)
		WIN_GAME
		SET_MUSIC("dk2track03.mp3")
		PLAY_MESSAGE(PLAYER0,SPEECH,"lvl21spe02.ogg")
		QUICK_OBJECTIVE(122,"Well done Keeper, you have completed your task.")
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl, 6, 1)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl3, 6, 1)	
		SET_FLAG(PLAYER3,FLAG3,2)
ENDIF

IF(PLAYER_GOOD,TRAP2_ACTIVATED > 0)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl, 10, 1)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl3, 10, 1)		
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl, 10, 1)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl3, 10, 1)	
		ADD_TO_FLAG(PLAYER0,FLAG7,1)	
ENDIF

IF(PLAYER_GOOD,TRAP3_ACTIVATED > 0)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl, 11, 1)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl3, 11, 1)		
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl, 11, 1)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl3, 11, 1)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl, 11, 1)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl3, 11, 1)		
		ADD_TO_FLAG(PLAYER0,FLAG7,1)				
ENDIF

IF(PLAYER_GOOD,TRAP4_ACTIVATED > 0)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl4, -1, 1)		
		ADD_TO_FLAG(PLAYER0,FLAG7,1)	
ENDIF

SET_FLAG(PLAYER3,FLAG6,0)

IF(PLAYER0,FLAG7 == 4)
	CHANGE_SLAB_TYPE(12,3,PRETTY_PATH)
	SET_FLAG(PLAYER3,FLAG6,1)
ENDIF

IF(PLAYER3,FLAG6 == 1)
	IF(PLAYER0,KEEPERS_DESTROYED == 1)
		ADD_TO_CAMPAIGN_FLAG(PLAYER0,CAMPAIGN_FLAG0,1)
		SET_TIMER(PLAYER5, TIMER4)
	ENDIF	
ENDIF

IF(PLAYER0,TIMER0 >= 60)
	USE_POWER_ON_CREATURE(PLAYER0,SORCERORBONUS,ANYWHERE,PLAYER0,POWER_POSSESS,1,1)
ENDIF

IF(PLAYER0,TIMER0 >= 70)
	QUICK_MESSAGE(156,"Kill all 4 Knights to win.",SORCEROR)
ENDIF

IF(PLAYER0,TIMER0 >= 60)
	QUICK_MESSAGE(151,"a high damage dealer against single targets.",SORCEROR)
	QUICK_MESSAGE(150,"Attack 1: Fireball;",SORCEROR)
ENDIF

IF(PLAYER0,TIMER0 >= 50)
	QUICK_MESSAGE(153,"effective against multiple enemies.",SORCEROR)
	QUICK_MESSAGE(152,"Attack 2: Meteor;",SORCEROR)
ENDIF
IF(PLAYER0,TIMER0 >= 40)
	QUICK_MESSAGE(155,"clears an entire area.",SORCEROR)
	QUICK_MESSAGE(154,"Attack 3: Stage Clearer;",SORCEROR)		
ENDIF

SET_MUSIC("0")

IF(PLAYER0,TIMER0 >= 150)
REM   SET_MUSIC("easter_egg.ogg")

	SET_MUSIC("dk1finale.mp3")
ENDIF

SET_TIMER(PLAYER2, TIMER1)

IF(PLAYER2, TIMER1 >= 10)
	SET_TIMER(PLAYER0, TIMER1)
	SET_TIMER(PLAYER0, TIMER2)
	SET_TIMER(PLAYER0, TIMER3)
	SET_TIMER(PLAYER0, TIMER4)
ENDIF

SET_FLAG(PLAYER3,FLAG3,1)

IF(PLAYER0, TIMER1 >= 200)
	IF(PLAYER3,FLAG3 == 1)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2A, -1, 1)
		NEXT_COMMAND_REUSABLE
		SET_TIMER(PLAYER0, TIMER1)
	ENDIF			
ENDIF
	
IF(PLAYER0, TIMER2 >= 300)
	IF(PLAYER3,FLAG3 == 1)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2B, -1, 1)
		NEXT_COMMAND_REUSABLE
		SET_TIMER(PLAYER0, TIMER2)
	ENDIF			
ENDIF
	
IF(PLAYER0, TIMER3 >= 400)
	IF(PLAYER3,FLAG3 == 1)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2C, -1, 1)
		NEXT_COMMAND_REUSABLE
		SET_TIMER(PLAYER0, TIMER3)
		ENDIF	
ENDIF
	
IF(PLAYER0, TIMER4 >= 350)
	IF(PLAYER3,FLAG3 == 1)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2D, -1, 1)
		NEXT_COMMAND_REUSABLE
		SET_TIMER(PLAYER0, TIMER4)
	ENDIF	
ENDIF

IF(PLAYER0, BATTLES_WON >= 3)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl1, 2, 1)
ENDIF

IF(PLAYER0, BATTLES_WON >= 6)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl2, 3, 1)
ENDIF

IF(PLAYER0, BATTLES_WON >= 12)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl1, 2, 2)
ENDIF

IF(PLAYER0, BATTLES_WON >= 18)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl2, 3, 1)
	ADD_TO_PARTY(DOOR2D,FAIRY,1,200,DEFEND_ROOMS,0)
ENDIF

IF(PLAYER0, BATTLES_WON >= 30)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl2, 3, 2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl1, 2, 2)
	ADD_TO_PARTY(DOOR2A, FAIRY, 1, 300, DEFEND_ROOMS, 0)
ENDIF

IF(PLAYER0, BATTLES_WON >= 40)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl1, 2, 1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl2, 2, 1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl1, 3, 1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl2, 3, 1)
	ADD_TO_PARTY(DOOR2C, FAIRY, 1, 300, DEFEND_ROOMS, 0)
ENDIF

IF(PLAYER0, BATTLES_WON >= 60)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl1, 2, 1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl2, 2, 1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl1, 3, 1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl2, 3, 1)
ENDIF

IF(PLAYER0, BATTLES_WON >= 80)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl1, 2, 2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl2, 3, 2)
ENDIF


IF(PLAYER0, BATTLES_WON >= 85)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl1, 2, 2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl2, 3, 2)
ENDIF

IF(PLAYER0, BATTLES_WON >= 100)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl1, 2, 2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl2, 3, 2)
ENDIF

IF(PLAYER0, BATTLES_WON >= 120)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1, -2, 1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1, -3, 1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2B, -1, 1)
	ADD_TO_PARTY(DOOR2A, FAIRY, 1, 300, DEFEND_ROOMS, 0)
ENDIF	

IF(PLAYER0, BATTLES_WON >= 130)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2B, -1, 1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1, -3, 1)
ENDIF

IF(PLAYER0, BATTLES_WON >= 140)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl1, 2, 2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl2, 3, 2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl1, 2, 2)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, batl2, 3, 2)
ENDIF

IF(PLAYER0, BATTLES_WON >= 150)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2B, -1, 1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1, -3, 1)
ENDIF

IF(PLAYER0, BATTLES_WON >= 151)
	IF(PLAYER_GOOD, FAKELORD == 0)
		WIN_GAME
		SET_MUSIC(1)
		PLAY_MESSAGE(PLAYER0,SPEECH,"lvl21spe02.ogg")
		QUICK_OBJECTIVE(122,"Well done Keeper, you have completed your task.")
		SET_TIMER(PLAYER4, TIMER4)
		SET_FLAG(PLAYER3,FLAG3,2)
	ENDIF
ENDIF

IF(PLAYER4, TIMER4 >= 10)
	IF(PLAYER0,FLAG7 <= 1)
		NEXT_COMMAND_REUSABLE
		ZOOM_TO_LOCATION(PLAYER0,4)
		ADD_CREATURE_TO_LEVEL(PLAYER0,DARK_MISTRESS,4,1,6,300)
		ADD_CREATURE_TO_LEVEL(PLAYER0,GOBLIN,4,1,6,300)
		ADD_CREATURE_TO_LEVEL(PLAYER0,SORCEROR,4,1,6,300)
		ADD_CREATURE_TO_LEVEL(PLAYER0,SALAMANDER,4,1,6,300)
	ENDIF
ENDIF

IF(PLAYER5, TIMER4 >= 10)
	IF(PLAYER0,FLAG7 >= 1)
		NEXT_COMMAND_REUSABLE
		ZOOM_TO_LOCATION(PLAYER0,4)
		ADD_CREATURE_TO_LEVEL(PLAYER0,DARK_MISTRESS,4,1,10,300)
		ADD_CREATURE_TO_LEVEL(PLAYER0,GOBLIN,4,1,10,300)
		ADD_CREATURE_TO_LEVEL(PLAYER0,SORCEROR,4,1,10,300)
		ADD_CREATURE_TO_LEVEL(PLAYER0,SALAMANDER,4,1,10,300)
	ENDIF
ENDIF

IF(PLAYER4, TIMER4 >= 20)
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER4, TIMER4)
ENDIF

IF(PLAYER0, TOTAL_CREATURES == 0)
	LOSE_GAME
ENDIF