[common]
ActionPointsCount = 5

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [70, 128]
SubtileY = [43, 128]

[actionpoint1]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [170, 128]
SubtileY = [28, 128]

[actionpoint2]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [151, 128]
SubtileY = [110, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [170, 128]
SubtileY = [121, 128]

[actionpoint4]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [172, 128]
SubtileY = [119, 128]