[common]
ActionPointsCount = 9

[actionpoint0]
PointNumber = 1
PointRange = [1, 0]
SubtileX = [37, 128]
SubtileY = [28, 128]

[actionpoint1]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [58, 128]
SubtileY = [67, 128]

[actionpoint2]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [37, 128]
SubtileY = [10, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [40, 128]
SubtileY = [8, 128]

[actionpoint4]
PointNumber = 6
PointRange = [1, 0]
SubtileX = [37, 128]
SubtileY = [7, 128]

[actionpoint5]
PointNumber = 5
PointRange = [0, 0]
SubtileX = [34, 128]
SubtileY = [70, 128]

[actionpoint6]
PointNumber = 7
PointRange = [0, 0]
SubtileX = [28, 128]
SubtileY = [70, 128]

[actionpoint7]
PointNumber = 8
PointRange = [0, 0]
SubtileX = [40, 128]
SubtileY = [70, 128]

[actionpoint8]
PointNumber = 9
PointRange = [0, 0]
SubtileX = [34, 128]
SubtileY = [70, 128]