REM ********************************************
REM
REM             Script for Level 205
REM
REM ********************************************
LEVEL_VERSION(1)
SET_GENERATE_SPEED(400)
MAX_CREATURES(PLAYER0, 15)
START_MONEY(PLAYER0, 2500)

ADD_CREATURE_TO_POOL(SORCEROR, 10)
ADD_CREATURE_TO_POOL(GOBLIN, 10)
ADD_CREATURE_TO_POOL(TROLL, 10)
ADD_CREATURE_TO_POOL(FIREFLY, 5)
ADD_CREATURE_TO_POOL(GOBLIN, 10)
ADD_CREATURE_TO_POOL(DARK_MISTRESS, 5)
ADD_CREATURE_TO_POOL(SALAMANDER, 10)
ADD_CREATURE_TO_POOL(DARK_ELF,20)

CREATURE_AVAILABLE(ALL_PLAYERS, SORCEROR, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, GOBLIN, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, FIREFLY, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, TROLL, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, GOBLIN, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_MISTRESS, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, SALAMANDER, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_ELF,1,0)

SET_GAME_RULE(TrainingRoomMaxLevel,4)

ROOM_AVAILABLE(ALL_PLAYERS, RESEARCH, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GARDEN, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, LAIR, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TRAINING, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TREASURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, WORKSHOP, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, BRIDGE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TORTURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, PRISON, 1, 1)

MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HAND, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SLAP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_IMP, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_LIGHTNING, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HEAL_CREATURE, 1, 0)

DOOR_AVAILABLE(ALL_PLAYERS, WOOD, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, LIGHTNING, 1, 0)

SET_GAME_RULE(ImpWorkExperience,124)

SET_GAME_RULE(MaxThingsInHand,60)

CONCEAL_MAP_RECT(Player0, 127, 127, 250, 250,1)

REVEAL_MAP_LOCATION(PLAYER0,4,60)

PLAY_MESSAGE(PLAYER0,SPEECH,"lvl6spe01.ogg")

if(player0,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player0,15)
ENDIF
if(player0,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player0,20)
ENDIF
if(player0,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player0,25)
ENDIF

SET_FLAG(PLAYER_GOOD, FLAG0, 0)
SET_FLAG(PLAYER_GOOD, FLAG1, 0)
SET_FLAG(PLAYER_GOOD, FLAG2, 0)

SET_TIMER(PLAYER0, TIMER0)
SET_TIMER(PLAYER0, TIMER1)
SET_TIMER(PLAYER0, TIMER2)
SET_TIMER(PLAYER0, TIMER3)

CREATE_PARTY(DOOR1A)
ADD_TO_PARTY(DOOR1A, DWARFA, 1, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR1A, DWARFA, 2, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR1A, BARBARIAN, 1, 30, ATTACK_ENEMIES, 0)

CREATE_PARTY(DOOR1B)
ADD_TO_PARTY(DOOR1B, WIZARD, 2, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR1B, WIZARD, 3, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR1B, DWARFA, 2, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR1B, BARBARIAN, 2, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR1B, THIEF, 2, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR1B, MONK, 3, 30, ATTACK_ENEMIES, 0)

CREATE_PARTY(DOOR1C)
ADD_TO_PARTY(DOOR1C, DWARFA, 1, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR1C, DWARFA, 2, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR1C, BARBARIAN, 1, 30, ATTACK_ENEMIES, 0)

CREATE_PARTY(DOOR2A)
ADD_TO_PARTY(DOOR2A, WIZARD, 4, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR2A, DWARFA, 4, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR2A, BARBARIAN, 4, 30, ATTACK_ENEMIES, 0)

CREATE_PARTY(DOOR2B)
ADD_TO_PARTY(DOOR2B, WIZARD, 2, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR2B, DWARFA, 2, 30, ATTACK_ENEMIES, 0)

CREATE_PARTY(DOOR2C)
ADD_TO_PARTY(DOOR2C, BARBARIAN, 3, 30, ATTACK_ENEMIES, 0)

CREATE_PARTY(DOOR2D)
ADD_TO_PARTY(DOOR2D, THIEF, 2, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR2D, WIZARD, 4, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR2D, BARBARIAN, 3, 30, ATTACK_ENEMIES, 0)

CREATE_PARTY(DOOR2E)
ADD_TO_PARTY(DOOR2E, WITCH, 3, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR2E, WITCH, 3, 30, ATTACK_ENEMIES, 0)

CREATE_PARTY(DOOR3)
ADD_TO_PARTY(DOOR3, DWARFA, 3, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR3, WIZARD, 2, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR3, WIZARD, 3, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR3, BARBARIAN, 3, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR3, THIEF, 2, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR3, WITCH, 2, 30, ATTACK_ENEMIES, 0)

CREATE_PARTY(DOOR3A)
ADD_TO_PARTY(DOOR3A, THIEF, 1, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR3A, THIEF, 2, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR3A, THIEF, 3, 30, ATTACK_ENEMIES, 0)

CREATE_PARTY(DOOR4)
ADD_TO_PARTY(DOOR4, DWARFA, 3, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR4, WIZARD, 4, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR4, BARBARIAN, 3, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR4, BARBARIAN, 3, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR4, WITCH, 2, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR4, KNIGHT, 4, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR4, BARBARIAN, 2, 30, ATTACK_ENEMIES, 0)

DISPLAY_OBJECTIVE(37,PLAYER0)


IF_SLAB_OWNER(18,41,PLAYER0)
	IF_SLAB_OWNER(19,41,PLAYER0)
		IF_SLAB_OWNER(20,41,PLAYER0)
			IF_SLAB_OWNER(21,41,PLAYER0)
				IF_SLAB_OWNER(18,44,PLAYER0)
					IF_SLAB_OWNER(19,44,PLAYER0)
						IF_SLAB_OWNER(20,44,PLAYER0)
							IF_SLAB_OWNER(21,44,PLAYER0)
								IF_SLAB_OWNER(18,42,PLAYER0)
									IF_SLAB_OWNER(18,43,PLAYER0)
										IF_SLAB_OWNER(21,42,PLAYER0)
											IF_SLAB_OWNER(21,43,PLAYER0)
												CHANGE_SLAB_TYPE(19,42,BROKEN_ENTRANCE2x2,MATCH)
												HIDE_HERO_GATE(-1,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,1)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,1,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,6)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,6,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,7)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,7,POWER_CAVE_IN,6,1)
												PLAY_MESSAGE(PLAYER0,SOUND,152)
											ENDIF
										ENDIF
									ENDIF
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF_SLAB_OWNER(64,42,PLAYER0)
	IF_SLAB_OWNER(65,42,PLAYER0)
		IF_SLAB_OWNER(66,42,PLAYER0)
			IF_SLAB_OWNER(67,42,PLAYER0)
				IF_SLAB_OWNER(64,45,PLAYER0)
					IF_SLAB_OWNER(65,45,PLAYER0)
						IF_SLAB_OWNER(66,45,PLAYER0)
							IF_SLAB_OWNER(67,45,PLAYER0)
								IF_SLAB_OWNER(64,44,PLAYER0)
									IF_SLAB_OWNER(64,43,PLAYER0)
										IF_SLAB_OWNER(67,43,PLAYER0)
											IF_SLAB_OWNER(67,44,PLAYER0)
												CHANGE_SLAB_TYPE(65,43,BROKEN_ENTRANCE2x2,MATCH)
												HIDE_HERO_GATE(-2,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,2)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,2,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,8)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,8,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,9)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,9,POWER_CAVE_IN,6,1)
												PLAY_MESSAGE(PLAYER0,SOUND,152)
											ENDIF
										ENDIF
									ENDIF
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0, TORTURE >= 1)
	DISPLAY_INFORMATION(38,PLAYER0)
ENDIF

IF(PLAYER0, DARK_MISTRESS >= 0)
	DISPLAY_INFORMATION(39,PLAYER0)
ENDIF

IF_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE >=1)
	DISPLAY_INFORMATION(40,PLAYER0)
ENDIF

IF(PLAYER0, GHOST >= 1)
	DISPLAY_INFORMATION(69,PLAYER0)
ENDIF

REM hero gate 1
IF(PLAYER_GOOD, FLAG0 == 0)
	IF(PLAYER0, TIMER0 >= 750)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2A, -1, 1)
		IF(PLAYER0, TIMER0 >= 1250)
			NEXT_COMMAND_REUSABLE
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2B, -1, 1)
			IF(PLAYER0, TIMER0 >= 1750)
				NEXT_COMMAND_REUSABLE
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2C, -1, 1)
				IF(PLAYER0, TIMER0 >= 2250)
					NEXT_COMMAND_REUSABLE
					ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2D, -1, 1)
					IF(PLAYER0, TIMER0 >= 2750)
						NEXT_COMMAND_REUSABLE
						ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2D, -1, 1)
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER0, TIMER0)
ENDIF

IF_ACTION_POINT(1, PLAYER0)
	SET_FLAG(PLAYER_GOOD, FLAG0, 1)
	DISPLAY_INFORMATION(19,PLAYER0)
ENDIF

IF_ACTION_POINT(5, PLAYER0)
PLAY_MESSAGE(PLAYER0,SPEECH,"lvl6spe02.ogg")
ENDIF

REM hero gate 2
IF(PLAYER_GOOD, FLAG1 == 0)
	IF(PLAYER0, TIMER1 >= 500)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR3, -2, 1)
		IF(PLAYER0, TIMER1 >= 1000)
			NEXT_COMMAND_REUSABLE
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2B, -2, 2)
			IF(PLAYER0, TIMER1 >= 1500)
				NEXT_COMMAND_REUSABLE
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2C, -2, 1)
				IF(PLAYER0, TIMER1 >= 2000)
					NEXT_COMMAND_REUSABLE
					ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR3A, -2, 1)
				ENDIF
			ENDIF
		ENDIF
	ENDIF
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER0, TIMER1)
ENDIF

IF_ACTION_POINT(2, PLAYER0)
	SET_FLAG(PLAYER_GOOD, FLAG1, 1)
	DISPLAY_INFORMATION(19,PLAYER0)
ENDIF

REM hero gate 3
IF(PLAYER0, TIMER3 >= 250)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1A, -4, 1)
	IF(PLAYER0, TIMER3 >= 1000)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1B, -4, 1)
	ENDIF
ENDIF

REM PL3,FLAG5 active music track
rem value 2: dk2track02.mp3
rem value 4: dk2track04.mp3
SET_MUSIC("dk2track02.mp3")
SET_FLAG(PLAYER3,FLAG5,2)

IF(PLAYER3,FLAG5 != 4)
    REM Time battle music been playing
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER7)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES == 0)
    REM Time battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER6)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES > 0)
    REM Time no battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER5)
ENDIF

REM Start battle music if battle has been going on for at least 60 gameturns (3 seconds) and is not already playing
IF(PLAYER3,TIMER6 > 60)
    IF(PLAYER3,FLAG5 != 4)
        NEXT_COMMAND_REUSABLE
        SET_MUSIC("battle02.mp3")
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER3,FLAG5,4)
    ENDIF
ENDIF

REM Start regular music if battle music lasted at least 15 seconds and no fighting has occured for at least 5 seconds
IF(PLAYER3,TIMER7 > 300)
    IF(PLAYER3,TIMER5 > 100)
        IF(PLAYER3,FLAG5 != 2)
            NEXT_COMMAND_REUSABLE
            SET_MUSIC("dk2track02.mp3")
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER3,FLAG5,2)
        ENDIF
    ENDIF
ENDIF
SET_TIMER(PLAYER0,TIMER2)

IF(PLAYER0,TIMER2 >= 250)
   		IF(PLAYER0,IMP <= 4)
        		NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,2,1,100)
        		NEXT_COMMAND_REUSABLE
        		SET_TIMER(PLAYER0,TIMER2)
		ENDIF
ENDIF 

IF_ACTION_POINT(3, PLAYER0)
    DISPLAY_INFORMATION(41,PLAYER0)
	SET_FLAG(PLAYER_GOOD, FLAG2, 1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR4, -3, 1)
	IF(PLAYER_GOOD, KNIGHT == 0)
		WIN_GAME
		DISPLAY_INFORMATION(42,PLAYER0)
	ENDIF
ENDIF