[common]
LightsCount = 13

[light0]
LightIntensity = 32
LightRange = [16, 0]
ParentTile = 1311
SubtileX = [109, 194]
SubtileY = [48, 168]
SubtileZ = [2, 192]

[light1]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 1479
SubtileX = [105, 192]
SubtileY = [52, 0]
SubtileZ = [2, 64]

[light2]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 1564
SubtileX = [105, 192]
SubtileY = [55, 0]
SubtileZ = [2, 64]

[light3]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 2681
SubtileX = [139, 128]
SubtileY = [92, 128]
SubtileZ = [2, 64]

[light4]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 3426
SubtileX = [79, 64]
SubtileY = [123, 64]
SubtileZ = [2, 64]

[light5]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 3766
SubtileX = [78, 128]
SubtileY = [131, 128]
SubtileZ = [1, 0]

[light6]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 5406
SubtileX = [154, 128]
SubtileY = [192, 128]
SubtileZ = [2, 0]

[light7]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 5560
SubtileX = [108, 200]
SubtileY = [196, 68]
SubtileZ = [2, 0]

[light8]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 5578
SubtileX = [158, 64]
SubtileY = [196, 128]
SubtileZ = [2, 0]

[light9]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 2513
SubtileX = [143, 64]
SubtileY = [88, 0]
SubtileZ = [2, 64]

[light10]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 2428
SubtileX = [143, 64]
SubtileY = [85, 0]
SubtileZ = [2, 64]

[light11]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 5746
SubtileX = [154, 145]
SubtileY = [200, 240]
SubtileZ = [2, 0]

[light12]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 5732
SubtileX = [112, 145]
SubtileY = [200, 240]
SubtileZ = [2, 0]