[common]
LightsCount = 19

[light0]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [137, 64]
SubtileY = [166, 0]
SubtileZ = [2, 64]

[light1]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [133, 128]
SubtileY = [170, 128]
SubtileZ = [2, 64]

[light2]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [109, 128]
SubtileY = [170, 128]
SubtileZ = [2, 64]

[light3]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [105, 128]
SubtileY = [166, 64]
SubtileZ = [2, 64]

[light4]
LightIntensity = 32
LightRange = [11, 0]
ParentTile = 65535
SubtileX = [95, 64]
SubtileY = [152, 128]
SubtileZ = [3, 192]

[light5]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [95, 128]
SubtileY = [154, 192]
SubtileZ = [2, 64]

[light6]
LightIntensity = 32
LightRange = [11, 0]
ParentTile = 65535
SubtileX = [95, 64]
SubtileY = [149, 128]
SubtileZ = [3, 192]

[light7]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [95, 128]
SubtileY = [151, 192]
SubtileZ = [2, 64]

[light8]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [91, 0]
SubtileY = [158, 0]
SubtileZ = [2, 64]

[light9]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [84, 192]
SubtileY = [154, 0]
SubtileZ = [2, 64]

[light10]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [63, 192]
SubtileY = [133, 0]
SubtileZ = [2, 64]

[light11]
LightIntensity = 32
LightRange = [16, 0]
ParentTile = 65535
SubtileX = [67, 193]
SubtileY = [126, 169]
SubtileZ = [2, 192]

[light12]
LightIntensity = 32
LightRange = [16, 0]
ParentTile = 65535
SubtileX = [70, 193]
SubtileY = [126, 169]
SubtileZ = [2, 192]

[light13]
LightIntensity = 32
LightRange = [11, 0]
ParentTile = 65535
SubtileX = [74, 64]
SubtileY = [128, 128]
SubtileZ = [3, 192]

[light14]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [74, 128]
SubtileY = [130, 192]
SubtileZ = [2, 64]

[light15]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [84, 192]
SubtileY = [130, 0]
SubtileZ = [2, 64]

[light16]
LightIntensity = 32
LightRange = [16, 0]
ParentTile = 65535
SubtileX = [88, 193]
SubtileY = [126, 169]
SubtileZ = [2, 192]

[light17]
LightIntensity = 32
LightRange = [11, 0]
ParentTile = 65535
SubtileX = [95, 64]
SubtileY = [131, 128]
SubtileZ = [3, 192]

[light18]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [95, 128]
SubtileY = [133, 192]
SubtileZ = [2, 64]