[common]
ActionPointsCount = 17

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [52, 128]
SubtileY = [104, 128]

[actionpoint1]
PointNumber = 2
PointRange = [1, 0]
SubtileX = [79, 128]
SubtileY = [133, 128]

[actionpoint2]
PointNumber = 3
PointRange = [1, 0]
SubtileX = [64, 128]
SubtileY = [115, 128]

[actionpoint3]
PointNumber = 4
PointRange = [1, 0]
SubtileX = [94, 128]
SubtileY = [133, 128]

[actionpoint4]
PointNumber = 5
PointRange = [1, 0]
SubtileX = [55, 128]
SubtileY = [142, 128]

[actionpoint5]
PointNumber = 6
PointRange = [1, 0]
SubtileX = [115, 128]
SubtileY = [127, 128]

[actionpoint6]
PointNumber = 7
PointRange = [1, 0]
SubtileX = [76, 128]
SubtileY = [58, 128]

[actionpoint7]
PointNumber = 8
PointRange = [1, 0]
SubtileX = [64, 128]
SubtileY = [79, 128]

[actionpoint8]
PointNumber = 9
PointRange = [1, 0]
SubtileX = [10, 128]
SubtileY = [94, 128]

[actionpoint9]
PointNumber = 10
PointRange = [1, 0]
SubtileX = [19, 128]
SubtileY = [94, 128]

[actionpoint10]
PointNumber = 11
PointRange = [1, 0]
SubtileX = [28, 128]
SubtileY = [94, 128]

[actionpoint11]
PointNumber = 12
PointRange = [1, 0]
SubtileX = [37, 128]
SubtileY = [94, 128]

[actionpoint12]
PointNumber = 13
PointRange = [1, 0]
SubtileX = [46, 128]
SubtileY = [94, 128]

[actionpoint13]
PointNumber = 14
PointRange = [1, 0]
SubtileX = [124, 128]
SubtileY = [100, 128]

[actionpoint14]
PointNumber = 15
PointRange = [1, 0]
SubtileX = [52, 128]
SubtileY = [94, 128]

[actionpoint15]
PointNumber = 16
PointRange = [5, 0]
SubtileX = [43, 128]
SubtileY = [133, 128]

[actionpoint16]
PointNumber = 17
PointRange = [5, 0]
SubtileX = [46, 128]
SubtileY = [108, 128]