[common]
LightsCount = 14

[light0]
LightIntensity = 32
LightRange = [16, 0]
ParentTile = 242
SubtileX = [187, 194]
SubtileY = [9, 168]
SubtileZ = [2, 192]

[light1]
LightIntensity = 32
LightRange = [16, 0]
ParentTile = 243
SubtileX = [190, 194]
SubtileY = [9, 168]
SubtileZ = [2, 192]

[light2]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 420
SubtileX = [183, 192]
SubtileY = [13, 0]
SubtileZ = [2, 64]

[light3]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 692
SubtileX = [187, 0]
SubtileY = [20, 0]
SubtileZ = [2, 64]

[light4]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 1927
SubtileX = [112, 128]
SubtileY = [66, 128]
SubtileZ = [2, 0]

[light5]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 2375
SubtileX = [106, 144]
SubtileY = [77, 239]
SubtileZ = [2, 0]

[light6]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 2374
SubtileX = [103, 144]
SubtileY = [77, 239]
SubtileZ = [2, 0]

[light7]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 2192
SubtileX = [99, 198]
SubtileY = [73, 70]
SubtileZ = [2, 0]

[light8]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 2102
SubtileX = [99, 198]
SubtileY = [70, 70]
SubtileZ = [2, 0]

[light9]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 2302
SubtileX = [157, 128]
SubtileY = [74, 128]
SubtileZ = [2, 64]

[light10]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 4440
SubtileX = [91, 128]
SubtileY = [146, 128]
SubtileZ = [2, 64]

[light11]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 4439
SubtileX = [88, 128]
SubtileY = [146, 128]
SubtileZ = [2, 64]

[light12]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 4262
SubtileX = [95, 64]
SubtileY = [142, 0]
SubtileZ = [2, 64]

[light13]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 4172
SubtileX = [95, 64]
SubtileY = [139, 0]
SubtileZ = [2, 64]