[common]
ActionPointsCount = 5

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [146, 128]
SubtileY = [182, 128]

[actionpoint1]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [23, 128]
SubtileY = [180, 128]

[actionpoint2]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [80, 128]
SubtileY = [29, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [82, 128]
SubtileY = [132, 128]

[actionpoint4]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [82, 128]
SubtileY = [151, 128]