[common]
ActionPointsCount = 9

[actionpoint0]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [97, 128]
SubtileY = [88, 128]

[actionpoint1]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [147, 128]
SubtileY = [92, 128]

[actionpoint2]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [124, 128]
SubtileY = [55, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [124, 128]
SubtileY = [16, 128]

[actionpoint4]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [124, 128]
SubtileY = [26, 128]

[actionpoint5]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [144, 128]
SubtileY = [80, 128]

[actionpoint6]
PointNumber = 8
PointRange = [5, 0]
SubtileX = [149, 128]
SubtileY = [75, 128]

[actionpoint7]
PointNumber = 9
PointRange = [5, 0]
SubtileX = [45, 128]
SubtileY = [95, 128]

[actionpoint8]
PointNumber = 10
PointRange = [5, 0]
SubtileX = [50, 128]
SubtileY = [90, 128]