[common]
ActionPointsCount = 11

[actionpoint0]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [157, 128]
SubtileY = [181, 128]

[actionpoint1]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [226, 128]
SubtileY = [49, 128]

[actionpoint2]
PointNumber = 8
PointRange = [5, 0]
SubtileX = [238, 128]
SubtileY = [187, 128]

[actionpoint3]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [210, 128]
SubtileY = [161, 128]

[actionpoint4]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [215, 128]
SubtileY = [156, 128]

[actionpoint5]
PointNumber = 9
PointRange = [5, 0]
SubtileX = [217, 128]
SubtileY = [280, 128]

[actionpoint6]
PointNumber = 10
PointRange = [5, 0]
SubtileX = [328, 128]
SubtileY = [220, 128]

[actionpoint7]
PointNumber = 11
PointRange = [5, 0]
SubtileX = [307, 128]
SubtileY = [133, 128]

[actionpoint8]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [210, 128]
SubtileY = [206, 128]

[actionpoint9]
PointNumber = 12
PointRange = [5, 0]
SubtileX = [215, 128]
SubtileY = [201, 128]

[actionpoint10]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [179, 128]
SubtileY = [181, 128]