[common]
ActionPointsCount = 23

[actionpoint0]
PointNumber = 1
PointRange = [0, 0]
SubtileX = [76, 128]
SubtileY = [13, 128]

[actionpoint1]
PointNumber = 4
PointRange = [0, 0]
SubtileX = [76, 128]
SubtileY = [19, 128]

[actionpoint2]
PointNumber = 5
PointRange = [0, 0]
SubtileX = [76, 128]
SubtileY = [10, 128]

[actionpoint3]
PointNumber = 6
PointRange = [0, 0]
SubtileX = [76, 128]
SubtileY = [19, 128]

[actionpoint4]
PointNumber = 7
PointRange = [3, 0]
SubtileX = [76, 128]
SubtileY = [41, 128]

[actionpoint5]
PointNumber = 8
PointRange = [0, 0]
SubtileX = [76, 128]
SubtileY = [52, 128]

[actionpoint6]
PointNumber = 2
PointRange = [6, 0]
SubtileX = [60, 128]
SubtileY = [110, 128]

[actionpoint7]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [76, 128]
SubtileY = [65, 128]

[actionpoint8]
PointNumber = 9
PointRange = [6, 0]
SubtileX = [72, 128]
SubtileY = [97, 128]

[actionpoint9]
PointNumber = 10
PointRange = [1, 0]
SubtileX = [61, 128]
SubtileY = [88, 128]

[actionpoint10]
PointNumber = 11
PointRange = [1, 0]
SubtileX = [49, 128]
SubtileY = [79, 128]

[actionpoint11]
PointNumber = 12
PointRange = [1, 0]
SubtileX = [32, 128]
SubtileY = [76, 128]

[actionpoint12]
PointNumber = 13
PointRange = [1, 0]
SubtileX = [16, 128]
SubtileY = [88, 128]

[actionpoint13]
PointNumber = 14
PointRange = [7, 0]
SubtileX = [106, 128]
SubtileY = [97, 128]

[actionpoint14]
PointNumber = 15
PointRange = [7, 0]
SubtileX = [139, 128]
SubtileY = [130, 128]

[actionpoint15]
PointNumber = 16
PointRange = [6, 0]
SubtileX = [61, 128]
SubtileY = [130, 128]

[actionpoint16]
PointNumber = 17
PointRange = [0, 0]
SubtileX = [46, 128]
SubtileY = [130, 128]

[actionpoint17]
PointNumber = 18
PointRange = [7, 0]
SubtileX = [120, 128]
SubtileY = [142, 128]

[actionpoint18]
PointNumber = 19
PointRange = [4, 0]
SubtileX = [107, 128]
SubtileY = [142, 128]

[actionpoint19]
PointNumber = 20
PointRange = [7, 0]
SubtileX = [31, 128]
SubtileY = [130, 128]

[actionpoint20]
PointNumber = 21
PointRange = [2, 0]
SubtileX = [23, 128]
SubtileY = [130, 128]

[actionpoint21]
PointNumber = 22
PointRange = [7, 0]
SubtileX = [44, 128]
SubtileY = [144, 128]

[actionpoint22]
PointNumber = 23
PointRange = [5, 0]
SubtileX = [76, 128]
SubtileY = [73, 128]