[common]
LightsCount = 18

[light0]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 1643
SubtileX = [87, 202]
SubtileY = [58, 66]
SubtileZ = [2, 0]

[light1]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 1648
SubtileX = [98, 64]
SubtileY = [58, 128]
SubtileZ = [2, 0]

[light2]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 1728
SubtileX = [87, 202]
SubtileY = [61, 66]
SubtileZ = [2, 0]

[light3]
LightIntensity = 32
LightRange = [16, 0]
ParentTile = 5507
SubtileX = [202, 193]
SubtileY = [195, 169]
SubtileZ = [2, 192]

[light4]
LightIntensity = 32
LightRange = [16, 0]
ParentTile = 5508
SubtileX = [205, 193]
SubtileY = [195, 169]
SubtileZ = [2, 192]

[light5]
LightIntensity = 32
LightRange = [16, 0]
ParentTile = 5509
SubtileX = [208, 193]
SubtileY = [195, 169]
SubtileZ = [2, 192]

[light6]
LightIntensity = 32
LightRange = [16, 0]
ParentTile = 5510
SubtileX = [211, 193]
SubtileY = [195, 169]
SubtileZ = [2, 192]

[light7]
LightIntensity = 32
LightRange = [11, 0]
ParentTile = 5682
SubtileX = [215, 64]
SubtileY = [197, 128]
SubtileZ = [3, 192]

[light8]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 5682
SubtileX = [215, 128]
SubtileY = [199, 192]
SubtileZ = [2, 64]

[light9]
LightIntensity = 32
LightRange = [11, 0]
ParentTile = 5767
SubtileX = [215, 64]
SubtileY = [200, 128]
SubtileZ = [3, 192]

[light10]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 5767
SubtileX = [215, 128]
SubtileY = [202, 192]
SubtileZ = [2, 64]

[light11]
LightIntensity = 32
LightRange = [11, 0]
ParentTile = 5852
SubtileX = [215, 64]
SubtileY = [203, 128]
SubtileZ = [3, 192]

[light12]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 5845
SubtileX = [198, 192]
SubtileY = [205, 0]
SubtileZ = [2, 64]

[light13]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 5852
SubtileX = [215, 128]
SubtileY = [205, 192]
SubtileZ = [2, 64]

[light14]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 6017
SubtileX = [202, 0]
SubtileY = [209, 0]
SubtileZ = [2, 64]

[light15]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 6018
SubtileX = [205, 0]
SubtileY = [209, 0]
SubtileZ = [2, 64]

[light16]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 6019
SubtileX = [208, 0]
SubtileY = [209, 0]
SubtileZ = [2, 64]

[light17]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 6020
SubtileX = [211, 0]
SubtileY = [209, 0]
SubtileZ = [2, 64]