REM ********************************************
REM
REM             Script for Level 205
REM
REM ********************************************
LEVEL_VERSION(1)
SET_GENERATE_SPEED(400)
MAX_CREATURES(PLAYER0, 15)
START_MONEY(PLAYER0, 2500)

ADD_CREATURE_TO_POOL(SORCEROR, 10)
ADD_CREATURE_TO_POOL(GOBLIN, 10)
ADD_CREATURE_TO_POOL(TROLL, 10)
ADD_CREATURE_TO_POOL(FIREFLY, 5)
ADD_CREATURE_TO_POOL(GOBLIN, 10)
ADD_CREATURE_TO_POOL(DARK_MISTRESS, 5)
ADD_CREATURE_TO_POOL(DARK_ELF,20)

CREATURE_AVAILABLE(ALL_PLAYERS, SORCEROR, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, GOBLIN, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, FIREFLY, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, TROLL, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, GOBLIN, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_MISTRESS, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_ELF,1,0)

SET_GAME_RULE(TrainingRoomMaxLevel,4)

ROOM_AVAILABLE(ALL_PLAYERS, RESEARCH, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GARDEN, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, LAIR, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TRAINING, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TREASURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, WORKSHOP, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, STONE_BRIDGE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, PRISON, 1, 1)

MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HAND, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SLAP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_IMP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_LIGHTNING, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HEAL_CREATURE, 1, 0)

DOOR_AVAILABLE(ALL_PLAYERS, WOOD, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, TURRET, 1, 0)
SET_HAND_RULE(PLAYER0,ANY_CREATURE,RULE1,DENY,DROPPED_TIME_LOWER,60)
SET_GAME_RULE(ImpWorkExperience,124)
SET_GAME_RULE(MaxThingsInHand,30)

CONCEAL_MAP_RECT(Player0, 127, 127, 250, 250,1)
REVEAL_MAP_LOCATION(PLAYER0,PLAYER0,-1)
REVEAL_MAP_LOCATION(PLAYER0,4,70)

IF(PLAYER0,TIMER4 >= 30)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl6spe01.ogg")
	QUICK_OBJECTIVE(43,"Hungry for battle and thirsty for blood, foul creatures await their Keepers command. Lord Ironhelms good Castle is under their siege, but the method is yours for the choosing.")
ENDIF

if(player0,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player0,15)
ENDIF
if(player0,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player0,20)
ENDIF
if(player0,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player0,25)
ENDIF

SET_TIMER(PLAYER0, TIMER0)
SET_TIMER(PLAYER0, TIMER1)
SET_TIMER(PLAYER0, TIMER2)
SET_TIMER(PLAYER0, TIMER3)

CREATE_PARTY(DOOR1A)
ADD_TO_PARTY(DOOR1A, DWARFA, 1, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR1A, DWARFA, 2, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR1A, BARBARIAN, 1, 30, ATTACK_ENEMIES, 0)

CREATE_PARTY(DOOR1B)
ADD_TO_PARTY(DOOR1B, WIZARD, 2, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR1B, DWARFA, 2, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR1B, BARBARIAN, 2, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR1B, THIEF, 2, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR1B, MONK, 3, 30, ATTACK_ENEMIES, 0)

CREATE_PARTY(DOOR1C)
ADD_TO_PARTY(DOOR1C, DWARFA, 1, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR1C, DWARFA, 2, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR1C, BARBARIAN, 1, 30, ATTACK_ENEMIES, 0)

CREATE_PARTY(DOOR2B)
ADD_TO_PARTY(DOOR2B, WIZARD, 2, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR2B, DWARFA, 2, 30, ATTACK_ENEMIES, 0)

CREATE_PARTY(DOOR2C)
ADD_TO_PARTY(DOOR2C, BARBARIAN, 3, 30, ATTACK_ENEMIES, 0)

CREATE_PARTY(DOOR2D)
ADD_TO_PARTY(DOOR2D, THIEF, 2, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR2D, WIZARD, 4, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR2D, BARBARIAN, 3, 30, ATTACK_ENEMIES, 0)

CREATE_PARTY(DOOR3A)
ADD_TO_PARTY(DOOR3A, THIEF, 1, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR3A, THIEF, 2, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR3A, THIEF, 3, 30, ATTACK_ENEMIES, 0)

CREATE_PARTY(DOOR4)
ADD_TO_PARTY(DOOR4, DWARFA, 3, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR4, WIZARD, 4, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR4, BARBARIAN, 3, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR4, BARBARIAN, 3, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR4, WITCH, 2, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR4, KNIGHT, 4, 30, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(DOOR4, BARBARIAN, 2, 30, ATTACK_ENEMIES, 0)

REM INTRO

RUN_AFTER_VICTORY(1)

CREATE_PARTY(HORNY)
    ADD_TO_PARTY(HORNY,EVILLORD,10,0,SNIPE_DUNGEON_HEART,-370)

COMPUTER_PLAYER(PLAYER6,ROAMING)
ALLY_PLAYERS(PLAYER0,PLAYER6,3)
ALLY_PLAYERS(PLAYER6,PLAYER_GOOD,3)
SET_PLAYER_COLOR(PLAYER6,RED)

SET_TIMER(PLAYER0,TIMER4)

IF(PLAYER0,TIMER4 >= 30)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAKELORD,-5,1,4,0)
    SET_POWER_CONFIGURATION(POWER_SIGHT,SoundPlayed,0)
    USE_POWER_AT_LOCATION(PLAYER0,-5,POWER_SIGHT,6,1)
ENDIF

IF(PLAYER0,TIMER4 >= 40)
    ZOOM_TO_LOCATION(PLAYER0,10)
ENDIF
IF(PLAYER0,TIMER4 >= 50)
    ZOOM_TO_LOCATION(PLAYER0,10)
ENDIF
IF(PLAYER0,TIMER4 >= 60)
    ZOOM_TO_LOCATION(PLAYER0,10)
ENDIF
IF(PLAYER0,TIMER4 >= 70)
    ZOOM_TO_LOCATION(PLAYER0,10)
ENDIF
IF(PLAYER0,TIMER4 >= 80)
    ZOOM_TO_LOCATION(PLAYER0,10)
ENDIF
IF(PLAYER0,TIMER4 >= 90)
    ZOOM_TO_LOCATION(PLAYER0,10)
ENDIF
IF(PLAYER0,TIMER4 >= 100)
    ZOOM_TO_LOCATION(PLAYER0,10)
ENDIF
IF(PLAYER0,TIMER4 >= 110)
    ZOOM_TO_LOCATION(PLAYER0,10)
ENDIF
IF(PLAYER0,TIMER4 >= 120)
    ZOOM_TO_LOCATION(PLAYER0,10)
ENDIF
IF(PLAYER0,TIMER4 >= 130)
    ZOOM_TO_LOCATION(PLAYER0,10)
ENDIF
IF(PLAYER0,TIMER4 >= 140)
    ZOOM_TO_LOCATION(PLAYER0,10)
ENDIF
IF(PLAYER0,TIMER4 >= 150)
    ZOOM_TO_LOCATION(PLAYER0,10)
ENDIF
IF(PLAYER0,TIMER4 >= 160)
    ZOOM_TO_LOCATION(PLAYER0,10)
ENDIF
IF(PLAYER0,TIMER4 >= 170)
    ZOOM_TO_LOCATION(PLAYER0,10)
ENDIF
IF(PLAYER0,TIMER4 >= 180)
    ZOOM_TO_LOCATION(PLAYER0,10)
ENDIF
IF(PLAYER0,TIMER4 >= 190)
    ZOOM_TO_LOCATION(PLAYER0,10)
ENDIF

IF(PLAYER0,TIMER4 >= 200)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER0)
    SET_POWER_CONFIGURATION(POWER_SIGHT,POWER,10,6)
    USE_POWER_AT_LOCATION(PLAYER0,-5,POWER_SIGHT,6,1)
ENDIF

IF(PLAYER0,TIMER4 >= 220)
    SET_POWER_CONFIGURATION(POWER_SIGHT,SoundPlayed,51)
    SET_POWER_CONFIGURATION(POWER_SIGHT,POWER,896,6)
	KILL_CREATURE(PLAYER_GOOD,FAKELORD,ANYWHERE,1)
ENDIF

REM SETTINGS

IF_SLAB_OWNER(18,41,PLAYER0)
	IF_SLAB_OWNER(19,41,PLAYER0)
		IF_SLAB_OWNER(20,41,PLAYER0)
			IF_SLAB_OWNER(21,41,PLAYER0)
				IF_SLAB_OWNER(18,44,PLAYER0)
					IF_SLAB_OWNER(19,44,PLAYER0)
						IF_SLAB_OWNER(20,44,PLAYER0)
							IF_SLAB_OWNER(21,44,PLAYER0)
								IF_SLAB_OWNER(18,42,PLAYER0)
									IF_SLAB_OWNER(18,43,PLAYER0)
										IF_SLAB_OWNER(21,42,PLAYER0)
											IF_SLAB_OWNER(21,43,PLAYER0)
												SET_FLAG(PLAYER_GOOD, FLAG3, 1)
												CHANGE_SLAB_TYPE(19,42,BROKEN_ENTRANCE2x2,MATCH)
												HIDE_HERO_GATE(-1,1)
				                                ZOOM_TO_LOCATION(PLAYER0,-1)
												PLAY_MESSAGE(PLAYER0,SPEECH,"lvl3spe08.ogg")
    	                                        QUICK_INFORMATION(26,"You've claimed the land around the Hero Gate and thus broken it. No more thieving Heroes will invade your realm this way!")
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,1)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,1,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,6)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,6,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,7)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,7,POWER_CAVE_IN,6,1)
												PLAY_MESSAGE(PLAYER0,SOUND,152)
											ENDIF
										ENDIF
									ENDIF
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF_SLAB_OWNER(64,42,PLAYER0)
	IF_SLAB_OWNER(65,42,PLAYER0)
		IF_SLAB_OWNER(66,42,PLAYER0)
			IF_SLAB_OWNER(67,42,PLAYER0)
				IF_SLAB_OWNER(64,45,PLAYER0)
					IF_SLAB_OWNER(65,45,PLAYER0)
						IF_SLAB_OWNER(66,45,PLAYER0)
							IF_SLAB_OWNER(67,45,PLAYER0)
								IF_SLAB_OWNER(64,44,PLAYER0)
									IF_SLAB_OWNER(64,43,PLAYER0)
										IF_SLAB_OWNER(67,43,PLAYER0)
											IF_SLAB_OWNER(67,44,PLAYER0)
												SET_FLAG(PLAYER_GOOD, FLAG4, 1)
												CHANGE_SLAB_TYPE(65,43,BROKEN_ENTRANCE2x2,MATCH)
												HIDE_HERO_GATE(-2,1)
												ZOOM_TO_LOCATION(PLAYER0,-2)
												PLAY_MESSAGE(PLAYER0,SPEECH,"lvl3spe08.ogg")
    	                                        QUICK_INFORMATION(26,"You've claimed the land around the Hero Gate and thus broken it. No more thieving Heroes will invade your realm this way!")
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,2)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,2,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,8)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,8,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,9)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,9,POWER_CAVE_IN,6,1)
												PLAY_MESSAGE(PLAYER0,SOUND,152)
											ENDIF
										ENDIF
									ENDIF
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0,TIMER4 >= 1200)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl6spe03.ogg")
	QUICK_INFORMATION(44,"Your creatures are outnumbered: a trouble, since no Portal provides entry to this realm. They are indeed in danger, unless you find a clever way to make their numbers swell.")
ENDIF

IF(PLAYER0,TIMER4 >= 2000)
	ROOM_AVAILABLE(ALL_PLAYERS, TORTURE, 1, 1)
	TUTORIAL_FLASH_BUTTON(10,1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl6spe04.ogg")
	ZOOM_TO_LOCATION(PLAYER0,11)
	QUICK_INFORMATION(45,"Behold the Torture Chamber. A paradise of pain. To use it pick your captives from the Prison and then drop them there on those machines and watch them scream out secrets to their captors. Finally the spineless scum amongst them beg for mercy then betray their goodly comrades switching sides to yours. Your Evil Hand can cast this spell to heal the wounds and scars and broken bones of battle-weary warriors whose fight is in your name.")
ENDIF

IF(PLAYER0,TIMER4 >= 500)
	QUICK_INFORMATION(46,"But one warrior within your ranks excels: the Mistress, she who swings her scything blades most swiftly causing deadly damage fast, but use her wisely, for you'll find shes easily slain.")
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl6spe05.ogg")
ENDIF

IF(PLAYER0, GHOST >= 1)
	QUICK_INFORMATION(47,"A fragile Hero has died in your Torture Chamber. Heal them if you can to prolong their suffering, and allow them time to convert to your cause.")
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl6spe06.ogg")
ENDIF

REM hero gate 1

SET_FLAG(PLAYER_GOOD, FLAG3, 0)

IF(PLAYER_GOOD,FLAG3 == 0)
	IF(PLAYER0, TIMER0 == 2000)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1A, -1, 1)
	ENDIF
ENDIF

IF(PLAYER_GOOD,FLAG3 == 0)
	IF(PLAYER0, TIMER0 == 6000)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2B, -1, 1)
	ENDIF
ENDIF

IF(PLAYER_GOOD,FLAG3 == 0)
	IF(PLAYER0, TIMER0 == 10000)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2C, -1, 1)
	ENDIF
ENDIF

IF(PLAYER_GOOD,FLAG3 == 0)
	IF(PLAYER0, TIMER0 == 14000)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2D, -1, 1)
		NEXT_COMMAND_REUSABLE
		SET_TIMER(PLAYER0, TIMER0)
	ENDIF
ENDIF

REM SOUND

IF_ACTION_POINT(5, PLAYER0)
PLAY_MESSAGE(PLAYER0,SPEECH,"lvl6spe02.ogg")
ENDIF

REM hero gate 2
IF(PLAYER_GOOD, FLAG4 == 0)
	IF(PLAYER0, TIMER1 == 4000)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1A, -2, 1)
	ENDIF
ENDIF

IF(PLAYER_GOOD, FLAG4 == 0)
	IF(PLAYER0, TIMER1 == 8000)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1C, -2, 2)
	ENDIF
ENDIF

IF(PLAYER_GOOD, FLAG4 == 0)
	IF(PLAYER0, TIMER1 == 12000)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR2C, -2, 1)
	ENDIF
ENDIF

IF(PLAYER_GOOD, FLAG4 == 0)
	IF(PLAYER0, TIMER1 == 16000)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR3A, -2, 1)
		NEXT_COMMAND_REUSABLE
		SET_TIMER(PLAYER0, TIMER1)
	ENDIF
ENDIF

REM hero gate 3
IF(PLAYER0, TIMER3 >= 250)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1A, -4, 1)
	IF(PLAYER0, TIMER3 >= 3000)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1B, -4, 1)
		IF(PLAYER0, TIMER3 >= 5000)
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1A, -4, 1)
		ENDIF
	ENDIF
ENDIF

REM PL3,FLAG5 active music track
rem value 2: dk2track02.mp3
rem value 4: dk2track04.mp3
SET_MUSIC("dk2track02.mp3")
SET_FLAG(PLAYER3,FLAG5,2)

IF(PLAYER3,FLAG5 != 4)
    REM Time battle music been playing
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER7)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES == 0)
    REM Time battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER6)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES > 0)
    REM Time no battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER5)
ENDIF

REM Start battle music if battle has been going on for at least 60 gameturns (3 seconds) and is not already playing
IF(PLAYER3,TIMER6 > 60)
    IF(PLAYER3,FLAG5 != 4)
        NEXT_COMMAND_REUSABLE
        SET_MUSIC("battle02.mp3")
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER3,FLAG5,4)
    ENDIF
ENDIF

REM Start regular music if battle music lasted at least 15 seconds and no fighting has occured for at least 5 seconds
IF(PLAYER3,TIMER7 > 300)
    IF(PLAYER3,TIMER5 > 100)
        IF(PLAYER3,FLAG5 != 2)
            NEXT_COMMAND_REUSABLE
            SET_MUSIC("dk2track02.mp3")
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER3,FLAG5,2)
        ENDIF
    ENDIF
ENDIF
SET_TIMER(PLAYER0,TIMER2)

IF(PLAYER0,TIMER2 >= 250)
   		IF(PLAYER0,IMP <= 4)
        		NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,2,1,100)
        		NEXT_COMMAND_REUSABLE
        		SET_TIMER(PLAYER0,TIMER2)
		ENDIF
ENDIF 

IF_ACTION_POINT(3, PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR4, -3, 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl6spe07.ogg")
	QUICK_OBJECTIVE(48,"I will not tolerate your presence here any longer, Keeper.")
	ZOOM_TO_LOCATION(PLAYER0,-3)
	SET_FLAG(PLAYER4,FLAG6,2)
ENDIF

IF(PLAYER4,FLAG6 == 2)
	IF(PLAYER_GOOD, KNIGHT == 0)
		WIN_GAME
		QUICK_OBJECTIVE(49,"I see with satisfaction the slaughtered beast that once was called Lord Ironhelm. Sad? For him maybe, but yours is not to pity. His path was sickly righteous, its disposal served our needs. And you must bask in reputation well deserved - pure evil are your deeds.")
		PLAY_MESSAGE(PLAYER0,SPEECH,"lvl6spe08.ogg")
		ALLY_PLAYERS(PLAYER0,PLAYER5,3)
  	  ADD_OBJECT_TO_LEVEL(FAKE_GEM,LAST_DEATH_EVENT[PLAYER_GOOD],1,PLAYER5)
 	   COMPUTER_PLAYER(PLAYER5,0)
 	   SET_TIMER(PLAYER6,TIMER6)
	ENDIF
ENDIF

HIDE_HERO_GATE(6,1)

IF(PLAYER6,TIMER6 >= 20)
    MAGIC_AVAILABLE(PLAYER0,POWER_POSSESS,0,0)
ENDIF

IF(PLAYER6,TIMER6 >= 60)
        ADD_OBJECT_TO_LEVEL(HORNY_STATUE,-6,1,PLAYER0)
        ZOOM_TO_LOCATION(PLAYER0,-6)
        CREATE_EFFECT(EFFECT_FLASH,PLAYER0)
        CREATE_EFFECT(EFFECT_EXPLOSION_5,-6)
        CREATE_EFFECT(EFFECT_SPANGLE_RED,-6)
        CREATE_EFFECT(EFFECT_WORD_OF_POWER,-6)
ENDIF

IF(PLAYER6,TIMER6 >= 100)
        ADD_PARTY_TO_LEVEL(PLAYER6,HORNY,-6,1)
        SET_OBJECT_CONFIGURATION(HORNY_STATUE,MaximumSize,0)
ENDIF

IF(PLAYER5,HEART_HEALTH > 0)
    SET_FLAG(PLAYER0,FLAG0,8)
ENDIF
IF(PLAYER0,FLAG0 == 8)
    IF(PLAYER5,HEART_HEALTH < 3)
        SET_OBJECT_CONFIGURATION(FAKE_GEM,UpdateFunction,UPDATE_POWER_LIGHTNING)
        SET_TIMER(PLAYER6,TIMER7)
    ENDIF
    IF(PLAYER6,TIMER7 > 50)
        KILL_CREATURE(PLAYER6,EVILLORD,ANYWHERE,1)
    ENDIF
ENDIF