[common]
ActionPointsCount = 9

[actionpoint0]
PointNumber = 1
PointRange = [5, 32]
SubtileX = [88, 128]
SubtileY = [88, 128]

[actionpoint1]
PointNumber = 2
PointRange = [5, 94]
SubtileX = [148, 128]
SubtileY = [88, 128]

[actionpoint2]
PointNumber = 3
PointRange = [6, 2]
SubtileX = [88, 128]
SubtileY = [148, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 137]
SubtileX = [148, 128]
SubtileY = [148, 128]

[actionpoint4]
PointNumber = 5
PointRange = [6, 0]
SubtileX = [118, 128]
SubtileY = [118, 128]

[actionpoint5]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [46, 128]
SubtileY = [211, 128]

[actionpoint6]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [190, 128]
SubtileY = [211, 128]

[actionpoint7]
PointNumber = 8
PointRange = [5, 0]
SubtileX = [7, 128]
SubtileY = [169, 128]

[actionpoint8]
PointNumber = 9
PointRange = [5, 0]
SubtileX = [37, 128]
SubtileY = [160, 128]