[common]
ActionPointsCount = 9

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [70, 128]
SubtileY = [43, 128]

[actionpoint1]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [170, 128]
SubtileY = [28, 128]

[actionpoint2]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [151, 128]
SubtileY = [110, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [170, 128]
SubtileY = [121, 128]

[actionpoint4]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [172, 128]
SubtileY = [119, 128]

[actionpoint5]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [201, 128]
SubtileY = [125, 128]

[actionpoint6]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [85, 128]
SubtileY = [30, 128]

[actionpoint7]
PointNumber = 8
PointRange = [5, 0]
SubtileX = [82, 128]
SubtileY = [61, 128]

[actionpoint8]
PointNumber = 9
PointRange = [5, 0]
SubtileX = [54, 128]
SubtileY = [100, 128]