[common]
ThingsCount = 38

[thing0]
ThingType = "Object"
Subtype = 91
Ownership = 5
ParentTile = 65535
Orientation = 0
SubtileX = [28, 128]
SubtileY = [25, 128]
SubtileZ = [1, 0]

[thing1]
ThingType = "Object"
Subtype = 2
Ownership = 4
ParentTile = 229
Orientation = 0
SubtileX = [38, 192]
SubtileY = [28, 128]
SubtileZ = [2, 224]

[thing2]
ThingType = "Object"
Subtype = 2
Ownership = 4
ParentTile = 274
Orientation = 0
SubtileX = [33, 64]
SubtileY = [33, 128]
SubtileZ = [2, 224]

[thing3]
ThingType = "Object"
Subtype = 2
Ownership = 4
ParentTile = 278
Orientation = 0
SubtileX = [41, 192]
SubtileY = [34, 128]
SubtileZ = [2, 224]

[thing4]
ThingType = "Object"
Subtype = 2
Ownership = 5
ParentTile = 225
Orientation = 0
SubtileX = [29, 128]
SubtileY = [26, 192]
SubtileZ = [2, 224]

[thing5]
ThingType = "Object"
Subtype = 1019
Ownership = 5
ParentTile = 65535
Orientation = 1024
SubtileX = [40, 128]
SubtileY = [30, 128]
SubtileZ = [1, 0]

[thing6]
ThingType = "Object"
Subtype = 1019
Ownership = 5
ParentTile = 65535
Orientation = 1024
SubtileX = [34, 128]
SubtileY = [30, 128]
SubtileZ = [1, 0]

[thing7]
ThingType = "Object"
Subtype = 151
Ownership = 5
ParentTile = 65535
Orientation = 1024
SubtileX = [41, 128]
SubtileY = [7, 128]
SubtileZ = [1, 0]

[thing8]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 65535
Orientation = 1024
SubtileX = [33, 128]
SubtileY = [15, 128]
SubtileZ = [1, 0]

[thing9]
ThingType = "Object"
Subtype = 1
Ownership = 4
ParentTile = 65535
Orientation = 1024
SubtileX = [33, 128]
SubtileY = [7, 128]
SubtileZ = [1, 0]

[thing10]
ThingType = "Object"
Subtype = 35
Ownership = 4
ParentTile = 65535
Orientation = 1024
SubtileX = [41, 128]
SubtileY = [12, 128]
SubtileZ = [1, 0]

[thing11]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 65535
Orientation = 1024
SubtileX = [38, 128]
SubtileY = [6, 128]
SubtileZ = [2, 0]

[thing12]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 65535
Orientation = 1024
SubtileX = [36, 128]
SubtileY = [6, 128]
SubtileZ = [2, 0]

[thing13]
ThingType = "Object"
Subtype = 1021
Ownership = 4
ParentTile = 65535
Orientation = 1024
SubtileX = [34, 128]
SubtileY = [6, 128]
SubtileZ = [2, 0]

[thing14]
ThingType = "Object"
Subtype = 1021
Ownership = 4
ParentTile = 65535
Orientation = 1024
SubtileX = [40, 128]
SubtileY = [6, 128]
SubtileZ = [2, 0]

[thing15]
ThingType = "Object"
Subtype = 49
Ownership = 4
ParentTile = 65535
HerogateNumber = 1
Orientation = 1024
SubtileX = [37, 128]
SubtileY = [7, 128]
SubtileZ = [2, 0]

[thing16]
ThingType = "Object"
Subtype = 49
Ownership = 0
ParentTile = 65535
HerogateNumber = 2
Orientation = 0
SubtileX = [37, 128]
SubtileY = [34, 128]
SubtileZ = [1, 0]

[thing17]
ThingType = "Object"
Subtype = 1
Ownership = 4
ParentTile = 65535
Orientation = 1024
SubtileX = [33, 128]
SubtileY = [18, 128]
SubtileZ = [1, 0]

[thing18]
ThingType = "Object"
Subtype = 1
Ownership = 4
ParentTile = 65535
Orientation = 1024
SubtileX = [41, 128]
SubtileY = [9, 128]
SubtileZ = [1, 0]

[thing19]
ThingType = "Object"
Subtype = 1
Ownership = 4
ParentTile = 65535
Orientation = 1024
SubtileX = [41, 128]
SubtileY = [20, 128]
SubtileZ = [1, 0]

[thing20]
ThingType = "Object"
Subtype = 36
Ownership = 4
ParentTile = 65535
Orientation = 1024
SubtileX = [33, 128]
SubtileY = [16, 128]
SubtileZ = [1, 0]

[thing21]
ThingType = "Object"
Subtype = 30
Ownership = 4
ParentTile = 65535
Orientation = 1024
SubtileX = [33, 128]
SubtileY = [13, 128]
SubtileZ = [1, 0]

[thing22]
ThingType = "Object"
Subtype = 30
Ownership = 4
ParentTile = 65535
Orientation = 1024
SubtileX = [41, 128]
SubtileY = [13, 128]
SubtileZ = [1, 0]

[thing23]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 65535
Orientation = 1024
SubtileX = [41, 128]
SubtileY = [15, 128]
SubtileZ = [1, 0]

[thing24]
ThingType = "Object"
Subtype = 1036
Ownership = 0
ParentTile = 65535
Orientation = 0
SubtileX = [34, 128]
SubtileY = [79, 128]
SubtileZ = [1, 0]

[thing25]
ThingType = "Object"
Subtype = 2
Ownership = 0
ParentTile = 634
Orientation = 0
SubtileX = [31, 128]
SubtileY = [77, 192]
SubtileZ = [2, 224]

[thing26]
ThingType = "Object"
Subtype = 2
Ownership = 0
ParentTile = 608
Orientation = 0
SubtileX = [27, 64]
SubtileY = [76, 128]
SubtileZ = [2, 224]

[thing27]
ThingType = "Object"
Subtype = 2
Ownership = 0
ParentTile = 492
Orientation = 0
SubtileX = [35, 192]
SubtileY = [61, 128]
SubtileZ = [2, 224]

[thing28]
ThingType = "Object"
Subtype = 2
Ownership = 0
ParentTile = 489
Orientation = 0
SubtileX = [29, 128]
SubtileY = [63, 64]
SubtileZ = [2, 224]

[thing29]
ThingType = "Object"
Subtype = 2
Ownership = 0
ParentTile = 542
Orientation = 0
SubtileX = [41, 192]
SubtileY = [66, 128]
SubtileZ = [2, 224]

[thing30]
ThingType = "Object"
Subtype = 2
Ownership = 0
ParentTile = 636
Orientation = 0
SubtileX = [38, 128]
SubtileY = [77, 192]
SubtileZ = [2, 224]

[thing31]
ThingType = "Object"
Subtype = 2
Ownership = 4
ParentTile = 58
Orientation = 0
SubtileX = [33, 64]
SubtileY = [8, 128]
SubtileZ = [2, 224]

[thing32]
ThingType = "Object"
Subtype = 2
Ownership = 4
ParentTile = 62
Orientation = 1024
SubtileX = [41, 192]
SubtileY = [8, 128]
SubtileZ = [2, 224]

[thing33]
ThingType = "Object"
Subtype = 1
Ownership = 4
ParentTile = 65535
Orientation = 1024
SubtileX = [41, 128]
SubtileY = [19, 128]
SubtileZ = [1, 0]

[thing34]
ThingType = "Object"
Subtype = 3
Ownership = 5
ParentTile = 65535
Orientation = 1024
GoldValue = 500
SubtileX = [33, 128]
SubtileY = [19, 128]
SubtileZ = [1, 0]

[thing35]
ThingType = "Object"
Subtype = 3
Ownership = 5
ParentTile = 65535
Orientation = 1024
GoldValue = 500
SubtileX = [33, 128]
SubtileY = [20, 128]
SubtileZ = [1, 0]

[thing36]
ThingType = "Creature"
Subtype = 3
Ownership = 4
Index = 268
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [37, 128]
SubtileY = [16, 128]
SubtileZ = [1, 0]

[thing37]
ThingType = "EffectGen"
Subtype = 4
Ownership = 5
EffectRange = [5, 0]
ParentTile = 547
Orientation = 0
SubtileX = [58, 128]
SubtileY = [67, 128]
SubtileZ = [0, 0]