[common]
ActionPointsCount = 12

[actionpoint0]
PointNumber = 2
PointRange = [8, 0]
SubtileX = [145, 128]
SubtileY = [124, 128]

[actionpoint1]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [52, 128]
SubtileY = [124, 128]

[actionpoint2]
PointNumber = 8
PointRange = [1, 0]
SubtileX = [58, 128]
SubtileY = [73, 128]

[actionpoint3]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [123, 128]
SubtileY = [112, 128]

[actionpoint4]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [232, 128]
SubtileY = [160, 128]

[actionpoint5]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [166, 128]
SubtileY = [25, 128]

[actionpoint6]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [172, 128]
SubtileY = [19, 128]

[actionpoint7]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [93, 128]
SubtileY = [41, 128]

[actionpoint8]
PointNumber = 9
PointRange = [5, 0]
SubtileX = [98, 128]
SubtileY = [36, 128]

[actionpoint9]
PointNumber = 10
PointRange = [5, 0]
SubtileX = [108, 128]
SubtileY = [41, 128]

[actionpoint10]
PointNumber = 11
PointRange = [5, 0]
SubtileX = [113, 128]
SubtileY = [36, 128]

[actionpoint11]
PointNumber = 12
PointRange = [5, 0]
SubtileX = [217, 128]
SubtileY = [124, 128]