[common]
ActionPointsCount = 9

[actionpoint0]
PointNumber = 1
PointRange = [8, 0]
SubtileX = [56, 128]
SubtileY = [33, 128]

[actionpoint1]
PointNumber = 2
PointRange = [3, 0]
SubtileX = [52, 128]
SubtileY = [131, 128]

[actionpoint2]
PointNumber = 3
PointRange = [3, 0]
SubtileX = [96, 128]
SubtileY = [41, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [49, 128]
SubtileY = [64, 128]

[actionpoint4]
PointNumber = 5
PointRange = [3, 0]
SubtileX = [123, 128]
SubtileY = [41, 128]

[actionpoint5]
PointNumber = 6
PointRange = [20, 0]
SubtileX = [125, 128]
SubtileY = [39, 128]

[actionpoint6]
PointNumber = 7
PointRange = [20, 0]
SubtileX = [93, 128]
SubtileY = [46, 128]

[actionpoint7]
PointNumber = 8
PointRange = [2, 0]
SubtileX = [76, 128]
SubtileY = [131, 128]

[actionpoint8]
PointNumber = 9
PointRange = [20, 0]
SubtileX = [93, 128]
SubtileY = [37, 128]