[common]
ActionPointsCount = 7

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [110, 128]
SubtileY = [38, 128]

[actionpoint1]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [9, 128]
SubtileY = [32, 128]

[actionpoint2]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [56, 128]
SubtileY = [61, 128]

[actionpoint3]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [58, 128]
SubtileY = [91, 128]

[actionpoint4]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [56, 128]
SubtileY = [9, 128]

[actionpoint5]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [58, 128]
SubtileY = [5, 128]

[actionpoint6]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [3, 128]
SubtileY = [3, 128]