[common]
ActionPointsCount = 7

[actionpoint0]
PointNumber = 2
PointRange = [8, 0]
SubtileX = [145, 128]
SubtileY = [124, 128]

[actionpoint1]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [52, 128]
SubtileY = [124, 128]

[actionpoint2]
PointNumber = 8
PointRange = [1, 0]
SubtileX = [58, 128]
SubtileY = [73, 128]

[actionpoint3]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [123, 128]
SubtileY = [112, 128]

[actionpoint4]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [232, 128]
SubtileY = [160, 128]

[actionpoint5]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [166, 128]
SubtileY = [25, 128]

[actionpoint6]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [172, 128]
SubtileY = [19, 128]