REM ********************************************
REM
REM             Script for Level 211
REM
REM ********************************************
LEVEL_VERSION(1)
SET_GENERATE_SPEED(400)

MAX_CREATURES(PLAYER0, 0)
MAX_CREATURES(PLAYER1, 15)

START_MONEY(PLAYER0, 2500)
START_MONEY(PLAYER1, 5000)

COMPUTER_PLAYER(PLAYER1, 0)

ALLY_PLAYERS(PLAYER1,PLAYER_GOOD,3)

ADD_CREATURE_TO_POOL(SORCEROR, 10)
ADD_CREATURE_TO_POOL(GOBLIN, 10)
ADD_CREATURE_TO_POOL(TROLL, 10)
ADD_CREATURE_TO_POOL(FIREFLY, 5)
ADD_CREATURE_TO_POOL(SALAMANDER, 10)
ADD_CREATURE_TO_POOL(DARK_MISTRESS, 10)
ADD_CREATURE_TO_POOL(BILE_DEMON, 10)
ADD_CREATURE_TO_POOL(DARK_ELF,20)

CREATURE_AVAILABLE(ALL_PLAYERS, SORCEROR, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, GOBLIN, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, FIREFLY, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, TROLL, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, SALAMANDER, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_MISTRESS, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, BILE_DEMON, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_ELF,1,0)

SET_GAME_RULE(TrainingRoomMaxLevel,4)

ROOM_AVAILABLE(ALL_PLAYERS, RESEARCH, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GARDEN, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, LAIR, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TRAINING, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TREASURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, WORKSHOP, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, BRIDGE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TORTURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GUARD_POST, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GRAVEYARD, 4, 0)

MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HAND, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SLAP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_IMP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_LIGHTNING, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HEAL_CREATURE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SIGHT, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CALL_TO_ARMS, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_DESTROY_WALLS, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CAVE_IN, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HOLD_AUDIENCE, 1, 0)

DOOR_AVAILABLE(ALL_PLAYERS, STEEL, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, TURRET, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, POISON_GAS, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, BOULDER, 1, 0)


CREATE_PARTY(DOOR1A)
ADD_TO_PARTY(DOOR1A, DWARFA, 3, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(DOOR1A, DWARFA, 2, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(DOOR1B)
ADD_TO_PARTY(DOOR1B, DWARFA, 3, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(DOOR1B, DWARFA, 3, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(DOOR1B, DWARFA, 2, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(DOOR1C)
ADD_TO_PARTY(DOOR1C, DWARFA, 4, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(DOOR1C, DWARFA, 4, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(DOOR1C, DWARFA, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(DOOR1C, DWARFA, 1, 300, ATTACK_DUNGEON_HEART, 0)

SET_GAME_RULE(ImpWorkExperience,124)

SET_HAND_RULE(PLAYER0,ANY_CREATURE,RULE1,DENY,DROPPED_TIME_LOWER,60)

REVEAL_MAP_LOCATION(PLAYER0,PLAYER0,-1)

CONCEAL_MAP_RECT(Player0, 127, 85, 510, 500,1)

REVEAL_MAP_LOCATION(PLAYER0,3,2)

IF(PLAYER1,DUNGEON_DESTROYED== 1)
  CHANGE_SLAB_TYPE(46,5,PATH,MATCH)
ENDIF

if(player0,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player0,15)
ENDIF
if(player0,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player0,20)
ENDIF
if(player0,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player0,25)
ENDIF

if(player1,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player1,15)
ENDIF
if(player1,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player1,20)
ENDIF
if(player1,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player1,25)
ENDIF

REM INTRO

RUN_AFTER_VICTORY(1)

CREATE_PARTY(HORNY)
    ADD_TO_PARTY(HORNY,EVILLORD,10,0,SNIPE_DUNGEON_HEART,-370)

COMPUTER_PLAYER(PLAYER6,ROAMING)
ALLY_PLAYERS(PLAYER0,PLAYER6,3)
ALLY_PLAYERS(PLAYER6,PLAYER_GOOD,3)
SET_PLAYER_COLOR(PLAYER6,RED)
SET_TIMER(PLAYER0,TIMER4)

IF(PLAYER0,TIMER4 >= 30)
    SET_POWER_CONFIGURATION(POWER_SIGHT,SoundPlayed,0)
    USE_POWER_AT_LOCATION(PLAYER0,PLAYER1,POWER_SIGHT,6,1)
ENDIF

IF(PLAYER0,TIMER4 >= 40)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER1)
ENDIF
IF(PLAYER0,TIMER4 >= 50)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER1)
ENDIF
IF(PLAYER0,TIMER4 >= 60)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER1)
ENDIF
IF(PLAYER0,TIMER4 >= 70)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER1)
ENDIF
IF(PLAYER0,TIMER4 >= 80)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER1)
ENDIF
IF(PLAYER0,TIMER4 >= 90)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER1)
ENDIF
IF(PLAYER0,TIMER4 >= 100)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER1)
ENDIF
IF(PLAYER0,TIMER4 >= 110)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER1)
ENDIF
IF(PLAYER0,TIMER4 >= 120)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER1)
ENDIF
IF(PLAYER0,TIMER4 >= 130)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER1)
ENDIF
IF(PLAYER0,TIMER4 >= 140)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER1)
ENDIF
IF(PLAYER0,TIMER4 >= 150)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER1)
ENDIF
IF(PLAYER0,TIMER4 >= 160)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER1)
ENDIF
IF(PLAYER0,TIMER4 >= 170)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER1)
ENDIF
IF(PLAYER0,TIMER4 >= 180)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER1)
ENDIF
IF(PLAYER0,TIMER4 >= 190)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER1)
ENDIF

IF(PLAYER0,TIMER4 >= 200)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER0)
    SET_POWER_CONFIGURATION(POWER_SIGHT,POWER,10,6)
    USE_POWER_AT_LOCATION(PLAYER0,PLAYER1,POWER_SIGHT,6,1)
ENDIF

IF(PLAYER0,TIMER4 >= 210)
    SET_POWER_CONFIGURATION(POWER_SIGHT,SoundPlayed,51)
    SET_POWER_CONFIGURATION(POWER_SIGHT,POWER,896,6)
ENDIF

REM SETTINGS

REM PL3,FLAG5 active music track
rem value 2: dk2track02.mp3
rem value 4: dk2track04.mp3
SET_MUSIC("dk2track02.mp3")
SET_FLAG(PLAYER3,FLAG5,2)

IF(PLAYER3,FLAG5 != 4)
    REM Time battle music been playing
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER7)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES == 0)
    REM Time battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER6)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES > 0)
    REM Time no battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER5)
ENDIF

REM Start battle music if battle has been going on for at least 60 gameturns (3 seconds) and is not already playing
IF(PLAYER3,TIMER6 > 60)
    IF(PLAYER3,FLAG5 != 4)
        NEXT_COMMAND_REUSABLE
        SET_MUSIC("battle02.mp3")
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER3,FLAG5,4)
    ENDIF
ENDIF

REM Start regular music if battle music lasted at least 15 seconds and no fighting has occured for at least 5 seconds
IF(PLAYER3,TIMER7 > 300)
    IF(PLAYER3,TIMER5 > 100)
        IF(PLAYER3,FLAG5 != 2)
            NEXT_COMMAND_REUSABLE
            SET_MUSIC("dk2track02.mp3")
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER3,FLAG5,2)
        ENDIF
    ENDIF
ENDIF
SET_TIMER(PLAYER0,TIMER2)

IF(PLAYER0,TIMER2 >= 250)
   		IF(PLAYER0,IMP <= 4)
        		NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,2,1,100)
        		NEXT_COMMAND_REUSABLE
        		SET_TIMER(PLAYER0,TIMER2)
		ENDIF
ENDIF 

SET_TIMER(PLAYER_GOOD,TIMER3)

IF(PLAYER_GOOD,TIMER3 >= 20)
  PLAY_MESSAGE(PLAYER0,SPEECH,"lvl12spe01.ogg")
  QUICK_OBJECTIVE(77,"All creatures on this land are inspired by one of your rivals and do strive to slay the Heroes here for that's their chief's commands.")
ENDIF

SET_FLAG(PLAYER_GOOD, FLAG0, 0)

IF(PLAYER0, GRAVEYARD >= 1)
    PLAY_MESSAGE(PLAYER0,SPEECH,"lvl12spe02.ogg")
    QUICK_OBJECTIVE(78,"The Graveyard.  Here's where bodies of the dead are brought to fester.  Left to rot in unmarked graves, their gory offerings entice the Vampire's here to feast.")
	SET_TIMER(PLAYER0, TIMER0)
ENDIF

IF(PLAYER_GOOD, FLAG0 == 0)
    IF(PLAYER0, TIMER0 == 750)
	    NEXT_COMMAND_REUSABLE
	    ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1A, -1, 1)
    ENDIF
ENDIF

IF(PLAYER_GOOD, FLAG0 == 0)
    IF(PLAYER0, TIMER0 == 1500)
	    NEXT_COMMAND_REUSABLE
    	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1A, -1, 1)
    ENDIF
ENDIF
IF(PLAYER_GOOD, FLAG0 == 0)
    IF(PLAYER0, TIMER0 == 2200)
	    NEXT_COMMAND_REUSABLE
	    ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1B, -1, 1)
    ENDIF
ENDIF

IF(PLAYER_GOOD, FLAG0 == 0)
	IF(PLAYER0, TIMER0 == 4000)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1B, -1, 1)
    ENDIF
ENDIF

IF(PLAYER_GOOD, FLAG0 == 0)
	IF(PLAYER0, TIMER0 == 6000)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1C, -1, 1)
    ENDIF
ENDIF

IF(PLAYER_GOOD, FLAG0 == 0)
	IF(PLAYER0, TIMER0 == 8000)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, DOOR1C, -1, 1)
		NEXT_COMMAND_REUSABLE
		SET_TIMER(PLAYER0, TIMER0)
    ENDIF
ENDIF

IF(PLAYER0, VAMPIRE >=1)
    PLAY_MESSAGE(PLAYER0,SPEECH,"lvl12spe03.ogg")
    QUICK_OBJECTIVE(79,"A Vampire rises now.  A beast who's cheated death.  And if you train and nurture him, he'll learn to do your bidding.")
ENDIF

IF_SLAB_OWNER(13,42,PLAYER0)
	IF_SLAB_OWNER(14,42,PLAYER0)
		IF_SLAB_OWNER(15,42,PLAYER0)
			IF_SLAB_OWNER(16,42,PLAYER0)
				IF_SLAB_OWNER(13,45,PLAYER0)
					IF_SLAB_OWNER(14,45,PLAYER0)
						IF_SLAB_OWNER(15,45,PLAYER0)
							IF_SLAB_OWNER(16,45,PLAYER0)
								IF_SLAB_OWNER(16,43,PLAYER0)
									IF_SLAB_OWNER(16,44,PLAYER0)
										IF_SLAB_OWNER(13,43,PLAYER0)
											IF_SLAB_OWNER(13,44,PLAYER0)
	                                            SET_FLAG(PLAYER_GOOD, FLAG0, 1)
												CHANGE_SLAB_TYPE(14,43,BROKEN_ENTRANCE2x2,MATCH)
												HIDE_HERO_GATE(-1,1)
				                                ZOOM_TO_LOCATION(PLAYER0,-1)
												PLAY_MESSAGE(PLAYER0,SPEECH,"lvl3spe08.ogg")
    	                                        QUICK_INFORMATION(26,"You've claimed the land around the Hero Gate and thus broken it. No more thieving Heroes will invade your realm this way!")
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,-1)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,-1,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,4)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,4,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,5)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,5,POWER_CAVE_IN,6,1)
												PLAY_MESSAGE(PLAYER0,SOUND,152)
											ENDIF
										ENDIF
									ENDIF
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0, ALL_DUNGEONS_DESTROYED == 1)
	WIN_GAME
  PLAY_MESSAGE(PLAYER0,SPEECH,"lvl12spe04.ogg")
  QUICK_OBJECTIVE(80,"A lesson learnt: an army weaker in its number can prevail as long as those who battle fight with heart, or hold the knowledge to protect their master's Heart indeed.  And proud to see that yours remains intact.  Well done.")
	ALLY_PLAYERS(PLAYER0,PLAYER5,3)
  ADD_OBJECT_TO_LEVEL(FAKE_GEM,6,1,PLAYER5)
 	COMPUTER_PLAYER(PLAYER5,0)
 	SET_TIMER(PLAYER6,TIMER6)
ENDIF

HIDE_HERO_GATE(2,1)

IF(PLAYER6,TIMER6 >= 20)
    MAGIC_AVAILABLE(PLAYER0,POWER_POSSESS,0,0)
ENDIF

IF(PLAYER6,TIMER6 >= 60)
        ADD_OBJECT_TO_LEVEL(HORNY_STATUE,-2,1,PLAYER0)
        ZOOM_TO_LOCATION(PLAYER0,-2)
        CREATE_EFFECT(EFFECT_FLASH,PLAYER0)
        CREATE_EFFECT(EFFECT_EXPLOSION_5,-2)
        CREATE_EFFECT(EFFECT_SPANGLE_RED,-2)
        CREATE_EFFECT(EFFECT_WORD_OF_POWER,-2)
ENDIF

IF(PLAYER6,TIMER6 >= 100)
        ADD_PARTY_TO_LEVEL(PLAYER6,HORNY,-2,1)
        SET_OBJECT_CONFIGURATION(HORNY_STATUE,MaximumSize,0)
ENDIF

IF(PLAYER5,HEART_HEALTH > 0)
    SET_FLAG(PLAYER0,FLAG0,8)
ENDIF
IF(PLAYER0,FLAG0 == 8)
    IF(PLAYER5,HEART_HEALTH < 3)
        SET_OBJECT_CONFIGURATION(FAKE_GEM,UpdateFunction,UPDATE_POWER_LIGHTNING)
        SET_TIMER(PLAYER6,TIMER7)
    ENDIF
    IF(PLAYER6,TIMER7 > 50)
        KILL_CREATURE(PLAYER6,EVILLORD,ANYWHERE,1)
    ENDIF
ENDIF