[common]
ActionPointsCount = 8

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [208, 128]
SubtileY = [7, 128]

[actionpoint1]
PointNumber = 2
PointRange = [2, 0]
SubtileX = [193, 128]
SubtileY = [64, 128]

[actionpoint2]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [124, 128]
SubtileY = [147, 128]

[actionpoint3]
PointNumber = 4
PointRange = [10, 0]
SubtileX = [194, 128]
SubtileY = [89, 128]

[actionpoint4]
PointNumber = 7
PointRange = [2, 0]
SubtileX = [127, 128]
SubtileY = [136, 128]

[actionpoint5]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [161, 128]
SubtileY = [18, 128]

[actionpoint6]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [172, 128]
SubtileY = [19, 128]

[actionpoint7]
PointNumber = 8
PointRange = [3, 0]
SubtileX = [161, 128]
SubtileY = [128, 128]