[common]
ActionPointsCount = 8

[actionpoint0]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [57, 128]
SubtileY = [63, 128]

[actionpoint1]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [58, 128]
SubtileY = [91, 128]

[actionpoint2]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [56, 128]
SubtileY = [9, 128]

[actionpoint3]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [58, 128]
SubtileY = [5, 128]

[actionpoint4]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [108, 128]
SubtileY = [41, 128]

[actionpoint5]
PointNumber = 8
PointRange = [5, 0]
SubtileX = [113, 128]
SubtileY = [36, 128]

[actionpoint6]
PointNumber = 9
PointRange = [5, 0]
SubtileX = [6, 128]
SubtileY = [35, 128]

[actionpoint7]
PointNumber = 10
PointRange = [5, 0]
SubtileX = [11, 128]
SubtileY = [30, 128]