REM ********************************************
REM
REM             Script for Level 209
REM
REM ********************************************

LEVEL_VERSION(1)
BONUS_LEVEL_TIME(45000)

SET_GENERATE_SPEED(400)

MAX_CREATURES(PLAYER0, 15)
MAX_CREATURES(PLAYER1, 15)

START_MONEY(PLAYER0, 2500)
START_MONEY(PLAYER1, 25000)

COMPUTER_PLAYER(PLAYER1,9)

ADD_CREATURE_TO_POOL(SORCEROR, 10)
ADD_CREATURE_TO_POOL(GOBLIN, 10)
ADD_CREATURE_TO_POOL(TROLL, 10)
ADD_CREATURE_TO_POOL(FIREFLY, 5)
ADD_CREATURE_TO_POOL(DARK_MISTRESS, 10)
ADD_CREATURE_TO_POOL(BILE_DEMON, 10)
ADD_CREATURE_TO_POOL(DARK_ELF,10)

CREATURE_AVAILABLE(ALL_PLAYERS, SORCEROR, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, GOBLIN, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, FIREFLY, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, TROLL, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_MISTRESS, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, BILE_DEMON, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_ELF,1,0)

ROOM_AVAILABLE(ALL_PLAYERS, RESEARCH, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GARDEN, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, LAIR, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TRAINING, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TREASURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, WORKSHOP, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, BRIDGE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TORTURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GUARD_POST, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, PRISON, 1, 1)


MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HAND, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SLAP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_IMP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_LIGHTNING, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HEAL_CREATURE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SIGHT, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CALL_TO_ARMS, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_DESTROY_WALLS, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CAVE_IN, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HOLD_AUDIENCE, 1, 0)


DOOR_AVAILABLE(ALL_PLAYERS, WOOD, 1, 0)
DOOR_AVAILABLE(ALL_PLAYERS, BRACED, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, TURRET, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, POISON_GAS, 1, 0)

IF(PLAYER1,DUNGEON_DESTROYED== 1)
  CHANGE_SLAB_TYPE(46,9,PATH,MATCH)
ENDIF

REM this is because the ai won't dig any gold :(
SET_TIMER(PLAYER4, TIMER0)
IF(PLAYER4, TIMER0 == 50)
	NEXT_COMMAND_REUSABLE
	ADD_OBJECT_TO_LEVEL(GOLD,9,100,PLAYER1)
		NEXT_COMMAND_REUSABLE
	ADD_OBJECT_TO_LEVEL(GOLD,10,100,PLAYER1)
ENDIF
IF(PLAYER4, TIMER0 >= 150)
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER4, TIMER0)
ENDIF

REM General game stats
SET_HAND_RULE(PLAYER0,ANY_CREATURE,RULE1,DENY,DROPPED_TIME_LOWER,60)
SET_GAME_RULE(TrainingRoomMaxLevel,4)
SET_GAME_RULE(MaxThingsInHand,30)

IF(PLAYER1,CAMPAIGN_FLAG1 == 1)
	CONCEAL_MAP_RECT(Player0, 127, 127, 400, 400,1)
ENDIF

REVEAL_MAP_LOCATION(PLAYER0,PLAYER0,-1)
REVEAL_MAP_LOCATION(PLAYER0,7,2)
REVEAL_MAP_LOCATION(PLAYER0,8,2)
REVEAL_MAP_LOCATION(PLAYER0,5,6)
REVEAL_MAP_LOCATION(PLAYER0,6,6)

if(player0,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player0,15)
ENDIF
if(player0,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player0,20)
ENDIF
if(player0,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player0,25)
ENDIF

if(player1,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player1,15)
ENDIF
if(player1,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player1,20)
ENDIF
if(player1,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player1,25)
ENDIF

CREATE_PARTY(LORD)
ADD_TO_PARTY(LORD, KNIGHT, 5, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORD, BARBARIAN, 4, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORD, BARBARIAN, 4, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORD, BARBARIAN, 4, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORD, BARBARIAN, 4, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(LORD2)
ADD_TO_PARTY(LORD2, GIANT, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORD2, GIANT, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORD2, GIANT, 3, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORD2, BARBARIAN, 3, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORD2, WIZARD, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(LORD2, WIZARD, 3, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(p1a)
ADD_TO_PARTY(p1a, GIANT, 1, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p1a, WIZARD, 3, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(p1b)
ADD_TO_PARTY(p1b, ARCHER, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p1b, ARCHER, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p1b, WIZARD, 3, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(p2a)
ADD_TO_PARTY(p2a, BARBARIAN, 1, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p2a, BARBARIAN, 2, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(p2b)
ADD_TO_PARTY(p2b, GIANT, 1, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p2b, GIANT, 3, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p2b, ARCHER, 3, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p2b, THIEF, 1, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(p3a)
ADD_TO_PARTY(p3a, BARBARIAN, 1, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p3a, BARBARIAN, 1, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p3a, BARBARIAN, 2, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(p3b)
ADD_TO_PARTY(p3b, GIANT, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p3b, GIANT, 3, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p3b, ARCHER,2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p3b, WIZARD, 3, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p3b, BARBARIAN, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p3b, BARBARIAN, 4, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(p4a)
ADD_TO_PARTY(p4a, ARCHER,2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p4a, ARCHER,2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p4a, GIANT, 2, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p4a, GIANT, 3, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(p4b)
ADD_TO_PARTY(p4b, DWARFA, 1, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(p4b, GIANT, 1, 300, ATTACK_DUNGEON_HEART, 0)

IF(PLAYER0,TIMER4 >= 20)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl10spe01.ogg")
	QUICK_OBJECTIVE(70,"There is a Keeper here, who's Asmodeus called. His power is impressive and he holds the Gemstone you desire.")
ENDIF

IF(PLAYER0,TIMER4 >= 160)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl10spe02.ogg")
	QUICK_OBJECTIVE(71,"But see his Dungeon's under siege by Sylvan Elves...")
ENDIF

IF(PLAYER0,TIMER4 >= 270)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl10spe03.ogg")
	QUICK_OBJECTIVE(72,"...who though not yet alerted of your presence will be most displeased by any interference. You must find some way to break the siege and destroy the beating heart of Asmodeus. Hurry now for sure there's much work to be done.")
ENDIF

REM INTRO

RUN_AFTER_VICTORY(1)

CREATE_PARTY(HORNY)
    ADD_TO_PARTY(HORNY,EVILLORD,10,0,SNIPE_DUNGEON_HEART,-370)

COMPUTER_PLAYER(PLAYER6,ROAMING)
ALLY_PLAYERS(PLAYER0,PLAYER6,3)
ALLY_PLAYERS(PLAYER6,PLAYER_GOOD,3)
SET_PLAYER_COLOR(PLAYER6,RED)
SET_TIMER(PLAYER0,TIMER4)

IF(PLAYER0,TIMER4 >= 30)
    SET_POWER_CONFIGURATION(POWER_SIGHT,SoundPlayed,0)
    USE_POWER_AT_LOCATION(PLAYER0,PLAYER1,POWER_SIGHT,6,1)
ENDIF

IF(PLAYER0,TIMER4 >= 40)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER1)
ENDIF
IF(PLAYER0,TIMER4 >= 50)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER1)
ENDIF
IF(PLAYER0,TIMER4 >= 60)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER1)
ENDIF
IF(PLAYER0,TIMER4 >= 70)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER1)
ENDIF
IF(PLAYER0,TIMER4 >= 80)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER1)
ENDIF
IF(PLAYER0,TIMER4 >= 90)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER1)
ENDIF
IF(PLAYER0,TIMER4 >= 100)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER1)
ENDIF
IF(PLAYER0,TIMER4 >= 110)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER1)
ENDIF
IF(PLAYER0,TIMER4 >= 120)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER1)
ENDIF
IF(PLAYER0,TIMER4 >= 130)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER1)
ENDIF
IF(PLAYER0,TIMER4 >= 140)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER1)
ENDIF
IF(PLAYER0,TIMER4 >= 150)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER1)
ENDIF
IF(PLAYER0,TIMER4 >= 160)
    ZOOM_TO_LOCATION(PLAYER0,11)
	USE_POWER_AT_LOCATION(PLAYER0,11,POWER_SIGHT,6,1)
ENDIF
IF(PLAYER0,TIMER4 >= 170)
    ZOOM_TO_LOCATION(PLAYER0,11)
ENDIF
IF(PLAYER0,TIMER4 >= 180)
    ZOOM_TO_LOCATION(PLAYER0,11)
ENDIF
IF(PLAYER0,TIMER4 >= 190)
    ZOOM_TO_LOCATION(PLAYER0,11)
ENDIF
IF(PLAYER0,TIMER4 >= 200)
    ZOOM_TO_LOCATION(PLAYER0,11)
ENDIF
IF(PLAYER0,TIMER4 >= 210)
    ZOOM_TO_LOCATION(PLAYER0,11)
ENDIF
IF(PLAYER0,TIMER4 >= 220)
    ZOOM_TO_LOCATION(PLAYER0,11)
ENDIF
IF(PLAYER0,TIMER4 >= 230)
    ZOOM_TO_LOCATION(PLAYER0,11)
ENDIF
IF(PLAYER0,TIMER4 >= 240)
    ZOOM_TO_LOCATION(PLAYER0,11)
ENDIF
IF(PLAYER0,TIMER4 >= 250)
    ZOOM_TO_LOCATION(PLAYER0,12)
	 USE_POWER_AT_LOCATION(PLAYER0,12,POWER_SIGHT,6,1)
ENDIF
IF(PLAYER0,TIMER4 >= 260)
    ZOOM_TO_LOCATION(PLAYER0,12)
ENDIF
IF(PLAYER0,TIMER4 >= 270)
    ZOOM_TO_LOCATION(PLAYER0,12)
ENDIF
IF(PLAYER0,TIMER4 >= 280)
    ZOOM_TO_LOCATION(PLAYER0,12)
ENDIF
IF(PLAYER0,TIMER4 >= 290)
    ZOOM_TO_LOCATION(PLAYER0,12)
ENDIF
IF(PLAYER0,TIMER4 >= 300)
    ZOOM_TO_LOCATION(PLAYER0,12)
ENDIF
IF(PLAYER0,TIMER4 >= 310)
    ZOOM_TO_LOCATION(PLAYER0,12)
ENDIF
IF(PLAYER0,TIMER4 >= 320)
    ZOOM_TO_LOCATION(PLAYER0,12)
ENDIF
IF(PLAYER0,TIMER4 >= 330)
    ZOOM_TO_LOCATION(PLAYER0,12)
ENDIF
IF(PLAYER0,TIMER4 >= 340)
    ZOOM_TO_LOCATION(PLAYER0,12)
ENDIF
IF(PLAYER0,TIMER4 >= 350)
    ZOOM_TO_LOCATION(PLAYER0,12)
ENDIF
IF(PLAYER0,TIMER4 >= 360)
    ZOOM_TO_LOCATION(PLAYER0,12)
ENDIF

IF(PLAYER0,TIMER4 >= 370)
    ZOOM_TO_LOCATION(PLAYER0,PLAYER0)
    SET_POWER_CONFIGURATION(POWER_SIGHT,POWER,10,6)
    USE_POWER_AT_LOCATION(PLAYER0,12,POWER_SIGHT,6,1)
ENDIF

IF(PLAYER0,TIMER4 >= 380)
    SET_POWER_CONFIGURATION(POWER_SIGHT,SoundPlayed,51)
    SET_POWER_CONFIGURATION(POWER_SIGHT,POWER,896,6)
ENDIF

REM SETTINGS

SET_FLAG(PLAYER4,FLAG3,0)
SET_FLAG(PLAYER4,FLAG4,0)
SET_FLAG(PLAYER4,FLAG5,0)
SET_FLAG(PLAYER4,FLAG6,0)

SET_TIMER(PLAYER0,TIMER5)

IF(PLAYER0, TIMER5 >= 6000)
	IF(PLAYER4, FLAG4 == 0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,p2a,-10,DUNGEON_HEART,0,2,60)
	ENDIF
ENDIF

IF(PLAYER0, TIMER5 >= 10000)
	IF(PLAYER4, FLAG4 == 0)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, p2b, -10, 1)
	ENDIF
ENDIF

IF(PLAYER0, TIMER5 >= 18000)
	IF(PLAYER4, FLAG4 == 0)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, p3b, -10, 1)
	ENDIF
ENDIF

IF(PLAYER0, TIMER5 >= 8000)
	IF(PLAYER4, FLAG3 == 0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,p3a,-9,DUNGEON_HEART,0,2,60)
	ENDIF
ENDIF

IF(PLAYER0, TIMER5 >= 12000)
	IF(PLAYER4, FLAG3 == 0)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, p1a, -9, 1)
	ENDIF				
ENDIF

IF(PLAYER0, TIMER5 >= 22000)
	IF(PLAYER4, FLAG3 == 0)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, p4a, -9, 1)
	ENDIF
ENDIF

IF(PLAYER0, TIMER5 >= 10000)
	IF(PLAYER4, FLAG5 == 0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,p4b,-8,DUNGEON_HEART,0,2,60)
	ENDIF
ENDIF

IF(PLAYER0, TIMER5 >= 14000)
	IF(PLAYER4, FLAG5 == 0)
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD, p1b, -8, 1)
	ENDIF
ENDIF

IF(PLAYER0, TIMER5 >= 26000)
	IF(PLAYER4, FLAG5 == 0)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, p3b, -8, 1)
	ENDIF
ENDIF

IF(PLAYER0, TIMER5 >= 12000)
	IF(PLAYER4, FLAG6 == 0)
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,p4b,-7,DUNGEON_HEART,0,2,60)
	ENDIF
ENDIF

IF(PLAYER0, TIMER5 >= 16000)
	IF(PLAYER4, FLAG6 == 0)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, p1b, -7, 1)
	ENDIF
ENDIF

IF(PLAYER0, TIMER5 >= 30000)
	IF(PLAYER4, FLAG6 == 0)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, p2b, -7, 1)
	ENDIF
ENDIF

IF(PLAYER0, TIMER5 >= 44090)
	CHANGE_SLAB_TYPE(48,30,PRETTY_PATH)
	CHANGE_SLAB_TYPE(47,30,PRETTY_PATH)
	CHANGE_SLAB_TYPE(49,30,PRETTY_PATH)
ENDIF

IF(PLAYER0, TIMER5 >= 45010)

ENDIF

IF(PLAYER0, TIMER5 >= 45000)
	SET_DOOR(UNLOCKED,42,44)
	SET_DOOR(UNLOCKED,38,44)
	SET_DOOR(UNLOCKED,37,41)
	SET_DOOR(UNLOCKED,37,47)
	SET_DOOR(UNLOCKED,35,46)
	SET_DOOR(UNLOCKED,35,42)
	SET_DOOR(UNLOCKED,56,44)
	SET_DOOR(UNLOCKED,60,44)
	SET_DOOR(UNLOCKED,61,41)
	SET_DOOR(UNLOCKED,63,42)
	SET_DOOR(UNLOCKED,63,46)
	SET_DOOR(UNLOCKED,61,47)
	CHANGE_SLAB_TYPE(32,41,PRETTY_PATH,MATCH)
	CHANGE_SLAB_TYPE(32,45,PRETTY_PATH,MATCH)
	CHANGE_SLAB_TYPE(64,41,PRETTY_PATH,MATCH)
	CHANGE_SLAB_TYPE(64,45,PRETTY_PATH,MATCH)
ENDIF

REM hero assault 
IF(PLAYER0, TIMER5 >= 45000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,LORD,-3,DUNGEON_HEART,1,2,300)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,LORD2,-4,DUNGEON_HEART,1,2,300)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,LORD2,-7,DUNGEON_HEART,0,2,300)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,LORD2,-8,DUNGEON_HEART,0,2,300)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,LORD2,-9,DUNGEON_HEART,0,2,300)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,LORD2,-10,DUNGEON_HEART,0,2,300)    
ENDIF

SET_FLAG(PLAYER3,FLAG3,0)
SET_FLAG(PLAYER3,FLAG4,0)
SET_FLAG(PLAYER3,FLAG5,0)
SET_FLAG(PLAYER3,FLAG6,0)

IF(PLAYER0, TIMER5 >= 45000)
    IF(PLAYER3,FLAG3 == 0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,LORD2,-1,DUNGEON_HEART,1,2,300)
    ENDIF
ENDIF

IF(PLAYER0, TIMER5 >= 45000)
    IF(PLAYER3,FLAG4 == 0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,p4a,-5,DUNGEON_HEART,1,2,300)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,LORD2,-5,DUNGEON_HEART,1,2,300)
    ENDIF
ENDIF

IF(PLAYER0, TIMER5 >= 45000)
    IF(PLAYER3,FLAG5 == 0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,LORD2,-2,DUNGEON_HEART,1,2,300)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,LORD2,-2,DUNGEON_HEART,1,2,300)
    ENDIF
ENDIF

IF(PLAYER0, TIMER5 >= 45000)
    IF(PLAYER3,FLAG6 == 0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,LORD2,-6,DUNGEON_HEART,1,2,300)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,LORD2,-6,DUNGEON_HEART,1,2,300)
    ENDIF
ENDIF

IF_SLAB_OWNER(36,37,PLAYER0)
	IF_SLAB_OWNER(37,37,PLAYER0)
		IF_SLAB_OWNER(38,37,PLAYER0)
			IF_SLAB_OWNER(39,37,PLAYER0)
				IF_SLAB_OWNER(36,40,PLAYER0)
					IF_SLAB_OWNER(37,40,PLAYER0)
						IF_SLAB_OWNER(38,40,PLAYER0)
							IF_SLAB_OWNER(39,40,PLAYER0)
								IF_SLAB_OWNER(39,38,PLAYER0)
									IF_SLAB_OWNER(39,39,PLAYER0)
										IF_SLAB_OWNER(36,38,PLAYER0)
											IF_SLAB_OWNER(36,39,PLAYER0)
												SET_FLAG(PLAYER3, FLAG3, 1)
												CHANGE_SLAB_TYPE(37,38,BROKEN_ENTRANCE2x2,MATCH)
												HIDE_HERO_GATE(-1,1)
    	                                        QUICK_INFORMATION(26,"You've claimed the land around the Hero Gate and thus broken it. No more thieving Heroes will invade your realm this way!")
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,-1)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,-1,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,14)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,14,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,15)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,15,POWER_CAVE_IN,6,1)
												PLAY_MESSAGE(PLAYER0,SOUND,152)
											ENDIF
										ENDIF
									ENDIF
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF_SLAB_OWNER(36,48,PLAYER0)
	IF_SLAB_OWNER(37,48,PLAYER0)
		IF_SLAB_OWNER(38,48,PLAYER0)
			IF_SLAB_OWNER(39,48,PLAYER0)
				IF_SLAB_OWNER(36,51,PLAYER0)
					IF_SLAB_OWNER(37,51,PLAYER0)
						IF_SLAB_OWNER(38,51,PLAYER0)
							IF_SLAB_OWNER(39,51,PLAYER0)
								IF_SLAB_OWNER(36,49,PLAYER0)
									IF_SLAB_OWNER(36,50,PLAYER0)
										IF_SLAB_OWNER(39,49,PLAYER0)
											IF_SLAB_OWNER(39,50,PLAYER0)
												SET_FLAG(PLAYER3, FLAG4, 1)
												CHANGE_SLAB_TYPE(37,49,BROKEN_ENTRANCE2x2,MATCH)
												HIDE_HERO_GATE(-5,1)
    	                                        QUICK_INFORMATION(26,"You've claimed the land around the Hero Gate and thus broken it. No more thieving Heroes will invade your realm this way!")
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,-5)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,-5,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,16)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,16,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,17)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,17,POWER_CAVE_IN,6,1)
												PLAY_MESSAGE(PLAYER0,SOUND,152)
											ENDIF
										ENDIF
									ENDIF
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF_SLAB_OWNER(59,37,PLAYER0)
	IF_SLAB_OWNER(60,37,PLAYER0)
		IF_SLAB_OWNER(61,37,PLAYER0)
			IF_SLAB_OWNER(62,37,PLAYER0)
				IF_SLAB_OWNER(59,40,PLAYER0)
					IF_SLAB_OWNER(60,40,PLAYER0)
						IF_SLAB_OWNER(61,40,PLAYER0)
							IF_SLAB_OWNER(62,40,PLAYER0)
								IF_SLAB_OWNER(59,38,PLAYER0)
									IF_SLAB_OWNER(59,39,PLAYER0)
										IF_SLAB_OWNER(62,38,PLAYER0)
											IF_SLAB_OWNER(62,39,PLAYER0)
												SET_FLAG(PLAYER3, FLAG5, 1)
												CHANGE_SLAB_TYPE(60,38,BROKEN_ENTRANCE2x2,MATCH)
												HIDE_HERO_GATE(-2,1)
    	                                        QUICK_INFORMATION(26,"You've claimed the land around the Hero Gate and thus broken it. No more thieving Heroes will invade your realm this way!")
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,-2)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,-2,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,18)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,18,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,19)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,19,POWER_CAVE_IN,6,1)
												PLAY_MESSAGE(PLAYER0,SOUND,152)
											ENDIF
										ENDIF
									ENDIF
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF_SLAB_OWNER(59,48,PLAYER0)
	IF_SLAB_OWNER(60,48,PLAYER0)
		IF_SLAB_OWNER(61,48,PLAYER0)
			IF_SLAB_OWNER(62,48,PLAYER0)
				IF_SLAB_OWNER(59,51,PLAYER0)
					IF_SLAB_OWNER(60,51,PLAYER0)
						IF_SLAB_OWNER(61,51,PLAYER0)
							IF_SLAB_OWNER(62,51,PLAYER0)
								IF_SLAB_OWNER(59,49,PLAYER0)
									IF_SLAB_OWNER(59,50,PLAYER0)
										IF_SLAB_OWNER(62,49,PLAYER0)
											IF_SLAB_OWNER(62,50,PLAYER0)
												SET_FLAG(PLAYER3, FLAG6, 1)
												CHANGE_SLAB_TYPE(60,49,BROKEN_ENTRANCE2x2,MATCH)
												HIDE_HERO_GATE(-6,1)
    	                                        QUICK_INFORMATION(26,"You've claimed the land around the Hero Gate and thus broken it. No more thieving Heroes will invade your realm this way!")
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,-6)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,-6,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,20)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,20,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,21)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,21,POWER_CAVE_IN,6,1)
												PLAY_MESSAGE(PLAYER0,SOUND,152)
											ENDIF
										ENDIF
									ENDIF
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF_SLAB_OWNER(26,51,PLAYER0)
	IF_SLAB_OWNER(27,51,PLAYER0)
		IF_SLAB_OWNER(28,51,PLAYER0)
			IF_SLAB_OWNER(29,51,PLAYER0)
				IF_SLAB_OWNER(26,54,PLAYER0)
					IF_SLAB_OWNER(27,54,PLAYER0)
						IF_SLAB_OWNER(28,54,PLAYER0)
							IF_SLAB_OWNER(29,54,PLAYER0)
								IF_SLAB_OWNER(29,52,PLAYER0)
									IF_SLAB_OWNER(29,53,PLAYER0)
										IF_SLAB_OWNER(26,52,PLAYER0)
											IF_SLAB_OWNER(26,53,PLAYER0)
												SET_FLAG(PLAYER4, FLAG3, 1)
												CHANGE_SLAB_TYPE(27,52,BROKEN_ENTRANCE2x2,MATCH)
												HIDE_HERO_GATE(-9,1)
    	                                        QUICK_INFORMATION(26,"You've claimed the land around the Hero Gate and thus broken it. No more thieving Heroes will invade your realm this way!")
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,-9)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,-9,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,22)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,22,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,23)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,23,POWER_CAVE_IN,6,1)
												PLAY_MESSAGE(PLAYER0,SOUND,152)
											ENDIF
										ENDIF
									ENDIF
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF_SLAB_OWNER(29,94,PLAYER0)
	IF_SLAB_OWNER(30,94,PLAYER0)
		IF_SLAB_OWNER(31,94,PLAYER0)
			IF_SLAB_OWNER(32,94,PLAYER0)
				IF_SLAB_OWNER(29,97,PLAYER0)
					IF_SLAB_OWNER(30,97,PLAYER0)
						IF_SLAB_OWNER(31,97,PLAYER0)
							IF_SLAB_OWNER(32,97,PLAYER0)
								IF_SLAB_OWNER(29,95,PLAYER0)
									IF_SLAB_OWNER(29,96,PLAYER0)
										IF_SLAB_OWNER(32,95,PLAYER0)
											IF_SLAB_OWNER(32,96,PLAYER0)
												SET_FLAG(PLAYER4, FLAG4, 1)
												CHANGE_SLAB_TYPE(30,95,BROKEN_ENTRANCE2x2,MATCH)
												HIDE_HERO_GATE(-10,1)
    	                                        QUICK_INFORMATION(26,"You've claimed the land around the Hero Gate and thus broken it. No more thieving Heroes will invade your realm this way!")
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,-10)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,-10,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,24)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,24,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,25)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,25,POWER_CAVE_IN,6,1)
												PLAY_MESSAGE(PLAYER0,SOUND,152)
											ENDIF
										ENDIF
									ENDIF
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF_SLAB_OWNER(69,50,PLAYER0)
	IF_SLAB_OWNER(70,50,PLAYER0)
		IF_SLAB_OWNER(71,50,PLAYER0)
			IF_SLAB_OWNER(72,50,PLAYER0)
				IF_SLAB_OWNER(69,53,PLAYER0)
					IF_SLAB_OWNER(70,53,PLAYER0)
						IF_SLAB_OWNER(71,53,PLAYER0)
							IF_SLAB_OWNER(72,53,PLAYER0)
								IF_SLAB_OWNER(72,51,PLAYER0)
									IF_SLAB_OWNER(72,52,PLAYER0)
										IF_SLAB_OWNER(69,51,PLAYER0)
											IF_SLAB_OWNER(69,52,PLAYER0)
												SET_FLAG(PLAYER4, FLAG5, 1)
												CHANGE_SLAB_TYPE(70,51,BROKEN_ENTRANCE2x2,MATCH)
												HIDE_HERO_GATE(-8,1)
    	                                        QUICK_INFORMATION(26,"You've claimed the land around the Hero Gate and thus broken it. No more thieving Heroes will invade your realm this way!")
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,-8)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,-8,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,26)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,26,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,27)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,27,POWER_CAVE_IN,6,1)
												PLAY_MESSAGE(PLAYER0,SOUND,152)
											ENDIF
										ENDIF
									ENDIF
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF_SLAB_OWNER(66,94,PLAYER0)
	IF_SLAB_OWNER(67,94,PLAYER0)
		IF_SLAB_OWNER(68,94,PLAYER0)
			IF_SLAB_OWNER(69,94,PLAYER0)
				IF_SLAB_OWNER(66,97,PLAYER0)
					IF_SLAB_OWNER(67,97,PLAYER0)
						IF_SLAB_OWNER(68,97,PLAYER0)
							IF_SLAB_OWNER(69,97,PLAYER0)
								IF_SLAB_OWNER(66,95,PLAYER0)
									IF_SLAB_OWNER(66,96,PLAYER0)
										IF_SLAB_OWNER(69,95,PLAYER0)
											IF_SLAB_OWNER(69,96,PLAYER0)
												SET_FLAG(PLAYER4, FLAG6, 1)
												CHANGE_SLAB_TYPE(67,95,BROKEN_ENTRANCE2x2,MATCH)
												HIDE_HERO_GATE(-7,1)
    	                                        QUICK_INFORMATION(26,"You've claimed the land around the Hero Gate and thus broken it. No more thieving Heroes will invade your realm this way!")
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,-7)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,-7,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,28)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,28,POWER_CAVE_IN,6,1)
												CREATE_EFFECT(EFFECT_HARMLESS_GAS_1,29)
												USE_POWER_AT_LOCATION(PLAYER_GOOD,29,POWER_CAVE_IN,6,1)
												PLAY_MESSAGE(PLAYER0,SOUND,152)
											ENDIF
										ENDIF
									ENDIF
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0, TIMER5 >= 45000)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl10spe04.ogg")
	QUICK_OBJECTIVE(73,"All is lost - your speed and stealth were insufficient. Heroes now locate your Dungeon Heart and with their reinforcements soon will crush your forces. And there's nothing you can do.")
ENDIF

IF(PLAYER0, TIMER5 >= 35000)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl10spe05.ogg")
	QUICK_OBJECTIVE(74,"Remember well your mission, Keeper: 'tis the Gem you seek. It lies not with the Sylvan Elves, but in Dungeon Heart of Asmodeus, this you must destroy. Though other foes distract you, focus single-minded on this task.")
ENDIF

IF(PLAYER0, TIMER5 >= 30000)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl10spe06.ogg")
	QUICK_OBJECTIVE(75,"Time is running out, you must strike soon or risk disgrace.")
ENDIF

REM PL3,FLAG5 active music track
rem value 2: dk2track02.mp3
rem value 4: dk2track04.mp3
SET_MUSIC("dk2track03.mp3")
SET_FLAG(PLAYER3,FLAG5,2)

IF(PLAYER3,FLAG5 != 4)
    REM Time battle music been playing
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER7)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES == 0)
    REM Time battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER6)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES > 0)
    REM Time no battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER5)
ENDIF

REM Start battle music if battle has been going on for at least 60 gameturns (3 seconds) and is not already playing
IF(PLAYER3,TIMER6 > 60)
    IF(PLAYER3,FLAG5 != 4)
        NEXT_COMMAND_REUSABLE
        SET_MUSIC("battle03.mp3")
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER3,FLAG5,4)
    ENDIF
ENDIF

REM Start regular music if battle music lasted at least 15 seconds and no fighting has occured for at least 5 seconds
IF(PLAYER3,TIMER7 > 300)
    IF(PLAYER3,TIMER5 > 100)
        IF(PLAYER3,FLAG5 != 2)
            NEXT_COMMAND_REUSABLE
            SET_MUSIC("dk2track03.mp3")
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER3,FLAG5,2)
        ENDIF
    ENDIF
ENDIF
SET_TIMER(PLAYER0,TIMER2)

IF(PLAYER0,TIMER2 >= 250)
   		IF(PLAYER0,IMP <= 4)
        		NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,2,1,100)
        		NEXT_COMMAND_REUSABLE
        		SET_TIMER(PLAYER0,TIMER2)
		ENDIF
ENDIF 

IF(PLAYER_GOOD,KEEPERS_DESTROYED ==1)
    LOSE_GAME
ENDIF

IF(PLAYER0,KEEPERS_DESTROYED ==1)
	WIN_GAME
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvl10spe07.ogg")
	QUICK_OBJECTIVE(76,"Impressive, truly Keeper. Formidable opponents here you've slain and then with stealth and cunning stole the Gem from Asmodeus. Rejoice. These bold courageous deeds do mark you well - a champion in the making.")
	ALLY_PLAYERS(PLAYER0,PLAYER5,3)
  	ADD_OBJECT_TO_LEVEL(FAKE_GEM,13,1,PLAYER5)
 	COMPUTER_PLAYER(PLAYER5,0)
 	SET_TIMER(PLAYER6,TIMER6)
ENDIF

HIDE_HERO_GATE(11,1)

IF(PLAYER6,TIMER6 >= 20)
    MAGIC_AVAILABLE(PLAYER0,POWER_POSSESS,0,0)
ENDIF

IF(PLAYER6,TIMER6 >= 60)
        ADD_OBJECT_TO_LEVEL(HORNY_STATUE,-11,1,PLAYER0)
        ZOOM_TO_LOCATION(PLAYER0,-11)
        CREATE_EFFECT(EFFECT_FLASH,PLAYER0)
        CREATE_EFFECT(EFFECT_EXPLOSION_5,-11)
        CREATE_EFFECT(EFFECT_SPANGLE_RED,-11)
        CREATE_EFFECT(EFFECT_WORD_OF_POWER,-11)
ENDIF

IF(PLAYER6,TIMER6 >= 100)
        ADD_PARTY_TO_LEVEL(PLAYER6,HORNY,-11,1)
        SET_OBJECT_CONFIGURATION(HORNY_STATUE,MaximumSize,0)
ENDIF

IF(PLAYER5,HEART_HEALTH > 0)
    SET_FLAG(PLAYER0,FLAG0,8)
ENDIF
IF(PLAYER0,FLAG0 == 8)
    IF(PLAYER5,HEART_HEALTH < 3)
        SET_OBJECT_CONFIGURATION(FAKE_GEM,UpdateFunction,UPDATE_POWER_LIGHTNING)
        SET_TIMER(PLAYER6,TIMER7)
    ENDIF
    IF(PLAYER6,TIMER7 > 50)
        KILL_CREATURE(PLAYER6,EVILLORD,ANYWHERE,1)
    ENDIF
ENDIF



