[common]
ActionPointsCount = 12

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [212, 128]
SubtileY = [159, 128]

[actionpoint1]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [213, 128]
SubtileY = [204, 128]

[actionpoint2]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [157, 128]
SubtileY = [181, 128]

[actionpoint3]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [226, 128]
SubtileY = [49, 128]

[actionpoint4]
PointNumber = 8
PointRange = [5, 0]
SubtileX = [238, 128]
SubtileY = [187, 128]

[actionpoint5]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [72, 128]
SubtileY = [220, 128]

[actionpoint6]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [51, 128]
SubtileY = [133, 128]

[actionpoint7]
PointNumber = 9
PointRange = [1, 0]
SubtileX = [34, 128]
SubtileY = [286, 128]

[actionpoint8]
PointNumber = 10
PointRange = [1, 0]
SubtileX = [31, 128]
SubtileY = [277, 128]

[actionpoint9]
PointNumber = 11
PointRange = [1, 0]
SubtileX = [34, 128]
SubtileY = [277, 128]

[actionpoint10]
PointNumber = 12
PointRange = [1, 0]
SubtileX = [37, 128]
SubtileY = [277, 128]

[actionpoint11]
PointNumber = 13
PointRange = [1, 0]
SubtileX = [28, 128]
SubtileY = [277, 128]