[common]
ActionPointsCount = 5

[actionpoint0]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [121, 128]
SubtileY = [100, 128]

[actionpoint1]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [121, 128]
SubtileY = [130, 128]

[actionpoint2]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [91, 128]
SubtileY = [100, 128]

[actionpoint3]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [121, 128]
SubtileY = [70, 128]

[actionpoint4]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [151, 128]
SubtileY = [100, 128]