[common]
LightsCount = 20

[light0]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [29, 64]
SubtileY = [55, 0]
SubtileZ = [2, 64]

[light1]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [19, 128]
SubtileY = [65, 128]
SubtileZ = [2, 64]

[light2]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [22, 128]
SubtileY = [65, 128]
SubtileZ = [2, 64]

[light3]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [25, 128]
SubtileY = [65, 128]
SubtileZ = [2, 64]

[light4]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [15, 128]
SubtileY = [61, 64]
SubtileZ = [2, 64]

[light5]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [55, 0]
SubtileY = [29, 0]
SubtileZ = [2, 64]

[light6]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [58, 0]
SubtileY = [29, 0]
SubtileZ = [2, 64]

[light7]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [61, 0]
SubtileY = [29, 0]
SubtileZ = [2, 64]

[light8]
LightIntensity = 32
LightRange = [16, 0]
ParentTile = 65535
SubtileX = [61, 193]
SubtileY = [15, 169]
SubtileZ = [2, 192]

[light9]
LightIntensity = 32
LightRange = [11, 0]
ParentTile = 65535
SubtileX = [65, 64]
SubtileY = [17, 128]
SubtileZ = [3, 192]

[light10]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [65, 128]
SubtileY = [19, 192]
SubtileZ = [2, 64]

[light11]
LightIntensity = 32
LightRange = [11, 0]
ParentTile = 65535
SubtileX = [65, 64]
SubtileY = [20, 128]
SubtileZ = [3, 192]

[light12]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [65, 128]
SubtileY = [22, 192]
SubtileZ = [2, 64]

[light13]
LightIntensity = 32
LightRange = [11, 0]
ParentTile = 65535
SubtileX = [65, 64]
SubtileY = [23, 128]
SubtileZ = [3, 192]

[light14]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [65, 128]
SubtileY = [25, 192]
SubtileZ = [2, 64]

[light15]
LightIntensity = 32
LightRange = [16, 0]
ParentTile = 65535
SubtileX = [55, 193]
SubtileY = [15, 169]
SubtileZ = [2, 192]

[light16]
LightIntensity = 32
LightRange = [16, 0]
ParentTile = 65535
SubtileX = [58, 193]
SubtileY = [15, 169]
SubtileZ = [2, 192]

[light17]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [19, 64]
SubtileY = [51, 64]
SubtileZ = [2, 64]

[light18]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [22, 64]
SubtileY = [51, 64]
SubtileZ = [2, 64]

[light19]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 65535
SubtileX = [25, 64]
SubtileY = [51, 64]
SubtileZ = [2, 64]