[common]
ActionPointsCount = 10

[actionpoint0]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [151, 128]
SubtileY = [79, 128]

[actionpoint1]
PointNumber = 1
PointRange = [4, 0]
SubtileX = [193, 128]
SubtileY = [40, 128]

[actionpoint2]
PointNumber = 3
PointRange = [1, 0]
SubtileX = [112, 128]
SubtileY = [10, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [208, 128]
SubtileY = [44, 128]

[actionpoint4]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [209, 128]
SubtileY = [49, 128]

[actionpoint5]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [100, 128]
SubtileY = [73, 128]

[actionpoint6]
PointNumber = 7
PointRange = [5, 0]
SubtileX = [111, 128]
SubtileY = [47, 128]

[actionpoint7]
PointNumber = 8
PointRange = [5, 0]
SubtileX = [116, 128]
SubtileY = [42, 128]

[actionpoint8]
PointNumber = 9
PointRange = [5, 0]
SubtileX = [42, 128]
SubtileY = [77, 128]

[actionpoint9]
PointNumber = 10
PointRange = [5, 0]
SubtileX = [47, 128]
SubtileY = [72, 128]