[common]
ThingsCount = 44

[thing0]
ThingType = "Object"
Subtype = 28
Ownership = 0
ParentTile = 1222
Orientation = 0
SubtileX = [67, 128]
SubtileY = [73, 128]
SubtileZ = [1, 0]

[thing1]
ThingType = "Object"
Subtype = 28
Ownership = 0
ParentTile = 1226
Orientation = 0
SubtileX = [79, 128]
SubtileY = [73, 128]
SubtileZ = [1, 0]

[thing2]
ThingType = "Object"
Subtype = 111
Ownership = 0
ParentTile = 1273
Orientation = 0
SubtileX = [70, 128]
SubtileY = [76, 128]
SubtileZ = [2, 0]

[thing3]
ThingType = "Object"
Subtype = 111
Ownership = 0
ParentTile = 1275
Orientation = 0
SubtileX = [76, 128]
SubtileY = [76, 128]
SubtileZ = [2, 0]

[thing4]
ThingType = "Object"
Subtype = 5
Ownership = 0
ParentTile = 1324
Orientation = 0
SubtileX = [73, 128]
SubtileY = [79, 128]
SubtileZ = [3, 0]

[thing5]
ThingType = "Object"
Subtype = 111
Ownership = 0
ParentTile = 1373
Orientation = 0
SubtileX = [70, 128]
SubtileY = [82, 128]
SubtileZ = [2, 0]

[thing6]
ThingType = "Object"
Subtype = 111
Ownership = 0
ParentTile = 1375
Orientation = 0
SubtileX = [76, 128]
SubtileY = [82, 128]
SubtileZ = [2, 0]

[thing7]
ThingType = "Object"
Subtype = 28
Ownership = 0
ParentTile = 1422
Orientation = 0
SubtileX = [67, 128]
SubtileY = [85, 128]
SubtileZ = [1, 0]

[thing8]
ThingType = "Object"
Subtype = 28
Ownership = 0
ParentTile = 1426
Orientation = 0
SubtileX = [79, 128]
SubtileY = [85, 128]
SubtileZ = [1, 0]

[thing9]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 65535
Orientation = 0
SubtileX = [26, 128]
SubtileY = [74, 128]
SubtileZ = [1, 0]

[thing10]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 65535
Orientation = 0
SubtileX = [26, 128]
SubtileY = [78, 128]
SubtileZ = [1, 0]

[thing11]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 65535
Orientation = 0
SubtileX = [30, 128]
SubtileY = [78, 128]
SubtileZ = [1, 0]

[thing12]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 65535
Orientation = 0
SubtileX = [30, 128]
SubtileY = [74, 128]
SubtileZ = [1, 0]

[thing13]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 65535
Orientation = 0
SubtileX = [24, 128]
SubtileY = [76, 128]
SubtileZ = [1, 0]

[thing14]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 65535
Orientation = 0
SubtileX = [32, 128]
SubtileY = [76, 128]
SubtileZ = [1, 0]

[thing15]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 65535
Orientation = 0
SubtileX = [28, 128]
SubtileY = [72, 128]
SubtileZ = [1, 0]

[thing16]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 65535
Orientation = 0
SubtileX = [28, 128]
SubtileY = [80, 128]
SubtileZ = [1, 0]

[thing17]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 65535
Orientation = 0
SubtileX = [98, 128]
SubtileY = [23, 128]
SubtileZ = [1, 0]

[thing18]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 65535
Orientation = 0
SubtileX = [102, 128]
SubtileY = [23, 128]
SubtileZ = [1, 0]

[thing19]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 65535
Orientation = 0
SubtileX = [102, 128]
SubtileY = [27, 128]
SubtileZ = [1, 0]

[thing20]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 65535
Orientation = 0
SubtileX = [98, 128]
SubtileY = [27, 128]
SubtileZ = [1, 0]

[thing21]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 65535
Orientation = 0
SubtileX = [100, 128]
SubtileY = [29, 128]
SubtileZ = [1, 0]

[thing22]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 65535
Orientation = 0
SubtileX = [104, 128]
SubtileY = [25, 128]
SubtileZ = [1, 0]

[thing23]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 65535
Orientation = 0
SubtileX = [100, 128]
SubtileY = [21, 128]
SubtileZ = [1, 0]

[thing24]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 65535
Orientation = 0
SubtileX = [96, 128]
SubtileY = [25, 128]
SubtileZ = [1, 0]

[thing25]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 65535
Orientation = 0
SubtileX = [83, 128]
SubtileY = [128, 128]
SubtileZ = [1, 0]

[thing26]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 65535
Orientation = 0
SubtileX = [83, 128]
SubtileY = [132, 128]
SubtileZ = [1, 0]

[thing27]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 65535
Orientation = 0
SubtileX = [87, 128]
SubtileY = [132, 128]
SubtileZ = [1, 0]

[thing28]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 65535
Orientation = 0
SubtileX = [87, 128]
SubtileY = [128, 128]
SubtileZ = [1, 0]

[thing29]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 65535
Orientation = 0
SubtileX = [89, 128]
SubtileY = [130, 128]
SubtileZ = [1, 0]

[thing30]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 65535
Orientation = 0
SubtileX = [85, 128]
SubtileY = [126, 128]
SubtileZ = [1, 0]

[thing31]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 65535
Orientation = 0
SubtileX = [81, 128]
SubtileY = [130, 128]
SubtileZ = [1, 0]

[thing32]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 65535
Orientation = 0
SubtileX = [85, 128]
SubtileY = [134, 128]
SubtileZ = [1, 0]

[thing33]
ThingType = "Object"
Subtype = 5
Ownership = 1
ParentTile = 65535
Orientation = 0
SubtileX = [28, 128]
SubtileY = [76, 128]
SubtileZ = [0, 0]

[thing34]
ThingType = "Object"
Subtype = 5
Ownership = 2
ParentTile = 65535
Orientation = 0
SubtileX = [100, 128]
SubtileY = [25, 128]
SubtileZ = [0, 0]

[thing35]
ThingType = "Object"
Subtype = 5
Ownership = 3
ParentTile = 65535
Orientation = 0
SubtileX = [85, 128]
SubtileY = [130, 128]
SubtileZ = [0, 0]

[thing36]
ThingType = "Creature"
Subtype = 23
Ownership = 0
Index = 4
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [79, 128]
SubtileY = [78, 128]
SubtileZ = [1, 0]

[thing37]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 317
Orientation = 0
SubtileX = [52, 128]
SubtileY = [19, 128]
SubtileZ = [0, 0]

[thing38]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 318
Orientation = 0
SubtileX = [55, 128]
SubtileY = [19, 128]
SubtileZ = [0, 0]

[thing39]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 527
Orientation = 0
SubtileX = [83, 128]
SubtileY = [32, 128]
SubtileZ = [0, 0]

[thing40]
ThingType = "EffectGen"
Subtype = 1
Ownership = 5
EffectRange = [5, 0]
ParentTile = 1883
Orientation = 0
SubtileX = [101, 128]
SubtileY = [111, 128]
SubtileZ = [0, 0]

[thing41]
ThingType = "Trap"
Subtype = 1011
Ownership = 0
Index = 1
Orientation = 0
SubtileX = [49, 128]
SubtileY = [136, 128]
SubtileZ = [1, 0]

[thing42]
ThingType = "Trap"
Subtype = 1011
Ownership = 0
Index = 2
Orientation = 0
SubtileX = [25, 128]
SubtileY = [55, 128]
SubtileZ = [1, 0]

[thing43]
ThingType = "Trap"
Subtype = 1011
Ownership = 0
Index = 3
Orientation = 0
SubtileX = [100, 128]
SubtileY = [58, 128]
SubtileZ = [1, 0]