[common]
ActionPointsCount = 5

[actionpoint0]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [151, 128]
SubtileY = [79, 128]

[actionpoint1]
PointNumber = 1
PointRange = [4, 0]
SubtileX = [193, 128]
SubtileY = [40, 128]

[actionpoint2]
PointNumber = 3
PointRange = [1, 0]
SubtileX = [112, 128]
SubtileY = [10, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [208, 128]
SubtileY = [44, 128]

[actionpoint4]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [209, 128]
SubtileY = [49, 128]