[common]
ActionPointsCount = 7

[actionpoint0]
PointNumber = 1
PointRange = [5, 0]
SubtileX = [37, 128]
SubtileY = [31, 128]

[actionpoint1]
PointNumber = 2
PointRange = [5, 0]
SubtileX = [58, 128]
SubtileY = [67, 128]

[actionpoint2]
PointNumber = 3
PointRange = [5, 0]
SubtileX = [37, 128]
SubtileY = [13, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [40, 128]
SubtileY = [11, 128]

[actionpoint4]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [3, 128]
SubtileY = [3, 128]

[actionpoint5]
PointNumber = 6
PointRange = [1, 0]
SubtileX = [37, 128]
SubtileY = [11, 128]

[actionpoint6]
PointNumber = 7
PointRange = [1, 0]
SubtileX = [40, 128]
SubtileY = [34, 128]