REM ********************************************
REM
REM             Script for Level 219
REM
REM ********************************************

LEVEL_VERSION(1)

SET_GENERATE_SPEED(400)

MAX_CREATURES(ALL_PLAYERS,20)

START_MONEY(ALL_PLAYERS,10000)

ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(SALAMANDER,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(GOBLIN,20)
ADD_CREATURE_TO_POOL(FIREFLY,20)
ADD_CREATURE_TO_POOL(DARK_KNIGHT,20)
ADD_CREATURE_TO_POOL(DARK_ELF,20)
ADD_CREATURE_TO_POOL(ANGEL,20)

CREATURE_AVAILABLE(ALL_PLAYERS, TROLL, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, GOBLIN, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, FIREFLY, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_MISTRESS, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, SORCEROR, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, BILE_DEMON, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, SALAMANDER, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_KNIGHT, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_ELF,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS, ANGEL,1,0)


ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,1)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

DISPLAY_OBJECTIVE(128,  PLAYER0)

CONCEAL_MAP_RECT(Player0, 127, 127, 250, 250,1)

SET_GAME_RULE(MaxThingsInHand,30)
REMOVE_SACRIFICE_RECIPE(BILE_DEMON,DARK_MISTRESS,TROLL)
SET_HAND_RULE(PLAYER0,ANY_CREATURE,RULE1,DENY,DROPPED_TIME_LOWER,60)
SET_GAME_RULE(ImpWorkExperience,124)
SET_GAME_RULE(TrainingRoomMaxLevel,4)

REVEAL_MAP_LOCATION(PLAYER0,1,2)


HIDE_HERO_GATE(-2, 1)
HIDE_HERO_GATE(-3, 1)
HIDE_HERO_GATE(-4, 1)

IF(PLAYER0, BARRACKS >= 8)
	SET_GAME_RULE(TrainingRoomMaxLevel,8)
ENDIF

if(player0,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player0,15)
ENDIF
if(player0,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player0,20)
ENDIF
if(player0,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player0,25)
ENDIF



CREATE_PARTY(guardians1)
ADD_TO_PARTY(guardians1, KNIGHT, 10, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(guardians1, WIZARD, 10, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(guardians1, MONK, 10, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(guardians1, BARBARIAN, 10, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(guardians1, BARBARIAN, 10, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(guardians1, FAIRY, 10, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(guardians1, THIEF, 10, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(guardians2)
ADD_TO_PARTY(guardians2, FAIRY, 6, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(guardians2, FAIRY, 6, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(guardians2, FAIRY, 6, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(guardians2, GIANT, 8, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(guardians2, GIANT, 8, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(guardians2, GIANT, 8, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(guardians3)
ADD_TO_PARTY(guardians3, SAMURAI, 10, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(guardians3, SAMURAI, 10, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(guardians3, SAMURAI, 10, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(guardians3, SAMURAI, 10, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(guardians3, SAMURAI, 10, 300, ATTACK_DUNGEON_HEART, 0)
ADD_TO_PARTY(guardians3, KNIGHT, 10, 300, ATTACK_DUNGEON_HEART, 0)

CREATE_PARTY(ERK)
	ADD_TO_PARTY(ERK,THIEF,1,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(ERK,BARBARIAN,1,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(ERK,ARCHER,1,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(ERK,ARCHER,1,300,ATTACK_DUNGEON_HEART,0)



IF(player0,ENTRANCE == 9)

	SET_TIMER(PLAYER_GOOD,TIMER1)
	SET_TIMER(PLAYER1,TIMER1)
	SET_TIMER(PLAYER2,TIMER1)
ENDIF


IF(PLAYER2,TIMER1 >= 1500)
	SET_TIMER(PLAYER_GOOD,TIMER2)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, ERK, -1, DUNGEON, 0, 1, 50)
ENDIF

IF(PLAYER2,TIMER1 >= 3000)
	SET_TIMER(PLAYER_GOOD,TIMER3)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, ERK, -2, DUNGEON, 0, 1, 50)
ENDIF

IF(PLAYER2,TIMER1 >= 4500)
	SET_TIMER(PLAYER_GOOD,TIMER4)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, ERK, -3, DUNGEON, 0, 1, 50)

ENDIF

IF(PLAYER2,TIMER1 >= 4500)
	SET_TIMER(PLAYER_GOOD,TIMER4)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD, ERK, -4, DUNGEON, 0, 1, 50)

ENDIF

SET_FLAG(PLAYER1,FLAG1,0)
SET_FLAG(PLAYER1,FLAG2,0)
SET_FLAG(PLAYER1,FLAG3,0)
SET_FLAG(PLAYER1,FLAG4,0)

IF(PLAYER_GOOD,TIMER1 >= 6000)
    IF(PLAYER1,FLAG1 == 0)
	NEXT_COMMAND_REUSABLE
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, ERK, -1, 1)
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER1,FLAG1,1)
    ENDIF
ENDIF

IF(PLAYER1,FLAG1 == 1)

        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER1,FLAG1,0)
        NEXT_COMMAND_REUSABLE
        SET_TIMER(PLAYER_GOOD,TIMER1)
ENDIF

SET_FLAG(PLAYER1,FLAG2,0)


IF(PLAYER_GOOD,TIMER2 >= 6000)
    IF(PLAYER1,FLAG2 == 0)
	NEXT_COMMAND_REUSABLE
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, ERK, -2, 1)
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER1,FLAG2,1)
    ENDIF
ENDIF

IF(PLAYER1,FLAG2 == 1)
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER1,FLAG2,0)
        NEXT_COMMAND_REUSABLE
        SET_TIMER(PLAYER_GOOD,TIMER2)
ENDIF

SET_FLAG(PLAYER1,FLAG3,0)


IF(PLAYER_GOOD,TIMER3 >= 6000)
    IF(PLAYER1,FLAG3 == 0)
	NEXT_COMMAND_REUSABLE
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, ERK, -3, 1)
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER1,FLAG3,1)
    ENDIF
ENDIF

IF(PLAYER1,FLAG3 == 1)
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER1,FLAG3,0)
        NEXT_COMMAND_REUSABLE
        SET_TIMER(PLAYER_GOOD,TIMER3)
ENDIF

SET_FLAG(PLAYER1,FLAG4,0)


IF(PLAYER_GOOD,TIMER4 >= 6000)
    IF(PLAYER1,FLAG4 == 0)
	NEXT_COMMAND_REUSABLE
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, ERK, -4, 1)
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER1,FLAG4,1)
    ENDIF
ENDIF

IF(PLAYER1,FLAG4 == 1)
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER1,FLAG4,0)
        NEXT_COMMAND_REUSABLE
        SET_TIMER(PLAYER_GOOD,TIMER4)
ENDIF

IF(PLAYER1,TIMER1 >= 6500)
	ADD_TO_PARTY(​ERK,​SAMURAI,​2,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,SAMURAI,​2,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, ARCHER, 1)
	DELETE_FROM_PARTY(ERK, ARCHER, 1)
ENDIF

IF(PLAYER1,TIMER1 >= 8500)
	ADD_TO_PARTY(​ERK,WIZARD,​3,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,WIZARD,​3,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, THIEF, 1)
	DELETE_FROM_PARTY(ERK, BARBARIAN, 1)
ENDIF

IF(PLAYER1,TIMER1 >= 10500)
	ADD_TO_PARTY(​ERK,FAIRY,​4,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,FAIRY,​4,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, SAMURAI, 2)
	DELETE_FROM_PARTY(ERK, SAMURAI, 2)
ENDIF

IF(PLAYER1,TIMER1 >= 12500)
	ADD_TO_PARTY(​ERK,MONK,​4,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,MONK,​4,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, WIZARD, 3)
	DELETE_FROM_PARTY(ERK, WIZARD, 3)
ENDIF

IF(PLAYER1,TIMER1 >= 14500)
	ADD_TO_PARTY(​ERK,THIEF,​5,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,THIEF,​5,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, FAIRY, 4)
	DELETE_FROM_PARTY(ERK, FAIRY, 4)
ENDIF

IF(PLAYER1,TIMER1 >= 16500)
	ADD_TO_PARTY(​ERK,GIANT,​5,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,GIANT,​5,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, MONK, 4)
	DELETE_FROM_PARTY(ERK, MONK, 4)
ENDIF

IF(PLAYER1,TIMER1 >= 18500)
	ADD_TO_PARTY(​ERK,BARBARIAN,​6,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,BARBARIAN,​6,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, THIEF, 5)
	DELETE_FROM_PARTY(ERK, THIEF, 5)
ENDIF


IF(PLAYER1,TIMER1 >= 20000)
	ADD_TO_PARTY(​ERK,DWARFA,​6,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,DWARFA,​6,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, GIANT, 5)
	DELETE_FROM_PARTY(ERK, GIANT, 5)
ENDIF

IF(PLAYER1,TIMER1 >= 22500)
	ADD_TO_PARTY(​ERK,WITCH,​6,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,WITCH,​6,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, BARBARIAN, 6)
	DELETE_FROM_PARTY(ERK, BARBARIAN, 6)
ENDIF

IF(PLAYER1,TIMER1 >= 25000)
	ADD_TO_PARTY(​ERK,ARCHER,​6,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,ARCHER,​6,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, DWARFA, 6)
	DELETE_FROM_PARTY(ERK, DWARFA, 6)
ENDIF

IF(PLAYER1,TIMER1 >= 27500)
	ADD_TO_PARTY(​ERK,GIANT,​6,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,GIANT,​6,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, WITCH, 6)
	DELETE_FROM_PARTY(ERK, WITCH, 6)
ENDIF

IF(PLAYER1,TIMER1 >= 30000)
	ADD_TO_PARTY(​ERK,MONK,​7,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,MONK,​7,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, ARCHER, 6)
	DELETE_FROM_PARTY(ERK, ARCHER, 6)
ENDIF

IF(PLAYER1,TIMER1 >= 32500)
	ADD_TO_PARTY(​ERK,WIZARD,​7,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,WIZARD,​7,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, GIANT, 6)
	DELETE_FROM_PARTY(ERK, GIANT, 6)
ENDIF


IF(PLAYER1,TIMER1 >= 35000)
	ADD_TO_PARTY(​ERK,BARBARIAN,​8,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,BARBARIAN,​8,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, MONK, 7)
	DELETE_FROM_PARTY(ERK, MONK, 7)
ENDIF


IF(PLAYER1,TIMER1 >= 37500)
	ADD_TO_PARTY(​ERK,TUNNELLER,​8,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,TUNNELLER,​8,500,​ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, WIZARD, 7)
	DELETE_FROM_PARTY(ERK, WIZARD, 7)
ENDIF


IF(PLAYER1,TIMER1 >= 40000)
	ADD_TO_PARTY(​ERK,MONK,​7,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,SAMURAI,​7,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,THIEF,7,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,ARCHER,​7,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,WIZARD,​7,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,FAIRY,7,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,GIANT,​7,​500,ATTACK_DUNGEON_HEART,​200)
	ADD_TO_PARTY(​ERK,BARBARIAN,7,​500,ATTACK_DUNGEON_HEART,​200)
	DELETE_FROM_PARTY(ERK, TUNNELLER, 8)
	DELETE_FROM_PARTY(ERK, TUNNELLER, 8)
ENDIF

IF_SLAB_OWNER(​8,​76,PLAYER0)
        SET_FLAG(PLAYER1,FLAG1,3)
ENDIF

IF_SLAB_OWNER(​79,​46,PLAYER0)
        SET_FLAG(PLAYER1,FLAG2,3)
ENDIF

IF_SLAB_OWNER(​7,​33,PLAYER0)
        SET_FLAG(PLAYER1,FLAG3,3)
ENDIF

IF_SLAB_OWNER(​81,​32,PLAYER0)
        SET_FLAG(PLAYER1,FLAG4,3)
ENDIF


IF_ACTION_POINT(5, PLAYER0)
	DISPLAY_INFORMATION(129,  PLAYER0)
ENDIF

	
IF(PLAYER_GOOD, AVATAR == 0)
	IF(PLAYER_GOOD, DUNGEON_DESTROYED == 1)
		DISPLAY_INFORMATION(130,  PLAYER0)
		SET_FLAG(PLAYER_GOOD, FLAG4, 1)
	    SET_TIMER(PLAYER0, TIMER5)
		IF(PLAYER0, TIMER5 >= 80)
			DISPLAY_INFORMATION(132,  PLAYER0)
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD, guardians1, -7, 2)
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD, guardians2, -7, 1)
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD, guardians3, -7, 1)
		ENDIF
	ENDIF
ENDIF

REM PL3,FLAG5 active music track
rem value 2: dk2track02.mp3
rem value 4: dk2track04.mp3
SET_MUSIC("dk2track01.mp3")
SET_FLAG(PLAYER3,FLAG5,2)

IF(PLAYER3,FLAG5 != 4)
    REM Time battle music been playing
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER7)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES == 0)
    REM Time battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER6)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES > 0)
    REM Time no battle has been going on
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER3,TIMER5)
ENDIF

REM Start battle music if battle has been going on for at least 60 gameturns (3 seconds) and is not already playing
IF(PLAYER3,TIMER6 > 60)
    IF(PLAYER3,FLAG5 != 4)
        NEXT_COMMAND_REUSABLE
        SET_MUSIC("battle04.mp3")
        NEXT_COMMAND_REUSABLE
        SET_FLAG(PLAYER3,FLAG5,4)
    ENDIF
ENDIF

REM Start regular music if battle music lasted at least 15 seconds and no fighting has occured for at least 5 seconds
IF(PLAYER3,TIMER7 > 300)
    IF(PLAYER3,TIMER5 > 100)
        IF(PLAYER3,FLAG5 != 2)
            NEXT_COMMAND_REUSABLE
            SET_MUSIC("dk2track03.mp3")
            NEXT_COMMAND_REUSABLE
            SET_FLAG(PLAYER3,FLAG5,2)
        ENDIF
    ENDIF
ENDIF

SET_TIMER(PLAYER1,TIMER2)

IF(PLAYER1,TIMER2 >= 250)
   		IF(PLAYER0,IMP <= 4)
        		NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,2,1,100)
        		NEXT_COMMAND_REUSABLE
        		SET_TIMER(PLAYER1,TIMER2)
		ENDIF
ENDIF 


IF(PLAYER_GOOD, FLAG4 == 1)
	IF(PLAYER_GOOD, TOTAL_CREATURES==0)
		DISPLAY_OBJECTIVE(131,  PLAYER0)
        DISPLAY_INFORMATION(143,  PLAYER0)
		WIN_GAME
	ENDIF
ENDIF

IF(PLAYER0, DUNGEON_DESTROYED == 1)
	DISPLAY_OBJECTIVE(134,  PLAYER0)
        SET_TIMER(PLAYER1,TIMER5)
	IF(PLAYER1, TIMER5 >= 80)
	    LOSE_GAME
	ENDIF
ENDIF