; KeeperFX Creature Model Configuration file
; file version 0.33

[attributes]
; Name is the creature identifier which should be used in level script
Name = VAMPIRE
Health = 500
Strength = 60
LairSize=1
HurtByLava = 20
Properties = NO_IMPRISONMENT BLEEDS IMMUNE_TO_GAS HUMANOID_SKELETON SEE_INVISIBLE EVIL ALLURING_SCVNGR

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_FIST FLY NULL SLOW HEAL NULL NULL DRAIN NULL SUMMON_CREATURE
PowersLevelRequired = 1 2 0 4 5 0 0 8 0 10
; Training values required to reach higher creature levels
LevelsTrainValues = 1000 3500 6500 12000 17000 25000 40000 50000 60000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience = HARD 0
ExperienceForHitting = 20
; Level at which the creature gains an ability
Rebirth = 3


